QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Tonal_Final { "*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Bi_Yi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*" }
QS LL-Lateral { "*l^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-IUVowel { "*ai^*","*ei^*","*au^*","*ou^*" }
QS LL-yiL { "*yiL^*" }
QS LL-aH { "*aH^*" }
QS LL-oH { "*oH^*" }
QS LL-eH { "*eH^*" }
QS LL-aiH { "*aiH^*" }
QS LL-anH { "*anH^*" }
QS LL-ngH { "*ngH^*" }
QS LL-aiL { "*aiL^*" }
QS LL-eiL { "*eiL^*" }
QS LL-eM { "*eM^*" }
QS LL-enM { "*enM^*" }
QS LL-l { "*l^*" }
QS LL-jr { "*jr^*" }
QS LL-yi { "*yi^*" }
QS LL-wu { "*wu^*" }
QS LL-lu { "*lu^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Affricate { "*^j-*","*^jr-*","*^tz-*","*^ch-*","*^chr-*","*^tsz-*" }
QS L-Lateral { "*^l-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Rooted { "*^g-*","*^k-*","*^h-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-jrH { "*^jrH-*" }
QS L-shrH { "*^shrH-*" }
QS L-yiH { "*^yiH-*" }
QS L-wuH { "*^wuH-*" }
QS L-yuH { "*^yuH-*" }
QS L-tzL { "*^tzL-*" }
QS L-tszL { "*^tszL-*" }
QS L-yiL { "*^yiL-*" }
QS L-wuL { "*^wuL-*" }
QS L-yuL { "*^yuL-*" }
QS L-aH { "*^aH-*" }
QS L-oH { "*^oH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-auH { "*^auH-*" }
QS L-anH { "*^anH-*" }
QS L-enH { "*^enH-*" }
QS L-angH { "*^angH-*" }
QS L-ngH { "*^ngH-*" }
QS L-ehH { "*^ehH-*" }
QS L-aL { "*^aL-*" }
QS L-oL { "*^oL-*" }
QS L-eL { "*^eL-*" }
QS L-aiL { "*^aiL-*" }
QS L-eiL { "*^eiL-*" }
QS L-auL { "*^auL-*" }
QS L-ouL { "*^ouL-*" }
QS L-anL { "*^anL-*" }
QS L-angL { "*^angL-*" }
QS L-ehL { "*^ehL-*" }
QS L-aM { "*^aM-*" }
QS L-eM { "*^eM-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-l { "*^l-*" }
QS L-h { "*^h-*" }
QS L-jr { "*^jr-*" }
QS L-chr { "*^chr-*" }
QS L-r { "*^r-*" }
QS L-yi { "*^yi-*" }
QS L-wu { "*^wu-*" }
QS L-yu { "*^yu-*" }
QS L-li { "*^li-*" }
QS L-ju { "*^ju-*" }
QS L-tzu { "*^tzu-*" }
QS L-du { "*^du-*" }
QS L-lu { "*^lu-*" }
QS C-Extended { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*","*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Tonal_Initial { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-tzM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi_Yi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Extended_Bi_Yu { "*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tzH { "*-tzH+*" }
QS C-tszH { "*-tszH+*" }
QS C-szH { "*-szH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yuH { "*-yuH+*" }
QS C-jrL { "*-jrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-tszL { "*-tszL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-erH { "*-erH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-ehL { "*-ehL+*" }
QS C-erL { "*-erL+*" }
QS C-aM { "*-aM+*" }
QS C-eM { "*-eM+*" }
QS C-enM { "*-enM+*" }
QS C-b { "*-b+*" }
QS C-p { "*-p+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-n { "*-n+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-k { "*-k+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-sh { "*-sh+*" }
QS C-jr { "*-jr+*" }
QS C-chr { "*-chr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-sz { "*-sz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-yu { "*-yu+*" }
QS C-bi { "*-bi+*" }
QS C-pi { "*-pi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-chu { "*-chu+*" }
QS C-shu { "*-shu+*" }
QS C-ru { "*-ru+*" }
QS C-tzu { "*-tzu+*" }
QS C-tsu { "*-tsu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-ku { "*-ku+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-nu { "*-nu+*" }
QS C-lu { "*-lu+*" }
QS C-jiu { "*-jiu+*" }
QS C-shiu { "*-shiu+*" }
QS C-pau { "*-pau+*" }
QS R-Tonal_Initial { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+tzM=*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Affricate { "*+j=*","*+jr=*","*+tz=*","*+ch=*","*+chr=*","*+tsz=*" }
QS R-chrH { "*+chrH=*" }
QS R-shrH { "*+shrH=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-yuL { "*+yuL=*" }
QS R-aH { "*+aH=*" }
QS R-oH { "*+oH=*" }
QS R-aiH { "*+aiH=*" }
QS R-eiH { "*+eiH=*" }
QS R-auH { "*+auH=*" }
QS R-ouH { "*+ouH=*" }
QS R-anH { "*+anH=*" }
QS R-enH { "*+enH=*" }
QS R-angH { "*+angH=*" }
QS R-ngH { "*+ngH=*" }
QS R-ehH { "*+ehH=*" }
QS R-erH { "*+erH=*" }
QS R-oL { "*+oL=*" }
QS R-eL { "*+eL=*" }
QS R-eiL { "*+eiL=*" }
QS R-auL { "*+auL=*" }
QS R-ouL { "*+ouL=*" }
QS R-anL { "*+anL=*" }
QS R-enL { "*+enL=*" }
QS R-angL { "*+angL=*" }
QS R-ngL { "*+ngL=*" }
QS R-ehL { "*+ehL=*" }
QS R-aM { "*+aM=*" }
QS R-eM { "*+eM=*" }
QS R-angM { "*+angM=*" }
QS R-h { "*+h=*" }
QS R-yi { "*+yi=*" }
QS R-ti { "*+ti=*" }
QS R-gu { "*+gu=*" }
QS R-hu { "*+hu=*" }
QS R-tu { "*+tu=*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-Extended_Bi_Yi { "*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*" }
QS RR-shrH { "*=shrH@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-tzL { "*=tzL@*" }
QS RR-yiL { "*=yiL@*" }
QS RR-wuL { "*=wuL@*" }
QS RR-yuL { "*=yuL@*" }
QS RR-oH { "*=oH@*" }
QS RR-aiH { "*=aiH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-erH { "*=erH@*" }
QS RR-oL { "*=oL@*" }
QS RR-eL { "*=eL@*" }
QS RR-auL { "*=auL@*" }
QS RR-eM { "*=eM@*" }
QS RR-ouM { "*=ouM@*" }
QS RR-h { "*=h@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*/A:0/B:*" }
QS L-Syl_Num-Segs<=1 { "*/A:0/B:*","*/A:1/B:*" }
QS L-Syl_Num-Segs<=2 { "*/A:0/B:*","*/A:1/B:*","*/A:2/B:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==16 { "*&16-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==20 { "*&20-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS R-Syl_Num-Segs==0 { "*/C:0/D:*" }
QS R-Syl_Num-Segs<=1 { "*/C:0/D:*","*/C:1/D:*" }
QS R-Syl_Num-Segs<=2 { "*/C:0/D:*","*/C:1/D:*","*/C:2/D:*" }
QS Pos_C-Word_in_C-Phrase(Fw)==11 { "*@11+*" }
QS L-Phrase_Num-Syls==12 { "*/G:12_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS C-Phrase_Num-Syls==2 { "*/H:2=*" }
QS C-Phrase_Num-Syls==3 { "*/H:3=*" }
QS C-Phrase_Num-Syls<=0 { "*/H:x=*","*/H:0=*" }
QS C-Phrase_Num-Syls<=2 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Words==14 { "*=14/J:*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance==23 { "*/J:23+*" }
QS Num-Syls_in_Utterance==25 { "*/J:25+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 C-Tonal_Final                                      -1         -3    
  -1 L-Syl_Num-Segs==0                                  -2         -5    
  -2 C-l                                                -4        -64    
  -3 C-Medium                                           -6        -13    
  -4 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -10        -26    
  -5 C-Phrase_Num-Words==x                             -33          "mcp_s2_1" 
  -6 C-anL                                              -7        -20    
  -7 C-aiL                                              -8        -42    
  -8 C-yiL                                              -9        -56    
  -9 C-yiH                                             -11        -61    
 -10 C-Nasal                                           -12        -87    
 -11 Seg_Bw==2                                         -15        -17    
 -12 C-YWVowel                                         -14        -34    
 -13 L-Lateral                                         -35        -85    
 -14 C-shrL                                            -19        -57    
 -15 C-ehH                                             -16        -88    
 -16 C-aL                                              -23       -158    
 -17 C-ehL                                             -18        -77    
 -18 L-Extended_Bi_Yi                                  -22        -32    
 -19 C-li                                              -21          "mcp_s2_2" 
 -20 L-Extended_Bi_Yi                                  -50          "mcp_s2_3" 
 -21 Seg_Bw<=1                                         -27        -65    
 -22 R-yuL                                             -30       -166    
 -23 C-ngH                                             -24        -96    
 -24 C-enH                                             -25          "mcp_s2_4" 
 -25 C-ngL                                             -38       -120    
 -26 C-Phrase_Num-Syls<=2                              -86        -37    
 -27 C-Fricative                                       -28        -29    
 -28 C-shi                                             -39          "mcp_s2_5" 
 -29 C-f                                               -52          "mcp_s2_6" 
 -30 L-Raise_Tongue                                    -31        -80    
 -31 L-yi                                              -36        -95    
 -32 C-aH                                              -46          "mcp_s2_7" 
 -33 C-jr                                             -144          "mcp_s2_8" 
 -34 C-wu                                               "mcp_s2_10"       "mcp_s2_9" 
 -35 R-eM                                              -84         "mcp_s2_11" 
 -36 Seg_Fw==2                                         -66        -40    
 -37 C-Nasal                                           -44         "mcp_s2_12" 
 -38 C-auL                                             -53         "mcp_s2_13" 
 -39 C-shrH                                            -41         "mcp_s2_14" 
 -40 C-oL                                              -45         "mcp_s2_15" 
 -41 C-hu                                              -43         "mcp_s2_16" 
 -42 RR-Tonal_Final                                    -73         "mcp_s2_17" 
 -43 C-ni                                              -63         "mcp_s2_18" 
 -44 C-Syl_Num-Segs==2                                 -54        -71    
 -45 C-auL                                             -51         "mcp_s2_19" 
 -46 R-ngH                                             -47         "mcp_s2_20" 
 -47 C-anH                                             -48         "mcp_s2_21" 
 -48 C-enH                                             -49         "mcp_s2_22" 
 -49 R-ngL                                             -93         "mcp_s2_23" 
 -50 Seg_Bw<=1                                         -78        -74    
 -51 R-eiL                                             -58       -100    
 -52 C-Dentilingual                                    -75         "mcp_s2_24" 
 -53 L-yuL                                             -60         "mcp_s2_25" 
 -54 C-Extended                                       -151        -55    
 -55 C-yi                                             -109         "mcp_s2_26" 
 -56 L-Dorsum                                         -170         "mcp_s2_27" 
 -57 L-shrH                                             "mcp_s2_29"      "mcp_s2_28" 
 -58 C-aL                                              -59         "mcp_s2_30" 
 -59 L-ju                                              -62       -167    
 -60 C-wuL                                             -67         "mcp_s2_31" 
 -61 L-Dorsum                                         -103         "mcp_s2_32" 
 -62 L-d                                               -69         "mcp_s2_33" 
 -63 C-lu                                              -89         "mcp_s2_34" 
 -64 RR-Low                                            -81         "mcp_s2_35" 
 -65 C-jrH                                             -94         "mcp_s2_36" 
 -66 C-yuL                                             -99         "mcp_s2_37" 
 -67 C-anH                                             -68         "mcp_s2_38" 
 -68 C-aiH                                             -72         "mcp_s2_39" 
 -69 C-aiH                                             -70         "mcp_s2_40" 
 -70 R-eiH                                             -97         "mcp_s2_41" 
 -71 L-jrH                                            -125         "mcp_s2_42" 
 -72 C-aH                                              -82         "mcp_s2_43" 
 -73 L-l                                              -129         "mcp_s2_44" 
 -74 LL-Extended_Bi_Yi                                -127         "mcp_s2_45" 
 -75 C-r                                               -76         "mcp_s2_46" 
 -76 C-Rooted                                           "mcp_s2_48"      "mcp_s2_47" 
 -77 L-yi                                               "mcp_s2_50"      "mcp_s2_49" 
 -78 L-yu                                              -79         "mcp_s2_51" 
 -79 L-yi                                              -98         "mcp_s2_52" 
 -80 R-enH                                             -90         "mcp_s2_53" 
 -81 L-auL                                             -92         "mcp_s2_54" 
 -82 L-ehH                                             -83         "mcp_s2_55" 
 -83 L-eiL                                             -91         "mcp_s2_56" 
 -84 LL-l                                             -104         "mcp_s2_57" 
 -85 LL-High                                          -141         "mcp_s2_58" 
 -86 Seg_Fw<=1                                          "mcp_s2_59"    -106    
 -87 C-Labial                                           "mcp_s2_60"    -156    
 -88 LL-yi                                              "mcp_s2_62"      "mcp_s2_61" 
 -89 C-Stop                                           -108       -123    
 -90 R-eL                                             -124         "mcp_s2_63" 
 -91 L-eiH                                            -101         "mcp_s2_64" 
 -92 LL-High                                            "mcp_s2_65"    -119    
 -93 C-ehH                                            -114         "mcp_s2_66" 
 -94 C-High                                             "mcp_s2_68"      "mcp_s2_67" 
 -95 C-ouL                                            -147         "mcp_s2_69" 
 -96 L-ngH                                              "mcp_s2_70"    -168    
 -97 C-wuL                                            -102         "mcp_s2_71" 
 -98 L-wu                                             -146       -162    
 -99 R-oH                                               "mcp_s2_73"      "mcp_s2_72" 
 -100 L-Stop                                             "mcp_s2_75"      "mcp_s2_74" 
 -101 L-High                                           -128       -131    
 -102 C-aH                                             -111         "mcp_s2_76" 
 -103 Seg_Fw<=1                                          "mcp_s2_78"      "mcp_s2_77" 
 -104 C-eM                                             -105       -121    
 -105 C-enM                                            -150         "mcp_s2_79" 
 -106 LL-aH                                            -107         "mcp_s2_80" 
 -107 C-jr                                             -136       -118    
 -108 C-ru                                             -110         "mcp_s2_81" 
 -109 C-Fricative                                      -116         "mcp_s2_82" 
 -110 C-szH                                            -117         "mcp_s2_83" 
 -111 C-anH                                            -112         "mcp_s2_84" 
 -112 C-angH                                           -113         "mcp_s2_85" 
 -113 L-Extended_Bi_Wu                                 -122         "mcp_s2_86" 
 -114 R-ouL                                            -115         "mcp_s2_87" 
 -115 C-enL                                            -157         "mcp_s2_88" 
 -116 L-Syl_Num-Segs<=2                                -130       -159    
 -117 C-nu                                             -133         "mcp_s2_89" 
 -118 Num-Syls_in_Utterance==25                        -154         "mcp_s2_90" 
 -119 LL-ngH                                           -177         "mcp_s2_91" 
 -120 LL-Extended_Bi_Yi                                  "mcp_s2_93"      "mcp_s2_92" 
 -121 C-Phrase_Num-Words<=0                              "mcp_s2_95"      "mcp_s2_94" 
 -122 C-wuH                                            -149         "mcp_s2_96" 
 -123 C-b                                                "mcp_s2_98"      "mcp_s2_97" 
 -124 C-wuH                                            -148         "mcp_s2_99" 
 -125 C-shrL                                           -126        "mcp_s2_100" 
 -126 R-Affricate                                       "mcp_s2_102"     "mcp_s2_101" 
 -127 L-anL                                             "mcp_s2_104"     "mcp_s2_103" 
 -128 L-eL                                             -153        "mcp_s2_105" 
 -129 C-Phrase_Num-Words<=0                             "mcp_s2_107"     "mcp_s2_106" 
 -130 L-aH                                             -135        "mcp_s2_108" 
 -131 L-yuH                                            -132        "mcp_s2_109" 
 -132 C-eL                                              "mcp_s2_111"     "mcp_s2_110" 
 -133 C-Dorsum                                         -134        "mcp_s2_112" 
 -134 C-shu                                            -140        "mcp_s2_113" 
 -135 C-hu                                             -139        "mcp_s2_114" 
 -136 C-YWVowel                                        -138       -137    
 -137 L-auH                                             "mcp_s2_116"     "mcp_s2_115" 
 -138 L-Phrase_Num-Syls<=5                              "mcp_s2_117"    -163    
 -139 C-li                                             -142        "mcp_s2_118" 
 -140 C-shiu                                           -143        "mcp_s2_119" 
 -141 Pos_C-Syl_in_C-Word(Fw)==2                        "mcp_s2_120"    -165    
 -142 C-wu                                             -152        "mcp_s2_121" 
 -143 LL-aH                                            -160        "mcp_s2_122" 
 -144 C-YWVowel                                         "mcp_s2_123"    -145    
 -145 Num-Syls_in_Utterance==18                         "mcp_s2_125"     "mcp_s2_124" 
 -146 L-Extended_Mono                                   "mcp_s2_127"     "mcp_s2_126" 
 -147 R-auL                                            -155        "mcp_s2_128" 
 -148 L-chr                                            -161        "mcp_s2_129" 
 -149 C-High                                            "mcp_s2_131"     "mcp_s2_130" 
 -150 R-angM                                            "mcp_s2_133"     "mcp_s2_132" 
 -151 L-eM                                             -172        "mcp_s2_134" 
 -152 L-auL                                            -164        "mcp_s2_135" 
 -153 C-erH                                            -173        "mcp_s2_136" 
 -154 LL-eiL                                            "mcp_s2_138"     "mcp_s2_137" 
 -155 C-angH                                            "mcp_s2_140"     "mcp_s2_139" 
 -156 L-oL                                              "mcp_s2_142"     "mcp_s2_141" 
 -157 R-ouH                                            -171        "mcp_s2_143" 
 -158 L-Low                                             "mcp_s2_145"     "mcp_s2_144" 
 -159 LL-oH                                             "mcp_s2_147"     "mcp_s2_146" 
 -160 C-chr                                            -169        "mcp_s2_148" 
 -161 R-angL                                            "mcp_s2_150"     "mcp_s2_149" 
 -162 R-Syl_Num-Segs<=1                                 "mcp_s2_152"     "mcp_s2_151" 
 -163 C-Nasal                                           "mcp_s2_154"     "mcp_s2_153" 
 -164 C-Phrase_Num-Syls==2                             -176        "mcp_s2_155" 
 -165 Num-Syls_in_Utterance==23                         "mcp_s2_157"     "mcp_s2_156" 
 -166 L-Dorsum                                          "mcp_s2_159"     "mcp_s2_158" 
 -167 C-anH                                             "mcp_s2_161"     "mcp_s2_160" 
 -168 LL-Extended_Bi_Yi                                 "mcp_s2_163"     "mcp_s2_162" 
 -169 C-gu                                              "mcp_s2_165"     "mcp_s2_164" 
 -170 Seg_Bw==2                                         "mcp_s2_167"     "mcp_s2_166" 
 -171 R-aH                                             -175        "mcp_s2_168" 
 -172 L-oH                                              "mcp_s2_170"     "mcp_s2_169" 
 -173 L-angL                                           -174        "mcp_s2_171" 
 -174 L-auL                                             "mcp_s2_173"     "mcp_s2_172" 
 -175 L-li                                              "mcp_s2_175"     "mcp_s2_174" 
 -176 C-nu                                              "mcp_s2_177"     "mcp_s2_176" 
 -177 LL-anH                                            "mcp_s2_179"     "mcp_s2_178" 
}

{*}[3]
{
   0 C-Tonal_Final                                      -1         -3    
  -1 C-pau                                              -2         -4    
  -2 C-YWVowel                                          -6        -10    
  -3 L-Extended                                        -11         -5    
  -4 L-Tonal_Final                                       "mcp_s3_1"     -33    
  -5 C-yiH                                              -7       -110    
  -6 C-shi                                              -8          "mcp_s3_2" 
  -7 C-Low                                             -13        -16    
  -8 Seg_Bw==1                                          -9        -42    
  -9 C-h                                               -15       -149    
 -10 C-wu                                              -75        -83    
 -11 C-yiL                                             -12       -161    
 -12 C-yiH                                             -18        -96    
 -13 C-aH                                              -14        -93    
 -14 L-Extended_Bi_Yi                                  -19        -30    
 -15 C-Stop                                            -26        -49    
 -16 C-yiL                                             -17       -102    
 -17 C-ngL                                             -24        -73    
 -18 C-enH                                             -20       -122    
 -19 C-ngH                                             -21        -64    
 -20 C-oH                                              -22        -85    
 -21 C-wuH                                             -23        -98    
 -22 C-ngH                                             -25       -119    
 -23 R-enH                                             -35       -105    
 -24 C-aiL                                             -27          "mcp_s3_3" 
 -25 C-yuH                                             -34          "mcp_s3_4" 
 -26 C-Lateral                                         -38        -92    
 -27 C-auL                                             -28        -66    
 -28 C-angL                                            -29        -80    
 -29 C-ouL                                             -31          "mcp_s3_5" 
 -30 C-anH                                             -43          "mcp_s3_6" 
 -31 C-oL                                              -32          "mcp_s3_7" 
 -32 C-wuL                                             -55       -114    
 -33 LL-eM                                             -60          "mcp_s3_8" 
 -34 L-aH                                              -47       -154    
 -35 C-angH                                            -36       -143    
 -36 C-aiH                                             -37       -113    
 -37 C-anH                                             -40       -158    
 -38 C-ji                                              -39          "mcp_s3_9" 
 -39 C-Affricate                                       -41        -62    
 -40 C-auH                                             -51         "mcp_s3_10" 
 -41 C-mi                                              -46         "mcp_s3_11" 
 -42 C-tszL                                            -63         "mcp_s3_12" 
 -43 C-auH                                             -44         "mcp_s3_13" 
 -44 C-angH                                            -45         "mcp_s3_14" 
 -45 C-ouH                                              "mcp_s3_16"      "mcp_s3_15" 
 -46 C-Medium                                          -48         "mcp_s3_17" 
 -47 C-eiL                                             -50         "mcp_s3_18" 
 -48 C-gu                                              -52         "mcp_s3_19" 
 -49 C-t                                               -72       -137    
 -50 L-anH                                             -56       -101    
 -51 L-Dorsum                                          -53         "mcp_s3_20" 
 -52 C-shr                                             -54         "mcp_s3_21" 
 -53 C-oH                                              -61         "mcp_s3_22" 
 -54 C-ti                                              -65         "mcp_s3_23" 
 -55 L-Extended_Bi_Yi                                  -68       -131    
 -56 C-auL                                             -57         "mcp_s3_24" 
 -57 C-Low                                             -59        -58    
 -58 C-aiL                                             -74         "mcp_s3_25" 
 -59 C-wuH                                             -71         "mcp_s3_26" 
 -60 LL-oH                                            -120         "mcp_s3_27" 
 -61 L-Lateral                                         -70       -152    
 -62 C-Raise_Tongue                                   -115       -144    
 -63 C-jrL                                            -116         "mcp_s3_28" 
 -64 L-ju                                              -81         "mcp_s3_29" 
 -65 C-su                                              -67         "mcp_s3_30" 
 -66 L-h                                                "mcp_s3_32"      "mcp_s3_31" 
 -67 C-Labial                                          -76        -84    
 -68 C-eiL                                             -69         "mcp_s3_33" 
 -69 C-enL                                             -94       -109    
 -70 C-eiH                                             -91       -170    
 -71 Seg_Bw<=1                                          "mcp_s3_34"     -79    
 -72 C-Rooted                                         -132         "mcp_s3_35" 
 -73 L-Extended_Bi_Yi                                  -86       -155    
 -74 C-yuL                                            -103         "mcp_s3_36" 
 -75 C-yu                                               "mcp_s3_38"      "mcp_s3_37" 
 -76 C-Raise_Tongue                                    -77         "mcp_s3_39" 
 -77 C-li                                              -78         "mcp_s3_40" 
 -78 C-hu                                              -82         "mcp_s3_41" 
 -79 C-eiH                                             -88         "mcp_s3_42" 
 -80 L-wu                                               "mcp_s3_44"      "mcp_s3_43" 
 -81 L-Raise_Tongue                                   -134         "mcp_s3_45" 
 -82 C-n                                               -87       -121    
 -83 L-Syl_Num-Segs<=1                                  "mcp_s3_47"      "mcp_s3_46" 
 -84 C-Fricative                                        "mcp_s3_49"      "mcp_s3_48" 
 -85 C-Syl_Num-Segs==3                                -125         "mcp_s3_50" 
 -86 L-yi                                               "mcp_s3_52"      "mcp_s3_51" 
 -87 C-du                                              -89         "mcp_s3_53" 
 -88 R-Syl_Num-Segs<=1                                 -90       -139    
 -89 C-lu                                              -95         "mcp_s3_54" 
 -90 C-auH                                            -107         "mcp_s3_55" 
 -91 C-ouH                                            -123         "mcp_s3_56" 
 -92 RR-eM                                              "mcp_s3_58"      "mcp_s3_57" 
 -93 L-Extended_Bi_Yi                                 -106         "mcp_s3_59" 
 -94 C-ehL                                            -117         "mcp_s3_60" 
 -95 C-shrL                                            -97         "mcp_s3_61" 
 -96 LL-Dorsum                                          "mcp_s3_63"      "mcp_s3_62" 
 -97 C-shrH                                            -99         "mcp_s3_64" 
 -98 L-Raise_Tongue                                   -167         "mcp_s3_65" 
 -99 C-chi                                            -100         "mcp_s3_66" 
 -100 C-Extended_Bi_Yi                                 -112       -136    
 -101 C-erL                                            -138         "mcp_s3_67" 
 -102 L-Dorsum                                           "mcp_s3_69"      "mcp_s3_68" 
 -103 C-ngL                                            -104         "mcp_s3_70" 
 -104 C-wuL                                            -111         "mcp_s3_71" 
 -105 L-Raise_Tongue                                     "mcp_s3_72"    -148    
 -106 L-Coronal                                        -156         "mcp_s3_73" 
 -107 C-ouH                                            -108         "mcp_s3_74" 
 -108 C-angH                                           -142         "mcp_s3_75" 
 -109 L-r                                                "mcp_s3_76"    -169    
 -110 L-Dorsum                                           "mcp_s3_78"      "mcp_s3_77" 
 -111 L-aL                                             -118         "mcp_s3_79" 
 -112 C-shu                                            -124         "mcp_s3_80" 
 -113 L-Affricate                                        "mcp_s3_82"      "mcp_s3_81" 
 -114 L-Raise_Tongue                                   -168         "mcp_s3_83" 
 -115 C-Dorsum                                         -153         "mcp_s3_84" 
 -116 L-shrH                                           -140         "mcp_s3_85" 
 -117 C-yuL                                            -130         "mcp_s3_86" 
 -118 C-angL                                           -129         "mcp_s3_87" 
 -119 Pos_C-Syl_in_C-Phrase(Fw)==16                      "mcp_s3_89"      "mcp_s3_88" 
 -120 L-auL                                            -146         "mcp_s3_90" 
 -121 Pos_C-Syl_in_C-Phrase(Fw)==1                       "mcp_s3_92"      "mcp_s3_91" 
 -122 R-shrH                                             "mcp_s3_94"      "mcp_s3_93" 
 -123 L-jr                                             -141         "mcp_s3_95" 
 -124 C-ku                                             -126         "mcp_s3_96" 
 -125 L-enH                                              "mcp_s3_98"      "mcp_s3_97" 
 -126 C-tzH                                            -127         "mcp_s3_99" 
 -127 C-Dentilingual                                   -128        "mcp_s3_100" 
 -128 C-tzu                                            -145        "mcp_s3_101" 
 -129 C-eL                                             -157        "mcp_s3_102" 
 -130 C-eL                                             -133        "mcp_s3_103" 
 -131 C-enL                                             "mcp_s3_105"     "mcp_s3_104" 
 -132 C-Labial                                          "mcp_s3_107"     "mcp_s3_106" 
 -133 C-anL                                             "mcp_s3_109"     "mcp_s3_108" 
 -134 L-Extended_Bi_Wu                                 -135        "mcp_s3_110" 
 -135 L-Labial                                         -147        "mcp_s3_111" 
 -136 C-ni                                             -151        "mcp_s3_112" 
 -137 R-yiL                                             "mcp_s3_114"     "mcp_s3_113" 
 -138 LL-Extended_Bi_Yi                                 "mcp_s3_116"     "mcp_s3_115" 
 -139 L-eM                                              "mcp_s3_118"     "mcp_s3_117" 
 -140 C-chrH                                            "mcp_s3_120"     "mcp_s3_119" 
 -141 R-eM                                              "mcp_s3_122"     "mcp_s3_121" 
 -142 C-anH                                            -163        "mcp_s3_123" 
 -143 L-b                                               "mcp_s3_125"     "mcp_s3_124" 
 -144 C-jr                                              "mcp_s3_127"     "mcp_s3_126" 
 -145 C-Extended_Mono                                  -166        "mcp_s3_128" 
 -146 LL-eH                                            -160        "mcp_s3_129" 
 -147 L-yu                                              "mcp_s3_131"     "mcp_s3_130" 
 -148 RR-h                                              "mcp_s3_133"     "mcp_s3_132" 
 -149 L-enH                                            -150        "mcp_s3_134" 
 -150 R-auL                                             "mcp_s3_136"     "mcp_s3_135" 
 -151 C-pi                                              "mcp_s3_138"     "mcp_s3_137" 
 -152 R-Syl_Num-Segs<=1                                 "mcp_s3_140"     "mcp_s3_139" 
 -153 C-tsz                                             "mcp_s3_142"     "mcp_s3_141" 
 -154 LL-wu                                             "mcp_s3_144"     "mcp_s3_143" 
 -155 R-Syl_Num-Segs==0                                 "mcp_s3_146"     "mcp_s3_145" 
 -156 L-h                                               "mcp_s3_148"     "mcp_s3_147" 
 -157 R-tu                                             -159        "mcp_s3_149" 
 -158 L-Extended_Bi_Wu                                  "mcp_s3_151"     "mcp_s3_150" 
 -159 C-ehL                                            -164        "mcp_s3_152" 
 -160 LL-aiH                                            "mcp_s3_154"     "mcp_s3_153" 
 -161 Seg_Fw<=1                                        -162        "mcp_s3_155" 
 -162 LL-Dorsum                                         "mcp_s3_157"     "mcp_s3_156" 
 -163 C-aiH                                             "mcp_s3_159"     "mcp_s3_158" 
 -164 C-anL                                            -165        "mcp_s3_160" 
 -165 C-enL                                             "mcp_s3_162"     "mcp_s3_161" 
 -166 C-Extended_Bi_Yu                                  "mcp_s3_164"     "mcp_s3_163" 
 -167 L-Labial                                          "mcp_s3_166"     "mcp_s3_165" 
 -168 R-Syl_Num-Segs<=1                                 "mcp_s3_168"     "mcp_s3_167" 
 -169 R-Syl_Num-Segs<=1                                 "mcp_s3_170"     "mcp_s3_169" 
 -170 L-du                                              "mcp_s3_172"     "mcp_s3_171" 
}

{*}[4]
{
   0 C-Phrase_Num-Syls<=0                               -1        -92    
  -1 C-Tonal_Final                                      -3         -2    
  -2 L-Tonal                                            -9         -5    
  -3 Seg_Bw<=1                                          -4        -67    
  -4 C-yi                                               -6       -135    
  -5 C-oH                                               -7        -49    
  -6 C-shr                                              -8          "mcp_s4_1" 
  -7 L-yiL                                             -12        -65    
  -8 C-shi                                             -10          "mcp_s4_2" 
  -9 R-auL                                             -13        -55    
 -10 R-Tonal_Initial                                   -11        -21    
 -11 C-Dorsum                                          -14       -121    
 -12 LL-Tonal                                          -17        -24    
 -13 L-Extended_Bi_Yi                                  -16        -38    
 -14 C-YWVowel                                         -15        -43    
 -15 C-d                                               -20          "mcp_s4_3" 
 -16 R-yiL                                             -19          "mcp_s4_4" 
 -17 C-eH                                              -18       -144    
 -18 L-auL                                             -28        -86    
 -19 R-wuL                                             -27       -146    
 -20 C-h                                               -23       -145    
 -21 C-Medium                                          -22          "mcp_s4_5" 
 -22 C-shrL                                            -37          "mcp_s4_6" 
 -23 C-t                                               -26          "mcp_s4_7" 
 -24 C-aM                                              -25          "mcp_s4_8" 
 -25 C-yuH                                             -60          "mcp_s4_9" 
 -26 C-chi                                             -29         "mcp_s4_10" 
 -27 C-oL                                              -31         "mcp_s4_11" 
 -28 C-enH                                             -36        -85    
 -29 C-jr                                              -30         "mcp_s4_12" 
 -30 C-ji                                              -39         "mcp_s4_13" 
 -31 R-yiH                                             -32         "mcp_s4_14" 
 -32 R-ngH                                             -33        -89    
 -33 C-oH                                              -34       -138    
 -34 R-enH                                             -35       -118    
 -35 R-wuH                                             -42         "mcp_s4_15" 
 -36 L-aH                                              -47         "mcp_s4_16" 
 -37 C-szH                                             -77         "mcp_s4_17" 
 -38 C-anL                                             -58         "mcp_s4_18" 
 -39 C-chr                                             -40         "mcp_s4_19" 
 -40 C-k                                               -41         "mcp_s4_20" 
 -41 C-Extended_Mono                                   -53        -50    
 -42 R-yuL                                             -44         "mcp_s4_21" 
 -43 C-wu                                               "mcp_s4_23"      "mcp_s4_22" 
 -44 C-ehL                                             -45       -133    
 -45 R-eiL                                             -46         "mcp_s4_24" 
 -46 C-ouL                                             -48         "mcp_s4_25" 
 -47 C-ngH                                             -52         "mcp_s4_26" 
 -48 C-ouH                                             -54        -99    
 -49 C-Syl_Num-Segs==3                                -161         "mcp_s4_27" 
 -50 C-r                                               -51         "mcp_s4_28" 
 -51 C-l                                               -94        -97    
 -52 L-auH                                             -57       -160    
 -53 C-Extended_Bi_Yu                                  -61       -155    
 -54 R-auH                                             -56       -156    
 -55 L-h                                              -113       -110    
 -56 C-angH                                            -62         "mcp_s4_29" 
 -57 L-wuL                                             -71         "mcp_s4_30" 
 -58 R-ngH                                             -59         "mcp_s4_31" 
 -59 R-enH                                             -75         "mcp_s4_32" 
 -60 C-yiL                                             -63         "mcp_s4_33" 
 -61 C-shu                                             -76         "mcp_s4_34" 
 -62 C-aL                                              -66         "mcp_s4_35" 
 -63 C-yuL                                             -64         "mcp_s4_36" 
 -64 C-yiH                                            -111         "mcp_s4_37" 
 -65 Seg_Fw==2                                         -91       -162    
 -66 C-eH                                              -69       -141    
 -67 C-shrL                                            -68         "mcp_s4_38" 
 -68 C-chrH                                           -149         "mcp_s4_39" 
 -69 R-eM                                              -70       -107    
 -70 R-anH                                             -79       -159    
 -71 C-anL                                             -72         "mcp_s4_40" 
 -72 C-Low                                             -95        -73    
 -73 C-eiL                                             -74         "mcp_s4_41" 
 -74 C-aiL                                            -102         "mcp_s4_42" 
 -75 C-anH                                             -82         "mcp_s4_43" 
 -76 C-lu                                              -78         "mcp_s4_44" 
 -77 C-tzH                                             -80         "mcp_s4_45" 
 -78 C-Extended_Bi_Wu                                  -88        -87    
 -79 C-aiL                                             -81         "mcp_s4_46" 
 -80 C-tszH                                             "mcp_s4_48"      "mcp_s4_47" 
 -81 R-aM                                              -90         "mcp_s4_49" 
 -82 R-ngL                                             -83         "mcp_s4_50" 
 -83 R-enL                                             -84         "mcp_s4_51" 
 -84 C-ehH                                            -129         "mcp_s4_52" 
 -85 LL-Extended_Bi_Yi                                  "mcp_s4_54"      "mcp_s4_53" 
 -86 C-Phrase_Num-Words<=0                              "mcp_s4_56"      "mcp_s4_55" 
 -87 C-gu                                              -98         "mcp_s4_57" 
 -88 C-li                                             -100         "mcp_s4_58" 
 -89 L-Raise_Tongue                                     "mcp_s4_60"      "mcp_s4_59" 
 -90 C-aH                                              -93         "mcp_s4_61" 
 -91 RR-pau                                           -139         "mcp_s4_62" 
 -92 Num-Phrases_in_Utterance<=3                      -136        -96    
 -93 C-aiH                                            -103         "mcp_s4_63" 
 -94 C-Nasal                                          -106       -143    
 -95 L-aM                                             -105         "mcp_s4_64" 
 -96 R-Phrase_Num-Words==14                             "mcp_s4_66"      "mcp_s4_65" 
 -97 RR-yiL                                             "mcp_s4_68"      "mcp_s4_67" 
 -98 C-hu                                             -101         "mcp_s4_69" 
 -99 L-Rooted                                           "mcp_s4_71"      "mcp_s4_70" 
 -100 C-p                                              -108         "mcp_s4_72" 
 -101 C-du                                             -114         "mcp_s4_73" 
 -102 L-yiH                                            -104         "mcp_s4_74" 
 -103 R-eiH                                            -112         "mcp_s4_75" 
 -104 C-eL                                             -117         "mcp_s4_76" 
 -105 LL-l                                             -115       -116    
 -106 C-tsz                                            -122         "mcp_s4_77" 
 -107 L-Stop                                             "mcp_s4_79"      "mcp_s4_78" 
 -108 C-pi                                             -109         "mcp_s4_80" 
 -109 C-ti                                             -132         "mcp_s4_81" 
 -110 LL-aiL                                             "mcp_s4_83"      "mcp_s4_82" 
 -111 R-erH                                            -127         "mcp_s4_84" 
 -112 C-ehH                                            -134         "mcp_s4_85" 
 -113 C-auH                                              "mcp_s4_87"      "mcp_s4_86" 
 -114 C-chu                                            -120         "mcp_s4_88" 
 -115 C-eiH                                            -119         "mcp_s4_89" 
 -116 C-Phrase_Num-Syls==3                               "mcp_s4_90"    -147    
 -117 C-ehL                                            -123         "mcp_s4_91" 
 -118 L-yi                                               "mcp_s4_93"      "mcp_s4_92" 
 -119 LL-Dorsum                                        -137         "mcp_s4_94" 
 -120 C-tsu                                            -126         "mcp_s4_95" 
 -121 C-sh                                               "mcp_s4_97"      "mcp_s4_96" 
 -122 C-Labial                                         -125         "mcp_s4_98" 
 -123 C-aL                                             -124         "mcp_s4_99" 
 -124 C-angL                                           -150        "mcp_s4_100" 
 -125 C-Rooted                                          "mcp_s4_102"     "mcp_s4_101" 
 -126 C-ju                                              "mcp_s4_104"     "mcp_s4_103" 
 -127 C-wuL                                            -128        "mcp_s4_105" 
 -128 C-wuH                                             "mcp_s4_107"     "mcp_s4_106" 
 -129 C-ouL                                            -130        "mcp_s4_108" 
 -130 C-ehL                                            -131        "mcp_s4_109" 
 -131 C-ouH                                             "mcp_s4_111"     "mcp_s4_110" 
 -132 C-mi                                              "mcp_s4_113"     "mcp_s4_112" 
 -133 LL-IUVowel                                        "mcp_s4_115"     "mcp_s4_114" 
 -134 R-anL                                            -148        "mcp_s4_116" 
 -135 R-enH                                             "mcp_s4_118"     "mcp_s4_117" 
 -136 R-gu                                             -154        "mcp_s4_119" 
 -137 C-ouH                                            -140        "mcp_s4_120" 
 -138 L-lu                                              "mcp_s4_122"     "mcp_s4_121" 
 -139 C-yiH                                             "mcp_s4_124"     "mcp_s4_123" 
 -140 L-wuH                                            -142        "mcp_s4_125" 
 -141 R-eL                                              "mcp_s4_126"    -153    
 -142 C-angH                                           -152        "mcp_s4_127" 
 -143 C-Labial                                          "mcp_s4_129"     "mcp_s4_128" 
 -144 L-High                                            "mcp_s4_131"     "mcp_s4_130" 
 -145 LL-aiH                                            "mcp_s4_133"     "mcp_s4_132" 
 -146 C-High                                            "mcp_s4_135"     "mcp_s4_134" 
 -147 Num-Syls_in_Utterance<=19                         "mcp_s4_137"     "mcp_s4_136" 
 -148 C-eL                                              "mcp_s4_139"     "mcp_s4_138" 
 -149 L-tzL                                            -158        "mcp_s4_140" 
 -150 C-yuL                                            -151        "mcp_s4_141" 
 -151 L-High                                            "mcp_s4_143"     "mcp_s4_142" 
 -152 C-aiH                                            -157        "mcp_s4_144" 
 -153 RR-pau                                            "mcp_s4_146"     "mcp_s4_145" 
 -154 LL-Tonal_Final                                    "mcp_s4_148"     "mcp_s4_147" 
 -155 C-jiu                                             "mcp_s4_150"     "mcp_s4_149" 
 -156 C-High                                            "mcp_s4_152"     "mcp_s4_151" 
 -157 LL-yi                                             "mcp_s4_154"     "mcp_s4_153" 
 -158 C-szH                                             "mcp_s4_156"     "mcp_s4_155" 
 -159 C-Low                                             "mcp_s4_158"     "mcp_s4_157" 
 -160 R-Syl_Num-Segs==0                                 "mcp_s4_160"     "mcp_s4_159" 
 -161 Pos_C-Syl_in_C-Phrase(Fw)==20                     "mcp_s4_162"     "mcp_s4_161" 
 -162 C-yiL                                             "mcp_s4_164"     "mcp_s4_163" 
}

{*}[5]
{
   0 L-Extended                                         -1         -5    
  -1 Seg_Fw<=1                                         -11         -2    
  -2 R-Tonal_Final                                     -10         -3    
  -3 C-Dorsum                                           -4        -54    
  -4 C-YWVowel                                          -8         -7    
  -5 C-yiH                                              -6          "mcp_s5_1" 
  -6 R-auL                                             -12        -63    
  -7 C-wu                                              -88        -65    
  -8 C-Tonal_Final                                      -9        -56    
  -9 C-Extended_Bi_Yi                                  -15        -25    
 -10 C-pau                                             -13          "mcp_s5_2" 
 -11 C-Phrase_Num-Words==x                             -16        -27    
 -12 R-ngH                                             -14        -40    
 -13 C-tzH                                             -24          "mcp_s5_3" 
 -14 R-enH                                             -22        -66    
 -15 C-Raise_Tongue                                    -18        -17    
 -16 L-auL                                             -19       -143    
 -17 C-r                                               -29          "mcp_s5_4" 
 -18 C-d                                               -26       -124    
 -19 C-enH                                             -20        -97    
 -20 C-ngH                                             -21        -86    
 -21 L-yiL                                             -36       -140    
 -22 C-yiL                                             -23          "mcp_s5_5" 
 -23 R-ngL                                             -34        -81    
 -24 C-shrH                                            -41          "mcp_s5_6" 
 -25 C-shi                                             -32          "mcp_s5_7" 
 -26 C-t                                               -30          "mcp_s5_8" 
 -27 L-eM                                              -28          "mcp_s5_9" 
 -28 C-oH                                              -62         "mcp_s5_10" 
 -29 C-jr                                              -76         "mcp_s5_11" 
 -30 C-gu                                              -31         "mcp_s5_12" 
 -31 C-Coronal                                         -37        -85    
 -32 C-ji                                              -33         "mcp_s5_13" 
 -33 C-chi                                             -55         "mcp_s5_14" 
 -34 C-ouL                                             -35         "mcp_s5_15" 
 -35 C-oL                                              -45         "mcp_s5_16" 
 -36 L-yiH                                             -39         "mcp_s5_17" 
 -37 C-lu                                              -38         "mcp_s5_18" 
 -38 C-du                                              -46         "mcp_s5_19" 
 -39 C-angH                                            -42         "mcp_s5_20" 
 -40 L-Extended_Bi_Yi                                 -111         "mcp_s5_21" 
 -41 R-chrH                                            -92         "mcp_s5_22" 
 -42 C-ngL                                             -43         "mcp_s5_23" 
 -43 C-eL                                              -44         "mcp_s5_24" 
 -44 L-Low                                             -53        -47    
 -45 C-Medium                                          -48       -102    
 -46 C-hu                                              -64         "mcp_s5_25" 
 -47 C-eH                                              -67       -106    
 -48 R-angL                                            -49       -141    
 -49 R-enL                                             -50         "mcp_s5_26" 
 -50 C-wuH                                             -51         "mcp_s5_27" 
 -51 C-wuL                                             -52         "mcp_s5_28" 
 -52 L-Dorsum                                          -57         "mcp_s5_29" 
 -53 C-Tonal_Final                                     -96        -75    
 -54 C-j                                               -73         "mcp_s5_30" 
 -55 C-bi                                              -68         "mcp_s5_31" 
 -56 C-yiH                                             -89         "mcp_s5_32" 
 -57 C-aH                                              -58         "mcp_s5_33" 
 -58 R-auH                                             -59         "mcp_s5_34" 
 -59 C-oH                                              -60         "mcp_s5_35" 
 -60 C-ouH                                             -61         "mcp_s5_36" 
 -61 L-Extended_Bi_Yi                                  -70        -98    
 -62 L-ehL                                            -126         "mcp_s5_37" 
 -63 C-High                                             "mcp_s5_39"      "mcp_s5_38" 
 -64 C-Labial                                          -72        -74    
 -65 R-oL                                               "mcp_s5_41"      "mcp_s5_40" 
 -66 L-Extended_Bi_Yi                                   "mcp_s5_43"      "mcp_s5_42" 
 -67 L-wuL                                             -69         "mcp_s5_44" 
 -68 C-li                                              -91         "mcp_s5_45" 
 -69 L-eiL                                             -82         "mcp_s5_46" 
 -70 C-aL                                              -71         "mcp_s5_47" 
 -71 R-angH                                            -84         "mcp_s5_48" 
 -72 C-g                                               -77         "mcp_s5_49" 
 -73 RR-yuL                                           -113         "mcp_s5_50" 
 -74 C-p                                              -122         "mcp_s5_51" 
 -75 L-angH                                            -78         "mcp_s5_52" 
 -76 C-shr                                              "mcp_s5_54"      "mcp_s5_53" 
 -77 C-h                                               -90         "mcp_s5_55" 
 -78 L-eiH                                             -79         "mcp_s5_56" 
 -79 L-anH                                             -80         "mcp_s5_57" 
 -80 L-aiH                                             -87       -137    
 -81 L-Extended_Bi_Yi                                   "mcp_s5_59"      "mcp_s5_58" 
 -82 C-aiH                                             -83         "mcp_s5_60" 
 -83 L-yuL                                             -99         "mcp_s5_61" 
 -84 C-aiL                                            -101         "mcp_s5_62" 
 -85 RR-yiL                                           -112         "mcp_s5_63" 
 -86 LL-Extended_Bi_Yi                                -138         "mcp_s5_64" 
 -87 C-High                                           -118       -128    
 -88 C-yu                                               "mcp_s5_66"      "mcp_s5_65" 
 -89 C-yiL                                            -136         "mcp_s5_67" 
 -90 C-nu                                              -95         "mcp_s5_68" 
 -91 C-di                                              -93         "mcp_s5_69" 
 -92 C-shrL                                           -110         "mcp_s5_70" 
 -93 C-ni                                              -94         "mcp_s5_71" 
 -94 C-mi                                               "mcp_s5_73"      "mcp_s5_72" 
 -95 C-ru                                             -100         "mcp_s5_74" 
 -96 C-shrL                                             "mcp_s5_75"    -130    
 -97 R-shrH                                           -139         "mcp_s5_76" 
 -98 R-angH                                             "mcp_s5_78"      "mcp_s5_77" 
 -99 L-ouL                                            -108       -148    
 -100 C-ju                                             -103         "mcp_s5_79" 
 -101 R-eiL                                            -104         "mcp_s5_80" 
 -102 L-Stop                                             "mcp_s5_82"      "mcp_s5_81" 
 -103 C-tz                                             -107         "mcp_s5_83" 
 -104 C-Low                                            -105       -142    
 -105 C-eH                                               "mcp_s5_85"      "mcp_s5_84" 
 -106 R-yiL                                              "mcp_s5_87"      "mcp_s5_86" 
 -107 C-Extended_Bi_Yu                                 -123       -133    
 -108 C-angL                                           -109         "mcp_s5_88" 
 -109 L-Tonal_Final                                    -115       -114    
 -110 C-tszL                                           -146         "mcp_s5_89" 
 -111 C-High                                             "mcp_s5_91"      "mcp_s5_90" 
 -112 R-eM                                               "mcp_s5_93"      "mcp_s5_92" 
 -113 C-Affricate                                        "mcp_s5_95"      "mcp_s5_94" 
 -114 L-oL                                             -116         "mcp_s5_96" 
 -115 C-tzH                                              "mcp_s5_98"      "mcp_s5_97" 
 -116 Pos_C-Word_in_C-Phrase(Fw)==11                   -117         "mcp_s5_99" 
 -117 C-aH                                              "mcp_s5_101"     "mcp_s5_100" 
 -118 R-Tonal_Final                                    -119        "mcp_s5_102" 
 -119 L-aM                                             -120        "mcp_s5_103" 
 -120 C-auL                                            -121        "mcp_s5_104" 
 -121 L-aH                                             -134        "mcp_s5_105" 
 -122 C-Nasal                                           "mcp_s5_107"     "mcp_s5_106" 
 -123 C-tzu                                            -127        "mcp_s5_108" 
 -124 RR-yiL                                           -125        "mcp_s5_109" 
 -125 RR-Low                                            "mcp_s5_111"     "mcp_s5_110" 
 -126 C-eH                                             -131        "mcp_s5_112" 
 -127 C-sz                                             -132        "mcp_s5_113" 
 -128 C-aH                                             -129        "mcp_s5_114" 
 -129 L-auH                                             "mcp_s5_116"     "mcp_s5_115" 
 -130 R-yi                                             -144        "mcp_s5_117" 
 -131 C-High                                            "mcp_s5_119"     "mcp_s5_118" 
 -132 C-su                                             -145        "mcp_s5_120" 
 -133 C-jiu                                             "mcp_s5_122"     "mcp_s5_121" 
 -134 C-yuL                                            -135        "mcp_s5_123" 
 -135 L-ehH                                             "mcp_s5_125"     "mcp_s5_124" 
 -136 R-erH                                            -147        "mcp_s5_126" 
 -137 R-h                                               "mcp_s5_128"     "mcp_s5_127" 
 -138 R-Tonal_Final                                     "mcp_s5_130"     "mcp_s5_129" 
 -139 LL-Extended_Bi_Yi                                 "mcp_s5_132"     "mcp_s5_131" 
 -140 C-yiL                                             "mcp_s5_134"     "mcp_s5_133" 
 -141 C-Low                                             "mcp_s5_136"     "mcp_s5_135" 
 -142 C-anL                                             "mcp_s5_138"     "mcp_s5_137" 
 -143 C-auL                                             "mcp_s5_140"     "mcp_s5_139" 
 -144 R-h                                               "mcp_s5_142"     "mcp_s5_141" 
 -145 C-shu                                             "mcp_s5_144"     "mcp_s5_143" 
 -146 C-tszH                                            "mcp_s5_146"     "mcp_s5_145" 
 -147 C-yuL                                             "mcp_s5_148"     "mcp_s5_147" 
 -148 RR-erH                                            "mcp_s5_150"     "mcp_s5_149" 
}

{*}[6]
{
   0 Seg_Bw<=1                                          -2         -1    
  -1 C-pau                                              -7        -45    
  -2 C-Tonal_Final                                      -3        -10    
  -3 C-Dorsum                                           -4       -109    
  -4 C-Extended_Bi_Yi                                   -5        -12    
  -5 C-Raise_Tongue                                     -6        -21    
  -6 C-Tonal_Initial                                    -8        -49    
  -7 C-Phrase_Num-Words==x                              -9        -19    
  -8 C-yi                                              -11        -90    
  -9 C-auL                                             -16       -101    
 -10 R-enH                                             -13       -113    
 -11 RR-eM                                             -14        -23    
 -12 C-li                                              -22       -139    
 -13 C-Medium                                          -15        -82    
 -14 C-gu                                              -20       -119    
 -15 R-anH                                             -17          "mcp_s6_1" 
 -16 C-anH                                             -27       -151    
 -17 C-aH                                              -18          "mcp_s6_2" 
 -18 R-auL                                             -24          "mcp_s6_3" 
 -19 L-eM                                              -31          "mcp_s6_4" 
 -20 C-lu                                              -28          "mcp_s6_5" 
 -21 C-r                                               -36          "mcp_s6_6" 
 -22 C-ni                                              -40       -121    
 -23 C-l                                              -150       -105    
 -24 C-yiL                                             -25        -98    
 -25 R-ngH                                             -26       -116    
 -26 C-yiH                                             -42          "mcp_s6_7" 
 -27 C-High                                            -32        -56    
 -28 RR-yiL                                            -29          "mcp_s6_8" 
 -29 C-Stop                                            -30        -35    
 -30 C-shu                                             -34          "mcp_s6_9" 
 -31 L-ehL                                             -72         "mcp_s6_10" 
 -32 C-yiL                                             -33        -97    
 -33 LL-Lateral                                        -37       -114    
 -34 C-Rooted                                          -38       -152    
 -35 C-d                                               -44       -110    
 -36 C-jr                                              -63         "mcp_s6_11" 
 -37 C-aL                                              -50         "mcp_s6_12" 
 -38 C-Extended_Bi_Yu                                  -39        -70    
 -39 C-yu                                              -43         "mcp_s6_13" 
 -40 C-di                                              -41       -169    
 -41 C-mi                                              -48         "mcp_s6_14" 
 -42 C-auL                                             -46       -128    
 -43 C-du                                              -51       -136    
 -44 C-g                                               -54         "mcp_s6_15" 
 -45 R-Phrase_Num-Syls==0                               "mcp_s6_17"      "mcp_s6_16" 
 -46 R-anL                                             -47       -148    
 -47 C-aiH                                             -53         "mcp_s6_18" 
 -48 C-ji                                              -68        -75    
 -49 C-shrH                                           -115         "mcp_s6_19" 
 -50 C-anL                                             -66       -137    
 -51 C-YWVowel                                         -59        -52    
 -52 R-oL                                               "mcp_s6_21"      "mcp_s6_20" 
 -53 C-aiL                                             -55         "mcp_s6_22" 
 -54 C-b                                                "mcp_s6_23"    -173    
 -55 C-ouL                                             -58       -131    
 -56 L-oH                                              -57       -112    
 -57 C-angH                                            -62         "mcp_s6_24" 
 -58 C-oH                                              -60        -84    
 -59 C-Coronal                                         -61       -147    
 -60 C-oL                                              -71         "mcp_s6_25" 
 -61 C-hu                                              -69       -140    
 -62 C-yiH                                             -64         "mcp_s6_26" 
 -63 C-Fricative                                      -176         "mcp_s6_27" 
 -64 C-ngH                                             -65         "mcp_s6_28" 
 -65 C-enH                                             -74       -153    
 -66 C-aM                                              -67         "mcp_s6_29" 
 -67 C-angL                                            -85       -130    
 -68 C-ti                                             -103         "mcp_s6_30" 
 -69 C-ju                                              -93         "mcp_s6_31" 
 -70 C-jiu                                              "mcp_s6_33"      "mcp_s6_32" 
 -71 C-aL                                              -76         "mcp_s6_34" 
 -72 C-oH                                              -73         "mcp_s6_35" 
 -73 C-High                                            -80        -83    
 -74 L-ehL                                             -79       -102    
 -75 R-aH                                               "mcp_s6_37"      "mcp_s6_36" 
 -76 C-eH                                              -77         "mcp_s6_38" 
 -77 R-eiL                                             -78         "mcp_s6_39" 
 -78 R-ehH                                             -86         "mcp_s6_40" 
 -79 R-Tonal_Final                                     -81       -122    
 -80 C-yiL                                             -96         "mcp_s6_41" 
 -81 L-tszL                                            -91         "mcp_s6_42" 
 -82 L-Stop                                             "mcp_s6_44"      "mcp_s6_43" 
 -83 C-eH                                             -141         "mcp_s6_45" 
 -84 R-Syl_Num-Segs==0                                  "mcp_s6_46"    -171    
 -85 C-ouL                                             -99         "mcp_s6_47" 
 -86 C-auH                                             -87         "mcp_s6_48" 
 -87 C-angH                                            -88         "mcp_s6_49" 
 -88 C-angL                                            -89         "mcp_s6_50" 
 -89 C-ouH                                             -95         "mcp_s6_51" 
 -90 R-ouL                                              "mcp_s6_53"      "mcp_s6_52" 
 -91 C-aH                                              -92         "mcp_s6_54" 
 -92 C-auH                                            -154         "mcp_s6_55" 
 -93 C-ru                                              -94         "mcp_s6_56" 
 -94 C-Labial                                         -107       -162    
 -95 C-eL                                             -108         "mcp_s6_57" 
 -96 C-auL                                            -129         "mcp_s6_58" 
 -97 R-hu                                               "mcp_s6_60"      "mcp_s6_59" 
 -98 RR-Extended_Bi_Yi                                  "mcp_s6_61"    -170    
 -99 R-Tonal_Final                                    -100         "mcp_s6_62" 
 -100 L-Low                                            -123       -106    
 -101 L-auL                                              "mcp_s6_63"    -149    
 -102 LL-yi                                              "mcp_s6_65"      "mcp_s6_64" 
 -103 C-bi                                             -104         "mcp_s6_66" 
 -104 C-pi                                             -124       -179    
 -105 L-High                                             "mcp_s6_68"      "mcp_s6_67" 
 -106 RR-tzL                                           -158         "mcp_s6_69" 
 -107 C-tz                                             -111       -132    
 -108 R-ehL                                            -134         "mcp_s6_70" 
 -109 C-j                                                "mcp_s6_72"      "mcp_s6_71" 
 -110 R-ngH                                              "mcp_s6_74"      "mcp_s6_73" 
 -111 C-tzu                                            -118         "mcp_s6_75" 
 -112 LL-Tonal_Final                                   -133         "mcp_s6_76" 
 -113 L-Extended_Bi_Yi                                 -175         "mcp_s6_77" 
 -114 C-eM                                               "mcp_s6_79"      "mcp_s6_78" 
 -115 C-jrL                                            -117         "mcp_s6_80" 
 -116 L-Extended_Bi_Yi                                   "mcp_s6_82"      "mcp_s6_81" 
 -117 C-tszH                                           -126         "mcp_s6_83" 
 -118 C-nu                                             -142         "mcp_s6_84" 
 -119 R-ngH                                            -120         "mcp_s6_85" 
 -120 RR-oL                                              "mcp_s6_87"      "mcp_s6_86" 
 -121 R-Syl_Num-Segs<=2                                  "mcp_s6_89"      "mcp_s6_88" 
 -122 L-eL                                               "mcp_s6_91"      "mcp_s6_90" 
 -123 L-Tonal_Final                                      "mcp_s6_92"    -127    
 -124 R-enH                                            -125         "mcp_s6_93" 
 -125 C-shi                                              "mcp_s6_95"      "mcp_s6_94" 
 -126 C-jrH                                              "mcp_s6_97"      "mcp_s6_96" 
 -127 C-eL                                             -144       -182    
 -128 Num-Syls_in_Utterance<=18                          "mcp_s6_99"      "mcp_s6_98" 
 -129 LL-yiL                                           -163        "mcp_s6_100" 
 -130 L-angH                                            "mcp_s6_102"     "mcp_s6_101" 
 -131 LL-enM                                            "mcp_s6_104"     "mcp_s6_103" 
 -132 R-aiH                                             "mcp_s6_106"     "mcp_s6_105" 
 -133 LL-lu                                             "mcp_s6_108"     "mcp_s6_107" 
 -134 R-eiH                                            -159       -135    
 -135 LL-aiH                                            "mcp_s6_110"     "mcp_s6_109" 
 -136 RR-oH                                             "mcp_s6_112"     "mcp_s6_111" 
 -137 R-yuH                                            -138        "mcp_s6_113" 
 -138 L-Low                                             "mcp_s6_115"     "mcp_s6_114" 
 -139 R-angH                                            "mcp_s6_117"     "mcp_s6_116" 
 -140 R-eiH                                             "mcp_s6_119"     "mcp_s6_118" 
 -141 C-aH                                             -180        "mcp_s6_120" 
 -142 C-Fricative                                      -143        "mcp_s6_121" 
 -143 C-su                                              "mcp_s6_123"     "mcp_s6_122" 
 -144 L-High                                            "mcp_s6_124"    -145    
 -145 C-aiL                                            -146        "mcp_s6_125" 
 -146 R-ti                                             -157        "mcp_s6_126" 
 -147 RR-ngH                                           -181        "mcp_s6_127" 
 -148 L-yiL                                             "mcp_s6_129"     "mcp_s6_128" 
 -149 RR-eL                                            -165        "mcp_s6_130" 
 -150 LL-Low                                           -178        "mcp_s6_131" 
 -151 L-Low                                             "mcp_s6_133"     "mcp_s6_132" 
 -152 R-auL                                             "mcp_s6_135"     "mcp_s6_134" 
 -153 LL-jr                                             "mcp_s6_137"     "mcp_s6_136" 
 -154 C-aiH                                            -155        "mcp_s6_138" 
 -155 C-eiH                                            -156        "mcp_s6_139" 
 -156 LL-Tonal                                          "mcp_s6_140"    -177    
 -157 L-enH                                            -166        "mcp_s6_141" 
 -158 L-oL                                             -172        "mcp_s6_142" 
 -159 C-yuL                                            -160        "mcp_s6_143" 
 -160 L-Extended_Bi_Yi                                 -161        "mcp_s6_144" 
 -161 C-yuH                                             "mcp_s6_146"     "mcp_s6_145" 
 -162 R-wuL                                             "mcp_s6_148"     "mcp_s6_147" 
 -163 C-eL                                             -164        "mcp_s6_149" 
 -164 C-ouL                                             "mcp_s6_151"     "mcp_s6_150" 
 -165 R-yiH                                             "mcp_s6_153"     "mcp_s6_152" 
 -166 L-oH                                             -167        "mcp_s6_154" 
 -167 C-ngL                                            -168        "mcp_s6_155" 
 -168 L-wuH                                             "mcp_s6_157"     "mcp_s6_156" 
 -169 R-anH                                             "mcp_s6_159"     "mcp_s6_158" 
 -170 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "mcp_s6_161"     "mcp_s6_160" 
 -171 L-tzu                                             "mcp_s6_163"     "mcp_s6_162" 
 -172 L-aiL                                             "mcp_s6_165"     "mcp_s6_164" 
 -173 RR-wuL                                           -174        "mcp_s6_166" 
 -174 RR-wuH                                            "mcp_s6_168"     "mcp_s6_167" 
 -175 RR-shrH                                           "mcp_s6_170"     "mcp_s6_169" 
 -176 RR-wuH                                            "mcp_s6_172"     "mcp_s6_171" 
 -177 RR-ouM                                            "mcp_s6_174"     "mcp_s6_173" 
 -178 C-g                                               "mcp_s6_176"     "mcp_s6_175" 
 -179 RR-auL                                            "mcp_s6_178"     "mcp_s6_177" 
 -180 C-yiH                                             "mcp_s6_180"     "mcp_s6_179" 
 -181 RR-aiH                                            "mcp_s6_182"     "mcp_s6_181" 
 -182 L-Phrase_Num-Syls==12                             "mcp_s6_184"     "mcp_s6_183" 
}

