QS LL-Extended { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*","*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Extended_Bi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Extended_Bi_Yi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*" }
QS LL-wuL { "*wuL^*" }
QS LL-oH { "*oH^*" }
QS LL-enH { "*enH^*" }
QS LL-ngH { "*ngH^*" }
QS LL-auL { "*auL^*" }
QS LL-d { "*d^*" }
QS LL-jr { "*jr^*" }
QS LL-yi { "*yi^*" }
QS LL-wu { "*wu^*" }
QS LL-ju { "*ju^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yu { "*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Fricative { "*^f-*","*^sh-*","*^shr-*","*^r-*","*^sz-*","*^h-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-chrH { "*^chrH-*" }
QS L-shrH { "*^shrH-*" }
QS L-wuH { "*^wuH-*" }
QS L-yiL { "*^yiL-*" }
QS L-oH { "*^oH-*" }
QS L-eH { "*^eH-*" }
QS L-eiH { "*^eiH-*" }
QS L-anH { "*^anH-*" }
QS L-angH { "*^angH-*" }
QS L-oL { "*^oL-*" }
QS L-auL { "*^auL-*" }
QS L-angL { "*^angL-*" }
QS L-ngL { "*^ngL-*" }
QS L-d { "*^d-*" }
QS L-l { "*^l-*" }
QS L-k { "*^k-*" }
QS L-h { "*^h-*" }
QS L-jr { "*^jr-*" }
QS L-wu { "*^wu-*" }
QS L-ti { "*^ti-*" }
QS L-lu { "*^lu-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Tonal_Initial { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-tzM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Extended_Bi_Yu { "*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tzH { "*-tzH+*" }
QS C-tszH { "*-tszH+*" }
QS C-szH { "*-szH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-shrL { "*-shrL+*" }
QS C-tszL { "*-tszL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-ehL { "*-ehL+*" }
QS C-aM { "*-aM+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-p { "*-p+*" }
QS C-m { "*-m+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-jr { "*-jr+*" }
QS C-chr { "*-chr+*" }
QS C-shr { "*-shr+*" }
QS C-sz { "*-sz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-mi { "*-mi+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-chu { "*-chu+*" }
QS C-shu { "*-shu+*" }
QS C-tsu { "*-tsu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-hu { "*-hu+*" }
QS C-lu { "*-lu+*" }
QS R-Tonal { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Bi { "*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-Fricative { "*+f=*","*+sh=*","*+shr=*","*+r=*","*+sz=*","*+h=*" }
QS R-Lateral { "*+l=*" }
QS R-chrH { "*+chrH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-yuL { "*+yuL=*" }
QS R-aH { "*+aH=*" }
QS R-oH { "*+oH=*" }
QS R-eH { "*+eH=*" }
QS R-aiH { "*+aiH=*" }
QS R-eiH { "*+eiH=*" }
QS R-auH { "*+auH=*" }
QS R-enH { "*+enH=*" }
QS R-ngH { "*+ngH=*" }
QS R-ehH { "*+ehH=*" }
QS R-aL { "*+aL=*" }
QS R-oL { "*+oL=*" }
QS R-eL { "*+eL=*" }
QS R-aiL { "*+aiL=*" }
QS R-auL { "*+auL=*" }
QS R-enL { "*+enL=*" }
QS R-eM { "*+eM=*" }
QS R-l { "*+l=*" }
QS R-h { "*+h=*" }
QS R-yi { "*+yi=*" }
QS R-wu { "*+wu=*" }
QS RR-Extended { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=ch@*","*=sh@*","*=jr@*","*=chr@*","*=shr@*","*=r@*","*=tz@*","*=tsz@*","*=sz@*","*=yi@*","*=wu@*","*=yu@*","*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-Tonal_Initial { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=tzM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-yiH { "*=yiH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-oL { "*=oL@*" }
QS RR-auL { "*=auL@*" }
QS RR-enL { "*=enL@*" }
QS RR-eM { "*=eM@*" }
QS RR-l { "*=l@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*/A:2/B:*" }
QS L-Syl_Num-Segs<=1 { "*/A:0/B:*","*/A:1/B:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*","*-6/C:*","*-7/C:*","*-8/C:*" }
QS R-Syl_Num-Segs==0 { "*/C:0/D:*" }
QS R-Syl_Num-Segs<=2 { "*/C:0/D:*","*/C:1/D:*","*/C:2/D:*" }
QS C-Word_Num-Syls==1 { "*/E:1@*" }
QS C-Word_Num-Syls==2 { "*/E:2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_Num-Syls==0 { "*/F:0/G:*" }
QS R-Word_Num-Syls<=1 { "*/F:0/G:*","*/F:1/G:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls==1 { "*/G:1_*" }
QS L-Phrase_Num-Syls==5 { "*/G:5_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS C-Phrase_Num-Syls==2 { "*/H:2=*" }
QS C-Phrase_Num-Syls==3 { "*/H:3=*" }
QS C-Phrase_Num-Syls<=1 { "*/H:x=*","*/H:0=*","*/H:1=*" }
QS C-Phrase_Num-Syls<=10 { "*/H:?=*","*/H:10=*" }
QS C-Phrase_Num-Words==2 { "*=2@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=4 { "*@1=*","*@2=*","*@3=*","*@4=*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=4 { "*=1/I:*","*=2/I:*","*=3/I:*","*=4/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==3 { "*/I:3=*" }
QS R-Phrase_Num-Syls==6 { "*/I:6=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Words==1 { "*=1/J:*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS Num-Syls_in_Utterance==14 { "*/J:14+*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance==24 { "*/J:24+*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -4    
  -1 LL-Extended                                        -2         -9    
  -2 L-Extended                                         -3         -5    
  -3 Pos_C-Syl_in_C-Phrase(Fw)<=1                       -6        -10    
  -4 C-Tonal_Final                                      -7        -56    
  -5 Pos_C-Syl_in_C-Phrase(Bw)==1                      -16        -19    
  -6 C-Coronal                                          -8        -11    
  -7 R-Phrase_Num-Syls==0                             -109        -28    
  -8 C-Labial                                          -12        -36    
  -9 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -27        -35    
 -10 C-Tonal                                           -18        -50    
 -11 C-t                                               -39       -307    
 -12 C-shrH                                            -13        -57    
 -13 C-shr                                             -14          "dur_s2_1" 
 -14 C-Dorsum                                          -15        -51    
 -15 C-Syl_Num-Segs==2                                 -17        -37    
 -16 L-Labial                                          -25        -44    
 -17 C-shi                                             -23       -126    
 -18 C-Stop                                            -20        -33    
 -19 C-eM                                              -21        -24    
 -20 C-Dorsum                                          -22       -132    
 -21 R-Phrase_Num-Words==1                             -48        -90    
 -22 C-jr                                              -26       -292    
 -23 C-h                                               -29       -198    
 -24 L-Stop                                           -111       -194    
 -25 R-eM                                              -30        -70    
 -26 C-Coronal                                         -42       -103    
 -27 C-enH                                             -31        -68    
 -28 C-chrH                                           -113          "dur_s2_2" 
 -29 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -62       -108    
 -30 C-eL                                              -43          "dur_s2_3" 
 -31 C-auL                                             -32       -133    
 -32 C-anH                                             -40       -195    
 -33 C-d                                               -34       -146    
 -34 C-b                                               -55       -305    
 -35 RR-Low                                            -45        -79    
 -36 C-p                                               -85          "dur_s2_4" 
 -37 Seg_Bw<=1                                         -53        -38    
 -38 C-shrL                                            -63       -314    
 -39 C-d                                              -119        -91    
 -40 C-yiL                                             -41          "dur_s2_5" 
 -41 L-oL                                              -46          "dur_s2_6" 
 -42 C-shr                                             -47          "dur_s2_7" 
 -43 C-anL                                             -60       -171    
 -44 C-Phrase_Num-Words==2                            -139       -136    
 -45 C-aH                                              -71       -199    
 -46 L-angH                                            -52       -293    
 -47 C-shi                                             -49       -313    
 -48 R-auH                                             -54          "dur_s2_8" 
 -49 R-Syl_Num-Segs==0                                 -61          "dur_s2_9" 
 -50 C-Tonal_Initial                                  -169       -118    
 -51 C-j                                                "dur_s2_11"      "dur_s2_10" 
 -52 L-eH                                              -58         "dur_s2_12" 
 -53 RR-pau                                            -64       -172    
 -54 R-Phrase_Num-Words==2                             -66       -155    
 -55 L-Phrase_Num-Words==0                             -78       -282    
 -56 L-oH                                              -67       -142    
 -57 Seg_Fw<=1                                        -317         "dur_s2_13" 
 -58 C-ngH                                             -59       -135    
 -59 R-Stop                                            -65       -311    
 -60 Pos_C-Syl_in_C-Word(Bw)==1                        -69        -72    
 -61 C-Fricative                                       -75        -99    
 -62 C-ji                                              -73       -178    
 -63 C-yiL                                            -112         "dur_s2_14" 
 -64 C-shrL                                            -96         "dur_s2_15" 
 -65 R-Word_Num-Syls<=1                                -95        -81    
 -66 C-anL                                             -94         "dur_s2_16" 
 -67 L-Low                                             -82        -77    
 -68 LL-Extended_Bi_Yi                                 -84         "dur_s2_17" 
 -69 R-auL                                             -97       -197    
 -70 L-Stop                                             "dur_s2_18"    -271    
 -71 C-yiH                                             -86         "dur_s2_19" 
 -72 R-aiL                                            -106       -273    
 -73 C-g                                               -74         "dur_s2_20" 
 -74 C-jr                                              -83       -264    
 -75 C-ji                                              -76       -158    
 -76 C-wu                                              -87       -284    
 -77 C-ehH                                            -207         "dur_s2_21" 
 -78 C-g                                              -190         "dur_s2_22" 
 -79 L-High                                            -88        -80    
 -80 C-anL                                            -268         "dur_s2_23" 
 -81 C-eH                                             -100         "dur_s2_24" 
 -82 C-aM                                             -152         "dur_s2_25" 
 -83 C-wu                                              -92         "dur_s2_26" 
 -84 R-Tonal                                          -163         "dur_s2_27" 
 -85 C-Nasal                                          -134       -193    
 -86 L-angH                                            -98         "dur_s2_28" 
 -87 L-Tonal                                            "dur_s2_29"    -138    
 -88 C-High                                           -173        -89    
 -89 C-ehH                                            -150         "dur_s2_30" 
 -90 C-anL                                            -102         "dur_s2_31" 
 -91 RR-ngH                                             "dur_s2_33"      "dur_s2_32" 
 -92 C-Dentilingual                                    -93       -225    
 -93 C-hu                                             -123         "dur_s2_34" 
 -94 C-aH                                             -104         "dur_s2_35" 
 -95 R-yi                                             -114         "dur_s2_36" 
 -96 R-chrH                                           -128         "dur_s2_37" 
 -97 C-yiL                                            -107         "dur_s2_38" 
 -98 R-Phrase_Num-Syls<=2                             -209       -105    
 -99 R-eH                                             -121         "dur_s2_39" 
 -100 L-Syl_Num-Segs<=1                                -101         "dur_s2_40" 
 -101 R-oH                                             -131       -297    
 -102 C-aH                                             -149         "dur_s2_41" 
 -103 C-Nasal                                          -242         "dur_s2_42" 
 -104 C-eH                                             -110         "dur_s2_43" 
 -105 C-auL                                            -125         "dur_s2_44" 
 -106 C-yiL                                            -117       -145    
 -107 C-ouL                                            -122         "dur_s2_45" 
 -108 C-yi                                             -164         "dur_s2_46" 
 -109 LL-auL                                             "dur_s2_48"      "dur_s2_47" 
 -110 R-oL                                             -115       -266    
 -111 Pos_C-Phrase_in_Utterance(Fw)==1                   "dur_s2_50"      "dur_s2_49" 
 -112 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -120       -263    
 -113 C-Phrase_Num-Syls<=1                               "dur_s2_52"      "dur_s2_51" 
 -114 Pos_C-Syl_in_C-Phrase(Bw)<=8                     -168       -186    
 -115 C-ehL                                            -116         "dur_s2_53" 
 -116 C-Low                                            -204       -183    
 -117 C-oL                                             -124         "dur_s2_54" 
 -118 Seg_Bw<=1                                        -179       -170    
 -119 L-Low                                            -239         "dur_s2_55" 
 -120 L-Low                                            -141       -211    
 -121 C-h                                              -216       -230    
 -122 C-aH                                             -161         "dur_s2_56" 
 -123 C-yi                                             -127       -261    
 -124 C-anH                                            -137       -324    
 -125 Num-Words_in_Utterance<=9                        -144         "dur_s2_57" 
 -126 LL-oH                                              "dur_s2_59"      "dur_s2_58" 
 -127 C-su                                             -143         "dur_s2_60" 
 -128 C-tszH                                           -129         "dur_s2_61" 
 -129 C-Phrase_Num-Syls==2                             -130         "dur_s2_62" 
 -130 C-Low                                            -140       -188    
 -131 R-Lateral                                        -185       -281    
 -132 C-j                                                "dur_s2_64"      "dur_s2_63" 
 -133 R-Lateral                                        -265         "dur_s2_65" 
 -134 LL-wuL                                             "dur_s2_67"      "dur_s2_66" 
 -135 LL-ju                                            -250         "dur_s2_68" 
 -136 C-Word_Num-Syls==2                                 "dur_s2_70"      "dur_s2_69" 
 -137 C-yiH                                            -156         "dur_s2_71" 
 -138 C-m                                              -151         "dur_s2_72" 
 -139 R-Medium                                         -180         "dur_s2_73" 
 -140 C-High                                             "dur_s2_74"    -221    
 -141 L-chrH                                             "dur_s2_76"      "dur_s2_75" 
 -142 LL-enH                                             "dur_s2_78"      "dur_s2_77" 
 -143 C-ti                                             -154         "dur_s2_79" 
 -144 C-enH                                            -148         "dur_s2_80" 
 -145 L-Coronal                                          "dur_s2_82"      "dur_s2_81" 
 -146 Num-Syls_in_Utterance==14                        -147         "dur_s2_83" 
 -147 Pos_C-Syl_in_C-Phrase(Bw)==1                       "dur_s2_84"    -249    
 -148 C-aL                                             -167         "dur_s2_85" 
 -149 R-enH                                            -174         "dur_s2_86" 
 -150 L-ngL                                            -233         "dur_s2_87" 
 -151 C-Extended_Bi_Wu                                 -196         "dur_s2_88" 
 -152 L-eH                                             -153         "dur_s2_89" 
 -153 C-auL                                              "dur_s2_91"      "dur_s2_90" 
 -154 C-chr                                            -159         "dur_s2_92" 
 -155 C-Phrase_Num-Syls<=1                             -262       -237    
 -156 C-aH                                             -157       -226    
 -157 L-Syl_Num-Segs==2                                -166       -229    
 -158 L-Tonal_Final                                      "dur_s2_94"      "dur_s2_93" 
 -159 C-gu                                             -160         "dur_s2_95" 
 -160 C-li                                             -181         "dur_s2_96" 
 -161 L-wu                                             -162         "dur_s2_97" 
 -162 L-jr                                             -217       -187    
 -163 R-yi                                               "dur_s2_99"      "dur_s2_98" 
 -164 C-Extended_Bi                                     "dur_s2_100"    -165    
 -165 C-ji                                             -206        "dur_s2_101" 
 -166 C-angL                                           -184        "dur_s2_102" 
 -167 C-Phrase_Num-Syls==3                             -182        "dur_s2_103" 
 -168 R-Phrase_Num-Syls==3                             -223        "dur_s2_104" 
 -169 R-High                                            "dur_s2_105"    -189    
 -170 C-Low                                            -272        "dur_s2_106" 
 -171 L-Extended_Bi_Yu                                 -234        "dur_s2_107" 
 -172 R-chrH                                            "dur_s2_109"     "dur_s2_108" 
 -173 Pos_C-Phrase_in_Utterance(Fw)<=2                 -238       -257    
 -174 R-ehH                                            -175        "dur_s2_110" 
 -175 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_111"    -176    
 -176 L-YWVowel                                        -177       -213    
 -177 L-Extended_Bi                                    -191        "dur_s2_112" 
 -178 R-aH                                              "dur_s2_114"     "dur_s2_113" 
 -179 C-Medium                                         -231        "dur_s2_115" 
 -180 C-auH                                            -219        "dur_s2_116" 
 -181 C-lu                                             -200        "dur_s2_117" 
 -182 L-anH                                            -275        "dur_s2_118" 
 -183 R-Low                                            -253       -252    
 -184 C-ehL                                            -203        "dur_s2_119" 
 -185 R-Phrase_Num-Syls==6                             -202        "dur_s2_120" 
 -186 L-angL                                           -192        "dur_s2_121" 
 -187 RR-Extended                                       "dur_s2_122"    -304    
 -188 C-tszL                                           -255        "dur_s2_123" 
 -189 L-Phrase_Num-Syls<=3                              "dur_s2_125"     "dur_s2_124" 
 -190 R-yiL                                            -326        "dur_s2_126" 
 -191 C-eL                                             -212        "dur_s2_127" 
 -192 RR-auL                                           -302        "dur_s2_128" 
 -193 Num-Syls_in_Utterance==18                         "dur_s2_130"     "dur_s2_129" 
 -194 R-Syl_Num-Segs<=2                                 "dur_s2_132"     "dur_s2_131" 
 -195 LL-jr                                            -325        "dur_s2_133" 
 -196 C-Dentilingual                                    "dur_s2_135"     "dur_s2_134" 
 -197 RR-l                                              "dur_s2_136"    -321    
 -198 R-Low                                             "dur_s2_138"     "dur_s2_137" 
 -199 LL-wu                                             "dur_s2_140"     "dur_s2_139" 
 -200 C-ni                                             -201        "dur_s2_141" 
 -201 R-ngH                                            -222        "dur_s2_142" 
 -202 L-wuH                                            -228        "dur_s2_143" 
 -203 C-ouL                                            -205        "dur_s2_144" 
 -204 C-anH                                            -214        "dur_s2_145" 
 -205 R-auL                                            -243       -215    
 -206 C-shu                                            -248        "dur_s2_146" 
 -207 L-yiL                                            -208        "dur_s2_147" 
 -208 C-auL                                            -294        "dur_s2_148" 
 -209 C-eM                                             -210        "dur_s2_149" 
 -210 LL-yi                                            -286        "dur_s2_150" 
 -211 L-yiL                                            -224        "dur_s2_151" 
 -212 C-Low                                            -279       -319    
 -213 C-ouL                                            -283        "dur_s2_152" 
 -214 C-aiH                                            -244        "dur_s2_153" 
 -215 L-d                                               "dur_s2_155"     "dur_s2_154" 
 -216 R-wuL                                             "dur_s2_157"     "dur_s2_156" 
 -217 L-h                                              -218        "dur_s2_158" 
 -218 R-yuL                                            -227        "dur_s2_159" 
 -219 C-wuH                                            -220        "dur_s2_160" 
 -220 C-wuL                                            -245        "dur_s2_161" 
 -221 C-szH                                            -260        "dur_s2_162" 
 -222 C-Stop                                           -247        "dur_s2_163" 
 -223 Num-Words_in_Utterance==12                        "dur_s2_165"     "dur_s2_164" 
 -224 LL-ngH                                            "dur_s2_167"     "dur_s2_166" 
 -225 C-sz                                              "dur_s2_169"     "dur_s2_168" 
 -226 R-aL                                              "dur_s2_171"     "dur_s2_170" 
 -227 R-enH                                            -232        "dur_s2_172" 
 -228 C-Low                                            -277       -298    
 -229 L-Fricative                                       "dur_s2_174"     "dur_s2_173" 
 -230 Pos_C-Word_in_C-Phrase(Bw)<=1                     "dur_s2_176"     "dur_s2_175" 
 -231 C-jrH                                            -308        "dur_s2_177" 
 -232 C-ehH                                            -246        "dur_s2_178" 
 -233 C-wuH                                            -235        "dur_s2_179" 
 -234 L-YWVowel                                         "dur_s2_181"     "dur_s2_180" 
 -235 RR-oL                                            -236        "dur_s2_182" 
 -236 Num-Syls_in_Utterance==20                         "dur_s2_184"     "dur_s2_183" 
 -237 R-Low                                             "dur_s2_186"     "dur_s2_185" 
 -238 Pos_C-Phrase_in_Utterance(Bw)<=4                  "dur_s2_188"     "dur_s2_187" 
 -239 RR-eM                                            -240        "dur_s2_189" 
 -240 RR-ngH                                           -241        "dur_s2_190" 
 -241 Pos_C-Phrase_in_Utterance(Fw)<=4                  "dur_s2_192"     "dur_s2_191" 
 -242 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_194"     "dur_s2_193" 
 -243 C-eiL                                            -274        "dur_s2_195" 
 -244 L-lu                                             -280        "dur_s2_196" 
 -245 R-enL                                            -251        "dur_s2_197" 
 -246 L-k                                              -254        "dur_s2_198" 
 -247 C-shu                                            -269        "dur_s2_199" 
 -248 C-mi                                             -278        "dur_s2_200" 
 -249 R-ngH                                             "dur_s2_202"     "dur_s2_201" 
 -250 R-Fricative                                      -320        "dur_s2_203" 
 -251 R-eiH                                            -276        "dur_s2_204" 
 -252 L-Phrase_Num-Syls==1                              "dur_s2_206"     "dur_s2_205" 
 -253 L-l                                               "dur_s2_208"     "dur_s2_207" 
 -254 C-wuH                                            -258        "dur_s2_209" 
 -255 C-wuL                                            -256        "dur_s2_210" 
 -256 Pos_C-Syl_in_C-Phrase(Fw)==4                     -310        "dur_s2_211" 
 -257 Pos_C-Word_in_C-Phrase(Fw)<=3                     "dur_s2_213"     "dur_s2_212" 
 -258 C-oH                                             -259        "dur_s2_214" 
 -259 L-Extended_Bi                                     "dur_s2_216"     "dur_s2_215" 
 -260 C-jrH                                            -322        "dur_s2_217" 
 -261 RR-enL                                            "dur_s2_219"     "dur_s2_218" 
 -262 Pos_C-Phrase_in_Utterance(Fw)<=4                  "dur_s2_221"     "dur_s2_220" 
 -263 Num-Syls_in_Utterance==18                        -267        "dur_s2_222" 
 -264 Num-Syls_in_Utterance==24                         "dur_s2_224"     "dur_s2_223" 
 -265 L-High                                            "dur_s2_226"     "dur_s2_225" 
 -266 R-Phrase_Num-Words<=2                             "dur_s2_228"     "dur_s2_227" 
 -267 L-oH                                              "dur_s2_230"     "dur_s2_229" 
 -268 L-Phrase_Num-Syls==5                             -318        "dur_s2_231" 
 -269 C-Extended_Bi_Yu                                 -270        "dur_s2_232" 
 -270 C-mi                                             -296        "dur_s2_233" 
 -271 C-Word_Num-Syls==1                                "dur_s2_235"     "dur_s2_234" 
 -272 C-chrH                                            "dur_s2_237"     "dur_s2_236" 
 -273 Pos_C-Word_in_C-Phrase(Fw)==2                     "dur_s2_239"     "dur_s2_238" 
 -274 R-aiH                                            -287        "dur_s2_240" 
 -275 R-Lateral                                         "dur_s2_242"     "dur_s2_241" 
 -276 R-High                                            "dur_s2_244"     "dur_s2_243" 
 -277 LL-d                                             -327        "dur_s2_245" 
 -278 R-Word_Num-Syls==0                                "dur_s2_247"     "dur_s2_246" 
 -279 C-High                                            "dur_s2_249"     "dur_s2_248" 
 -280 R-Medium                                          "dur_s2_251"     "dur_s2_250" 
 -281 RR-yiH                                            "dur_s2_253"     "dur_s2_252" 
 -282 Num-Words_in_Utterance==13                        "dur_s2_255"     "dur_s2_254" 
 -283 C-oL                                              "dur_s2_257"     "dur_s2_256" 
 -284 R-oL                                             -285       -309    
 -285 C-Phrase_Num-Words<=2                             "dur_s2_259"     "dur_s2_258" 
 -286 C-Phrase_Num-Syls<=10                             "dur_s2_261"     "dur_s2_260" 
 -287 C-ngL                                            -288       -301    
 -288 L-Coronal                                        -289        "dur_s2_262" 
 -289 C-eiH                                            -290        "dur_s2_263" 
 -290 R-enH                                            -291        "dur_s2_264" 
 -291 L-h                                               "dur_s2_266"     "dur_s2_265" 
 -292 L-eiH                                             "dur_s2_268"     "dur_s2_267" 
 -293 R-l                                               "dur_s2_270"     "dur_s2_269" 
 -294 LL-Extended_Bi                                   -295        "dur_s2_271" 
 -295 C-Low                                             "dur_s2_273"     "dur_s2_272" 
 -296 C-chi                                            -299        "dur_s2_274" 
 -297 C-anL                                             "dur_s2_276"     "dur_s2_275" 
 -298 C-enL                                            -316        "dur_s2_277" 
 -299 C-chu                                            -300        "dur_s2_278" 
 -300 C-tsu                                             "dur_s2_280"     "dur_s2_279" 
 -301 L-YWVowel                                         "dur_s2_282"     "dur_s2_281" 
 -302 R-wu                                             -303        "dur_s2_283" 
 -303 L-Medium                                          "dur_s2_285"     "dur_s2_284" 
 -304 R-eL                                              "dur_s2_287"     "dur_s2_286" 
 -305 R-wuH                                            -306        "dur_s2_288" 
 -306 R-wuL                                             "dur_s2_290"     "dur_s2_289" 
 -307 R-yiL                                             "dur_s2_292"     "dur_s2_291" 
 -308 C-tzH                                             "dur_s2_294"     "dur_s2_293" 
 -309 L-Phrase_Num-Syls==0                              "dur_s2_296"     "dur_s2_295" 
 -310 LL-ngH                                            "dur_s2_298"     "dur_s2_297" 
 -311 C-High                                           -312        "dur_s2_299" 
 -312 C-ngL                                             "dur_s2_301"     "dur_s2_300" 
 -313 L-auL                                             "dur_s2_303"     "dur_s2_302" 
 -314 R-h                                              -315        "dur_s2_304" 
 -315 R-yi                                              "dur_s2_306"     "dur_s2_305" 
 -316 C-ouL                                            -328        "dur_s2_307" 
 -317 L-shrH                                            "dur_s2_309"     "dur_s2_308" 
 -318 C-yiL                                             "dur_s2_311"     "dur_s2_310" 
 -319 C-aiL                                             "dur_s2_313"     "dur_s2_312" 
 -320 R-Extended_Bi                                     "dur_s2_315"     "dur_s2_314" 
 -321 Pos_C-Phrase_in_Utterance(Fw)<=2                  "dur_s2_317"     "dur_s2_316" 
 -322 R-yuL                                            -323        "dur_s2_318" 
 -323 RR-Tonal_Initial                                  "dur_s2_320"     "dur_s2_319" 
 -324 L-ti                                              "dur_s2_322"     "dur_s2_321" 
 -325 R-Stop                                            "dur_s2_324"     "dur_s2_323" 
 -326 R-eL                                              "dur_s2_326"     "dur_s2_325" 
 -327 L-angL                                            "dur_s2_328"     "dur_s2_327" 
 -328 L-eiH                                             "dur_s2_330"     "dur_s2_329" 
}

