QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Extended { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*","*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Medium { "*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Mono { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*" }
QS LL-Extended_Bi_Wu { "*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*" }
QS LL-Fricative { "*f^*","*sh^*","*shr^*","*r^*","*sz^*","*h^*" }
QS LL-Lateral { "*l^*" }
QS LL-Coronal { "*d^*","*t^*","*n^*","*l^*" }
QS LL-Rooted { "*g^*","*k^*","*h^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-szH { "*szH^*" }
QS LL-ngH { "*ngH^*" }
QS LL-aL { "*aL^*" }
QS LL-aiL { "*aiL^*" }
QS LL-ouL { "*ouL^*" }
QS LL-erL { "*erL^*" }
QS LL-r { "*r^*" }
QS LL-yi { "*yi^*" }
QS LL-hu { "*hu^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Initial { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^tzM-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Rooted { "*^g-*","*^k-*","*^h-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-jrH { "*^jrH-*" }
QS L-shrH { "*^shrH-*" }
QS L-yiH { "*^yiH-*" }
QS L-wuH { "*^wuH-*" }
QS L-jrL { "*^jrL-*" }
QS L-yiL { "*^yiL-*" }
QS L-wuL { "*^wuL-*" }
QS L-yuL { "*^yuL-*" }
QS L-eH { "*^eH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-auH { "*^auH-*" }
QS L-anH { "*^anH-*" }
QS L-enH { "*^enH-*" }
QS L-angH { "*^angH-*" }
QS L-ngH { "*^ngH-*" }
QS L-aL { "*^aL-*" }
QS L-eL { "*^eL-*" }
QS L-eiL { "*^eiL-*" }
QS L-auL { "*^auL-*" }
QS L-anL { "*^anL-*" }
QS L-enL { "*^enL-*" }
QS L-angL { "*^angL-*" }
QS L-eM { "*^eM-*" }
QS L-m { "*^m-*" }
QS L-g { "*^g-*" }
QS L-k { "*^k-*" }
QS L-j { "*^j-*" }
QS L-jr { "*^jr-*" }
QS L-gu { "*^gu-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Extended_Bi_Yu { "*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tzH { "*-tzH+*" }
QS C-tszH { "*-tszH+*" }
QS C-szH { "*-szH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yuH { "*-yuH+*" }
QS C-shrL { "*-shrL+*" }
QS C-tzL { "*-tzL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-b { "*-b+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-j { "*-j+*" }
QS C-jr { "*-jr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-bi { "*-bi+*" }
QS C-pi { "*-pi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-chu { "*-chu+*" }
QS C-shu { "*-shu+*" }
QS C-tzu { "*-tzu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-ku { "*-ku+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-lu { "*-lu+*" }
QS C-jiu { "*-jiu+*" }
QS R-Tonal { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Extended { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*","*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Bi { "*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-Labial { "*+b=*","*+p=*","*+m=*","*+f=*" }
QS R-Coronal { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Raise_Tongue { "*+jr=*","*+chr=*","*+shr=*","*+r=*" }
QS R-YWVowel { "*+yi=*","*+wu=*","*+yu=*" }
QS R-szH { "*+szH=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-eH { "*+eH=*" }
QS R-eiH { "*+eiH=*" }
QS R-auH { "*+auH=*" }
QS R-ouH { "*+ouH=*" }
QS R-enH { "*+enH=*" }
QS R-angH { "*+angH=*" }
QS R-ngH { "*+ngH=*" }
QS R-oL { "*+oL=*" }
QS R-eL { "*+eL=*" }
QS R-aiL { "*+aiL=*" }
QS R-auL { "*+auL=*" }
QS R-ouL { "*+ouL=*" }
QS R-anL { "*+anL=*" }
QS R-angL { "*+angL=*" }
QS R-erL { "*+erL=*" }
QS R-eM { "*+eM=*" }
QS R-g { "*+g=*" }
QS R-j { "*+j=*" }
QS R-jr { "*+jr=*" }
QS R-yi { "*+yi=*" }
QS R-shi { "*+shi=*" }
QS R-ju { "*+ju=*" }
QS R-du { "*+du=*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-High { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*" }
QS RR-Medium { "*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-Extended_Mono { "*=b@*","-p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=ch@*","*=sh@*","*=jr@*","*=chr@*","*=shr@*","*=r@*","*=tz@*","*=tsz@*","*=sz@*","*=yi@*","*=wu@*","*=yu@*" }
QS RR-Extended_Bi { "*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-Stop { "*=b@*","*=d@*","*=g@*","*=p@*","*=t@*","*=k@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-aH { "*=aH@*" }
QS RR-oH { "*=oH@*" }
QS RR-eH { "*=eH@*" }
QS RR-eiH { "*=eiH@*" }
QS RR-ouH { "*=ouH@*" }
QS RR-anH { "*=anH@*" }
QS RR-enH { "*=enH@*" }
QS RR-angH { "*=angH@*" }
QS RR-auL { "*=auL@*" }
QS RR-ouL { "*=ouL@*" }
QS RR-yi { "*=yi@*" }
QS RR-ti { "*=ti@*" }
QS RR-ji { "*=ji@*" }
QS RR-gu { "*=gu@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs<=2 { "*/A:0/B:*","*/A:1/B:*","*/A:2/B:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=11 { "*-?/C:*","*-10/C:*","*-11/C:*" }
QS R-Syl_Num-Segs==0 { "*/C:0/D:*" }
QS R-Syl_Num-Segs<=2 { "*/C:0/D:*","*/C:1/D:*","*/C:2/D:*" }
QS L-Word_Num-Syls==0 { "*/D:0/E:*" }
QS L-Word_Num-Syls==2 { "*/D:2/E:*" }
QS L-Word_Num-Syls==3 { "*/D:3/E:*" }
QS L-Word_Num-Syls<=1 { "*/D:0/E:*","*/D:1/E:*" }
QS C-Word_Num-Syls<=1 { "*/E:x@*","*/E:1@*" }
QS C-Word_Num-Syls<=2 { "*/E:x@*","*/E:1@*","*/E:2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==5 { "*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==3 { "*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=4 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=7 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*","*+7/F:*" }
QS R-Word_Num-Syls==0 { "*/F:0/G:*" }
QS R-Word_Num-Syls==1 { "*/F:1/G:*" }
QS R-Word_Num-Syls==3 { "*/F:3/G:*" }
QS R-Word_Num-Syls<=1 { "*/F:0/G:*","*/F:1/G:*" }
QS R-Word_Num-Syls<=3 { "*/F:0/G:*","*/F:1/G:*","*/F:2/G:*","*/F:3/G:*" }
QS L-Phrase_Num-Syls==3 { "*/G:3_*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS L-Phrase_Num-Words==1 { "*_1/H:*" }
QS L-Phrase_Num-Words==2 { "*_2/H:*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Syls==5 { "*/H:5=*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Syls==11 { "*/H:11=*" }
QS C-Phrase_Num-Syls<=0 { "*/H:x=*","*/H:0=*" }
QS C-Phrase_Num-Syls<=7 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS C-Phrase_Num-Syls<=15 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words==5 { "*=5@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*@3=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==4 { "*@4=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=4 { "*@1=*","*@2=*","*@3=*","*@4=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1/I:*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2/I:*" }
QS Pos_C-Phrase_in_Utterance(Bw)==3 { "*=3/I:*" }
QS Pos_C-Phrase_in_Utterance(Bw)==4 { "*=4/I:*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1/I:*","*=2/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==3 { "*/I:3=*" }
QS R-Phrase_Num-Syls==5 { "*/I:5=*" }
QS R-Phrase_Num-Syls==8 { "*/I:8=*" }
QS R-Phrase_Num-Syls==10 { "*/I:10=*" }
QS R-Phrase_Num-Syls==11 { "*/I:11=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==4 { "*=4/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance==4 { "*-4" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 C-Phrase_Num-Syls<=0                               -1       -219    
  -1 Pos_C-Syl_in_C-Phrase(Fw)==1                       -2         -3    
  -2 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -4         -8    
  -3 Seg_Fw==1                                         -14        -24    
  -4 LL-Extended                                        -5        -10    
  -5 C-Syl_Num-Segs<=2                                  -6        -17    
  -6 R-eM                                               -7       -135    
  -7 C-High                                             -9        -18    
  -8 Seg_Bw==3                                         -12        -16    
  -9 Pos_C-Word_in_C-Phrase(Bw)<=4                     -28        -15    
 -10 Pos_C-Syl_in_C-Word(Bw)<=1                        -19        -11    
 -11 L-eM                                              -42       -157    
 -12 L-Extended                                        -23        -13    
 -13 C-High                                            -26        -47    
 -14 C-Syl_Num-Segs==2                                 -22       -130    
 -15 Pos_C-Syl_in_C-Word(Fw)<=1                        -27        -21    
 -16 R-Phrase_Num-Words==0                             -25        -61    
 -17 C-shrH                                            -51       -147    
 -18 C-wuH                                             -30       -293    
 -19 L-High                                            -20        -49    
 -20 C-High                                            -59        -97    
 -21 L-Tonal                                          -113        -36    
 -22 L-Extended_Bi                                     -34       -184    
 -23 LL-Tonal                                          -29        -54    
 -24 C-YWVowel                                         -32       -339    
 -25 C-d                                               -73       -127    
 -26 R-eM                                              -77        -55    
 -27 C-Low                                             -40        -75    
 -28 L-Word_Num-Syls==0                               -162       -123    
 -29 C-Low                                             -38        -92    
 -30 C-yiH                                             -31       -285    
 -31 Pos_C-Syl_in_C-Word(Bw)<=1                        -56       -102    
 -32 C-Syl_Num-Segs<=2                                 -33       -117    
 -33 C-Fricative                                       -43        -48    
 -34 R-auH                                             -35       -215    
 -35 C-Word_Num-Syls<=1                                -37       -186    
 -36 C-b                                               -39       -324    
 -37 L-Tonal                                           -72        -88    
 -38 C-High                                           -210       -118    
 -39 C-shi                                             -41       -248    
 -40 R-eL                                              -44          "dur_s2_1" 
 -41 C-Dorsum                                          -45       -190    
 -42 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -106       -271    
 -43 C-Extended_Mono                                   -52        -62    
 -44 C-ji                                              -53       -181    
 -45 C-ji                                              -46       -441    
 -46 C-d                                               -50          "dur_s2_2" 
 -47 C-angH                                           -125       -510    
 -48 L-Phrase_Num-Words==1                             -83       -232    
 -49 Pos_C-Phrase_in_Utterance(Fw)==4                  -68       -126    
 -50 C-Fricative                                       -64        -58    
 -51 R-Tonal                                           -60        -67    
 -52 C-ji                                              -65          "dur_s2_3" 
 -53 C-Extended_Bi_Wu                                  -57        -66    
 -54 C-shrH                                           -121       -196    
 -55 R-Syl_Num-Segs==0                                -397          "dur_s2_4" 
 -56 C-aiH                                             -78          "dur_s2_5" 
 -57 C-b                                               -63       -475    
 -58 C-r                                              -166          "dur_s2_6" 
 -59 L-Low                                            -287        -93    
 -60 Pos_C-Syl_in_C-Word(Bw)<=1                       -136       -211    
 -61 C-jr                                              -89          "dur_s2_7" 
 -62 C-d                                              -109       -332    
 -63 C-ti                                              -71       -586    
 -64 C-jr                                              -85          "dur_s2_8" 
 -65 C-shi                                             -69          "dur_s2_9" 
 -66 C-Phrase_Num-Syls==5                             -115       -362    
 -67 C-jrH                                             -84       -254    
 -68 L-angH                                            -70         "dur_s2_10" 
 -69 C-su                                             -119         "dur_s2_11" 
 -70 L-anH                                             -94       -368    
 -71 C-YWVowel                                         -74       -301    
 -72 R-Phrase_Num-Syls<=6                             -111       -201    
 -73 C-Extended_Bi_Wu                                 -104       -317    
 -74 C-shi                                             -76       -132    
 -75 L-Phrase_Num-Words<=2                            -195       -142    
 -76 C-Nasal                                           -80         "dur_s2_12" 
 -77 R-Low                                            -107       -180    
 -78 R-ngH                                             -79       -296    
 -79 C-enH                                            -105         "dur_s2_13" 
 -80 C-l                                               -81       -312    
 -81 C-d                                               -82       -108    
 -82 C-jr                                              -86         "dur_s2_14" 
 -83 C-Raise_Tongue                                   -268       -386    
 -84 C-szH                                             -98       -379    
 -85 C-gu                                              -87       -582    
 -86 C-shr                                            -101       -400    
 -87 C-g                                              -116       -299    
 -88 C-angH                                            -91         "dur_s2_15" 
 -89 C-Stop                                            -90       -295    
 -90 C-Fricative                                      -144       -236    
 -91 L-ngH                                            -133         "dur_s2_16" 
 -92 R-Phrase_Num-Syls<=1                             -128       -114    
 -93 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -208       -277    
 -94 LL-Coronal                                        -95       -266    
 -95 L-aiH                                             -96         "dur_s2_17" 
 -96 C-ngH                                            -172         "dur_s2_18" 
 -97 L-aL                                             -134         "dur_s2_19" 
 -98 C-aiL                                             -99         "dur_s2_20" 
 -99 C-tzH                                            -100         "dur_s2_21" 
 -100 C-Medium                                         -183         "dur_s2_22" 
 -101 L-Tonal                                          -237       -120    
 -102 C-aiH                                            -103         "dur_s2_23" 
 -103 Pos_C-Syl_in_C-Phrase(Fw)==8                     -129       -376    
 -104 C-jr                                             -159         "dur_s2_24" 
 -105 C-angH                                           -112         "dur_s2_25" 
 -106 Pos_C-Word_in_C-Phrase(Fw)<=2                    -310       -145    
 -107 R-High                                           -385       -155    
 -108 RR-angH                                            "dur_s2_27"      "dur_s2_26" 
 -109 C-Nasal                                          -110         "dur_s2_28" 
 -110 C-jr                                             -131       -530    
 -111 R-High                                           -198         "dur_s2_29" 
 -112 C-yuH                                            -391         "dur_s2_30" 
 -113 R-auL                                            -182         "dur_s2_31" 
 -114 L-Low                                            -262       -243    
 -115 C-hu                                             -161         "dur_s2_32" 
 -116 C-ju                                             -122         "dur_s2_33" 
 -117 C-shrH                                           -220         "dur_s2_34" 
 -118 C-aiH                                            -124         "dur_s2_35" 
 -119 C-hu                                             -169       -473    
 -120 C-Dorsum                                         -148       -167    
 -121 L-Medium                                         -138         "dur_s2_36" 
 -122 C-Affricate                                      -139       -153    
 -123 Pos_C-Word_in_C-Phrase(Bw)<=7                      "dur_s2_37"    -185    
 -124 RR-Tonal_Final                                   -354       -217    
 -125 R-wuH                                            -176         "dur_s2_38" 
 -126 LL-Extended_Bi_Wu                                -566       -363    
 -127 LL-Low                                           -283       -356    
 -128 C-ngL                                            -203       -390    
 -129 R-ngH                                            -175         "dur_s2_39" 
 -130 C-shrH                                           -200         "dur_s2_40" 
 -131 C-Labial                                         -146       -247    
 -132 Pos_C-Word_in_C-Phrase(Fw)<=7                      "dur_s2_42"      "dur_s2_41" 
 -133 C-ngH                                            -192         "dur_s2_43" 
 -134 C-angH                                           -179         "dur_s2_44" 
 -135 C-l                                              -163         "dur_s2_45" 
 -136 R-Word_Num-Syls==0                               -137       -449    
 -137 L-Low                                            -344       -327    
 -138 L-jrH                                            -154         "dur_s2_46" 
 -139 C-Stop                                           -140       -371    
 -140 C-Extended_Mono                                  -141       -151    
 -141 C-du                                             -191         "dur_s2_47" 
 -142 Pos_C-Syl_in_C-Word(Bw)<=1                       -143       -292    
 -143 L-k                                              -343         "dur_s2_48" 
 -144 R-Low                                            -212       -541    
 -145 L-angH                                           -152         "dur_s2_49" 
 -146 C-tz                                             -164         "dur_s2_50" 
 -147 R-Extended                                         "dur_s2_51"    -367    
 -148 C-Raise_Tongue                                   -149       -197    
 -149 C-Fricative                                      -150       -202    
 -150 C-chi                                            -156         "dur_s2_52" 
 -151 C-YWVowel                                          "dur_s2_53"    -307    
 -152 C-ngH                                            -170         "dur_s2_54" 
 -153 C-tz                                             -387         "dur_s2_55" 
 -154 C-shrL                                           -228       -257    
 -155 C-enL                                            -204         "dur_s2_56" 
 -156 C-tz                                             -177         "dur_s2_57" 
 -157 R-Stop                                           -158       -269    
 -158 Pos_C-Syl_in_C-Phrase(Bw)==3                     -302         "dur_s2_58" 
 -159 C-r                                              -160         "dur_s2_59" 
 -160 C-Fricative                                      -168       -395    
 -161 C-gu                                             -239         "dur_s2_60" 
 -162 C-b                                              -366         "dur_s2_61" 
 -163 L-eL                                             -174         "dur_s2_62" 
 -164 C-g                                              -165       -388    
 -165 C-Lateral                                        -378       -444    
 -166 C-Raise_Tongue                                   -227       -193    
 -167 C-j                                              -433       -411    
 -168 C-l                                              -245         "dur_s2_63" 
 -169 C-gu                                             -194         "dur_s2_64" 
 -170 C-eiL                                            -171         "dur_s2_65" 
 -171 C-yiL                                            -173       -463    
 -172 C-enH                                            -223         "dur_s2_66" 
 -173 C-Medium                                         -209         "dur_s2_67" 
 -174 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -216       -319    
 -175 C-angH                                           -206       -556    
 -176 R-Phrase_Num-Syls==0                             -218         "dur_s2_68" 
 -177 C-g                                              -230       -178    
 -178 L-anL                                              "dur_s2_70"      "dur_s2_69" 
 -179 LL-Lateral                                       -258         "dur_s2_71" 
 -180 R-angL                                           -289         "dur_s2_72" 
 -181 C-Phrase_Num-Syls<=15                              "dur_s2_73"    -199    
 -182 C-ouL                                            -214       -315    
 -183 C-shrL                                           -187       -205    
 -184 RR-ti                                            -298         "dur_s2_74" 
 -185 C-ku                                             -597         "dur_s2_75" 
 -186 L-eL                                             -249         "dur_s2_76" 
 -187 C-High                                           -188       -409    
 -188 C-tzL                                            -189         "dur_s2_77" 
 -189 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_78"    -533    
 -190 C-j                                              -451         "dur_s2_79" 
 -191 C-chi                                            -207         "dur_s2_80" 
 -192 LL-r                                             -251       -273    
 -193 R-wuH                                              "dur_s2_82"      "dur_s2_81" 
 -194 C-ju                                             -213         "dur_s2_83" 
 -195 Pos_C-Syl_in_C-Word(Bw)<=1                       -311       -288    
 -196 Seg_Bw<=1                                          "dur_s2_85"      "dur_s2_84" 
 -197 C-Fricative                                      -416       -437    
 -198 Pos_C-Phrase_in_Utterance(Bw)==3                 -569       -432    
 -199 R-Phrase_Num-Syls==8                               "dur_s2_87"      "dur_s2_86" 
 -200 L-yiH                                            -297         "dur_s2_88" 
 -201 R-Phrase_Num-Syls<=2                             -370       -477    
 -202 Num-Phrases_in_Utterance==2                      -402         "dur_s2_89" 
 -203 C-angL                                           -241       -341    
 -204 RR-ji                                            -406       -529    
 -205 Pos_C-Syl_in_C-Word(Bw)<=1                       -584         "dur_s2_90" 
 -206 C-anH                                            -270       -606    
 -207 C-li                                             -229         "dur_s2_91" 
 -208 L-eiL                                            -221         "dur_s2_92" 
 -209 LL-yi                                            -226       -619    
 -210 LL-Coronal                                       -514       -447    
 -211 L-shrH                                           -225         "dur_s2_93" 
 -212 RR-Low                                           -452       -434    
 -213 C-du                                             -264         "dur_s2_94" 
 -214 C-anL                                            -246         "dur_s2_95" 
 -215 L-m                                                "dur_s2_97"      "dur_s2_96" 
 -216 L-High                                           -445         "dur_s2_98" 
 -217 R-Phrase_Num-Syls==10                            -255         "dur_s2_99" 
 -218 R-ngH                                            -250        "dur_s2_100" 
 -219 RR-aH                                            -238        "dur_s2_101" 
 -220 C-yiH                                            -233        "dur_s2_102" 
 -221 LL-Rooted                                        -222       -478    
 -222 L-yiL                                            -235        "dur_s2_103" 
 -223 L-eiH                                            -224        "dur_s2_104" 
 -224 C-auL                                            -308        "dur_s2_105" 
 -225 C-High                                           -422       -361    
 -226 C-eL                                             -240        "dur_s2_106" 
 -227 C-f                                              -506        "dur_s2_107" 
 -228 R-Medium                                         -325        "dur_s2_108" 
 -229 C-hu                                             -274       -340    
 -230 C-Extended_Bi                                    -403       -231    
 -231 C-mi                                             -300        "dur_s2_109" 
 -232 R-Phrase_Num-Syls<=6                              "dur_s2_110"    -381    
 -233 C-High                                           -234       -474    
 -234 L-Syl_Num-Segs<=2                                -460       -622    
 -235 R-j                                              -261        "dur_s2_111" 
 -236 R-angH                                           -369        "dur_s2_112" 
 -237 R-Word_Num-Syls==1                                "dur_s2_114"     "dur_s2_113" 
 -238 R-Low                                            -267        "dur_s2_115" 
 -239 C-ju                                             -252        "dur_s2_116" 
 -240 C-wuL                                            -242       -568    
 -241 Pos_C-Word_in_C-Phrase(Fw)==5                    -282        "dur_s2_117" 
 -242 LL-r                                             -291        "dur_s2_118" 
 -243 C-angL                                           -244        "dur_s2_119" 
 -244 C-ngL                                            -405       -605    
 -245 C-Extended_Mono                                  -260       -253    
 -246 Pos_C-Word_in_C-Phrase(Bw)<=1                    -357       -377    
 -247 L-Word_Num-Syls<=1                                "dur_s2_121"     "dur_s2_120" 
 -248 LL-Low                                            "dur_s2_122"    -548    
 -249 R-aiL                                            -333        "dur_s2_123" 
 -250 R-yiL                                            -360        "dur_s2_124" 
 -251 C-aH                                             -263        "dur_s2_125" 
 -252 C-du                                             -448        "dur_s2_126" 
 -253 C-Labial                                         -321        "dur_s2_127" 
 -254 Pos_C-Word_in_C-Phrase(Bw)<=2                    -512       -351    
 -255 C-ehH                                            -256        "dur_s2_128" 
 -256 C-ngH                                            -276        "dur_s2_129" 
 -257 Seg_Fw==1                                         "dur_s2_131"     "dur_s2_130" 
 -258 C-ngH                                            -259        "dur_s2_132" 
 -259 L-enL                                            -278        "dur_s2_133" 
 -260 C-ji                                             -358        "dur_s2_134" 
 -261 L-aL                                             -446        "dur_s2_135" 
 -262 Num-Syls_in_Utterance<=17                        -345        "dur_s2_136" 
 -263 C-aL                                             -303       -520    
 -264 C-Extended_Bi_Wu                                 -265       -527    
 -265 L-Phrase_Num-Syls<=1                             -481       -476    
 -266 RR-ouH                                           -374        "dur_s2_137" 
 -267 RR-anH                                           -284        "dur_s2_138" 
 -268 L-Phrase_Num-Words<=1                            -490        "dur_s2_139" 
 -269 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_141"     "dur_s2_140" 
 -270 C-enH                                            -318        "dur_s2_142" 
 -271 Pos_C-Syl_in_C-Phrase(Fw)<=5                     -583       -272    
 -272 L-yiL                                            -414        "dur_s2_143" 
 -273 Num-Syls_in_Utterance==20                        -588        "dur_s2_144" 
 -274 C-shu                                            -275        "dur_s2_145" 
 -275 C-ku                                             -281        "dur_s2_146" 
 -276 C-enH                                            -407        "dur_s2_147" 
 -277 L-enL                                            -294        "dur_s2_148" 
 -278 C-aiH                                            -279        "dur_s2_149" 
 -279 L-anL                                            -280       -549    
 -280 C-yiH                                            -286        "dur_s2_150" 
 -281 C-tzu                                            -338        "dur_s2_151" 
 -282 LL-Rooted                                        -500        "dur_s2_152" 
 -283 L-eH                                              "dur_s2_154"     "dur_s2_153" 
 -284 L-eiL                                            -316        "dur_s2_155" 
 -285 Pos_C-Syl_in_C-Word(Bw)==2                       -461       -428    
 -286 L-auL                                            -458        "dur_s2_156" 
 -287 R-Word_Num-Syls<=1                                "dur_s2_158"     "dur_s2_157" 
 -288 R-Word_Num-Syls==3                               -337        "dur_s2_159" 
 -289 C-ngL                                            -290       -306    
 -290 L-Extended_Mono                                  -417       -575    
 -291 L-anH                                            -320       -587    
 -292 C-eiL                                            -304        "dur_s2_160" 
 -293 Pos_C-Syl_in_C-Word(Bw)<=1                       -621        "dur_s2_161" 
 -294 R-Word_Num-Syls<=1                                "dur_s2_163"     "dur_s2_162" 
 -295 Num-Words_in_Utterance==9                         "dur_s2_165"     "dur_s2_164" 
 -296 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_166"    -563    
 -297 C-shrL                                           -394        "dur_s2_167" 
 -298 C-Word_Num-Syls<=1                               -443       -537    
 -299 L-eL                                              "dur_s2_169"     "dur_s2_168" 
 -300 C-jiu                                            -589        "dur_s2_170" 
 -301 C-wu                                             -384       -497    
 -302 R-shi                                            -515       -604    
 -303 L-wuH                                            -309        "dur_s2_171" 
 -304 C-ngL                                            -305        "dur_s2_172" 
 -305 Pos_C-Word_in_C-Phrase(Bw)<=2                    -389       -561    
 -306 R-Phrase_Num-Syls==0                             -572       -612    
 -307 R-anL                                            -468        "dur_s2_173" 
 -308 C-aH                                             -329       -545    
 -309 C-ouL                                            -313        "dur_s2_174" 
 -310 R-Phrase_Num-Words==4                             "dur_s2_176"     "dur_s2_175" 
 -311 C-Phrase_Num-Syls==7                             -404        "dur_s2_177" 
 -312 RR-High                                           "dur_s2_179"     "dur_s2_178" 
 -313 C-enH                                            -314        "dur_s2_180" 
 -314 C-High                                           -347       -328    
 -315 Num-Phrases_in_Utterance==3                       "dur_s2_182"     "dur_s2_181" 
 -316 Pos_C-Phrase_in_Utterance(Fw)==2                 -323       -546    
 -317 C-du                                             -335        "dur_s2_183" 
 -318 R-yuH                                            -364        "dur_s2_184" 
 -319 L-Tonal_Final                                    -555       -365    
 -320 C-oH                                             -331        "dur_s2_185" 
 -321 C-Affricate                                      -322       -419    
 -322 C-g                                              -496        "dur_s2_186" 
 -323 RR-oH                                            -342        "dur_s2_187" 
 -324 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_188"    -492    
 -325 C-Low                                            -326       -518    
 -326 R-Low                                            -525       -603    
 -327 C-yiH                                            -509        "dur_s2_189" 
 -328 L-Low                                             "dur_s2_190"    -408    
 -329 C-enL                                            -330        "dur_s2_191" 
 -330 Num-Phrases_in_Utterance==3                      -430       -336    
 -331 C-aH                                             -346        "dur_s2_192" 
 -332 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_194"     "dur_s2_193" 
 -333 C-yiL                                            -334        "dur_s2_195" 
 -334 L-aiH                                            -372        "dur_s2_196" 
 -335 C-ju                                             -420        "dur_s2_197" 
 -336 L-Phrase_Num-Syls==8                             -353        "dur_s2_198" 
 -337 L-Extended_Bi                                    -427       -581    
 -338 C-bi                                             -359        "dur_s2_199" 
 -339 C-wu                                             -565        "dur_s2_200" 
 -340 L-aiH                                             "dur_s2_202"     "dur_s2_201" 
 -341 LL-r                                              "dur_s2_204"     "dur_s2_203" 
 -342 LL-Medium                                        -348        "dur_s2_205" 
 -343 L-Extended_Mono                                  -502        "dur_s2_206" 
 -344 L-jrH                                            -436        "dur_s2_207" 
 -345 C-angL                                           -373        "dur_s2_208" 
 -346 C-ngL                                            -383        "dur_s2_209" 
 -347 R-Coronal                                        -393        "dur_s2_210" 
 -348 Pos_C-Phrase_in_Utterance(Bw)==4                 -438       -349    
 -349 R-Extended_Bi                                    -350        "dur_s2_211" 
 -350 R-Labial                                          "dur_s2_213"     "dur_s2_212" 
 -351 L-Tonal_Initial                                  -352        "dur_s2_214" 
 -352 Pos_C-Phrase_in_Utterance(Fw)<=4                  "dur_s2_216"     "dur_s2_215" 
 -353 LL-Dorsum                                         "dur_s2_218"     "dur_s2_217" 
 -354 C-yiH                                            -355        "dur_s2_219" 
 -355 C-angH                                           -557        "dur_s2_220" 
 -356 L-Phrase_Num-Syls<=2                              "dur_s2_222"     "dur_s2_221" 
 -357 C-ngL                                            -429        "dur_s2_223" 
 -358 C-shi                                            -511        "dur_s2_224" 
 -359 C-mi                                             -454        "dur_s2_225" 
 -360 R-enH                                            -412        "dur_s2_226" 
 -361 L-Low                                            -535       -595    
 -362 R-Phrase_Num-Syls==10                             "dur_s2_228"     "dur_s2_227" 
 -363 Num-Words_in_Utterance<=8                         "dur_s2_230"     "dur_s2_229" 
 -364 C-eiH                                            -598        "dur_s2_231" 
 -365 Pos_C-Phrase_in_Utterance(Bw)==2                 -590        "dur_s2_232" 
 -366 C-Coronal                                        -380        "dur_s2_233" 
 -367 L-Low                                             "dur_s2_234"    -382    
 -368 R-Word_Num-Syls==1                               -435        "dur_s2_235" 
 -369 C-Raise_Tongue                                    "dur_s2_237"     "dur_s2_236" 
 -370 R-oL                                             -410        "dur_s2_238" 
 -371 R-eH                                              "dur_s2_240"     "dur_s2_239" 
 -372 C-ngL                                            -375        "dur_s2_241" 
 -373 L-enH                                             "dur_s2_243"     "dur_s2_242" 
 -374 RR-Medium                                        -513        "dur_s2_244" 
 -375 L-Stop                                           -456        "dur_s2_245" 
 -376 LL-ouL                                            "dur_s2_247"     "dur_s2_246" 
 -377 L-m                                              -439        "dur_s2_248" 
 -378 C-j                                              -493        "dur_s2_249" 
 -379 R-Low                                             "dur_s2_251"     "dur_s2_250" 
 -380 Pos_C-Syl_in_C-Phrase(Bw)<=11                     "dur_s2_253"     "dur_s2_252" 
 -381 C-r                                               "dur_s2_255"     "dur_s2_254" 
 -382 LL-erL                                           -551        "dur_s2_256" 
 -383 L-angL                                           -398        "dur_s2_257" 
 -384 R-ouL                                            -455        "dur_s2_258" 
 -385 Num-Words_in_Utterance==10                       -623        "dur_s2_259" 
 -386 C-r                                               "dur_s2_261"     "dur_s2_260" 
 -387 C-tsz                                            -499        "dur_s2_262" 
 -388 R-Phrase_Num-Syls<=7                              "dur_s2_264"     "dur_s2_263" 
 -389 L-Phrase_Num-Syls<=1                             -593        "dur_s2_265" 
 -390 L-Phrase_Num-Words==3                             "dur_s2_267"     "dur_s2_266" 
 -391 C-eiH                                            -392        "dur_s2_268" 
 -392 C-eH                                             -424        "dur_s2_269" 
 -393 C-oL                                             -423        "dur_s2_270" 
 -394 Pos_C-Phrase_in_Utterance(Fw)==4                 -523        "dur_s2_271" 
 -395 C-f                                              -396        "dur_s2_272" 
 -396 C-Raise_Tongue                                    "dur_s2_274"     "dur_s2_273" 
 -397 L-g                                               "dur_s2_276"     "dur_s2_275" 
 -398 C-yiH                                            -399        "dur_s2_277" 
 -399 Pos_C-Phrase_in_Utterance(Fw)<=2                 -601       -469    
 -400 R-wuH                                            -401        "dur_s2_278" 
 -401 L-Phrase_Num-Syls==4                             -457        "dur_s2_279" 
 -402 C-Dentilingual                                    "dur_s2_281"     "dur_s2_280" 
 -403 C-Stop                                            "dur_s2_282"    -576    
 -404 C-anL                                            -594        "dur_s2_283" 
 -405 LL-Coronal                                       -544        "dur_s2_284" 
 -406 C-angL                                           -465        "dur_s2_285" 
 -407 C-yuH                                            -421        "dur_s2_286" 
 -408 C-ouH                                            -504        "dur_s2_287" 
 -409 C-yuH                                            -494        "dur_s2_288" 
 -410 C-wuH                                            -459        "dur_s2_289" 
 -411 Num-Syls_in_Utterance==19                         "dur_s2_291"     "dur_s2_290" 
 -412 L-Dorsum                                         -413        "dur_s2_292" 
 -413 R-wuL                                            -580        "dur_s2_293" 
 -414 R-Phrase_Num-Words<=2                            -450       -415    
 -415 LL-Fricative                                      "dur_s2_294"    -418    
 -416 R-wuH                                             "dur_s2_296"     "dur_s2_295" 
 -417 C-enL                                             "dur_s2_298"     "dur_s2_297" 
 -418 C-enH                                             "dur_s2_300"     "dur_s2_299" 
 -419 R-wuH                                             "dur_s2_302"     "dur_s2_301" 
 -420 C-gu                                             -472        "dur_s2_303" 
 -421 C-wuH                                            -517        "dur_s2_304" 
 -422 L-jrH                                            -579        "dur_s2_305" 
 -423 C-anL                                            -440        "dur_s2_306" 
 -424 C-ehH                                            -425        "dur_s2_307" 
 -425 R-High                                           -426       -503    
 -426 RR-gu                                             "dur_s2_309"     "dur_s2_308" 
 -427 RR-Extended_Mono                                 -570        "dur_s2_310" 
 -428 R-High                                            "dur_s2_312"     "dur_s2_311" 
 -429 C-eiL                                            -615        "dur_s2_313" 
 -430 R-Labial                                         -431        "dur_s2_314" 
 -431 L-Phrase_Num-Syls==3                              "dur_s2_316"     "dur_s2_315" 
 -432 C-Low                                             "dur_s2_318"     "dur_s2_317" 
 -433 R-yuH                                             "dur_s2_320"     "dur_s2_319" 
 -434 L-anL                                             "dur_s2_322"     "dur_s2_321" 
 -435 R-Syl_Num-Segs<=2                                -526        "dur_s2_323" 
 -436 C-Low                                            -519       -507    
 -437 RR-enH                                            "dur_s2_325"     "dur_s2_324" 
 -438 L-Phrase_Num-Words<=4                             "dur_s2_326"    -483    
 -439 C-yiL                                            -464       -550    
 -440 C-angL                                            "dur_s2_328"     "dur_s2_327" 
 -441 R-ouH                                            -442        "dur_s2_329" 
 -442 L-Word_Num-Syls==3                                "dur_s2_331"     "dur_s2_330" 
 -443 C-auL                                            -528        "dur_s2_332" 
 -444 LL-Tonal                                          "dur_s2_334"     "dur_s2_333" 
 -445 LL-szH                                           -538        "dur_s2_335" 
 -446 L-Phrase_Num-Words==2                             "dur_s2_337"     "dur_s2_336" 
 -447 R-Extended_Bi                                     "dur_s2_339"     "dur_s2_338" 
 -448 C-lu                                              "dur_s2_341"     "dur_s2_340" 
 -449 L-Tonal_Initial                                   "dur_s2_343"     "dur_s2_342" 
 -450 Num-Syls_in_Utterance<=22                         "dur_s2_344"    -592    
 -451 R-yuH                                             "dur_s2_346"     "dur_s2_345" 
 -452 Num-Syls_in_Utterance<=21                         "dur_s2_347"    -453    
 -453 C-Affricate                                       "dur_s2_349"     "dur_s2_348" 
 -454 C-pi                                             -482        "dur_s2_350" 
 -455 C-yi                                              "dur_s2_351"    -559    
 -456 L-angH                                           -577        "dur_s2_352" 
 -457 R-wuL                                             "dur_s2_354"     "dur_s2_353" 
 -458 LL-hu                                             "dur_s2_356"     "dur_s2_355" 
 -459 C-yuH                                            -562        "dur_s2_357" 
 -460 C-yuL                                            -567        "dur_s2_358" 
 -461 L-Stop                                           -462        "dur_s2_359" 
 -462 Num-Phrases_in_Utterance<=3                       "dur_s2_361"     "dur_s2_360" 
 -463 Pos_C-Word_in_C-Phrase(Bw)==3                     "dur_s2_363"     "dur_s2_362" 
 -464 R-enH                                            -479        "dur_s2_364" 
 -465 L-Phrase_Num-Syls<=8                              "dur_s2_365"    -466    
 -466 C-eiL                                            -467        "dur_s2_366" 
 -467 L-Extended_Bi                                     "dur_s2_368"     "dur_s2_367" 
 -468 C-wu                                              "dur_s2_370"     "dur_s2_369" 
 -469 C-High                                           -501       -470    
 -470 C-aiH                                            -471        "dur_s2_371" 
 -471 C-eiH                                            -554        "dur_s2_372" 
 -472 R-Phrase_Num-Syls==5                              "dur_s2_374"     "dur_s2_373" 
 -473 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_376"     "dur_s2_375" 
 -474 C-Tonal_Final                                     "dur_s2_378"     "dur_s2_377" 
 -475 R-auH                                            -543        "dur_s2_379" 
 -476 C-chi                                            -536        "dur_s2_380" 
 -477 C-Phrase_Num-Syls<=7                              "dur_s2_381"    -480    
 -478 Pos_C-Word_in_C-Phrase(Bw)==3                     "dur_s2_383"     "dur_s2_382" 
 -479 C-ngL                                            -540        "dur_s2_384" 
 -480 L-j                                               "dur_s2_386"     "dur_s2_385" 
 -481 C-bi                                             -532        "dur_s2_387" 
 -482 C-di                                             -491        "dur_s2_388" 
 -483 L-Low                                            -484       -608    
 -484 R-Phrase_Num-Words<=3                            -485       -486    
 -485 Num-Syls_in_Utterance<=19                         "dur_s2_389"    -489    
 -486 RR-wuH                                           -487        "dur_s2_390" 
 -487 R-Word_Num-Syls==1                               -488       -573    
 -488 R-g                                              -495        "dur_s2_391" 
 -489 Num-Syls_in_Utterance==18                         "dur_s2_393"     "dur_s2_392" 
 -490 R-eL                                             -516        "dur_s2_394" 
 -491 C-chu                                            -552        "dur_s2_395" 
 -492 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_397"     "dur_s2_396" 
 -493 RR-aH                                             "dur_s2_399"     "dur_s2_398" 
 -494 C-tszH                                           -498        "dur_s2_400" 
 -495 RR-ouL                                           -625        "dur_s2_401" 
 -496 C-YWVowel                                         "dur_s2_403"     "dur_s2_402" 
 -497 RR-eiH                                            "dur_s2_405"     "dur_s2_404" 
 -498 R-erL                                            -542        "dur_s2_406" 
 -499 RR-wuH                                            "dur_s2_408"     "dur_s2_407" 
 -500 L-Phrase_Num-Syls<=4                              "dur_s2_409"    -558    
 -501 Num-Phrases_in_Utterance==4                       "dur_s2_411"     "dur_s2_410" 
 -502 R-Phrase_Num-Syls<=1                             -613        "dur_s2_412" 
 -503 C-aH                                              "dur_s2_414"     "dur_s2_413" 
 -504 L-Word_Num-Syls==2                                "dur_s2_415"    -505    
 -505 C-Word_Num-Syls<=2                                "dur_s2_417"     "dur_s2_416" 
 -506 RR-eH                                             "dur_s2_419"     "dur_s2_418" 
 -507 L-shrH                                           -508       -591    
 -508 L-yiH                                             "dur_s2_421"     "dur_s2_420" 
 -509 L-jrL                                            -531        "dur_s2_422" 
 -510 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_424"     "dur_s2_423" 
 -511 C-chi                                            -547        "dur_s2_425" 
 -512 C-Phrase_Num-Words==5                             "dur_s2_427"     "dur_s2_426" 
 -513 Num-Syls_in_Utterance<=18                         "dur_s2_429"     "dur_s2_428" 
 -514 L-Tonal                                           "dur_s2_430"    -521    
 -515 R-YWVowel                                         "dur_s2_432"     "dur_s2_431" 
 -516 C-Labial                                          "dur_s2_434"     "dur_s2_433" 
 -517 C-eiH                                            -564        "dur_s2_435" 
 -518 C-Syl_Num-Segs==3                                 "dur_s2_437"     "dur_s2_436" 
 -519 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_439"     "dur_s2_438" 
 -520 R-Phrase_Num-Syls<=5                              "dur_s2_441"     "dur_s2_440" 
 -521 Pos_C-Phrase_in_Utterance(Bw)==1                 -522        "dur_s2_442" 
 -522 R-Phrase_Num-Syls==5                              "dur_s2_444"     "dur_s2_443" 
 -523 L-jrL                                            -524        "dur_s2_445" 
 -524 C-Word_Num-Syls<=1                                "dur_s2_447"     "dur_s2_446" 
 -525 R-szH                                             "dur_s2_449"     "dur_s2_448" 
 -526 RR-aH                                             "dur_s2_451"     "dur_s2_450" 
 -527 C-tzu                                             "dur_s2_453"     "dur_s2_452" 
 -528 C-ngH                                             "dur_s2_455"     "dur_s2_454" 
 -529 L-Phrase_Num-Words==2                             "dur_s2_457"     "dur_s2_456" 
 -530 R-Word_Num-Syls<=3                                "dur_s2_459"     "dur_s2_458" 
 -531 C-Tonal_Final                                     "dur_s2_461"     "dur_s2_460" 
 -532 C-chi                                             "dur_s2_463"     "dur_s2_462" 
 -533 C-yiL                                            -599       -534    
 -534 LL-High                                           "dur_s2_465"     "dur_s2_464" 
 -535 LL-ngH                                            "dur_s2_467"     "dur_s2_466" 
 -536 C-Extended_Bi_Yu                                  "dur_s2_469"     "dur_s2_468" 
 -537 C-angH                                            "dur_s2_471"     "dur_s2_470" 
 -538 C-Phrase_Num-Syls==11                            -539        "dur_s2_472" 
 -539 L-jr                                              "dur_s2_474"     "dur_s2_473" 
 -540 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_476"     "dur_s2_475" 
 -541 C-Extended_Bi_Wu                                 -560        "dur_s2_477" 
 -542 C-chrH                                            "dur_s2_479"     "dur_s2_478" 
 -543 L-auH                                             "dur_s2_481"     "dur_s2_480" 
 -544 Num-Syls_in_Utterance==17                         "dur_s2_483"     "dur_s2_482" 
 -545 C-Phrase_Num-Syls<=7                              "dur_s2_485"     "dur_s2_484" 
 -546 L-anL                                             "dur_s2_487"     "dur_s2_486" 
 -547 C-li                                             -624        "dur_s2_488" 
 -548 Pos_C-Syl_in_C-Phrase(Bw)==2                      "dur_s2_490"     "dur_s2_489" 
 -549 R-yi                                              "dur_s2_492"     "dur_s2_491" 
 -550 RR-yi                                             "dur_s2_494"     "dur_s2_493" 
 -551 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_496"     "dur_s2_495" 
 -552 C-ti                                             -553        "dur_s2_497" 
 -553 L-yiH                                             "dur_s2_499"     "dur_s2_498" 
 -554 R-jr                                              "dur_s2_501"     "dur_s2_500" 
 -555 R-Word_Num-Syls==0                                "dur_s2_503"     "dur_s2_502" 
 -556 R-Phrase_Num-Syls==5                              "dur_s2_505"     "dur_s2_504" 
 -557 L-anL                                             "dur_s2_507"     "dur_s2_506" 
 -558 LL-r                                              "dur_s2_509"     "dur_s2_508" 
 -559 RR-auL                                            "dur_s2_511"     "dur_s2_510" 
 -560 L-aiH                                             "dur_s2_513"     "dur_s2_512" 
 -561 C-enL                                             "dur_s2_515"     "dur_s2_514" 
 -562 RR-Stop                                           "dur_s2_517"     "dur_s2_516" 
 -563 L-Extended_Bi_Wu                                  "dur_s2_519"     "dur_s2_518" 
 -564 C-eH                                             -618        "dur_s2_520" 
 -565 RR-ouL                                            "dur_s2_522"     "dur_s2_521" 
 -566 Pos_C-Syl_in_C-Phrase(Fw)==4                      "dur_s2_524"     "dur_s2_523" 
 -567 R-yiL                                            -620        "dur_s2_525" 
 -568 Pos_C-Word_in_C-Phrase(Bw)<=3                     "dur_s2_527"     "dur_s2_526" 
 -569 R-Phrase_Num-Syls==11                             "dur_s2_529"     "dur_s2_528" 
 -570 R-yiH                                            -571        "dur_s2_530" 
 -571 C-Phrase_Num-Words==4                             "dur_s2_532"     "dur_s2_531" 
 -572 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_534"     "dur_s2_533" 
 -573 R-Raise_Tongue                                   -574        "dur_s2_535" 
 -574 R-Phrase_Num-Syls<=4                              "dur_s2_537"     "dur_s2_536" 
 -575 L-Word_Num-Syls==0                               -627        "dur_s2_538" 
 -576 R-ouL                                            -614        "dur_s2_539" 
 -577 RR-Extended_Bi                                   -578        "dur_s2_540" 
 -578 C-ouL                                             "dur_s2_542"     "dur_s2_541" 
 -579 C-yuL                                            -602        "dur_s2_543" 
 -580 R-eiH                                             "dur_s2_545"     "dur_s2_544" 
 -581 C-Phrase_Num-Syls<=7                              "dur_s2_547"     "dur_s2_546" 
 -582 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_549"     "dur_s2_548" 
 -583 R-ju                                              "dur_s2_551"     "dur_s2_550" 
 -584 L-Phrase_Num-Syls<=4                             -585        "dur_s2_552" 
 -585 R-Low                                             "dur_s2_554"     "dur_s2_553" 
 -586 LL-aL                                             "dur_s2_556"     "dur_s2_555" 
 -587 R-Phrase_Num-Syls==3                              "dur_s2_558"     "dur_s2_557" 
 -588 L-enL                                             "dur_s2_560"     "dur_s2_559" 
 -589 R-Low                                             "dur_s2_562"     "dur_s2_561" 
 -590 LL-Low                                            "dur_s2_564"     "dur_s2_563" 
 -591 R-du                                              "dur_s2_566"     "dur_s2_565" 
 -592 L-Word_Num-Syls==2                                "dur_s2_568"     "dur_s2_567" 
 -593 L-Extended_Mono                                   "dur_s2_570"     "dur_s2_569" 
 -594 Num-Phrases_in_Utterance<=2                       "dur_s2_572"     "dur_s2_571" 
 -595 L-yuL                                            -596        "dur_s2_573" 
 -596 C-tszH                                            "dur_s2_575"     "dur_s2_574" 
 -597 C-Tonal                                           "dur_s2_577"     "dur_s2_576" 
 -598 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_579"     "dur_s2_578" 
 -599 Seg_Fw==1                                         "dur_s2_580"    -600    
 -600 R-yuH                                             "dur_s2_582"     "dur_s2_581" 
 -601 R-High                                            "dur_s2_584"     "dur_s2_583" 
 -602 L-Low                                             "dur_s2_586"     "dur_s2_585" 
 -603 L-Phrase_Num-Syls<=4                              "dur_s2_588"     "dur_s2_587" 
 -604 C-Phrase_Num-Syls==7                              "dur_s2_590"     "dur_s2_589" 
 -605 LL-Extended_Mono                                  "dur_s2_592"     "dur_s2_591" 
 -606 L-Extended_Bi_Yi                                  "dur_s2_593"    -607    
 -607 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_595"     "dur_s2_594" 
 -608 Num-Syls_in_Utterance==18                        -610       -609    
 -609 Num-Phrases_in_Utterance==3                       "dur_s2_597"     "dur_s2_596" 
 -610 L-wuL                                            -611        "dur_s2_598" 
 -611 L-aL                                              "dur_s2_600"     "dur_s2_599" 
 -612 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_602"     "dur_s2_601" 
 -613 R-ngH                                             "dur_s2_604"     "dur_s2_603" 
 -614 R-eH                                              "dur_s2_606"     "dur_s2_605" 
 -615 C-angL                                           -616        "dur_s2_607" 
 -616 L-gu                                             -617        "dur_s2_608" 
 -617 LL-aiL                                            "dur_s2_610"     "dur_s2_609" 
 -618 L-anH                                             "dur_s2_612"     "dur_s2_611" 
 -619 C-ouL                                             "dur_s2_614"     "dur_s2_613" 
 -620 L-Phrase_Num-Syls<=4                              "dur_s2_616"     "dur_s2_615" 
 -621 L-Rooted                                          "dur_s2_618"     "dur_s2_617" 
 -622 C-yiL                                             "dur_s2_620"     "dur_s2_619" 
 -623 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_622"     "dur_s2_621" 
 -624 C-Extended_Bi                                     "dur_s2_624"     "dur_s2_623" 
 -625 L-auH                                            -626        "dur_s2_625" 
 -626 R-shi                                             "dur_s2_627"     "dur_s2_626" 
 -627 Pos_C-Phrase_in_Utterance(Bw)==3                  "dur_s2_629"     "dur_s2_628" 
}

