QS LL-Tonal_Initial { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*tzM^*" }
QS LL-Tonal_Final { "*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Fricative { "*f^*","*sh^*","*shr^*","*r^*","*sz^*","*h^*" }
QS LL-Coronal { "*d^*","*t^*","*n^*","*l^*" }
QS LL-YWVowel { "*yi^*","*wu^*","*yu^*" }
QS LL-yiH { "*yiH^*" }
QS LL-yiL { "*yiL^*" }
QS LL-yuL { "*yuL^*" }
QS LL-enL { "*enL^*" }
QS LL-g { "*g^*" }
QS LL-shi { "*shi^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Lateral { "*^l-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-shrH { "*^shrH-*" }
QS L-yiH { "*^yiH-*" }
QS L-shrL { "*^shrL-*" }
QS L-aH { "*^aH-*" }
QS L-eiH { "*^eiH-*" }
QS L-ngH { "*^ngH-*" }
QS L-eiL { "*^eiL-*" }
QS L-anL { "*^anL-*" }
QS L-ngL { "*^ngL-*" }
QS L-ehL { "*^ehL-*" }
QS L-n { "*^n-*" }
QS L-h { "*^h-*" }
QS L-jr { "*^jr-*" }
QS L-shr { "*^shr-*" }
QS L-yi { "*^yi-*" }
QS C-Extended { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*","*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-shrH { "*-shrH+*" }
QS C-yiH { "*-yiH+*" }
QS C-yuH { "*-yuH+*" }
QS C-jrL { "*-jrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-aH { "*-aH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-erL { "*-erL+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-g { "*-g+*" }
QS C-k { "*-k+*" }
QS C-j { "*-j+*" }
QS C-jr { "*-jr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-yu { "*-yu+*" }
QS C-bi { "*-bi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-tzu { "*-tzu+*" }
QS C-gu { "*-gu+*" }
QS C-du { "*-du+*" }
QS C-chiu { "*-chiu+*" }
QS C-shiu { "*-shiu+*" }
QS C-pau { "*-pau+*" }
QS R-Tonal { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Extended_Bi { "*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Extended_Bi_Yi { "*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-Nasal { "*+m=*","*+n=*" }
QS R-shrH { "*+shrH=*" }
QS R-eH { "*+eH=*" }
QS R-eiH { "*+eiH=*" }
QS R-aL { "*+aL=*" }
QS R-oL { "*+oL=*" }
QS R-aiL { "*+aiL=*" }
QS R-eM { "*+eM=*" }
QS R-m { "*+m=*" }
QS R-l { "*+l=*" }
QS R-k { "*+k=*" }
QS R-wu { "*+wu=*" }
QS R-tzu { "*+tzu=*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-High { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*" }
QS RR-Extended_Mono { "*=b@*","-p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=ch@*","*=sh@*","*=jr@*","*=chr@*","*=shr@*","*=r@*","*=tz@*","*=tsz@*","*=sz@*","*=yi@*","*=wu@*","*=yu@*" }
QS RR-Extended_Bi_Wu { "*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*" }
QS RR-Stop { "*=b@*","*=d@*","*=g@*","*=p@*","*=t@*","*=k@*" }
QS RR-Raise_Tongue { "*=jr@*","*=chr@*","*=shr@*","*=r@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-yiL { "*=yiL@*" }
QS RR-eiH { "*=eiH@*" }
QS RR-ouH { "*=ouH@*" }
QS RR-aM { "*=aM@*" }
QS RR-eM { "*=eM@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*/A:2/B:*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==7 { "*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==9 { "*-9/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS L-Word_Num-Syls==1 { "*/D:1/E:*" }
QS C-Word_Num-Syls==1 { "*/E:1@*" }
QS C-Word_Num-Syls==2 { "*/E:2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==4 { "*+4/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==5 { "*+5/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==8 { "*+8/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=8 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*","*+7/F:*","*+8/F:*" }
QS L-Phrase_Num-Syls==5 { "*/G:5_*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls==16 { "*/G:16_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Words==1 { "*_1/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS C-Phrase_Num-Syls==5 { "*/H:5=*" }
QS C-Phrase_Num-Syls==6 { "*/H:6=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Words==5 { "*=5@*" }
QS C-Phrase_Num-Words<=6 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=13 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -1         -3    
  -1 Seg_Fw==1                                          -4         -2    
  -2 Pos_C-Syl_in_C-Phrase(Fw)<=1                       -6         -8    
  -3 C-pau                                              -9         -7    
  -4 Seg_Bw<=1                                          -5        -10    
  -5 C-High                                            -14        -13    
  -6 C-Stop                                            -12        -15    
  -7 R-Phrase_Num-Syls<=1                              -51        -80    
  -8 L-Tonal                                           -30        -18    
  -9 R-Phrase_Num-Words<=1                             -20        -16    
 -10 Seg_Fw==2                                         -11        -35    
 -11 C-Phrase_Num-Syls<=8                              -25        -17    
 -12 C-Nasal                                           -19        -77    
 -13 L-Phrase_Num-Words<=3                             -22        -56    
 -14 C-Phrase_Num-Syls==5                              -46       -110    
 -15 C-d                                               -21       -134    
 -16 R-Tonal                                           -52        -40    
 -17 L-High                                            -38        -36    
 -18 C-Tonal_Final                                     -79          "dur_s2_1" 
 -19 C-ji                                              -23       -115    
 -20 Seg_Bw==1                                         -42        -64    
 -21 C-b                                               -26          "dur_s2_2" 
 -22 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -66        -65    
 -23 C-Low                                             -24        -98    
 -24 R-oL                                              -27       -137    
 -25 C-aH                                              -31          "dur_s2_3" 
 -26 C-g                                               -44       -106    
 -27 R-aiL                                             -28        -92    
 -28 C-Labial                                          -29          "dur_s2_4" 
 -29 C-jr                                              -32          "dur_s2_5" 
 -30 C-Coronal                                         -78       -105    
 -31 Pos_C-Word_in_C-Phrase(Bw)<=8                     -69        -41    
 -32 C-shi                                             -33          "dur_s2_6" 
 -33 C-shr                                             -34          "dur_s2_7" 
 -34 C-shrH                                            -43          "dur_s2_8" 
 -35 C-Tonal_Final                                    -100        -82    
 -36 LL-g                                              -37        -91    
 -37 Pos_C-Syl_in_C-Phrase(Bw)==2                      -39        -86    
 -38 LL-Fricative                                      -58        -81    
 -39 C-enH                                             -45       -136    
 -40 R-eM                                              -73       -231    
 -41 L-Medium                                          -53       -118    
 -42 C-Coronal                                         -60       -117    
 -43 C-Lateral                                         -55       -204    
 -44 L-Phrase_Num-Syls==16                              "dur_s2_10"       "dur_s2_9" 
 -45 L-aH                                             -104       -253    
 -46 C-aiL                                             -47       -220    
 -47 C-auL                                             -48       -183    
 -48 C-ouL                                             -49         "dur_s2_11" 
 -49 C-aL                                              -50       -238    
 -50 L-Extended_Bi                                     -67       -170    
 -51 Num-Syls_in_Utterance<=8                         -216         "dur_s2_12" 
 -52 C-eM                                             -107       -221    
 -53 C-ngL                                             -54         "dur_s2_13" 
 -54 C-yiL                                             -59       -187    
 -55 C-tz                                              -70         "dur_s2_14" 
 -56 Pos_C-Syl_in_C-Phrase(Bw)==2                      -57       -121    
 -57 L-Extended_Bi_Yi                                  -68         "dur_s2_15" 
 -58 L-Low                                              "dur_s2_16"    -130    
 -59 L-anL                                             -62         "dur_s2_17" 
 -60 C-High                                            -61       -103    
 -61 RR-Tonal_Final                                   -179       -146    
 -62 C-angL                                            -63       -158    
 -63 C-High                                            -93       -126    
 -64 C-Medium                                          -88       -123    
 -65 Num-Syls_in_Utterance<=16                        -143       -250    
 -66 L-Raise_Tongue                                   -131       -165    
 -67 RR-aM                                             -94         "dur_s2_18" 
 -68 C-eiH                                             -76         "dur_s2_19" 
 -69 R-Tonal_Final                                    -188         "dur_s2_20" 
 -70 C-High                                            -71       -185    
 -71 C-bi                                              -72         "dur_s2_21" 
 -72 C-du                                              -83         "dur_s2_22" 
 -73 C-Extended                                        -74        -75    
 -74 L-Coronal                                        -102       -149    
 -75 C-Nasal                                          -116         "dur_s2_23" 
 -76 C-aiH                                             -87         "dur_s2_24" 
 -77 Pos_C-Word_in_C-Phrase(Bw)==5                      "dur_s2_26"      "dur_s2_25" 
 -78 C-Labial                                          -96       -210    
 -79 C-Extended_Mono                                  -212       -120    
 -80 R-k                                              -192         "dur_s2_27" 
 -81 Pos_C-Word_in_C-Phrase(Bw)==4                    -223       -142    
 -82 C-Word_Num-Syls==2                               -138       -211    
 -83 C-shu                                             -84         "dur_s2_28" 
 -84 C-Dorsum                                          -85        -99    
 -85 C-mi                                              -97         "dur_s2_29" 
 -86 R-l                                              -128       -180    
 -87 C-ngH                                             -95         "dur_s2_30" 
 -88 C-enH                                             -89         "dur_s2_31" 
 -89 C-yiH                                             -90         "dur_s2_32" 
 -90 LL-enL                                           -127         "dur_s2_33" 
 -91 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "dur_s2_34"    -245    
 -92 C-Lateral                                        -173         "dur_s2_35" 
 -93 C-enL                                            -101         "dur_s2_36" 
 -94 L-n                                              -178       -153    
 -95 C-aH                                             -155         "dur_s2_37" 
 -96 C-shr                                            -111         "dur_s2_38" 
 -97 C-r                                              -113         "dur_s2_39" 
 -98 C-shrL                                           -119         "dur_s2_40" 
 -99 C-j                                                "dur_s2_42"      "dur_s2_41" 
 -100 L-shrL                                           -144         "dur_s2_43" 
 -101 C-eL                                             -159         "dur_s2_44" 
 -102 R-High                                           -157       -194    
 -103 Pos_C-Syl_in_C-Phrase(Fw)==7                       "dur_s2_46"      "dur_s2_45" 
 -104 L-ngH                                            -109         "dur_s2_47" 
 -105 C-t                                                "dur_s2_48"    -184    
 -106 L-Phrase_Num-Words==1                              "dur_s2_50"      "dur_s2_49" 
 -107 C-oL                                             -108         "dur_s2_51" 
 -108 C-Low                                            -122       -112    
 -109 R-wu                                             -129         "dur_s2_52" 
 -110 RR-Extended_Bi_Wu                                -209         "dur_s2_53" 
 -111 C-jr                                             -132         "dur_s2_54" 
 -112 C-wuL                                            -147         "dur_s2_55" 
 -113 C-Extended_Bi_Wu                                 -124       -114    
 -114 C-gu                                             -154       -249    
 -115 Pos_C-Word_in_C-Phrase(Bw)==8                      "dur_s2_57"      "dur_s2_56" 
 -116 C-Stop                                             "dur_s2_59"      "dur_s2_58" 
 -117 C-Nasal                                          -248         "dur_s2_60" 
 -118 Pos_C-Syl_in_C-Phrase(Fw)==2                       "dur_s2_62"      "dur_s2_61" 
 -119 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -175       -200    
 -120 C-Fricative                                      -167       -241    
 -121 R-aL                                             -181         "dur_s2_63" 
 -122 C-anH                                            -182         "dur_s2_64" 
 -123 LL-Tonal_Final                                   -222       -218    
 -124 C-yi                                             -125       -225    
 -125 C-Fricative                                      -140         "dur_s2_65" 
 -126 Pos_C-Syl_in_C-Word(Fw)==1                       -186       -169    
 -127 C-wuL                                            -135         "dur_s2_66" 
 -128 C-enL                                            -177         "dur_s2_67" 
 -129 C-angL                                           -195         "dur_s2_68" 
 -130 R-Tonal_Final                                    -152         "dur_s2_69" 
 -131 L-Extended_Bi_Yi                                 -150         "dur_s2_70" 
 -132 C-ji                                             -133         "dur_s2_71" 
 -133 C-YWVowel                                        -139         "dur_s2_72" 
 -134 RR-High                                            "dur_s2_74"      "dur_s2_73" 
 -135 C-oL                                             -141         "dur_s2_75" 
 -136 R-shrH                                             "dur_s2_77"      "dur_s2_76" 
 -137 Num-Words_in_Utterance<=9                          "dur_s2_79"      "dur_s2_78" 
 -138 Pos_C-Syl_in_C-Phrase(Fw)<=7                       "dur_s2_81"      "dur_s2_80" 
 -139 C-Stop                                           -213         "dur_s2_82" 
 -140 C-shiu                                           -148         "dur_s2_83" 
 -141 C-Phrase_Num-Words==5                            -172         "dur_s2_84" 
 -142 C-Phrase_Num-Syls==6                               "dur_s2_86"      "dur_s2_85" 
 -143 Num-Words_in_Utterance<=13                         "dur_s2_87"    -233    
 -144 L-shrH                                           -174       -145    
 -145 L-Phrase_Num-Syls==5                               "dur_s2_89"      "dur_s2_88" 
 -146 C-Stop                                           -160         "dur_s2_90" 
 -147 C-angL                                             "dur_s2_92"      "dur_s2_91" 
 -148 C-li                                             -162         "dur_s2_93" 
 -149 L-Lateral                                          "dur_s2_95"      "dur_s2_94" 
 -150 LL-yiL                                           -151         "dur_s2_96" 
 -151 L-Stop                                             "dur_s2_98"      "dur_s2_97" 
 -152 Pos_C-Word_in_C-Phrase(Fw)<=2                    -161       -234    
 -153 L-Phrase_Num-Syls==8                              "dur_s2_100"      "dur_s2_99" 
 -154 C-tzu                                            -203        "dur_s2_101" 
 -155 L-yi                                             -156        "dur_s2_102" 
 -156 C-yuH                                            -189        "dur_s2_103" 
 -157 C-Low                                            -191        "dur_s2_104" 
 -158 LL-YWVowel                                        "dur_s2_106"     "dur_s2_105" 
 -159 R-Stop                                           -168       -166    
 -160 C-shiu                                           -224        "dur_s2_107" 
 -161 Num-Words_in_Utterance==7                        -239        "dur_s2_108" 
 -162 C-chi                                            -163        "dur_s2_109" 
 -163 C-Affricate                                      -164       -193    
 -164 C-yu                                             -190        "dur_s2_110" 
 -165 Pos_C-Syl_in_C-Phrase(Bw)==2                     -256        "dur_s2_111" 
 -166 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_113"     "dur_s2_112" 
 -167 C-t                                              -207        "dur_s2_114" 
 -168 Num-Syls_in_Utterance<=20                         "dur_s2_115"    -201    
 -169 L-eiL                                            -196        "dur_s2_116" 
 -170 C-ngL                                            -171        "dur_s2_117" 
 -171 C-enL                                             "dur_s2_119"     "dur_s2_118" 
 -172 C-Low                                            -205       -252    
 -173 C-tsz                                            -219        "dur_s2_120" 
 -174 C-Phrase_Num-Words<=6                             "dur_s2_122"     "dur_s2_121" 
 -175 C-erL                                            -176        "dur_s2_123" 
 -176 C-jrL                                            -198        "dur_s2_124" 
 -177 R-m                                              -217        "dur_s2_125" 
 -178 R-eM                                              "dur_s2_127"     "dur_s2_126" 
 -179 C-eM                                              "dur_s2_128"    -232    
 -180 LL-shi                                            "dur_s2_130"     "dur_s2_129" 
 -181 C-yiH                                            -214        "dur_s2_131" 
 -182 C-ngH                                            -206        "dur_s2_132" 
 -183 L-Extended_Bi                                    -251        "dur_s2_133" 
 -184 RR-ouH                                            "dur_s2_135"     "dur_s2_134" 
 -185 R-High                                            "dur_s2_137"     "dur_s2_136" 
 -186 Pos_C-Syl_in_C-Phrase(Bw)==9                      "dur_s2_139"     "dur_s2_138" 
 -187 Pos_C-Word_in_C-Phrase(Fw)<=6                     "dur_s2_141"     "dur_s2_140" 
 -188 L-Word_Num-Syls==1                                "dur_s2_143"     "dur_s2_142" 
 -189 L-shr                                            -243        "dur_s2_144" 
 -190 C-chiu                                           -235        "dur_s2_145" 
 -191 L-Dorsum                                          "dur_s2_147"     "dur_s2_146" 
 -192 LL-yiH                                            "dur_s2_148"    -199    
 -193 RR-wuH                                            "dur_s2_150"     "dur_s2_149" 
 -194 R-Tonal_Final                                     "dur_s2_152"     "dur_s2_151" 
 -195 R-Nasal                                          -226        "dur_s2_153" 
 -196 R-wu                                             -197        "dur_s2_154" 
 -197 L-High                                           -246       -236    
 -198 C-Word_Num-Syls==1                                "dur_s2_156"     "dur_s2_155" 
 -199 L-Phrase_Num-Syls<=6                              "dur_s2_158"     "dur_s2_157" 
 -200 C-jrL                                            -237        "dur_s2_159" 
 -201 RR-eM                                            -202        "dur_s2_160" 
 -202 RR-eiH                                           -240        "dur_s2_161" 
 -203 C-ju                                              "dur_s2_163"     "dur_s2_162" 
 -204 R-Medium                                          "dur_s2_165"     "dur_s2_164" 
 -205 R-Extended_Bi_Yi                                  "dur_s2_167"     "dur_s2_166" 
 -206 L-Low                                             "dur_s2_169"     "dur_s2_168" 
 -207 C-Affricate                                      -208        "dur_s2_170" 
 -208 C-k                                               "dur_s2_172"     "dur_s2_171" 
 -209 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "dur_s2_174"     "dur_s2_173" 
 -210 C-b                                               "dur_s2_176"     "dur_s2_175" 
 -211 R-Extended_Bi                                     "dur_s2_178"     "dur_s2_177" 
 -212 RR-Extended_Bi_Wu                                 "dur_s2_180"     "dur_s2_179" 
 -213 R-eiH                                            -254        "dur_s2_181" 
 -214 R-oL                                             -215        "dur_s2_182" 
 -215 R-eH                                              "dur_s2_184"     "dur_s2_183" 
 -216 Num-Syls_in_Utterance<=11                         "dur_s2_186"     "dur_s2_185" 
 -217 Num-Syls_in_Utterance==17                         "dur_s2_188"     "dur_s2_187" 
 -218 R-Phrase_Num-Syls<=7                              "dur_s2_190"     "dur_s2_189" 
 -219 L-High                                            "dur_s2_192"     "dur_s2_191" 
 -220 L-h                                               "dur_s2_194"     "dur_s2_193" 
 -221 L-Syl_Num-Segs==2                                 "dur_s2_196"     "dur_s2_195" 
 -222 Num-Syls_in_Utterance<=14                         "dur_s2_198"     "dur_s2_197" 
 -223 Pos_C-Word_in_C-Phrase(Fw)<=4                     "dur_s2_200"     "dur_s2_199" 
 -224 C-shi                                             "dur_s2_202"     "dur_s2_201" 
 -225 Num-Syls_in_Utterance<=11                         "dur_s2_204"     "dur_s2_203" 
 -226 R-tzu                                            -227        "dur_s2_205" 
 -227 L-eiH                                            -228        "dur_s2_206" 
 -228 L-yiH                                            -229        "dur_s2_207" 
 -229 C-wuL                                            -230        "dur_s2_208" 
 -230 R-l                                               "dur_s2_210"     "dur_s2_209" 
 -231 LL-Tonal_Initial                                  "dur_s2_212"     "dur_s2_211" 
 -232 Num-Words_in_Utterance<=9                         "dur_s2_214"     "dur_s2_213" 
 -233 L-Phrase_Num-Syls==8                              "dur_s2_216"     "dur_s2_215" 
 -234 R-Stop                                            "dur_s2_218"     "dur_s2_217" 
 -235 C-ni                                             -242        "dur_s2_219" 
 -236 R-Phrase_Num-Syls<=7                              "dur_s2_221"     "dur_s2_220" 
 -237 RR-Extended_Mono                                  "dur_s2_223"     "dur_s2_222" 
 -238 LL-High                                           "dur_s2_225"     "dur_s2_224" 
 -239 C-Phrase_Num-Syls==5                              "dur_s2_227"     "dur_s2_226" 
 -240 L-ehL                                             "dur_s2_229"     "dur_s2_228" 
 -241 C-Dorsum                                          "dur_s2_231"     "dur_s2_230" 
 -242 C-di                                              "dur_s2_233"     "dur_s2_232" 
 -243 C-angH                                           -244        "dur_s2_234" 
 -244 RR-Stop                                           "dur_s2_236"     "dur_s2_235" 
 -245 L-Word_Num-Syls==1                                "dur_s2_238"     "dur_s2_237" 
 -246 L-ngL                                            -247        "dur_s2_239" 
 -247 RR-yiL                                            "dur_s2_241"     "dur_s2_240" 
 -248 C-t                                               "dur_s2_243"     "dur_s2_242" 
 -249 LL-yuL                                            "dur_s2_245"     "dur_s2_244" 
 -250 RR-Raise_Tongue                                   "dur_s2_247"     "dur_s2_246" 
 -251 L-jr                                              "dur_s2_249"     "dur_s2_248" 
 -252 L-Low                                             "dur_s2_251"     "dur_s2_250" 
 -253 LL-Coronal                                        "dur_s2_253"     "dur_s2_252" 
 -254 C-bi                                             -255        "dur_s2_254" 
 -255 C-Dentilingual                                    "dur_s2_256"     "dur_s2_255" 
 -256 C-enH                                             "dur_s2_258"     "dur_s2_257" 
}

