QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Extended { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*","*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Tonal_Final { "*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Mono { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*" }
QS LL-Extended_Bi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Extended_Bi_Yi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*" }
QS LL-Coronal { "*d^*","*t^*","*n^*","*l^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-YWVowel { "*yi^*","*wu^*","*yu^*" }
QS LL-rH { "*rH^*" }
QS LL-chrL { "*chrL^*" }
QS LL-auH { "*auH^*" }
QS LL-angH { "*angH^*" }
QS LL-ngH { "*ngH^*" }
QS LL-aiL { "*aiL^*" }
QS LL-ngL { "*ngL^*" }
QS LL-tzu { "*tzu^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Extended_Bi_Yu { "*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Lateral { "*^l-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-shrH { "*^shrH-*" }
QS L-tszH { "*^tszH-*" }
QS L-yiH { "*^yiH-*" }
QS L-wuH { "*^wuH-*" }
QS L-jrL { "*^jrL-*" }
QS L-shrL { "*^shrL-*" }
QS L-yiL { "*^yiL-*" }
QS L-wuL { "*^wuL-*" }
QS L-aH { "*^aH-*" }
QS L-eH { "*^eH-*" }
QS L-aiH { "*^aiH-*" }
QS L-ouH { "*^ouH-*" }
QS L-anH { "*^anH-*" }
QS L-enH { "*^enH-*" }
QS L-angH { "*^angH-*" }
QS L-ngH { "*^ngH-*" }
QS L-aL { "*^aL-*" }
QS L-eL { "*^eL-*" }
QS L-aiL { "*^aiL-*" }
QS L-ouL { "*^ouL-*" }
QS L-angL { "*^angL-*" }
QS L-ngL { "*^ngL-*" }
QS L-ehL { "*^ehL-*" }
QS L-angM { "*^angM-*" }
QS L-m { "*^m-*" }
QS L-d { "*^d-*" }
QS L-t { "*^t-*" }
QS L-g { "*^g-*" }
QS L-chr { "*^chr-*" }
QS L-mi { "*^mi-*" }
QS L-ju { "*^ju-*" }
QS L-hu { "*^hu-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Extended { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*","*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tzH { "*-tzH+*" }
QS C-tszH { "*-tszH+*" }
QS C-szH { "*-szH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-chrL { "*-chrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-szL { "*-szL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-aM { "*-aM+*" }
QS C-enM { "*-enM+*" }
QS C-b { "*-b+*" }
QS C-p { "*-p+*" }
QS C-m { "*-m+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-n { "*-n+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-k { "*-k+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-jr { "*-jr+*" }
QS C-chr { "*-chr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-sz { "*-sz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-bi { "*-bi+*" }
QS C-pi { "*-pi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-ru { "*-ru+*" }
QS C-tzu { "*-tzu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-ku { "*-ku+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-tu { "*-tu+*" }
QS C-lu { "*-lu+*" }
QS C-shiu { "*-shiu+*" }
QS R-Extended { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*","*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Mono { "*+b=*","-p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*" }
QS R-Extended_Bi { "*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Nasal { "*+m=*","*+n=*" }
QS R-Fricative { "*+f=*","*+sh=*","*+shr=*","*+r=*","*+sz=*","*+h=*" }
QS R-Lateral { "*+l=*" }
QS R-Labial { "*+b=*","*+p=*","*+m=*","*+f=*" }
QS R-Coronal { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Rooted { "*+g=*","*+k=*","*+h=*" }
QS R-YWVowel { "*+yi=*","*+wu=*","*+yu=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-shrL { "*+shrL=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-tzM { "*+tzM=*" }
QS R-aH { "*+aH=*" }
QS R-oH { "*+oH=*" }
QS R-eH { "*+eH=*" }
QS R-auH { "*+auH=*" }
QS R-ouH { "*+ouH=*" }
QS R-anH { "*+anH=*" }
QS R-enH { "*+enH=*" }
QS R-angH { "*+angH=*" }
QS R-ngH { "*+ngH=*" }
QS R-ehH { "*+ehH=*" }
QS R-erH { "*+erH=*" }
QS R-aL { "*+aL=*" }
QS R-oL { "*+oL=*" }
QS R-aiL { "*+aiL=*" }
QS R-ouL { "*+ouL=*" }
QS R-anL { "*+anL=*" }
QS R-enL { "*+enL=*" }
QS R-angL { "*+angL=*" }
QS R-ngL { "*+ngL=*" }
QS R-b { "*+b=*" }
QS R-m { "*+m=*" }
QS R-d { "*+d=*" }
QS R-tz { "*+tz=*" }
QS R-yi { "*+yi=*" }
QS R-wu { "*+wu=*" }
QS R-shu { "*+shu=*" }
QS R-gu { "*+gu=*" }
QS R-hu { "*+hu=*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-High { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*" }
QS RR-Medium { "*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-Nasal { "*=m@*","*=n@*" }
QS RR-Labial { "*=b@*","*=p@*","*=m@*","*=f@*" }
QS RR-yiH { "*=yiH@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-yuH { "*=yuH@*" }
QS RR-yiL { "*=yiL@*" }
QS RR-wuL { "*=wuL@*" }
QS RR-aH { "*=aH@*" }
QS RR-eH { "*=eH@*" }
QS RR-aiH { "*=aiH@*" }
QS RR-eiH { "*=eiH@*" }
QS RR-ouH { "*=ouH@*" }
QS RR-enH { "*=enH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-eL { "*=eL@*" }
QS RR-aiL { "*=aiL@*" }
QS RR-eiL { "*=eiL@*" }
QS RR-ouL { "*=ouL@*" }
QS RR-anL { "*=anL@*" }
QS RR-angL { "*=angL@*" }
QS RR-ngL { "*=ngL@*" }
QS RR-eM { "*=eM@*" }
QS RR-l { "*=l@*" }
QS RR-g { "*=g@*" }
QS RR-tsz { "*=tsz@*" }
QS RR-yu { "*=yu@*" }
QS RR-ji { "*=ji@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*/A:2/B:*" }
QS L-Syl_Num-Segs==3 { "*/A:3/B:*" }
QS L-Syl_Num-Segs<=1 { "*/A:0/B:*","*/A:1/B:*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==3 { "*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=2 { "*-x&*","*-1&*","*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==6 { "*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==9 { "*&9-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==11 { "*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==7 { "*-7/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*","*-6/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=10 { "*-?/C:*","*-10/C:*" }
QS R-Syl_Num-Segs<=2 { "*/C:0/D:*","*/C:1/D:*","*/C:2/D:*" }
QS L-Word_Num-Syls==0 { "*/D:0/E:*" }
QS L-Word_Num-Syls==2 { "*/D:2/E:*" }
QS L-Word_Num-Syls==3 { "*/D:3/E:*" }
QS L-Word_Num-Syls==4 { "*/D:4/E:*" }
QS L-Word_Num-Syls<=1 { "*/D:0/E:*","*/D:1/E:*" }
QS C-Word_Num-Syls==1 { "*/E:1@*" }
QS C-Word_Num-Syls==3 { "*/E:3@*" }
QS C-Word_Num-Syls<=2 { "*/E:x@*","*/E:1@*","*/E:2@*" }
QS C-Word_Num-Syls<=3 { "*/E:x@*","*/E:1@*","*/E:2@*","*/E:3@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==3 { "*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==3 { "*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==4 { "*+4/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS R-Word_Num-Syls==0 { "*/F:0/G:*" }
QS R-Word_Num-Syls==4 { "*/F:4/G:*" }
QS R-Word_Num-Syls<=2 { "*/F:0/G:*","*/F:1/G:*","*/F:2/G:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls==1 { "*/G:1_*" }
QS L-Phrase_Num-Syls==5 { "*/G:5_*" }
QS L-Phrase_Num-Syls==7 { "*/G:7_*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls==9 { "*/G:9_*" }
QS L-Phrase_Num-Syls==12 { "*/G:12_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Words==1 { "*_1/H:*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS C-Phrase_Num-Syls==2 { "*/H:2=*" }
QS C-Phrase_Num-Syls==4 { "*/H:4=*" }
QS C-Phrase_Num-Syls==5 { "*/H:5=*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Syls==8 { "*/H:8=*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Syls<=9 { "*/H:?=*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_Num-Words<=5 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*@3=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=2 { "*@1=*","*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=3 { "*@1=*","*@2=*","*@3=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==4 { "*=4/I:*" }
QS R-Phrase_Num-Syls==2 { "*/I:2=*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls==8 { "*/I:8=*" }
QS R-Phrase_Num-Syls==9 { "*/I:9=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS R-Phrase_Num-Words==1 { "*=1/J:*" }
QS R-Phrase_Num-Words==3 { "*=3/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS Num-Syls_in_Utterance==18 { "*/J:18+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance==23 { "*/J:23+*" }
QS Num-Syls_in_Utterance==24 { "*/J:24+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -1         -3    
  -1 Seg_Fw==1                                          -5         -2    
  -2 Pos_C-Syl_in_C-Phrase(Fw)<=1                       -4        -16    
  -3 C-Phrase_Num-Words<=0                              -7        -21    
  -4 C-d                                                -8        -35    
  -5 Seg_Fw<=2                                         -22         -6    
  -6 R-Medium                                           -9        -51    
  -7 C-Extended                                        -30        -20    
  -8 C-Tonal                                           -10        -24    
  -9 L-Tonal                                           -14        -37    
 -10 C-Fricative                                       -11        -34    
 -11 C-shi                                             -12        -97    
 -12 C-ji                                              -13       -114    
 -13 C-b                                               -19       -401    
 -14 C-aL                                              -15       -159    
 -15 R-Word_Num-Syls==0                                -25        -32    
 -16 C-Tonal                                           -17       -142    
 -17 C-Fricative                                       -18       -150    
 -18 C-shi                                             -40       -605    
 -19 C-jr                                              -27       -286    
 -20 Num-Words_in_Utterance==9                         -39        -67    
 -21 R-Low                                            -104       -139    
 -22 Pos_C-Syl_in_C-Word(Bw)==1                        -26        -23    
 -23 C-Medium                                          -77        -38    
 -24 C-shrH                                            -54          "dur_s2_1" 
 -25 Pos_C-Syl_in_C-Word(Bw)==1                        -41        -81    
 -26 C-yiL                                             -45       -129    
 -27 C-ju                                              -28       -100    
 -28 Pos_C-Syl_in_C-Word(Fw)<=1                        -29        -49    
 -29 Pos_C-Syl_in_C-Word(Bw)==3                        -56       -151    
 -30 R-Phrase_Num-Syls<=1                              -31       -628    
 -31 C-High                                            -33        -42    
 -32 L-Phrase_Num-Syls==8                             -155       -185    
 -33 C-Medium                                          -44        -43    
 -34 C-f                                               -36       -389    
 -35 RR-Medium                                        -180       -305    
 -36 C-r                                               -50       -183    
 -37 Pos_C-Syl_in_C-Phrase(Fw)==1                      -46       -218    
 -38 L-angM                                            -90          "dur_s2_2" 
 -39 C-d                                               -86       -204    
 -40 L-Phrase_Num-Syls==0                              -53       -130    
 -41 L-Syl_Num-Segs<=1                                 -66        -99    
 -42 L-Tonal                                          -202        -48    
 -43 L-Coronal                                         -57          "dur_s2_3" 
 -44 L-Extended                                        -80        -69    
 -45 L-wuH                                             -60        -73    
 -46 Pos_C-Syl_in_C-Word(Bw)<=1                        -47       -255    
 -47 L-shrL                                           -153       -237    
 -48 LL-Tonal                                         -102       -133    
 -49 C-gu                                              -52       -679    
 -50 C-h                                               -79       -132    
 -51 L-Coronal                                        -283        -94    
 -52 C-Nasal                                           -58       -348    
 -53 C-Coronal                                         -95        -88    
 -54 C-jrH                                             -55          "dur_s2_4" 
 -55 C-Low                                            -170        -68    
 -56 C-Nasal                                           -65       -268    
 -57 LL-Coronal                                       -213          "dur_s2_5" 
 -58 C-hu                                              -59       -533    
 -59 C-YWVowel                                         -64       -467    
 -60 C-High                                            -61        -63    
 -61 L-Syl_Num-Segs<=1                                 -62       -169    
 -62 L-High                                           -123        -93    
 -63 C-yiH                                             -83       -210    
 -64 C-g                                               -98       -317    
 -65 C-gu                                              -70       -385    
 -66 R-ngH                                             -82       -178    
 -67 L-High                                           -115       -288    
 -68 C-Tonal_Final                                    -122       -216    
 -69 R-Low                                            -267       -464    
 -70 C-Lateral                                         -71       -173    
 -71 C-YWVowel                                         -72       -148    
 -72 C-hu                                              -74       -556    
 -73 L-Phrase_Num-Syls==7                             -253       -511    
 -74 C-tz                                              -75       -266    
 -75 C-du                                              -76       -613    
 -76 C-g                                               -85       -127    
 -77 Pos_C-Syl_in_C-Phrase(Bw)<=3                      -78        -89    
 -78 L-Phrase_Num-Syls==9                              -91       -548    
 -79 L-anH                                            -145          "dur_s2_6" 
 -80 LL-Extended                                      -330       -128    
 -81 Pos_C-Syl_in_C-Phrase(Bw)==3                      -92        -96    
 -82 C-Low                                            -157        -87    
 -83 C-oH                                              -84          "dur_s2_7" 
 -84 C-aH                                             -107       -261    
 -85 C-mi                                             -106          "dur_s2_8" 
 -86 C-Labial                                         -103       -138    
 -87 C-wuL                                            -101       -415    
 -88 C-d                                              -351          "dur_s2_9" 
 -89 RR-Medium                                        -248         "dur_s2_10" 
 -90 C-enM                                            -108         "dur_s2_11" 
 -91 C-Low                                            -254       -141    
 -92 C-wuL                                            -112       -553    
 -93 L-eH                                             -119         "dur_s2_12" 
 -94 Num-Words_in_Utterance==8                        -195         "dur_s2_13" 
 -95 C-b                                              -125         "dur_s2_14" 
 -96 R-Phrase_Num-Syls==2                             -289         "dur_s2_15" 
 -97 R-Word_Num-Syls==4                               -630         "dur_s2_16" 
 -98 C-mi                                             -109       -640    
 -99 C-High                                           -232       -140    
 -100 L-Word_Num-Syls==0                                 "dur_s2_18"      "dur_s2_17" 
 -101 C-yiL                                            -113       -244    
 -102 Pos_C-Syl_in_C-Phrase(Fw)==9                     -413       -576    
 -103 L-Syl_Num-Segs<=1                                -111         "dur_s2_19" 
 -104 Seg_Bw<=1                                        -105       -117    
 -105 C-Low                                            -179       -398    
 -106 C-li                                             -121         "dur_s2_20" 
 -107 C-ouH                                            -116       -338    
 -108 R-Word_Num-Syls<=2                               -291       -165    
 -109 C-tz                                             -110         "dur_s2_21" 
 -110 C-chr                                            -126       -337    
 -111 C-jr                                             -118         "dur_s2_22" 
 -112 C-Low                                            -131       -147    
 -113 Pos_C-Syl_in_C-Phrase(Bw)<=9                     -224       -160    
 -114 Num-Words_in_Utterance<=9                        -405       -407    
 -115 Pos_C-Syl_in_C-Word(Fw)<=2                       -388       -164    
 -116 C-enH                                            -175       -638    
 -117 C-High                                           -137       -189    
 -118 C-shi                                            -152         "dur_s2_23" 
 -119 C-aL                                             -120       -411    
 -120 L-angH                                           -166       -619    
 -121 C-j                                              -156         "dur_s2_24" 
 -122 L-Word_Num-Syls==3                               -489       -607    
 -123 L-angL                                           -124       -354    
 -124 C-aL                                             -163         "dur_s2_25" 
 -125 C-ji                                             -144       -429    
 -126 C-du                                             -134         "dur_s2_26" 
 -127 RR-eM                                              "dur_s2_27"    -546    
 -128 C-wuL                                            -269         "dur_s2_28" 
 -129 RR-Medium                                        -324       -486    
 -130 C-su                                             -174         "dur_s2_29" 
 -131 R-High                                           -227       -219    
 -132 RR-ngH                                           -168         "dur_s2_30" 
 -133 R-shrL                                           -279         "dur_s2_31" 
 -134 C-k                                              -135       -421    
 -135 C-li                                             -136         "dur_s2_32" 
 -136 C-l                                              -143       -408    
 -137 C-angL                                           -184         "dur_s2_33" 
 -138 C-b                                              -182         "dur_s2_34" 
 -139 C-High                                           -310       -167    
 -140 R-enL                                            -481       -598    
 -141 L-Low                                            -187       -205    
 -142 C-shrH                                           -176       -462    
 -143 C-shu                                            -186       -523    
 -144 C-g                                              -149         "dur_s2_35" 
 -145 C-shr                                              "dur_s2_36"    -146    
 -146 R-wuH                                            -172         "dur_s2_37" 
 -147 L-Dorsum                                         -190         "dur_s2_38" 
 -148 L-Word_Num-Syls==0                               -355         "dur_s2_39" 
 -149 C-jr                                             -171         "dur_s2_40" 
 -150 C-r                                              -201         "dur_s2_41" 
 -151 Pos_C-Word_in_C-Phrase(Bw)<=2                    -418         "dur_s2_42" 
 -152 C-shr                                            -154         "dur_s2_43" 
 -153 C-yiL                                            -236       -650    
 -154 C-ji                                             -191         "dur_s2_44" 
 -155 R-High                                           -284       -609    
 -156 C-Extended_Mono                                  -211       -206    
 -157 L-Extended_Bi                                    -158       -203    
 -158 L-YWVowel                                        -240         "dur_s2_45" 
 -159 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -332       -277    
 -160 R-eH                                             -161       -575    
 -161 C-anL                                            -162       -474    
 -162 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -251       -482    
 -163 L-ouL                                            -234       -452    
 -164 R-Low                                            -242         "dur_s2_46" 
 -165 R-Extended_Bi                                    -249         "dur_s2_47" 
 -166 C-aiL                                            -226         "dur_s2_48" 
 -167 Num-Words_in_Utterance==11                       -343         "dur_s2_49" 
 -168 R-wuL                                            -231         "dur_s2_50" 
 -169 R-Phrase_Num-Words<=6                              "dur_s2_51"    -215    
 -170 C-szH                                            -181       -194    
 -171 C-tz                                             -239         "dur_s2_52" 
 -172 RR-anL                                           -493         "dur_s2_53" 
 -173 RR-Low                                           -304       -293    
 -174 C-Nasal                                          -243         "dur_s2_54" 
 -175 L-eL                                             -177       -412    
 -176 R-yiL                                            -259       -409    
 -177 L-aiL                                            -188       -537    
 -178 L-Extended_Bi_Yi                                 -320         "dur_s2_55" 
 -179 C-Medium                                         -473       -495    
 -180 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_56"    -319    
 -181 C-tzH                                            -371       -670    
 -182 C-Extended_Mono                                  -633       -664    
 -183 Pos_C-Syl_in_C-Word(Fw)<=1                         "dur_s2_57"    -444    
 -184 C-yiL                                            -208       -475    
 -185 L-Extended_Bi_Wu                                   "dur_s2_59"      "dur_s2_58" 
 -186 C-Dentilingual                                   -199         "dur_s2_60" 
 -187 L-anH                                            -196         "dur_s2_61" 
 -188 C-ehH                                            -222         "dur_s2_62" 
 -189 L-High                                           -417       -526    
 -190 Pos_C-Syl_in_C-Phrase(Fw)==2                     -318       -451    
 -191 C-l                                              -192       -448    
 -192 C-YWVowel                                        -193         "dur_s2_63" 
 -193 C-ju                                             -207         "dur_s2_64" 
 -194 Pos_C-Syl_in_C-Phrase(Bw)<=9                       "dur_s2_66"      "dur_s2_65" 
 -195 Pos_C-Syl_in_C-Phrase(Bw)<=3                       "dur_s2_67"    -681    
 -196 C-wuL                                            -197       -571    
 -197 L-aiH                                            -198       -516    
 -198 C-aL                                             -252         "dur_s2_68" 
 -199 C-tzu                                            -200         "dur_s2_69" 
 -200 C-j                                              -257       -612    
 -201 C-Labial                                         -217         "dur_s2_70" 
 -202 R-Low                                            -282       -225    
 -203 C-anH                                            -228       -543    
 -204 Num-Words_in_Utterance==6                        -361         "dur_s2_71" 
 -205 L-angL                                           -265         "dur_s2_72" 
 -206 C-Raise_Tongue                                   -358       -308    
 -207 C-g                                              -220         "dur_s2_73" 
 -208 C-Low                                            -416       -209    
 -209 C-Word_Num-Syls<=2                               -614       -328    
 -210 LL-Dorsum                                        -570         "dur_s2_74" 
 -211 C-ni                                             -212         "dur_s2_75" 
 -212 C-di                                             -214         "dur_s2_76" 
 -213 Seg_Fw==2                                        -311       -387    
 -214 C-tzu                                            -301       -603    
 -215 L-enH                                            -247       -554    
 -216 L-High                                           -366       -230    
 -217 C-Rooted                                         -365       -278    
 -218 C-yiL                                            -256       -334    
 -219 L-g                                              -423         "dur_s2_77" 
 -220 C-n                                              -221         "dur_s2_78" 
 -221 C-hu                                             -302         "dur_s2_79" 
 -222 C-angH                                           -223         "dur_s2_80" 
 -223 L-ngL                                            -298       -229    
 -224 LL-ngH                                           -300         "dur_s2_81" 
 -225 Num-Words_in_Utterance<=9                          "dur_s2_82"    -446    
 -226 L-ouH                                            -260         "dur_s2_83" 
 -227 L-Word_Num-Syls<=1                               -514       -513    
 -228 C-oH                                             -335         "dur_s2_84" 
 -229 R-Word_Num-Syls==0                               -384         "dur_s2_85" 
 -230 C-wuL                                            -272         "dur_s2_86" 
 -231 C-Phrase_Num-Syls<=4                             -377         "dur_s2_87" 
 -232 C-Phrase_Num-Words==3                            -233       -323    
 -233 R-Phrase_Num-Syls<=5                             -263         "dur_s2_88" 
 -234 C-ngL                                            -235       -352    
 -235 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -314       -344    
 -236 C-wuL                                            -303         "dur_s2_89" 
 -237 C-shrL                                           -238         "dur_s2_90" 
 -238 C-Word_Num-Syls<=2                                 "dur_s2_91"    -487    
 -239 C-hu                                             -262         "dur_s2_92" 
 -240 L-Raise_Tongue                                   -309       -241    
 -241 RR-Nasal                                         -363         "dur_s2_93" 
 -242 R-ehH                                            -456         "dur_s2_94" 
 -243 C-jr                                             -245       -333    
 -244 Pos_C-Phrase_in_Utterance(Fw)==3                   "dur_s2_96"      "dur_s2_95" 
 -245 C-b                                              -246         "dur_s2_97" 
 -246 C-d                                              -273         "dur_s2_98" 
 -247 C-eL                                             -290         "dur_s2_99" 
 -248 C-angL                                           -370        "dur_s2_100" 
 -249 L-Phrase_Num-Words==1                            -250        "dur_s2_101" 
 -250 Num-Syls_in_Utterance==23                        -644        "dur_s2_102" 
 -251 R-aiL                                            -316        "dur_s2_103" 
 -252 Pos_C-Syl_in_C-Phrase(Bw)==7                     -581        "dur_s2_104" 
 -253 L-Phrase_Num-Syls==12                            -601        "dur_s2_105" 
 -254 C-ngH                                            -258        "dur_s2_106" 
 -255 C-jrH                                            -295       -646    
 -256 L-jrL                                            -292        "dur_s2_107" 
 -257 C-bi                                             -307        "dur_s2_108" 
 -258 L-eL                                             -321       -536    
 -259 R-erH                                            -274        "dur_s2_109" 
 -260 RR-eM                                            -264       -299    
 -261 RR-ouL                                            "dur_s2_111"     "dur_s2_110" 
 -262 C-Nasal                                          -280        "dur_s2_112" 
 -263 Num-Words_in_Utterance<=9                         "dur_s2_113"    -458    
 -264 LL-Coronal                                       -393        "dur_s2_114" 
 -265 C-Phrase_Num-Words==4                            -665       -449    
 -266 R-Phrase_Num-Syls==8                              "dur_s2_116"     "dur_s2_115" 
 -267 L-Phrase_Num-Words<=1                            -430       -342    
 -268 C-m                                              -654       -435    
 -269 L-High                                           -345       -270    
 -270 LL-tzu                                           -271        "dur_s2_117" 
 -271 R-Phrase_Num-Words==3                            -572       -463    
 -272 C-yiL                                            -499       -589    
 -273 C-ji                                             -306        "dur_s2_118" 
 -274 R-shrL                                           -275        "dur_s2_119" 
 -275 C-Tonal_Final                                    -276       -340    
 -276 C-High                                            "dur_s2_120"    -410    
 -277 L-Labial                                         -404        "dur_s2_121" 
 -278 L-Phrase_Num-Syls<=1                             -347        "dur_s2_122" 
 -279 L-shrL                                           -313        "dur_s2_123" 
 -280 C-YWVowel                                        -281       -454    
 -281 C-du                                             -322        "dur_s2_124" 
 -282 C-ngH                                            -422        "dur_s2_125" 
 -283 C-aM                                             -294        "dur_s2_126" 
 -284 C-Low                                            -397       -285    
 -285 Num-Syls_in_Utterance==20                        -629        "dur_s2_127" 
 -286 Pos_C-Syl_in_C-Word(Fw)<=1                       -287       -618    
 -287 R-auH                                             "dur_s2_129"     "dur_s2_128" 
 -288 C-d                                              -596        "dur_s2_130" 
 -289 C-Phrase_Num-Syls<=5                             -461       -368    
 -290 C-ouL                                            -373        "dur_s2_131" 
 -291 C-Phrase_Num-Syls<=9                              "dur_s2_132"    -509    
 -292 L-Syl_Num-Segs==3                                -577       -386    
 -293 RR-yiL                                            "dur_s2_134"     "dur_s2_133" 
 -294 L-Phrase_Num-Words==3                            -445        "dur_s2_135" 
 -295 C-Tonal_Final                                    -296       -381    
 -296 L-High                                           -399       -297    
 -297 C-shrL                                           -500        "dur_s2_136" 
 -298 R-Nasal                                          -367       -545    
 -299 R-Lateral                                         "dur_s2_138"     "dur_s2_137" 
 -300 L-Phrase_Num-Words==4                             "dur_s2_140"     "dur_s2_139" 
 -301 C-bi                                             -349        "dur_s2_141" 
 -302 C-mi                                             -315        "dur_s2_142" 
 -303 C-jrH                                            -501       -326    
 -304 L-High                                            "dur_s2_144"     "dur_s2_143" 
 -305 L-Low                                            -391       -420    
 -306 C-g                                              -336        "dur_s2_145" 
 -307 C-di                                             -312        "dur_s2_146" 
 -308 R-High                                           -531       -457    
 -309 C-anH                                            -425        "dur_s2_147" 
 -310 R-yiL                                            -520       -542    
 -311 L-Medium                                          "dur_s2_149"     "dur_s2_148" 
 -312 R-wuL                                            -359        "dur_s2_150" 
 -313 C-Phrase_Num-Syls<=4                             -378        "dur_s2_151" 
 -314 L-wuL                                            -459        "dur_s2_152" 
 -315 C-Raise_Tongue                                   -327       -518    
 -316 L-Nasal                                          -372        "dur_s2_153" 
 -317 Num-Syls_in_Utterance<=18                        -434        "dur_s2_154" 
 -318 L-mi                                             -392        "dur_s2_155" 
 -319 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_157"     "dur_s2_156" 
 -320 C-Low                                            -590       -339    
 -321 C-aH                                             -331        "dur_s2_158" 
 -322 C-ju                                             -325        "dur_s2_159" 
 -323 Num-Words_in_Utterance<=8                        -647        "dur_s2_160" 
 -324 L-yiL                                            -508        "dur_s2_161" 
 -325 C-gu                                             -369        "dur_s2_162" 
 -326 R-shrL                                            "dur_s2_164"     "dur_s2_163" 
 -327 C-du                                             -353        "dur_s2_165" 
 -328 C-enL                                            -329        "dur_s2_166" 
 -329 L-ngL                                            -341       -643    
 -330 L-shrH                                           -460        "dur_s2_167" 
 -331 C-angH                                           -436        "dur_s2_168" 
 -332 L-Coronal                                        -541        "dur_s2_169" 
 -333 RR-aiH                                            "dur_s2_171"     "dur_s2_170" 
 -334 RR-ngH                                           -433        "dur_s2_172" 
 -335 C-ehH                                            -357        "dur_s2_173" 
 -336 C-wu                                             -496        "dur_s2_174" 
 -337 R-wuL                                            -600        "dur_s2_175" 
 -338 R-d                                               "dur_s2_177"     "dur_s2_176" 
 -339 RR-yu                                             "dur_s2_179"     "dur_s2_178" 
 -340 L-Phrase_Num-Syls<=2                             -510        "dur_s2_180" 
 -341 C-oL                                             -390        "dur_s2_181" 
 -342 C-anL                                            -431        "dur_s2_182" 
 -343 L-Extended                                        "dur_s2_183"    -512    
 -344 Pos_C-Syl_in_C-Word(Fw)<=1                       -453       -593    
 -345 C-angL                                           -346       -521    
 -346 L-aL                                             -403        "dur_s2_184" 
 -347 RR-wuH                                            "dur_s2_186"     "dur_s2_185" 
 -348 L-Phrase_Num-Syls==1                              "dur_s2_188"     "dur_s2_187" 
 -349 C-Stop                                           -350       -634    
 -350 C-pi                                             -455        "dur_s2_189" 
 -351 L-High                                            "dur_s2_191"     "dur_s2_190" 
 -352 Pos_C-Syl_in_C-Phrase(Bw)<=6                      "dur_s2_193"     "dur_s2_192" 
 -353 C-j                                              -364        "dur_s2_194" 
 -354 R-Rooted                                         -375        "dur_s2_195" 
 -355 R-ehH                                            -356        "dur_s2_196" 
 -356 RR-enH                                           -641        "dur_s2_197" 
 -357 L-Extended_Bi_Yu                                 -477        "dur_s2_198" 
 -358 C-Rooted                                         -532        "dur_s2_199" 
 -359 C-Dorsum                                         -360       -402    
 -360 C-ti                                             -380        "dur_s2_200" 
 -361 RR-eM                                            -586       -362    
 -362 L-Low                                             "dur_s2_202"     "dur_s2_201" 
 -363 L-chr                                            -476        "dur_s2_203" 
 -364 C-tz                                             -376        "dur_s2_204" 
 -365 C-shr                                             "dur_s2_205"    -685    
 -366 R-yiH                                             "dur_s2_207"     "dur_s2_206" 
 -367 R-Fricative                                      -494        "dur_s2_208" 
 -368 L-Extended_Bi_Yi                                 -621        "dur_s2_209" 
 -369 C-Extended_Bi_Wu                                 -478       -602    
 -370 Pos_C-Phrase_in_Utterance(Fw)<=3                  "dur_s2_210"    -517    
 -371 R-tzM                                            -382        "dur_s2_211" 
 -372 R-enH                                            -442       -466    
 -373 R-m                                              -374        "dur_s2_212" 
 -374 L-angH                                           -579        "dur_s2_213" 
 -375 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -488        "dur_s2_214" 
 -376 C-gu                                             -419        "dur_s2_215" 
 -377 R-aiL                                            -502       -604    
 -378 Seg_Bw<=1                                        -379        "dur_s2_216" 
 -379 C-jrH                                             "dur_s2_218"     "dur_s2_217" 
 -380 RR-aH                                            -383        "dur_s2_219" 
 -381 L-Word_Num-Syls==4                               -611        "dur_s2_220" 
 -382 Pos_C-Syl_in_C-Word(Fw)==1                       -441        "dur_s2_221" 
 -383 C-p                                              -400        "dur_s2_222" 
 -384 RR-High                                           "dur_s2_224"     "dur_s2_223" 
 -385 R-oL                                              "dur_s2_225"    -682    
 -386 C-shrL                                           -490        "dur_s2_226" 
 -387 Pos_C-Syl_in_C-Phrase(Fw)==11                     "dur_s2_228"     "dur_s2_227" 
 -388 C-d                                               "dur_s2_230"     "dur_s2_229" 
 -389 Pos_C-Word_in_C-Phrase(Bw)==4                    -539        "dur_s2_231" 
 -390 LL-Extended_Bi_Yi                                -414       -519    
 -391 C-Phrase_Num-Syls==4                              "dur_s2_233"     "dur_s2_232" 
 -392 C-Phrase_Num-Syls==5                             -394        "dur_s2_234" 
 -393 R-tz                                             -440        "dur_s2_235" 
 -394 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -396       -395    
 -395 R-Phrase_Num-Words<=2                             "dur_s2_236"    -617    
 -396 R-ngH                                            -450        "dur_s2_237" 
 -397 R-aL                                              "dur_s2_239"     "dur_s2_238" 
 -398 Num-Phrases_in_Utterance<=2                       "dur_s2_241"     "dur_s2_240" 
 -399 C-shrH                                            "dur_s2_242"    -504    
 -400 C-su                                             -472        "dur_s2_243" 
 -401 L-aH                                              "dur_s2_245"     "dur_s2_244" 
 -402 L-Phrase_Num-Syls==5                              "dur_s2_247"     "dur_s2_246" 
 -403 RR-eH                                             "dur_s2_249"     "dur_s2_248" 
 -404 Num-Words_in_Utterance==9                        -625        "dur_s2_250" 
 -405 Pos_C-Syl_in_C-Word(Fw)==1                       -406        "dur_s2_251" 
 -406 Pos_C-Word_in_C-Phrase(Bw)==3                     "dur_s2_253"     "dur_s2_252" 
 -407 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_255"     "dur_s2_254" 
 -408 RR-yiL                                            "dur_s2_257"     "dur_s2_256" 
 -409 C-yiL                                             "dur_s2_259"     "dur_s2_258" 
 -410 C-tzH                                             "dur_s2_261"     "dur_s2_260" 
 -411 R-hu                                              "dur_s2_263"     "dur_s2_262" 
 -412 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_265"     "dur_s2_264" 
 -413 C-wuH                                            -484        "dur_s2_266" 
 -414 C-auL                                            -560        "dur_s2_267" 
 -415 L-Phrase_Num-Syls<=5                              "dur_s2_268"    -432    
 -416 LL-Extended_Mono                                  "dur_s2_269"    -544    
 -417 C-anH                                            -530        "dur_s2_270" 
 -418 Pos_C-Word_in_C-Phrase(Fw)==1                     "dur_s2_272"     "dur_s2_271" 
 -419 C-k                                              -480        "dur_s2_273" 
 -420 R-Word_Num-Syls<=2                                "dur_s2_275"     "dur_s2_274" 
 -421 RR-eL                                            -550        "dur_s2_276" 
 -422 R-enH                                            -592       -631    
 -423 C-wuH                                            -424        "dur_s2_277" 
 -424 R-aH                                              "dur_s2_279"     "dur_s2_278" 
 -425 R-enH                                            -426        "dur_s2_280" 
 -426 L-m                                              -427       -522    
 -427 L-Lateral                                        -428        "dur_s2_281" 
 -428 RR-yuH                                           -468        "dur_s2_282" 
 -429 R-Syl_Num-Segs<=2                                 "dur_s2_284"     "dur_s2_283" 
 -430 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_286"     "dur_s2_285" 
 -431 C-Phrase_Num-Syls==2                             -666        "dur_s2_287" 
 -432 Num-Syls_in_Utterance==24                         "dur_s2_289"     "dur_s2_288" 
 -433 RR-yiH                                            "dur_s2_291"     "dur_s2_290" 
 -434 RR-aiL                                           -535        "dur_s2_292" 
 -435 L-Low                                             "dur_s2_294"     "dur_s2_293" 
 -436 C-yiH                                            -437        "dur_s2_295" 
 -437 C-enH                                            -438        "dur_s2_296" 
 -438 C-anH                                            -439        "dur_s2_297" 
 -439 L-Low                                             "dur_s2_298"    -620    
 -440 Pos_C-Word_in_C-Phrase(Bw)==4                    -503        "dur_s2_299" 
 -441 C-Tonal_Final                                    -479        "dur_s2_300" 
 -442 C-angL                                           -443        "dur_s2_301" 
 -443 C-ouL                                            -524        "dur_s2_302" 
 -444 RR-enH                                            "dur_s2_304"     "dur_s2_303" 
 -445 C-Word_Num-Syls==1                               -678        "dur_s2_305" 
 -446 L-Word_Num-Syls<=1                               -447        "dur_s2_306" 
 -447 L-Extended_Mono                                   "dur_s2_307"    -552    
 -448 RR-Low                                            "dur_s2_308"    -616    
 -449 R-Phrase_Num-Syls<=6                              "dur_s2_309"    -529    
 -450 L-Phrase_Num-Syls<=4                             -515       -648    
 -451 R-ngH                                            -615        "dur_s2_310" 
 -452 RR-yuH                                            "dur_s2_312"     "dur_s2_311" 
 -453 Pos_C-Word_in_C-Phrase(Bw)==1                     "dur_s2_314"     "dur_s2_313" 
 -454 C-yi                                              "dur_s2_316"     "dur_s2_315" 
 -455 C-ru                                             -470        "dur_s2_317" 
 -456 C-Fricative                                      -497        "dur_s2_318" 
 -457 R-eH                                              "dur_s2_320"     "dur_s2_319" 
 -458 R-Phrase_Num-Syls==9                              "dur_s2_322"     "dur_s2_321" 
 -459 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_323"    -538    
 -460 R-yuH                                            -534        "dur_s2_324" 
 -461 RR-tsz                                           -573        "dur_s2_325" 
 -462 LL-High                                           "dur_s2_327"     "dur_s2_326" 
 -463 Num-Syls_in_Utterance<=19                         "dur_s2_329"     "dur_s2_328" 
 -464 R-Phrase_Num-Syls<=4                              "dur_s2_330"    -465    
 -465 RR-ji                                             "dur_s2_332"     "dur_s2_331" 
 -466 RR-l                                              "dur_s2_334"     "dur_s2_333" 
 -467 C-yi                                             -606        "dur_s2_335" 
 -468 C-aH                                             -469       -651    
 -469 C-eiH                                             "dur_s2_337"     "dur_s2_336" 
 -470 C-ti                                             -471        "dur_s2_338" 
 -471 C-ku                                             -498        "dur_s2_339" 
 -472 R-ouL                                            -483        "dur_s2_340" 
 -473 C-Syl_Num-Segs<=2                                 "dur_s2_342"     "dur_s2_341" 
 -474 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_344"     "dur_s2_343" 
 -475 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_346"     "dur_s2_345" 
 -476 R-wuL                                             "dur_s2_348"     "dur_s2_347" 
 -477 C-auH                                            -485        "dur_s2_349" 
 -478 C-j                                              -505        "dur_s2_350" 
 -479 C-tszH                                            "dur_s2_352"     "dur_s2_351" 
 -480 C-bi                                             -567        "dur_s2_353" 
 -481 R-ngH                                             "dur_s2_355"     "dur_s2_354" 
 -482 RR-g                                              "dur_s2_357"     "dur_s2_356" 
 -483 C-tu                                             -527        "dur_s2_358" 
 -484 L-ehL                                            -662        "dur_s2_359" 
 -485 L-hu                                             -491        "dur_s2_360" 
 -486 C-Phrase_Num-Words==3                             "dur_s2_362"     "dur_s2_361" 
 -487 Num-Words_in_Utterance<=8                         "dur_s2_364"     "dur_s2_363" 
 -488 R-Syl_Num-Segs<=2                                 "dur_s2_366"     "dur_s2_365" 
 -489 C-chrL                                           -528        "dur_s2_367" 
 -490 C-Phrase_Num-Syls==7                             -566        "dur_s2_368" 
 -491 R-angH                                           -492        "dur_s2_369" 
 -492 LL-chrL                                           "dur_s2_371"     "dur_s2_370" 
 -493 L-High                                            "dur_s2_373"     "dur_s2_372" 
 -494 R-shu                                            -673        "dur_s2_374" 
 -495 R-tzM                                            -653        "dur_s2_375" 
 -496 C-yi                                             -547        "dur_s2_376" 
 -497 C-Stop                                            "dur_s2_378"     "dur_s2_377" 
 -498 C-tu                                             -525        "dur_s2_379" 
 -499 L-Word_Num-Syls==2                                "dur_s2_380"    -608    
 -500 L-tszH                                           -652        "dur_s2_381" 
 -501 C-szL                                            -580        "dur_s2_382" 
 -502 R-wuH                                            -623        "dur_s2_383" 
 -503 R-Fricative                                      -551        "dur_s2_384" 
 -504 R-Coronal                                         "dur_s2_386"     "dur_s2_385" 
 -505 C-li                                             -506        "dur_s2_387" 
 -506 C-mi                                             -507        "dur_s2_388" 
 -507 C-Extended_Mono                                   "dur_s2_390"     "dur_s2_389" 
 -508 RR-High                                           "dur_s2_392"     "dur_s2_391" 
 -509 RR-High                                           "dur_s2_394"     "dur_s2_393" 
 -510 R-Phrase_Num-Syls==7                             -667        "dur_s2_395" 
 -511 R-Labial                                          "dur_s2_397"     "dur_s2_396" 
 -512 R-yiL                                            -568        "dur_s2_398" 
 -513 L-Extended_Mono                                   "dur_s2_400"     "dur_s2_399" 
 -514 L-Dorsum                                         -636        "dur_s2_401" 
 -515 R-High                                            "dur_s2_403"     "dur_s2_402" 
 -516 RR-ouL                                            "dur_s2_405"     "dur_s2_404" 
 -517 R-wuL                                             "dur_s2_407"     "dur_s2_406" 
 -518 R-Low                                             "dur_s2_409"     "dur_s2_408" 
 -519 Num-Words_in_Utterance==9                         "dur_s2_411"     "dur_s2_410" 
 -520 C-enL                                            -655        "dur_s2_412" 
 -521 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_414"     "dur_s2_413" 
 -522 RR-Labial                                         "dur_s2_416"     "dur_s2_415" 
 -523 C-Word_Num-Syls==1                                "dur_s2_418"     "dur_s2_417" 
 -524 C-auL                                            -635       -660    
 -525 C-su                                             -587        "dur_s2_419" 
 -526 C-eH                                             -555        "dur_s2_420" 
 -527 C-pi                                             -583        "dur_s2_421" 
 -528 Pos_C-Syl_in_C-Phrase(Bw)<=10                     "dur_s2_423"     "dur_s2_422" 
 -529 L-Phrase_Num-Syls<=5                              "dur_s2_424"    -680    
 -530 L-ngL                                            -656        "dur_s2_425" 
 -531 R-wuL                                             "dur_s2_427"     "dur_s2_426" 
 -532 C-Dentilingual                                   -671        "dur_s2_428" 
 -533 LL-Low                                            "dur_s2_430"     "dur_s2_429" 
 -534 C-shrL                                           -558        "dur_s2_431" 
 -535 RR-wuL                                            "dur_s2_433"     "dur_s2_432" 
 -536 R-YWVowel                                         "dur_s2_435"     "dur_s2_434" 
 -537 RR-Low                                            "dur_s2_437"     "dur_s2_436" 
 -538 C-Phrase_Num-Words<=5                             "dur_s2_439"     "dur_s2_438" 
 -539 L-High                                           -540        "dur_s2_440" 
 -540 R-Medium                                          "dur_s2_442"     "dur_s2_441" 
 -541 L-Extended_Bi                                    -569        "dur_s2_443" 
 -542 Pos_C-Word_in_C-Phrase(Fw)==3                     "dur_s2_445"     "dur_s2_444" 
 -543 L-Extended_Bi_Yi                                  "dur_s2_447"     "dur_s2_446" 
 -544 C-Tonal_Final                                     "dur_s2_449"     "dur_s2_448" 
 -545 R-Phrase_Num-Words==1                             "dur_s2_451"     "dur_s2_450" 
 -546 C-Phrase_Num-Syls==7                              "dur_s2_453"     "dur_s2_452" 
 -547 C-ju                                             -557        "dur_s2_454" 
 -548 L-angL                                           -549        "dur_s2_455" 
 -549 L-Low                                             "dur_s2_457"     "dur_s2_456" 
 -550 RR-eH                                             "dur_s2_459"     "dur_s2_458" 
 -551 R-wu                                              "dur_s2_461"     "dur_s2_460" 
 -552 LL-auH                                            "dur_s2_463"     "dur_s2_462" 
 -553 Num-Syls_in_Utterance<=20                         "dur_s2_465"     "dur_s2_464" 
 -554 Num-Words_in_Utterance==9                         "dur_s2_467"     "dur_s2_466" 
 -555 L-ngH                                            -658       -574    
 -556 RR-eiL                                            "dur_s2_469"     "dur_s2_468" 
 -557 C-du                                             -565        "dur_s2_470" 
 -558 L-High                                            "dur_s2_471"    -559    
 -559 R-Extended                                        "dur_s2_473"     "dur_s2_472" 
 -560 C-anL                                            -561       -657    
 -561 C-wuL                                            -562        "dur_s2_474" 
 -562 C-aL                                             -563        "dur_s2_475" 
 -563 L-shrH                                           -564        "dur_s2_476" 
 -564 LL-YWVowel                                        "dur_s2_478"     "dur_s2_477" 
 -565 C-tz                                             -591        "dur_s2_479" 
 -566 R-b                                              -669        "dur_s2_480" 
 -567 C-li                                             -597        "dur_s2_481" 
 -568 C-angH                                            "dur_s2_483"     "dur_s2_482" 
 -569 C-Phrase_Num-Words<=2                             "dur_s2_485"     "dur_s2_484" 
 -570 C-Phrase_Num-Syls==8                              "dur_s2_487"     "dur_s2_486" 
 -571 R-Tonal_Final                                     "dur_s2_489"     "dur_s2_488" 
 -572 Num-Words_in_Utterance<=9                         "dur_s2_491"     "dur_s2_490" 
 -573 R-anH                                            -599        "dur_s2_492" 
 -574 Num-Words_in_Utterance==10                        "dur_s2_494"     "dur_s2_493" 
 -575 LL-aiL                                            "dur_s2_496"     "dur_s2_495" 
 -576 C-Word_Num-Syls==3                                "dur_s2_498"     "dur_s2_497" 
 -577 Pos_C-Syl_in_C-Word(Bw)<=2                        "dur_s2_499"    -578    
 -578 C-Low                                             "dur_s2_501"     "dur_s2_500" 
 -579 L-ngH                                             "dur_s2_503"     "dur_s2_502" 
 -580 RR-angL                                           "dur_s2_505"     "dur_s2_504" 
 -581 C-ouL                                            -588       -582    
 -582 RR-ouH                                            "dur_s2_507"     "dur_s2_506" 
 -583 RR-eL                                            -584        "dur_s2_508" 
 -584 C-shiu                                           -585       -595    
 -585 C-chi                                             "dur_s2_510"     "dur_s2_509" 
 -586 RR-ngL                                            "dur_s2_512"     "dur_s2_511" 
 -587 C-lu                                             -683        "dur_s2_513" 
 -588 L-yiH                                             "dur_s2_515"     "dur_s2_514" 
 -589 Pos_C-Word_in_C-Phrase(Bw)==2                     "dur_s2_517"     "dur_s2_516" 
 -590 L-ju                                              "dur_s2_519"     "dur_s2_518" 
 -591 C-li                                             -610        "dur_s2_520" 
 -592 C-wuH                                             "dur_s2_522"     "dur_s2_521" 
 -593 Num-Syls_in_Utterance==20                        -594        "dur_s2_523" 
 -594 R-Word_Num-Syls==0                                "dur_s2_525"     "dur_s2_524" 
 -595 Pos_C-Word_in_C-Phrase(Bw)==2                     "dur_s2_527"     "dur_s2_526" 
 -596 C-jr                                              "dur_s2_529"     "dur_s2_528" 
 -597 C-sz                                             -668        "dur_s2_530" 
 -598 Pos_C-Phrase_in_Utterance(Bw)==4                  "dur_s2_532"     "dur_s2_531" 
 -599 C-anH                                             "dur_s2_534"     "dur_s2_533" 
 -600 R-wuH                                             "dur_s2_536"     "dur_s2_535" 
 -601 R-Labial                                          "dur_s2_538"     "dur_s2_537" 
 -602 C-tzu                                             "dur_s2_540"     "dur_s2_539" 
 -603 LL-ngL                                            "dur_s2_542"     "dur_s2_541" 
 -604 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_544"     "dur_s2_543" 
 -605 LL-Tonal_Final                                    "dur_s2_546"     "dur_s2_545" 
 -606 C-Word_Num-Syls<=3                                "dur_s2_548"     "dur_s2_547" 
 -607 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_550"     "dur_s2_549" 
 -608 Pos_C-Syl_in_C-Word(Bw)==3                        "dur_s2_552"     "dur_s2_551" 
 -609 C-oL                                              "dur_s2_554"     "dur_s2_553" 
 -610 C-Rooted                                         -622        "dur_s2_555" 
 -611 C-wuL                                             "dur_s2_557"     "dur_s2_556" 
 -612 RR-yiL                                            "dur_s2_559"     "dur_s2_558" 
 -613 L-angH                                            "dur_s2_561"     "dur_s2_560" 
 -614 L-Phrase_Num-Words==3                            -632        "dur_s2_562" 
 -615 C-angL                                            "dur_s2_564"     "dur_s2_563" 
 -616 RR-yiL                                            "dur_s2_566"     "dur_s2_565" 
 -617 L-Syl_Num-Segs==2                                 "dur_s2_568"     "dur_s2_567" 
 -618 Num-Phrases_in_Utterance==2                       "dur_s2_570"     "dur_s2_569" 
 -619 R-Extended_Mono                                   "dur_s2_572"     "dur_s2_571" 
 -620 L-Syl_Num-Segs<=1                                 "dur_s2_574"     "dur_s2_573" 
 -621 R-Phrase_Num-Syls<=8                              "dur_s2_576"     "dur_s2_575" 
 -622 C-gu                                             -626        "dur_s2_577" 
 -623 RR-eH                                            -624        "dur_s2_578" 
 -624 RR-ouL                                           -659        "dur_s2_579" 
 -625 Pos_C-Word_in_C-Phrase(Bw)==2                     "dur_s2_581"     "dur_s2_580" 
 -626 C-mi                                             -627        "dur_s2_582" 
 -627 C-l                                               "dur_s2_584"     "dur_s2_583" 
 -628 Pos_C-Phrase_in_Utterance(Fw)<=2                  "dur_s2_586"     "dur_s2_585" 
 -629 C-ngL                                             "dur_s2_588"     "dur_s2_587" 
 -630 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_590"     "dur_s2_589" 
 -631 Num-Syls_in_Utterance<=20                         "dur_s2_592"     "dur_s2_591" 
 -632 LL-Extended_Bi                                    "dur_s2_594"     "dur_s2_593" 
 -633 RR-yiL                                            "dur_s2_596"     "dur_s2_595" 
 -634 RR-wuL                                            "dur_s2_598"     "dur_s2_597" 
 -635 C-yuL                                             "dur_s2_600"     "dur_s2_599" 
 -636 R-anL                                            -637        "dur_s2_601" 
 -637 C-yiH                                            -661        "dur_s2_602" 
 -638 R-Labial                                         -639        "dur_s2_603" 
 -639 R-gu                                              "dur_s2_605"     "dur_s2_604" 
 -640 LL-rH                                             "dur_s2_607"     "dur_s2_606" 
 -641 R-ouL                                            -642        "dur_s2_608" 
 -642 L-Phrase_Num-Syls<=4                              "dur_s2_610"     "dur_s2_609" 
 -643 Num-Syls_in_Utterance<=19                         "dur_s2_612"     "dur_s2_611" 
 -644 Num-Words_in_Utterance<=8                         "dur_s2_613"    -645    
 -645 L-Word_Num-Syls==3                                "dur_s2_615"     "dur_s2_614" 
 -646 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_617"     "dur_s2_616" 
 -647 L-Labial                                          "dur_s2_619"     "dur_s2_618" 
 -648 R-ouH                                            -649        "dur_s2_620" 
 -649 C-aiL                                             "dur_s2_622"     "dur_s2_621" 
 -650 R-Word_Num-Syls==0                                "dur_s2_624"     "dur_s2_623" 
 -651 L-t                                               "dur_s2_626"     "dur_s2_625" 
 -652 Pos_C-Word_in_C-Phrase(Fw)==2                     "dur_s2_628"     "dur_s2_627" 
 -653 L-d                                               "dur_s2_630"     "dur_s2_629" 
 -654 R-ngL                                             "dur_s2_632"     "dur_s2_631" 
 -655 R-angL                                            "dur_s2_634"     "dur_s2_633" 
 -656 C-Phrase_Num-Syls==7                              "dur_s2_636"     "dur_s2_635" 
 -657 Num-Syls_in_Utterance<=19                         "dur_s2_638"     "dur_s2_637" 
 -658 L-Phrase_Num-Syls==8                              "dur_s2_640"     "dur_s2_639" 
 -659 RR-eiH                                            "dur_s2_642"     "dur_s2_641" 
 -660 L-Extended_Mono                                   "dur_s2_644"     "dur_s2_643" 
 -661 R-ouL                                             "dur_s2_646"     "dur_s2_645" 
 -662 L-High                                            "dur_s2_647"    -663    
 -663 Pos_C-Syl_in_C-Phrase(Fw)==6                      "dur_s2_649"     "dur_s2_648" 
 -664 RR-angL                                           "dur_s2_651"     "dur_s2_650" 
 -665 Num-Words_in_Utterance==7                         "dur_s2_653"     "dur_s2_652" 
 -666 C-wuL                                             "dur_s2_655"     "dur_s2_654" 
 -667 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_657"     "dur_s2_656" 
 -668 C-tzu                                             "dur_s2_659"     "dur_s2_658" 
 -669 RR-High                                           "dur_s2_661"     "dur_s2_660" 
 -670 RR-Tonal_Final                                    "dur_s2_663"     "dur_s2_662" 
 -671 RR-aH                                            -672        "dur_s2_664" 
 -672 C-Dorsum                                          "dur_s2_666"     "dur_s2_665" 
 -673 RR-angL                                          -674        "dur_s2_667" 
 -674 L-wuL                                            -675        "dur_s2_668" 
 -675 R-b                                              -676        "dur_s2_669" 
 -676 C-eH                                             -677        "dur_s2_670" 
 -677 R-yi                                              "dur_s2_672"     "dur_s2_671" 
 -678 Pos_C-Word_in_C-Phrase(Bw)<=2                     "dur_s2_674"     "dur_s2_673" 
 -679 R-oH                                              "dur_s2_676"     "dur_s2_675" 
 -680 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_678"     "dur_s2_677" 
 -681 LL-angH                                           "dur_s2_680"     "dur_s2_679" 
 -682 Num-Syls_in_Utterance==18                         "dur_s2_682"     "dur_s2_681" 
 -683 L-Phrase_Num-Words==3                            -684        "dur_s2_683" 
 -684 C-shu                                             "dur_s2_685"     "dur_s2_684" 
 -685 RR-wuH                                            "dur_s2_687"     "dur_s2_686" 
}

