QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Medium { "*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Fricative { "*f^*","*sh^*","*shr^*","*r^*","*sz^*","*h^*" }
QS LL-yuH { "*yuH^*" }
QS LL-szL { "*szL^*" }
QS LL-wuL { "*wuL^*" }
QS LL-ouH { "*ouH^*" }
QS LL-enH { "*enH^*" }
QS LL-ehH { "*ehH^*" }
QS LL-oL { "*oL^*" }
QS LL-anL { "*anL^*" }
QS LL-enL { "*enL^*" }
QS LL-ehL { "*ehL^*" }
QS LL-sh { "*sh^*" }
QS LL-shr { "*shr^*" }
QS LL-shiu { "*shiu^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Initial { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^tzM-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Extended_Bi_Yu { "*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-jrH { "*^jrH-*" }
QS L-shrH { "*^shrH-*" }
QS L-rH { "*^rH-*" }
QS L-jrL { "*^jrL-*" }
QS L-tzM { "*^tzM-*" }
QS L-aH { "*^aH-*" }
QS L-oH { "*^oH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-anH { "*^anH-*" }
QS L-enH { "*^enH-*" }
QS L-ehH { "*^ehH-*" }
QS L-aL { "*^aL-*" }
QS L-eiL { "*^eiL-*" }
QS L-eM { "*^eM-*" }
QS L-m { "*^m-*" }
QS L-d { "*^d-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-chr { "*^chr-*" }
QS L-r { "*^r-*" }
QS L-tz { "*^tz-*" }
QS L-yi { "*^yi-*" }
QS L-wu { "*^wu-*" }
QS L-mi { "*^mi-*" }
QS L-ji { "*^ji-*" }
QS L-chi { "*^chi-*" }
QS L-shi { "*^shi-*" }
QS L-ju { "*^ju-*" }
QS L-gu { "*^gu-*" }
QS L-hu { "*^hu-*" }
QS L-tu { "*^tu-*" }
QS L-pau { "*^pau-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Tonal_Initial { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-tzM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Yi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Extended_Bi_Yu { "*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tzH { "*-tzH+*" }
QS C-szH { "*-szH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yuH { "*-yuH+*" }
QS C-jrL { "*-jrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-tzL { "*-tzL+*" }
QS C-tszL { "*-tszL+*" }
QS C-szL { "*-szL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-tzM { "*-tzM+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-erH { "*-erH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-ehL { "*-ehL+*" }
QS C-erL { "*-erL+*" }
QS C-oM { "*-oM+*" }
QS C-eM { "*-eM+*" }
QS C-enM { "*-enM+*" }
QS C-b { "*-b+*" }
QS C-p { "*-p+*" }
QS C-m { "*-m+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-n { "*-n+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-k { "*-k+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-ch { "*-ch+*" }
QS C-sh { "*-sh+*" }
QS C-jr { "*-jr+*" }
QS C-chr { "*-chr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-yu { "*-yu+*" }
QS C-bi { "*-bi+*" }
QS C-pi { "*-pi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-tzu { "*-tzu+*" }
QS C-tsu { "*-tsu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-ku { "*-ku+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-tu { "*-tu+*" }
QS C-lu { "*-lu+*" }
QS C-shiu { "*-shiu+*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Extended_Mono { "*+b=*","-p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*" }
QS R-Raise_Tongue { "*+jr=*","*+chr=*","*+shr=*","*+r=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-rL { "*+rL=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-aH { "*+aH=*" }
QS R-eH { "*+eH=*" }
QS R-aiH { "*+aiH=*" }
QS R-auH { "*+auH=*" }
QS R-enH { "*+enH=*" }
QS R-angH { "*+angH=*" }
QS R-ngH { "*+ngH=*" }
QS R-ehH { "*+ehH=*" }
QS R-aL { "*+aL=*" }
QS R-oL { "*+oL=*" }
QS R-eL { "*+eL=*" }
QS R-auL { "*+auL=*" }
QS R-ouL { "*+ouL=*" }
QS R-anL { "*+anL=*" }
QS R-enL { "*+enL=*" }
QS R-eM { "*+eM=*" }
QS R-enM { "*+enM=*" }
QS R-f { "*+f=*" }
QS R-n { "*+n=*" }
QS R-r { "*+r=*" }
QS RR-Tonal { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Extended { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=ch@*","*=sh@*","*=jr@*","*=chr@*","*=shr@*","*=r@*","*=tz@*","*=tsz@*","*=sz@*","*=yi@*","*=wu@*","*=yu@*","*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-Tonal_Initial { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=tzM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-shrH { "*=shrH@*" }
QS RR-wuL { "*=wuL@*" }
QS RR-anH { "*=anH@*" }
QS RR-enH { "*=enH@*" }
QS RR-angH { "*=angH@*" }
QS RR-ouL { "*=ouL@*" }
QS RR-anL { "*=anL@*" }
QS RR-ehL { "*=ehL@*" }
QS RR-m { "*=m@*" }
QS RR-l { "*=l@*" }
QS RR-tz { "*=tz@*" }
QS RR-gu { "*=gu@*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==14 { "*&14-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==7 { "*-7/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==8 { "*-8/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS L-Word_Num-Syls==0 { "*/D:0/E:*" }
QS C-Word_Num-Syls<=1 { "*/E:x@*","*/E:1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==10 { "*@10+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==6 { "*+6/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS L-Phrase_Num-Syls==3 { "*/G:3_*" }
QS L-Phrase_Num-Syls==15 { "*/G:15_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS C-Phrase_Num-Syls==x { "*/H:x=*" }
QS C-Phrase_Num-Syls<=0 { "*/H:x=*","*/H:0=*" }
QS C-Phrase_Num-Syls<=3 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=7 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words==8 { "*=8@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=3 { "*@1=*","*@2=*","*@3=*" }
QS R-Phrase_Num-Syls==1 { "*/I:1=*" }
QS R-Phrase_Num-Syls==3 { "*/I:3=*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS R-Phrase_Num-Syls==11 { "*/I:11=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=10 { "*/I:?=*","*/I:10=*" }
QS R-Phrase_Num-Words==5 { "*=5/J:*" }
QS R-Phrase_Num-Words==8 { "*=8/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS Num-Syls_in_Utterance==8 { "*/J:8+*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance<=5 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance<=3 { "*+1-*","*+2-*","*+3-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=13 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS Num-Phrases_in_Utterance==4 { "*-4" }

{*}[2]
{
   0 Seg_Bw<=2                                          -1         -2    
  -1 Pos_C-Syl_in_C-Phrase(Fw)==1                       -6        -11    
  -2 C-Tonal_Final                                      -9         -3    
  -3 C-aL                                               -4        -85    
  -4 C-aiL                                              -5        -49    
  -5 C-yuL                                              -8        -31    
  -6 C-wu                                               -7        -45    
  -7 C-Stop                                            -13        -67    
  -8 C-oL                                              -10        -84    
  -9 L-Tonal                                           -27        -16    
 -10 L-Tonal_Final                                     -18        -29    
 -11 C-wu                                              -12       -113    
 -12 C-r                                               -22        -79    
 -13 C-Fricative                                       -14        -17    
 -14 C-shi                                             -15          "mcp_s2_1" 
 -15 C-yi                                              -20          "mcp_s2_2" 
 -16 C-shrL                                            -23          "mcp_s2_3" 
 -17 C-r                                              -120        -21    
 -18 L-YWVowel                                         -19        -35    
 -19 L-Extended_Bi_Yi                                  -25        -44    
 -20 C-hu                                              -26          "mcp_s2_4" 
 -21 RR-anH                                            -66          "mcp_s2_5" 
 -22 C-YWVowel                                         -24          "mcp_s2_6" 
 -23 C-jrH                                             -40          "mcp_s2_7" 
 -24 C-Labial                                          -41          "mcp_s2_8" 
 -25 L-d                                               -30       -133    
 -26 C-Lateral                                         -39          "mcp_s2_9" 
 -27 R-Phrase_Num-Words<=2                             -28        -70    
 -28 R-Extended_Mono                                   -64         "mcp_s2_10" 
 -29 C-ehH                                             -32         "mcp_s2_11" 
 -30 L-Dorsum                                          -34        -74    
 -31 C-Syl_Num-Segs==3                                 -38       -114    
 -32 C-erH                                             -33         "mcp_s2_12" 
 -33 C-yiH                                             -36       -111    
 -34 R-wuH                                             -47         "mcp_s2_13" 
 -35 L-wu                                               "mcp_s2_15"      "mcp_s2_14" 
 -36 C-aH                                              -37         "mcp_s2_16" 
 -37 C-High                                            -57        -42    
 -38 RR-Low                                           -115         "mcp_s2_17" 
 -39 C-Nasal                                           -43       -144    
 -40 C-Phrase_Num-Syls==x                              -61         "mcp_s2_18" 
 -41 C-shi                                             -78         "mcp_s2_19" 
 -42 RR-Tonal                                           "mcp_s2_20"     -68    
 -43 C-shu                                             -51         "mcp_s2_21" 
 -44 L-shi                                             -72       -109    
 -45 L-Phrase_Num-Words==3                             -46       -140    
 -46 RR-angH                                          -143         "mcp_s2_22" 
 -47 L-r                                               -48         "mcp_s2_23" 
 -48 C-eiL                                             -50         "mcp_s2_24" 
 -49 L-l                                              -134       -121    
 -50 C-oM                                              -65         "mcp_s2_25" 
 -51 C-su                                              -52         "mcp_s2_26" 
 -52 C-chi                                             -53         "mcp_s2_27" 
 -53 C-yu                                              -54         "mcp_s2_28" 
 -54 C-shiu                                            -55         "mcp_s2_29" 
 -55 C-ni                                              -56         "mcp_s2_30" 
 -56 C-Dorsum                                          -69         "mcp_s2_31" 
 -57 C-eiL                                             -58         "mcp_s2_32" 
 -58 C-Low                                              "mcp_s2_33"     -59    
 -59 C-eL                                              -60         "mcp_s2_34" 
 -60 C-auL                                             -63         "mcp_s2_35" 
 -61 C-tzL                                             -62         "mcp_s2_36" 
 -62 L-rH                                              -76         "mcp_s2_37" 
 -63 C-erL                                            -101         "mcp_s2_38" 
 -64 Num-Syls_in_Utterance<=15                        -123         "mcp_s2_39" 
 -65 L-Raise_Tongue                                    -80        -90    
 -66 Num-Syls_in_Utterance==8                          -75         "mcp_s2_40" 
 -67 C-b                                                "mcp_s2_42"      "mcp_s2_41" 
 -68 C-auH                                            -108         "mcp_s2_43" 
 -69 C-li                                              -73         "mcp_s2_44" 
 -70 R-Raise_Tongue                                    -71         "mcp_s2_45" 
 -71 R-Phrase_Num-Syls<=3                               "mcp_s2_46"     -87    
 -72 L-chi                                             -86         "mcp_s2_47" 
 -73 C-mi                                              -77         "mcp_s2_48" 
 -74 C-yuH                                              "mcp_s2_50"      "mcp_s2_49" 
 -75 LL-enH                                             "mcp_s2_52"      "mcp_s2_51" 
 -76 C-chrH                                            -97         "mcp_s2_53" 
 -77 R-aL                                              -82         "mcp_s2_54" 
 -78 L-Phrase_Num-Syls==15                             -91         "mcp_s2_55" 
 -79 Num-Words_in_Utterance<=13                         "mcp_s2_57"      "mcp_s2_56" 
 -80 R-wuL                                             -81         "mcp_s2_58" 
 -81 C-yiL                                             -89         "mcp_s2_59" 
 -82 C-lu                                              -83         "mcp_s2_60" 
 -83 C-tsu                                            -124         "mcp_s2_61" 
 -84 L-oH                                               "mcp_s2_63"      "mcp_s2_62" 
 -85 L-High                                           -119         "mcp_s2_64" 
 -86 C-auH                                            -139         "mcp_s2_65" 
 -87 Num-Syls_in_Utterance==11                         -88         "mcp_s2_66" 
 -88 R-High                                           -107         "mcp_s2_67" 
 -89 C-enH                                             -96         "mcp_s2_68" 
 -90 L-chr                                              "mcp_s2_70"      "mcp_s2_69" 
 -91 L-Phrase_Num-Syls<=6                              -92        -94    
 -92 LL-ehL                                            -93         "mcp_s2_71" 
 -93 RR-ehL                                            -99         "mcp_s2_72" 
 -94 LL-wuL                                           -103        -95    
 -95 Num-Words_in_Utterance<=13                         "mcp_s2_74"      "mcp_s2_73" 
 -96 L-Extended_Bi_Yu                                 -105         "mcp_s2_75" 
 -97 R-rL                                              -98         "mcp_s2_76" 
 -98 C-High                                             "mcp_s2_78"      "mcp_s2_77" 
 -99 Pos_C-Phrase_in_Utterance(Fw)<=3                 -100       -122    
 -100 R-anL                                              "mcp_s2_80"      "mcp_s2_79" 
 -101 C-ehL                                            -102         "mcp_s2_81" 
 -102 C-yiL                                            -117         "mcp_s2_82" 
 -103 C-t                                              -106       -104    
 -104 Pos_C-Word_in_C-Phrase(Bw)==2                      "mcp_s2_84"      "mcp_s2_83" 
 -105 L-n                                              -112         "mcp_s2_85" 
 -106 LL-szL                                           -110         "mcp_s2_86" 
 -107 R-Phrase_Num-Syls<=2                               "mcp_s2_87"    -135    
 -108 C-enH                                              "mcp_s2_88"    -126    
 -109 C-enH                                              "mcp_s2_90"      "mcp_s2_89" 
 -110 C-g                                              -146         "mcp_s2_91" 
 -111 RR-l                                               "mcp_s2_93"      "mcp_s2_92" 
 -112 C-enL                                            -131         "mcp_s2_94" 
 -113 L-Phrase_Num-Syls<=4                               "mcp_s2_96"      "mcp_s2_95" 
 -114 Pos_C-Word_in_C-Phrase(Fw)<=8                      "mcp_s2_98"      "mcp_s2_97" 
 -115 L-Word_Num-Syls==0                               -116         "mcp_s2_99" 
 -116 Pos_C-Syl_in_C-Word(Bw)==1                        "mcp_s2_101"     "mcp_s2_100" 
 -117 C-anL                                            -118        "mcp_s2_102" 
 -118 C-enL                                             "mcp_s2_104"     "mcp_s2_103" 
 -119 L-hu                                              "mcp_s2_106"     "mcp_s2_105" 
 -120 C-h                                               "mcp_s2_108"     "mcp_s2_107" 
 -121 C-Phrase_Num-Syls<=7                              "mcp_s2_110"     "mcp_s2_109" 
 -122 L-eM                                             -128        "mcp_s2_111" 
 -123 C-Phrase_Num-Words<=2                             "mcp_s2_113"     "mcp_s2_112" 
 -124 C-chr                                            -125        "mcp_s2_114" 
 -125 Pos_C-Word_in_C-Phrase(Fw)==10                   -141        "mcp_s2_115" 
 -126 R-yiL                                            -127        "mcp_s2_116" 
 -127 R-auH                                             "mcp_s2_118"     "mcp_s2_117" 
 -128 R-eL                                             -130       -129    
 -129 Num-Phrases_in_Utterance==4                       "mcp_s2_120"     "mcp_s2_119" 
 -130 C-bi                                             -137       -142    
 -131 R-Medium                                         -132        "mcp_s2_121" 
 -132 L-gu                                             -145        "mcp_s2_122" 
 -133 R-eM                                              "mcp_s2_124"     "mcp_s2_123" 
 -134 L-Nasal                                           "mcp_s2_126"     "mcp_s2_125" 
 -135 Num-Syls_in_Utterance==21                        -136        "mcp_s2_127" 
 -136 Num-Words_in_Utterance<=5                         "mcp_s2_129"     "mcp_s2_128" 
 -137 Pos_C-Syl_in_C-Phrase(Bw)==8                      "mcp_s2_130"    -138    
 -138 Num-Words_in_Utterance<=10                        "mcp_s2_132"     "mcp_s2_131" 
 -139 L-ji                                              "mcp_s2_134"     "mcp_s2_133" 
 -140 Pos_C-Syl_in_C-Phrase(Bw)==4                      "mcp_s2_136"     "mcp_s2_135" 
 -141 Pos_C-Syl_in_C-Phrase(Fw)==14                     "mcp_s2_138"     "mcp_s2_137" 
 -142 Pos_C-Syl_in_C-Phrase(Bw)==4                      "mcp_s2_140"     "mcp_s2_139" 
 -143 C-Word_Num-Syls<=1                                "mcp_s2_142"     "mcp_s2_141" 
 -144 C-n                                               "mcp_s2_144"     "mcp_s2_143" 
 -145 L-hu                                              "mcp_s2_146"     "mcp_s2_145" 
 -146 C-Fricative                                       "mcp_s2_148"     "mcp_s2_147" 
}

{*}[3]
{
   0 Seg_Fw<=1                                          -3         -1    
  -1 Pos_C-Syl_in_C-Phrase(Fw)<=1                       -4         -2    
  -2 C-Phrase_Num-Words==x                             -18          "mcp_s3_1" 
  -3 L-Extended                                         -6         -5    
  -4 C-b                                               -11          "mcp_s3_2" 
  -5 C-enL                                              -8        -50    
  -6 C-Tonal_Initial                                    -7        -39    
  -7 C-auL                                             -12          "mcp_s3_3" 
  -8 C-eiL                                              -9       -122    
  -9 L-Extended_Bi_Yi                                  -10        -22    
 -10 L-Dorsum                                          -14          "mcp_s3_4" 
 -11 C-n                                               -17          "mcp_s3_5" 
 -12 C-eL                                              -13       -115    
 -13 C-eiL                                             -15          "mcp_s3_6" 
 -14 C-wuL                                             -20          "mcp_s3_7" 
 -15 L-aiH                                             -16          "mcp_s3_8" 
 -16 L-aH                                              -26          "mcp_s3_9" 
 -17 C-YWVowel                                         -23        -32    
 -18 C-Labial                                          -19        -40    
 -19 C-YWVowel                                         -24        -89    
 -20 C-anL                                             -21        -56    
 -21 C-auH                                             -29         "mcp_s3_10" 
 -22 C-enH                                             -31         "mcp_s3_11" 
 -23 C-j                                               -25         "mcp_s3_12" 
 -24 C-Stop                                            -36         "mcp_s3_13" 
 -25 C-Stop                                            -30        -86    
 -26 C-yiL                                             -27         "mcp_s3_14" 
 -27 C-High                                            -28        -65    
 -28 C-wuL                                             -38         "mcp_s3_15" 
 -29 C-aiL                                             -35         "mcp_s3_16" 
 -30 C-gu                                              -33         "mcp_s3_17" 
 -31 C-anH                                             -43       -128    
 -32 C-wu                                              -84         "mcp_s3_18" 
 -33 C-Affricate                                       -34        -92    
 -34 C-chi                                             -48         "mcp_s3_19" 
 -35 C-wuH                                             -41         "mcp_s3_20" 
 -36 C-jr                                              -37         "mcp_s3_21" 
 -37 C-Extended_Bi_Wu                                  -46        -68    
 -38 C-ehL                                             -51         "mcp_s3_22" 
 -39 C-jrH                                             -42         "mcp_s3_23" 
 -40 L-eiL                                            -103         "mcp_s3_24" 
 -41 C-angH                                            -49         "mcp_s3_25" 
 -42 L-shrH                                            -94         "mcp_s3_26" 
 -43 R-ngH                                             -44         "mcp_s3_27" 
 -44 C-ehL                                             -45         "mcp_s3_28" 
 -45 C-anL                                             -78         "mcp_s3_29" 
 -46 C-ji                                              -69        -47    
 -47 L-pau                                              "mcp_s3_31"      "mcp_s3_30" 
 -48 C-Extended_Bi                                     -57        -54    
 -49 C-oL                                              -53         "mcp_s3_32" 
 -50 L-Raise_Tongue                                     "mcp_s3_34"      "mcp_s3_33" 
 -51 C-oL                                              -63        -52    
 -52 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mcp_s3_36"      "mcp_s3_35" 
 -53 C-aL                                              -55         "mcp_s3_37" 
 -54 C-shi                                             -58         "mcp_s3_38" 
 -55 C-eL                                              -59         "mcp_s3_39" 
 -56 L-YWVowel                                         -72       -102    
 -57 C-Rooted                                          -60         "mcp_s3_40" 
 -58 C-hu                                              -71         "mcp_s3_41" 
 -59 L-hu                                              -64        -88    
 -60 C-l                                               -61         "mcp_s3_42" 
 -61 C-Tonal_Final                                     -62        -73    
 -62 C-Labial                                          -74       -117    
 -63 C-anL                                             -66         "mcp_s3_43" 
 -64 C-ehL                                             -75         "mcp_s3_44" 
 -65 LL-shiu                                           -70         "mcp_s3_45" 
 -66 C-enL                                             -67         "mcp_s3_46" 
 -67 L-Medium                                         -104        -93    
 -68 C-su                                               "mcp_s3_48"      "mcp_s3_47" 
 -69 C-Dentilingual                                    -91         "mcp_s3_49" 
 -70 C-Syl_Num-Segs<=2                                 -77         "mcp_s3_50" 
 -71 C-mi                                              -83         "mcp_s3_51" 
 -72 L-Coronal                                          "mcp_s3_53"      "mcp_s3_52" 
 -73 C-wuL                                             -76         "mcp_s3_54" 
 -74 C-szH                                            -105         "mcp_s3_55" 
 -75 C-ouH                                             -80         "mcp_s3_56" 
 -76 R-eL                                             -125         "mcp_s3_57" 
 -77 C-anH                                            -100         "mcp_s3_58" 
 -78 C-ouH                                             -79         "mcp_s3_59" 
 -79 C-auH                                            -101         "mcp_s3_60" 
 -80 C-eM                                              -81         "mcp_s3_61" 
 -81 L-tz                                              -82         "mcp_s3_62" 
 -82 L-ju                                              -90         "mcp_s3_63" 
 -83 C-tsu                                             -87         "mcp_s3_64" 
 -84 LL-ehL                                            -85         "mcp_s3_65" 
 -85 C-Word_Num-Syls<=1                               -116         "mcp_s3_66" 
 -86 C-Rooted                                           "mcp_s3_68"      "mcp_s3_67" 
 -87 C-ji                                               "mcp_s3_70"      "mcp_s3_69" 
 -88 C-eiH                                              "mcp_s3_72"      "mcp_s3_71" 
 -89 LL-ouH                                             "mcp_s3_74"      "mcp_s3_73" 
 -90 C-oH                                              -97       -120    
 -91 C-ch                                             -109         "mcp_s3_75" 
 -92 C-Dorsum                                           "mcp_s3_77"      "mcp_s3_76" 
 -93 LL-Medium                                          "mcp_s3_79"      "mcp_s3_78" 
 -94 C-tszL                                            -95         "mcp_s3_80" 
 -95 C-tzM                                             -96         "mcp_s3_81" 
 -96 L-rH                                             -129         "mcp_s3_82" 
 -97 C-eiH                                             -98         "mcp_s3_83" 
 -98 C-anH                                             -99         "mcp_s3_84" 
 -99 C-enM                                            -107         "mcp_s3_85" 
 -100 C-auH                                            -112         "mcp_s3_86" 
 -101 C-angL                                           -108         "mcp_s3_87" 
 -102 L-yi                                               "mcp_s3_89"      "mcp_s3_88" 
 -103 C-m                                                "mcp_s3_90"    -126    
 -104 Seg_Fw==2                                        -118         "mcp_s3_91" 
 -105 C-shr                                            -106         "mcp_s3_92" 
 -106 C-jrH                                              "mcp_s3_94"      "mcp_s3_93" 
 -107 R-ngH                                            -114         "mcp_s3_95" 
 -108 C-aH                                             -123         "mcp_s3_96" 
 -109 C-chr                                            -110         "mcp_s3_97" 
 -110 C-Extended_Bi                                    -111         "mcp_s3_98" 
 -111 L-Tonal_Final                                      "mcp_s3_99"    -127    
 -112 C-enH                                            -113        "mcp_s3_100" 
 -113 C-yiH                                             "mcp_s3_102"     "mcp_s3_101" 
 -114 C-angL                                           -119        "mcp_s3_103" 
 -115 Num-Syls_in_Utterance<=28                         "mcp_s3_105"     "mcp_s3_104" 
 -116 LL-ouH                                            "mcp_s3_107"     "mcp_s3_106" 
 -117 L-shrH                                            "mcp_s3_109"     "mcp_s3_108" 
 -118 L-aL                                             -121        "mcp_s3_110" 
 -119 C-aH                                             -124        "mcp_s3_111" 
 -120 LL-ehL                                            "mcp_s3_113"     "mcp_s3_112" 
 -121 C-ouL                                             "mcp_s3_115"     "mcp_s3_114" 
 -122 L-m                                               "mcp_s3_117"     "mcp_s3_116" 
 -123 C-angH                                            "mcp_s3_119"     "mcp_s3_118" 
 -124 C-aiH                                             "mcp_s3_121"     "mcp_s3_120" 
 -125 C-erL                                             "mcp_s3_123"     "mcp_s3_122" 
 -126 L-shrH                                            "mcp_s3_125"     "mcp_s3_124" 
 -127 C-sh                                              "mcp_s3_127"     "mcp_s3_126" 
 -128 L-mi                                              "mcp_s3_129"     "mcp_s3_128" 
 -129 C-tzL                                             "mcp_s3_131"     "mcp_s3_130" 
}

{*}[4]
{
   0 C-Phrase_Num-Syls<=0                               -1          "mcp_s4_1" 
  -1 C-Tonal                                            -3         -2    
  -2 L-Extended                                         -6         -4    
  -3 C-shi                                              -5        -26    
  -4 C-anL                                              -8        -65    
  -5 C-Lateral                                         -10          "mcp_s4_2" 
  -6 C-yiL                                              -7        -85    
  -7 C-Tonal_Initial                                   -11        -24    
  -8 C-yiL                                              -9       -100    
  -9 C-auH                                             -13          "mcp_s4_3" 
 -10 C-Stop                                            -12        -57    
 -11 C-eM                                              -18        -58    
 -12 C-h                                               -15        -22    
 -13 L-Extended_Bi_Wu                                  -14        -52    
 -14 C-angL                                            -16          "mcp_s4_4" 
 -15 C-Nasal                                           -21       -105    
 -16 C-ouH                                             -17       -106    
 -17 L-Extended_Bi_Yi                                  -20        -34    
 -18 C-auH                                             -19          "mcp_s4_5" 
 -19 C-angH                                            -23        -66    
 -20 C-wuH                                             -30        -61    
 -21 C-Raise_Tongue                                    -27        -25    
 -22 Pos_C-Syl_in_C-Phrase(Fw)<=1                        "mcp_s4_7"       "mcp_s4_6" 
 -23 C-ehL                                             -29          "mcp_s4_8" 
 -24 C-shrL                                            -42       -148    
 -25 C-r                                               -74          "mcp_s4_9" 
 -26 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -119        -31    
 -27 C-hu                                              -28        -88    
 -28 C-Dentilingual                                    -36         "mcp_s4_10" 
 -29 C-High                                            -35        -44    
 -30 R-aiH                                             -32         "mcp_s4_11" 
 -31 LL-oL                                             -60         "mcp_s4_12" 
 -32 C-yiH                                             -33         "mcp_s4_13" 
 -33 C-aL                                              -38         "mcp_s4_14" 
 -34 C-auL                                             -53         "mcp_s4_15" 
 -35 C-anL                                             -40         "mcp_s4_16" 
 -36 C-yi                                              -37         "mcp_s4_17" 
 -37 C-li                                              -39         "mcp_s4_18" 
 -38 R-Phrase_Num-Words==8                             -56         "mcp_s4_19" 
 -39 C-mi                                              -51         "mcp_s4_20" 
 -40 C-eiL                                             -41         "mcp_s4_21" 
 -41 C-yuL                                             -48       -153    
 -42 C-tzH                                             -43         "mcp_s4_22" 
 -43 L-Tonal_Initial                                   -77        -82    
 -44 C-yiH                                             -45         "mcp_s4_23" 
 -45 C-enH                                             -46         "mcp_s4_24" 
 -46 C-yuH                                             -47         "mcp_s4_25" 
 -47 C-anH                                             -70         "mcp_s4_26" 
 -48 C-ngL                                             -49         "mcp_s4_27" 
 -49 C-angL                                            -50       -155    
 -50 C-eL                                              -92         "mcp_s4_28" 
 -51 C-f                                               -59         "mcp_s4_29" 
 -52 R-oL                                              -73        -87    
 -53 C-ngL                                             -54         "mcp_s4_30" 
 -54 C-enH                                             -55         "mcp_s4_31" 
 -55 LL-wuL                                            -81         "mcp_s4_32" 
 -56 C-Low                                             -78        -62    
 -57 C-d                                               -68         "mcp_s4_33" 
 -58 Pos_C-Word_in_C-Phrase(Bw)<=1                    -118        -64    
 -59 C-ji                                              -67         "mcp_s4_34" 
 -60 R-angH                                           -127         "mcp_s4_35" 
 -61 L-Labial                                           "mcp_s4_37"      "mcp_s4_36" 
 -62 C-auL                                             -63         "mcp_s4_38" 
 -63 C-ouL                                             -69         "mcp_s4_39" 
 -64 Pos_C-Syl_in_C-Phrase(Fw)<=6                     -129       -138    
 -65 L-n                                              -128         "mcp_s4_40" 
 -66 Pos_C-Syl_in_C-Phrase(Bw)==1                      -96       -149    
 -67 C-lu                                              -71         "mcp_s4_41" 
 -68 C-b                                              -123         "mcp_s4_42" 
 -69 C-ngL                                             -76         "mcp_s4_43" 
 -70 C-aiH                                             -90       -124    
 -71 C-wu                                              -72        -94    
 -72 C-gu                                              -75         "mcp_s4_44" 
 -73 C-eiH                                             -84         "mcp_s4_45" 
 -74 C-jr                                             -137         "mcp_s4_46" 
 -75 C-ni                                              -97         "mcp_s4_47" 
 -76 C-wuL                                             -83         "mcp_s4_48" 
 -77 C-jrH                                            -132         "mcp_s4_49" 
 -78 R-anL                                             -79         "mcp_s4_50" 
 -79 L-Labial                                          -80       -108    
 -80 C-yuH                                             -89         "mcp_s4_51" 
 -81 C-enL                                             -95       -136    
 -82 L-High                                           -126       -133    
 -83 C-yuL                                             -86         "mcp_s4_52" 
 -84 C-angL                                           -101         "mcp_s4_53" 
 -85 C-Syl_Num-Segs==3                                -151         "mcp_s4_54" 
 -86 R-ehH                                            -111         "mcp_s4_55" 
 -87 L-gu                                             -139         "mcp_s4_56" 
 -88 C-Phrase_Num-Syls<=3                               "mcp_s4_58"      "mcp_s4_57" 
 -89 C-angH                                           -109         "mcp_s4_59" 
 -90 C-ehH                                             -91         "mcp_s4_60" 
 -91 C-aH                                             -131         "mcp_s4_61" 
 -92 Pos_C-Syl_in_C-Phrase(Bw)==1                     -103        -93    
 -93 C-oL                                               "mcp_s4_63"      "mcp_s4_62" 
 -94 Num-Syls_in_Utterance==15                          "mcp_s4_65"      "mcp_s4_64" 
 -95 C-ouL                                            -107         "mcp_s4_66" 
 -96 Pos_C-Syl_in_C-Phrase(Bw)==7                       "mcp_s4_68"      "mcp_s4_67" 
 -97 C-du                                              -98         "mcp_s4_69" 
 -98 C-Extended_Bi_Yi                                  -99       -104    
 -99 C-Affricate                                      -112         "mcp_s4_70" 
 -100 L-Dorsum                                         -134         "mcp_s4_71" 
 -101 L-tu                                             -102         "mcp_s4_72" 
 -102 C-High                                           -152         "mcp_s4_73" 
 -103 C-aiL                                            -117         "mcp_s4_74" 
 -104 C-chi                                            -144         "mcp_s4_75" 
 -105 C-m                                                "mcp_s4_77"      "mcp_s4_76" 
 -106 Pos_C-Syl_in_C-Phrase(Bw)<=1                       "mcp_s4_79"      "mcp_s4_78" 
 -107 C-ehL                                            -110         "mcp_s4_80" 
 -108 C-ngH                                            -150         "mcp_s4_81" 
 -109 R-eH                                             -120         "mcp_s4_82" 
 -110 C-angH                                             "mcp_s4_84"      "mcp_s4_83" 
 -111 C-eiL                                            -142         "mcp_s4_85" 
 -112 C-tu                                             -113         "mcp_s4_86" 
 -113 C-YWVowel                                        -114         "mcp_s4_87" 
 -114 C-ku                                             -115         "mcp_s4_88" 
 -115 C-su                                             -116         "mcp_s4_89" 
 -116 C-tzu                                              "mcp_s4_91"      "mcp_s4_90" 
 -117 C-enL                                            -125         "mcp_s4_92" 
 -118 Pos_C-Word_in_C-Phrase(Bw)==6                      "mcp_s4_94"      "mcp_s4_93" 
 -119 Num-Words_in_Utterance<=3                        -147         "mcp_s4_95" 
 -120 C-ngH                                            -121         "mcp_s4_96" 
 -121 C-eM                                             -122       -135    
 -122 C-eH                                               "mcp_s4_98"      "mcp_s4_97" 
 -123 C-Rooted                                           "mcp_s4_99"    -143    
 -124 RR-Extended                                       "mcp_s4_101"     "mcp_s4_100" 
 -125 C-wuL                                            -145        "mcp_s4_102" 
 -126 L-jrL                                            -130        "mcp_s4_103" 
 -127 R-Phrase_Num-Syls==4                              "mcp_s4_104"    -141    
 -128 L-r                                              -154        "mcp_s4_105" 
 -129 Pos_C-Word_in_C-Phrase(Fw)<=5                     "mcp_s4_107"     "mcp_s4_106" 
 -130 C-High                                            "mcp_s4_109"     "mcp_s4_108" 
 -131 C-wuH                                             "mcp_s4_111"     "mcp_s4_110" 
 -132 C-szL                                             "mcp_s4_113"     "mcp_s4_112" 
 -133 C-jrL                                            -140        "mcp_s4_114" 
 -134 L-l                                              -146        "mcp_s4_115" 
 -135 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcp_s4_117"     "mcp_s4_116" 
 -136 LL-anL                                            "mcp_s4_119"     "mcp_s4_118" 
 -137 C-chr                                             "mcp_s4_121"     "mcp_s4_120" 
 -138 R-f                                               "mcp_s4_123"     "mcp_s4_122" 
 -139 C-oL                                              "mcp_s4_125"     "mcp_s4_124" 
 -140 C-Low                                             "mcp_s4_127"     "mcp_s4_126" 
 -141 RR-anL                                            "mcp_s4_129"     "mcp_s4_128" 
 -142 R-enH                                             "mcp_s4_131"     "mcp_s4_130" 
 -143 C-g                                               "mcp_s4_133"     "mcp_s4_132" 
 -144 C-ti                                              "mcp_s4_135"     "mcp_s4_134" 
 -145 C-ouL                                             "mcp_s4_137"     "mcp_s4_136" 
 -146 Pos_C-Syl_in_C-Word(Fw)==1                        "mcp_s4_139"     "mcp_s4_138" 
 -147 R-Phrase_Num-Syls==1                              "mcp_s4_141"     "mcp_s4_140" 
 -148 R-Phrase_Num-Syls==3                              "mcp_s4_143"     "mcp_s4_142" 
 -149 L-High                                            "mcp_s4_145"     "mcp_s4_144" 
 -150 R-enM                                             "mcp_s4_147"     "mcp_s4_146" 
 -151 R-yiH                                             "mcp_s4_149"     "mcp_s4_148" 
 -152 C-ngL                                             "mcp_s4_151"     "mcp_s4_150" 
 -153 RR-m                                              "mcp_s4_153"     "mcp_s4_152" 
 -154 L-Labial                                          "mcp_s4_155"     "mcp_s4_154" 
 -155 RR-angH                                           "mcp_s4_157"     "mcp_s4_156" 
}

{*}[5]
{
   0 C-Phrase_Num-Syls<=0                               -1        -86    
  -1 L-Extended                                         -2         -3    
  -2 Seg_Bw<=1                                          -4        -15    
  -3 C-Low                                              -9         -7    
  -4 C-Extended_Bi_Yi                                   -5        -36    
  -5 C-YWVowel                                          -6        -21    
  -6 C-Nasal                                           -11       -100    
  -7 C-auL                                              -8       -107    
  -8 C-ouL                                             -23          "mcp_s5_1" 
  -9 R-eM                                              -10        -59    
 -10 C-angH                                            -13        -91    
 -11 C-Raise_Tongue                                    -17        -12    
 -12 C-r                                               -63          "mcp_s5_2" 
 -13 C-anH                                             -14        -20    
 -14 C-eiH                                             -16        -74    
 -15 C-High                                            -27        -26    
 -16 C-enH                                             -25        -19    
 -17 C-d                                               -18          "mcp_s5_3" 
 -18 C-Labial                                          -22        -68    
 -19 L-Extended_Bi_Yi                                 -101       -108    
 -20 L-Extended_Bi_Yi                                    "mcp_s5_5"       "mcp_s5_4" 
 -21 C-wu                                              -84          "mcp_s5_6" 
 -22 C-Tonal                                           -30        -24    
 -23 C-aiL                                             -38        -49    
 -24 C-anH                                             -29          "mcp_s5_7" 
 -25 C-wuH                                             -31          "mcp_s5_8" 
 -26 C-ngH                                             -32       -123    
 -27 C-yiL                                             -28          "mcp_s5_9" 
 -28 C-ngL                                             -42         "mcp_s5_10" 
 -29 C-yuH                                             -55         "mcp_s5_11" 
 -30 C-Rooted                                          -35        -45    
 -31 C-aH                                              -34         "mcp_s5_12" 
 -32 C-eiH                                             -33         "mcp_s5_13" 
 -33 C-auH                                             -46         "mcp_s5_14" 
 -34 C-auH                                             -50         "mcp_s5_15" 
 -35 C-hu                                              -41         "mcp_s5_16" 
 -36 C-li                                              -37         "mcp_s5_17" 
 -37 C-mi                                              -60         "mcp_s5_18" 
 -38 C-ngL                                             -39        -75    
 -39 C-yiL                                             -40         "mcp_s5_19" 
 -40 C-wuL                                             -70         "mcp_s5_20" 
 -41 C-gu                                              -44         "mcp_s5_21" 
 -42 C-aiL                                             -64        -43    
 -43 R-Phrase_Num-Words==5                              "mcp_s5_22"    -131    
 -44 C-Lateral                                         -54         "mcp_s5_23" 
 -45 C-g                                               -85         "mcp_s5_24" 
 -46 C-enH                                             -47        -94    
 -47 C-anH                                             -48         "mcp_s5_25" 
 -48 C-angH                                            -66       -120    
 -49 RR-Tonal_Initial                                 -111         "mcp_s5_26" 
 -50 L-Extended_Bi_Yi                                  -51        -80    
 -51 C-yiH                                             -52         "mcp_s5_27" 
 -52 L-Dorsum                                          -53         "mcp_s5_28" 
 -53 C-aiH                                             -83         "mcp_s5_29" 
 -54 C-Stop                                            -57        -56    
 -55 C-erL                                             -69         "mcp_s5_30" 
 -56 R-yiL                                              "mcp_s5_32"      "mcp_s5_31" 
 -57 C-tu                                              -58         "mcp_s5_33" 
 -58 C-du                                              -76         "mcp_s5_34" 
 -59 L-l                                                "mcp_s5_35"    -118    
 -60 C-ti                                              -61         "mcp_s5_36" 
 -61 C-di                                              -62         "mcp_s5_37" 
 -62 C-bi                                              -82         "mcp_s5_38" 
 -63 C-shr                                            -105         "mcp_s5_39" 
 -64 C-oL                                              -65         "mcp_s5_40" 
 -65 L-Tonal_Initial                                   -71         "mcp_s5_41" 
 -66 C-wuH                                             -67         "mcp_s5_42" 
 -67 C-ouH                                             -78         "mcp_s5_43" 
 -68 C-Stop                                             "mcp_s5_44"    -114    
 -69 C-shrH                                            -93         "mcp_s5_45" 
 -70 C-angL                                            -73         "mcp_s5_46" 
 -71 C-yuL                                             -72         "mcp_s5_47" 
 -72 C-eiL                                             -77         "mcp_s5_48" 
 -73 RR-gu                                            -110         "mcp_s5_49" 
 -74 L-Labial                                         -102         "mcp_s5_50" 
 -75 L-Extended_Bi_Yi                                   "mcp_s5_52"      "mcp_s5_51" 
 -76 C-Dentilingual                                    -81         "mcp_s5_53" 
 -77 C-wuL                                             -92         "mcp_s5_54" 
 -78 L-jrH                                             -79         "mcp_s5_55" 
 -79 C-yuH                                            -106         "mcp_s5_56" 
 -80 C-ouH                                              "mcp_s5_58"      "mcp_s5_57" 
 -81 C-ju                                              -88         "mcp_s5_59" 
 -82 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -95       -130    
 -83 C-eH                                             -113         "mcp_s5_60" 
 -84 C-yu                                               "mcp_s5_62"      "mcp_s5_61" 
 -85 C-k                                               -87         "mcp_s5_63" 
 -86 Num-Phrases_in_Utterance==4                      -119       -112    
 -87 R-enL                                            -104         "mcp_s5_64" 
 -88 C-Extended_Bi_Wu                                  -89        -90    
 -89 C-j                                                "mcp_s5_66"      "mcp_s5_65" 
 -90 C-shu                                            -126         "mcp_s5_67" 
 -91 L-Extended_Bi_Wu                                 -117         "mcp_s5_68" 
 -92 C-eM                                              -97         "mcp_s5_69" 
 -93 C-yiH                                            -121         "mcp_s5_70" 
 -94 LL-Fricative                                       "mcp_s5_71"    -115    
 -95 C-shi                                             -96         "mcp_s5_72" 
 -96 C-chi                                             -99         "mcp_s5_73" 
 -97 LL-enL                                            -98         "mcp_s5_74" 
 -98 C-anL                                            -103         "mcp_s5_75" 
 -99 C-ji                                               "mcp_s5_76"    -132    
 -100 C-n                                                "mcp_s5_78"      "mcp_s5_77" 
 -101 L-Raise_Tongue                                     "mcp_s5_80"      "mcp_s5_79" 
 -102 L-Coronal                                          "mcp_s5_82"      "mcp_s5_81" 
 -103 C-enL                                            -109         "mcp_s5_83" 
 -104 RR-ouL                                           -124         "mcp_s5_84" 
 -105 C-jr                                               "mcp_s5_86"      "mcp_s5_85" 
 -106 C-yiH                                              "mcp_s5_88"      "mcp_s5_87" 
 -107 L-Extended_Bi_Yi                                   "mcp_s5_90"      "mcp_s5_89" 
 -108 L-Phrase_Num-Syls==3                               "mcp_s5_92"      "mcp_s5_91" 
 -109 C-ehL                                            -128         "mcp_s5_93" 
 -110 C-yuL                                            -122         "mcp_s5_94" 
 -111 R-Phrase_Num-Syls==11                              "mcp_s5_96"      "mcp_s5_95" 
 -112 Num-Syls_in_Utterance==15                        -116         "mcp_s5_97" 
 -113 C-ehH                                              "mcp_s5_99"      "mcp_s5_98" 
 -114 C-p                                               "mcp_s5_101"     "mcp_s5_100" 
 -115 R-n                                              -127        "mcp_s5_102" 
 -116 Num-Syls_in_Utterance<=28                         "mcp_s5_104"     "mcp_s5_103" 
 -117 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "mcp_s5_106"     "mcp_s5_105" 
 -118 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "mcp_s5_108"     "mcp_s5_107" 
 -119 Num-Words_in_Utterance==9                         "mcp_s5_110"     "mcp_s5_109" 
 -120 Num-Syls_in_Utterance==20                         "mcp_s5_112"     "mcp_s5_111" 
 -121 Num-Syls_in_Utterance<=7                          "mcp_s5_114"     "mcp_s5_113" 
 -122 C-oL                                             -125        "mcp_s5_115" 
 -123 C-Phrase_Num-Words==8                             "mcp_s5_117"     "mcp_s5_116" 
 -124 R-auL                                             "mcp_s5_119"     "mcp_s5_118" 
 -125 C-aL                                              "mcp_s5_121"     "mcp_s5_120" 
 -126 LL-ehH                                            "mcp_s5_123"     "mcp_s5_122" 
 -127 Num-Syls_in_Utterance==8                          "mcp_s5_125"     "mcp_s5_124" 
 -128 C-angL                                           -129        "mcp_s5_126" 
 -129 L-Low                                             "mcp_s5_128"     "mcp_s5_127" 
 -130 C-shi                                             "mcp_s5_130"     "mcp_s5_129" 
 -131 RR-enH                                            "mcp_s5_132"     "mcp_s5_131" 
 -132 RR-ouL                                            "mcp_s5_134"     "mcp_s5_133" 
}

{*}[6]
{
   0 C-Phrase_Num-Syls<=0                               -1        -30    
  -1 Seg_Bw==1                                          -2        -10    
  -2 C-Tonal_Final                                      -4         -3    
  -3 C-Low                                              -5         -9    
  -4 C-shi                                              -6          "mcp_s6_1" 
  -5 C-aH                                               -7        -62    
  -6 C-shrH                                             -8          "mcp_s6_2" 
  -7 C-aiH                                             -11        -76    
  -8 C-Dorsum                                          -12        -93    
  -9 C-yiL                                             -20       -114    
 -10 C-yiL                                             -15        -60    
 -11 C-yiH                                             -28        -67    
 -12 C-YWVowel                                         -13        -21    
 -13 C-r                                               -14          "mcp_s6_3" 
 -14 C-Extended_Bi_Yi                                  -16        -17    
 -15 C-High                                            -18        -35    
 -16 C-Lateral                                         -19          "mcp_s6_4" 
 -17 C-li                                              -23          "mcp_s6_5" 
 -18 Pos_C-Syl_in_C-Phrase(Bw)==1                      -37        -22    
 -19 C-du                                              -24          "mcp_s6_6" 
 -20 C-auL                                             -25          "mcp_s6_7" 
 -21 C-wu                                              -48          "mcp_s6_8" 
 -22 L-eM                                              -29          "mcp_s6_9" 
 -23 C-chi                                             -27         "mcp_s6_10" 
 -24 C-d                                               -26         "mcp_s6_11" 
 -25 C-yuL                                             -55         "mcp_s6_12" 
 -26 C-Syl_Num-Segs==3                                 -68        -31    
 -27 C-ji                                              -33        -81    
 -28 C-oH                                              -32         "mcp_s6_13" 
 -29 C-ouL                                             -47         "mcp_s6_14" 
 -30 LL-Tonal                                           "mcp_s6_16"      "mcp_s6_15" 
 -31 C-Nasal                                           -36        -99    
 -32 L-Extended_Bi_Yi                                  -34        -52    
 -33 C-ti                                              -38         "mcp_s6_17" 
 -34 Pos_C-Syl_in_C-Phrase(Bw)==1                      -40        -77    
 -35 C-auH                                             -39         "mcp_s6_18" 
 -36 C-gu                                              -43         "mcp_s6_19" 
 -37 L-anH                                             -42         "mcp_s6_20" 
 -38 C-mi                                              -65         "mcp_s6_21" 
 -39 C-aH                                              -45        -71    
 -40 R-Medium                                          -41        -83    
 -41 C-eiH                                             -86         "mcp_s6_22" 
 -42 C-auL                                             -46         "mcp_s6_23" 
 -43 C-chr                                             -44         "mcp_s6_24" 
 -44 C-Raise_Tongue                                    -50         "mcp_s6_25" 
 -45 C-yiH                                             -51         "mcp_s6_26" 
 -46 C-enL                                             -53       -117    
 -47 R-r                                               -49       -101    
 -48 C-yu                                               "mcp_s6_28"      "mcp_s6_27" 
 -49 C-oL                                              -54         "mcp_s6_29" 
 -50 C-shu                                             -59         "mcp_s6_30" 
 -51 C-ouH                                             -58         "mcp_s6_31" 
 -52 C-enH                                             -57         "mcp_s6_32" 
 -53 C-angL                                            -61         "mcp_s6_33" 
 -54 L-tzM                                             -56         "mcp_s6_34" 
 -55 C-ouL                                             -72         "mcp_s6_35" 
 -56 C-ngL                                            -110         "mcp_s6_36" 
 -57 C-ehH                                            -119         "mcp_s6_37" 
 -58 L-High                                            -96        -78    
 -59 C-Extended_Bi_Yu                                  -63         "mcp_s6_38" 
 -60 Pos_C-Syl_in_C-Phrase(Bw)<=1                       "mcp_s6_39"     -95    
 -61 L-eM                                              -64         "mcp_s6_40" 
 -62 L-Extended_Bi_Yi                                  -82         "mcp_s6_41" 
 -63 C-g                                               -70         "mcp_s6_42" 
 -64 C-ehL                                             -66         "mcp_s6_43" 
 -65 C-pi                                              -90         "mcp_s6_44" 
 -66 C-ouL                                             -69         "mcp_s6_45" 
 -67 L-Tonal                                           -94         "mcp_s6_46" 
 -68 C-szL                                            -103         "mcp_s6_47" 
 -69 C-aL                                              -91         "mcp_s6_48" 
 -70 C-tsz                                             -74         "mcp_s6_49" 
 -71 LL-shr                                             "mcp_s6_51"      "mcp_s6_50" 
 -72 C-ehL                                             -73         "mcp_s6_52" 
 -73 L-n                                               -79         "mcp_s6_53" 
 -74 C-Labial                                          -75        -80    
 -75 C-hu                                              -85         "mcp_s6_54" 
 -76 Pos_C-Syl_in_C-Phrase(Bw)<=2                       "mcp_s6_56"      "mcp_s6_55" 
 -77 R-eM                                             -102         "mcp_s6_57" 
 -78 LL-yuH                                            -87         "mcp_s6_58" 
 -79 R-enH                                             -97         "mcp_s6_59" 
 -80 LL-oL                                             -84         "mcp_s6_60" 
 -81 Num-Syls_in_Utterance<=5                           "mcp_s6_62"      "mcp_s6_61" 
 -82 L-Coronal                                        -111         "mcp_s6_63" 
 -83 C-oM                                               "mcp_s6_65"      "mcp_s6_64" 
 -84 C-Extended_Mono                                    "mcp_s6_66"     -88    
 -85 C-Affricate                                       -89         "mcp_s6_67" 
 -86 R-ouL                                            -112         "mcp_s6_68" 
 -87 C-enH                                              "mcp_s6_70"      "mcp_s6_69" 
 -88 L-ehH                                              "mcp_s6_71"    -109    
 -89 C-Extended_Bi_Wu                                 -121         "mcp_s6_72" 
 -90 R-auL                                              "mcp_s6_74"      "mcp_s6_73" 
 -91 C-eL                                              -92         "mcp_s6_75" 
 -92 C-aiL                                            -116         "mcp_s6_76" 
 -93 C-j                                                "mcp_s6_78"      "mcp_s6_77" 
 -94 L-l                                                "mcp_s6_80"      "mcp_s6_79" 
 -95 RR-shrH                                          -100         "mcp_s6_81" 
 -96 L-eiL                                              "mcp_s6_83"      "mcp_s6_82" 
 -97 L-anH                                             -98         "mcp_s6_84" 
 -98 C-ngL                                            -105         "mcp_s6_85" 
 -99 C-n                                                "mcp_s6_87"      "mcp_s6_86" 
 -100 LL-sh                                            -118         "mcp_s6_88" 
 -101 C-Phrase_Num-Words==4                              "mcp_s6_90"      "mcp_s6_89" 
 -102 R-ouL                                              "mcp_s6_92"      "mcp_s6_91" 
 -103 R-rL                                             -104         "mcp_s6_93" 
 -104 C-tzH                                              "mcp_s6_95"      "mcp_s6_94" 
 -105 R-aH                                             -106         "mcp_s6_96" 
 -106 RR-tz                                            -107         "mcp_s6_97" 
 -107 RR-shrH                                          -108         "mcp_s6_98" 
 -108 C-wuL                                             "mcp_s6_100"      "mcp_s6_99" 
 -109 RR-wuL                                            "mcp_s6_102"     "mcp_s6_101" 
 -110 L-ehH                                             "mcp_s6_104"     "mcp_s6_103" 
 -111 C-Phrase_Num-Syls<=4                              "mcp_s6_106"     "mcp_s6_105" 
 -112 C-ehH                                            -113        "mcp_s6_107" 
 -113 C-anH                                            -120        "mcp_s6_108" 
 -114 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -115        "mcp_s6_109" 
 -115 Pos_C-Syl_in_C-Phrase(Fw)==1                      "mcp_s6_111"     "mcp_s6_110" 
 -116 L-eiH                                             "mcp_s6_113"     "mcp_s6_112" 
 -117 L-enH                                             "mcp_s6_115"     "mcp_s6_114" 
 -118 R-Phrase_Num-Syls<=10                             "mcp_s6_117"     "mcp_s6_116" 
 -119 C-anH                                             "mcp_s6_119"     "mcp_s6_118" 
 -120 R-eL                                              "mcp_s6_121"     "mcp_s6_120" 
 -121 C-Dentilingual                                    "mcp_s6_123"     "mcp_s6_122" 
}

