QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Tonal_Initial { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*tzM^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Bi_Yi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*" }
QS LL-Lateral { "*l^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-yiH { "*yiH^*" }
QS LL-wuH { "*wuH^*" }
QS LL-yuH { "*yuH^*" }
QS LL-yuL { "*yuL^*" }
QS LL-eH { "*eH^*" }
QS LL-auH { "*auH^*" }
QS LL-anH { "*anH^*" }
QS LL-enH { "*enH^*" }
QS LL-ngH { "*ngH^*" }
QS LL-aiL { "*aiL^*" }
QS LL-angL { "*angL^*" }
QS LL-eM { "*eM^*" }
QS LL-n { "*n^*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Initial { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^tzM-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Yu { "*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Lateral { "*^l-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-shrH { "*^shrH-*" }
QS L-tzH { "*^tzH-*" }
QS L-tszH { "*^tszH-*" }
QS L-wuH { "*^wuH-*" }
QS L-yuH { "*^yuH-*" }
QS L-aH { "*^aH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-auH { "*^auH-*" }
QS L-angH { "*^angH-*" }
QS L-ngH { "*^ngH-*" }
QS L-aiL { "*^aiL-*" }
QS L-anL { "*^anL-*" }
QS L-ehL { "*^ehL-*" }
QS L-aM { "*^aM-*" }
QS L-eM { "*^eM-*" }
QS L-f { "*^f-*" }
QS L-d { "*^d-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-jr { "*^jr-*" }
QS L-tz { "*^tz-*" }
QS L-yi { "*^yi-*" }
QS L-wu { "*^wu-*" }
QS L-bi { "*^bi-*" }
QS L-tzu { "*^tzu-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Tonal_Initial { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-tzM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Yi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Extended_Bi_Yu { "*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yuH { "*-yuH+*" }
QS C-jrL { "*-jrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-szL { "*-szL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-tzM { "*-tzM+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-ehL { "*-ehL+*" }
QS C-erL { "*-erL+*" }
QS C-aM { "*-aM+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-p { "*-p+*" }
QS C-m { "*-m+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-k { "*-k+*" }
QS C-h { "*-h+*" }
QS C-ch { "*-ch+*" }
QS C-sh { "*-sh+*" }
QS C-jr { "*-jr+*" }
QS C-chr { "*-chr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-yu { "*-yu+*" }
QS C-bi { "*-bi+*" }
QS C-pi { "*-pi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-ru { "*-ru+*" }
QS C-tzu { "*-tzu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-lu { "*-lu+*" }
QS C-jiu { "*-jiu+*" }
QS C-pau { "*-pau+*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Extended_Mono { "*+b=*","-p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*" }
QS R-Extended_Bi_Yi { "*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*" }
QS R-Raise_Tongue { "*+jr=*","*+chr=*","*+shr=*","*+r=*" }
QS R-YWVowel { "*+yi=*","*+wu=*","*+yu=*" }
QS R-jrH { "*+jrH=*" }
QS R-shrH { "*+shrH=*" }
QS R-yiL { "*+yiL=*" }
QS R-aH { "*+aH=*" }
QS R-aiH { "*+aiH=*" }
QS R-ouH { "*+ouH=*" }
QS R-anH { "*+anH=*" }
QS R-enH { "*+enH=*" }
QS R-ehH { "*+ehH=*" }
QS R-erH { "*+erH=*" }
QS R-oL { "*+oL=*" }
QS R-aiL { "*+aiL=*" }
QS R-eiL { "*+eiL=*" }
QS R-auL { "*+auL=*" }
QS R-angL { "*+angL=*" }
QS R-ehL { "*+ehL=*" }
QS R-aM { "*+aM=*" }
QS R-oM { "*+oM=*" }
QS R-eM { "*+eM=*" }
QS R-n { "*+n=*" }
QS R-k { "*+k=*" }
QS R-chiu { "*+chiu=*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-jrH { "*=jrH@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-yuL { "*=yuL@*" }
QS RR-eiH { "*=eiH@*" }
QS RR-enH { "*=enH@*" }
QS RR-aL { "*=aL@*" }
QS RR-ouL { "*=ouL@*" }
QS RR-ehL { "*=ehL@*" }
QS RR-oM { "*=oM@*" }
QS RR-eM { "*=eM@*" }
QS RR-h { "*=h@*" }
QS RR-wu { "*=wu@*" }
QS RR-li { "*=li@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS L-Syl_Num-Segs==3 { "*/A:3/B:*" }
QS L-Syl_Num-Segs<=1 { "*/A:0/B:*","*/A:1/B:*" }
QS L-Syl_Num-Segs<=2 { "*/A:0/B:*","*/A:1/B:*","*/A:2/B:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==11 { "*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==13 { "*-13/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*" }
QS R-Syl_Num-Segs==2 { "*/C:2/D:*" }
QS R-Syl_Num-Segs<=1 { "*/C:0/D:*","*/C:1/D:*" }
QS L-Word_Num-Syls==1 { "*/D:1/E:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==10 { "*+10/F:*" }
QS R-Word_Num-Syls==2 { "*/F:2/G:*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Syls==9 { "*/G:9_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=15 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Syls<=0 { "*/H:x=*","*/H:0=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS R-Phrase_Num-Syls==1 { "*/I:1=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Words==9 { "*=9/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==21 { "*/J:21+*" }
QS Num-Syls_in_Utterance<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance==13 { "*+13-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }

{*}[2]
{
   0 C-Tonal_Final                                      -1         -3    
  -1 Pos_C-Syl_in_C-Phrase(Fw)==1                       -2         -4    
  -2 L-Syl_Num-Segs<=1                                  -6         -5    
  -3 C-Medium                                           -7        -14    
  -4 Pos_C-Phrase_in_Utterance(Fw)==1                  -51        -92    
  -5 R-Phrase_Num-Syls<=1                                "mcp_s2_1"     -98    
  -6 C-Lateral                                          -9          "mcp_s2_2" 
  -7 L-Extended                                        -10         -8    
  -8 L-Extended_Bi_Yi                                  -11        -18    
  -9 C-Syl_Num-Segs==2                                 -12        -23    
 -10 C-aH                                              -20          "mcp_s2_3" 
 -11 L-Dorsum                                          -16        -67    
 -12 C-YWVowel                                         -13        -42    
 -13 C-Nasal                                           -19        -89    
 -14 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -36        -15    
 -15 R-Extended_Mono                                   -47        -56    
 -16 C-oL                                              -17          "mcp_s2_4" 
 -17 C-yiL                                             -25          "mcp_s2_5" 
 -18 C-ngH                                             -30          "mcp_s2_6" 
 -19 C-Phrase_Num-Words==x                             -21          "mcp_s2_7" 
 -20 C-Syl_Num-Segs==3                                 -78        -22    
 -21 C-Fricative                                       -26        -24    
 -22 C-enH                                             -27        -33    
 -23 L-shrH                                            -40          "mcp_s2_8" 
 -24 C-Labial                                          -34          "mcp_s2_9" 
 -25 C-wuL                                             -28         "mcp_s2_10" 
 -26 C-shi                                             -35         "mcp_s2_11" 
 -27 C-yiL                                             -29         "mcp_s2_12" 
 -28 C-High                                            -45        -38    
 -29 C-oL                                              -32         "mcp_s2_13" 
 -30 C-aH                                              -31         "mcp_s2_14" 
 -31 C-High                                            -50        -37    
 -32 C-yiH                                             -43        -62    
 -33 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -96         "mcp_s2_15" 
 -34 C-r                                               -75         "mcp_s2_16" 
 -35 C-Stop                                            -41        -70    
 -36 R-eM                                              -55         "mcp_s2_17" 
 -37 C-auH                                             -53         "mcp_s2_18" 
 -38 C-wuH                                             -39        -58    
 -39 L-Raise_Tongue                                    -48        -71    
 -40 C-shrL                                            -49         "mcp_s2_19" 
 -41 C-ni                                              -46         "mcp_s2_20" 
 -42 C-wu                                               "mcp_s2_21"     -88    
 -43 L-ngH                                             -44         "mcp_s2_22" 
 -44 C-wuL                                             -64         "mcp_s2_23" 
 -45 L-wu                                              -60         "mcp_s2_24" 
 -46 LL-Low                                            -84        -97    
 -47 C-eM                                               "mcp_s2_25"     -63    
 -48 L-Extended_Bi                                     -54        -77    
 -49 C-shrH                                            -72         "mcp_s2_26" 
 -50 C-auL                                             -52         "mcp_s2_27" 
 -51 Num-Words_in_Utterance<=5                         -85         "mcp_s2_28" 
 -52 C-angL                                            -69         "mcp_s2_29" 
 -53 C-ouH                                             -57         "mcp_s2_30" 
 -54 L-YWVowel                                         -68        -59    
 -55 R-oM                                               "mcp_s2_31"    -102    
 -56 C-Phrase_Num-Syls<=8                              -80        -90    
 -57 C-angH                                           -120         "mcp_s2_32" 
 -58 L-n                                                "mcp_s2_34"      "mcp_s2_33" 
 -59 C-auH                                             -83         "mcp_s2_35" 
 -60 C-ouL                                             -61         "mcp_s2_36" 
 -61 L-Extended_Bi                                     -95         "mcp_s2_37" 
 -62 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mcp_s2_39"      "mcp_s2_38" 
 -63 LL-Lateral                                        -74        -79    
 -64 L-eiH                                             -65         "mcp_s2_40" 
 -65 L-anL                                             -66         "mcp_s2_41" 
 -66 C-aiH                                             -76         "mcp_s2_42" 
 -67 C-yuH                                              "mcp_s2_44"      "mcp_s2_43" 
 -68 L-tz                                              -91         "mcp_s2_45" 
 -69 C-ouL                                              "mcp_s2_47"      "mcp_s2_46" 
 -70 C-b                                               -81         "mcp_s2_48" 
 -71 RR-jrH                                             "mcp_s2_50"      "mcp_s2_49" 
 -72 Seg_Bw==2                                         -73        -86    
 -73 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mcp_s2_52"      "mcp_s2_51" 
 -74 L-l                                                "mcp_s2_54"      "mcp_s2_53" 
 -75 C-h                                                "mcp_s2_56"      "mcp_s2_55" 
 -76 L-High                                            -87       -105    
 -77 RR-h                                              -94         "mcp_s2_57" 
 -78 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -110         "mcp_s2_58" 
 -79 L-Syl_Num-Segs<=2                                  "mcp_s2_60"      "mcp_s2_59" 
 -80 Num-Syls_in_Utterance==21                          "mcp_s2_62"      "mcp_s2_61" 
 -81 Pos_C-Syl_in_C-Phrase(Bw)==13                     -82         "mcp_s2_63" 
 -82 LL-yuH                                             "mcp_s2_65"      "mcp_s2_64" 
 -83 LL-eH                                            -111         "mcp_s2_66" 
 -84 C-li                                              -93         "mcp_s2_67" 
 -85 L-High                                             "mcp_s2_68"    -103    
 -86 C-szL                                            -108         "mcp_s2_69" 
 -87 C-ehH                                              "mcp_s2_71"      "mcp_s2_70" 
 -88 L-Phrase_Num-Syls==9                               "mcp_s2_73"      "mcp_s2_72" 
 -89 C-Labial                                           "mcp_s2_75"      "mcp_s2_74" 
 -90 Num-Phrases_in_Utterance==3                        "mcp_s2_77"      "mcp_s2_76" 
 -91 L-d                                              -101         "mcp_s2_78" 
 -92 C-Nasal                                            "mcp_s2_80"      "mcp_s2_79" 
 -93 C-lu                                             -106         "mcp_s2_81" 
 -94 L-Extended_Bi_Yu                                   "mcp_s2_83"      "mcp_s2_82" 
 -95 C-aL                                              -99         "mcp_s2_84" 
 -96 R-shrH                                             "mcp_s2_86"      "mcp_s2_85" 
 -97 C-hu                                               "mcp_s2_88"      "mcp_s2_87" 
 -98 Num-Words_in_Utterance==13                         "mcp_s2_90"      "mcp_s2_89" 
 -99 R-aiH                                            -100         "mcp_s2_91" 
 -100 C-auL                                              "mcp_s2_92"    -114    
 -101 C-eiH                                            -118         "mcp_s2_93" 
 -102 Pos_C-Word_in_C-Phrase(Bw)==10                     "mcp_s2_95"      "mcp_s2_94" 
 -103 C-Extended_Bi_Wu                                 -104         "mcp_s2_96" 
 -104 L-Tonal_Initial                                    "mcp_s2_98"      "mcp_s2_97" 
 -105 L-auH                                            -116         "mcp_s2_99" 
 -106 C-hu                                             -107        "mcp_s2_100" 
 -107 LL-Tonal_Initial                                 -109        "mcp_s2_101" 
 -108 C-jrL                                             "mcp_s2_103"     "mcp_s2_102" 
 -109 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -113        "mcp_s2_104" 
 -110 R-yiL                                            -115        "mcp_s2_105" 
 -111 L-wu                                             -112        "mcp_s2_106" 
 -112 R-angL                                            "mcp_s2_108"     "mcp_s2_107" 
 -113 L-Medium                                          "mcp_s2_110"     "mcp_s2_109" 
 -114 L-Phrase_Num-Syls<=15                             "mcp_s2_112"     "mcp_s2_111" 
 -115 C-yiL                                            -117        "mcp_s2_113" 
 -116 C-aL                                              "mcp_s2_115"     "mcp_s2_114" 
 -117 C-yiH                                             "mcp_s2_117"     "mcp_s2_116" 
 -118 C-yiH                                            -119        "mcp_s2_118" 
 -119 L-Labial                                          "mcp_s2_120"     "mcp_s2_119" 
 -120 R-enH                                             "mcp_s2_122"     "mcp_s2_121" 
}

{*}[3]
{
   0 C-Tonal_Final                                      -1         -4    
  -1 C-pau                                              -3         -2    
  -2 L-Phrase_Num-Words<=1                             -85        -78    
  -3 C-Nasal                                            -6        -13    
  -4 C-aH                                               -5        -82    
  -5 L-Extended                                         -8        -10    
  -6 C-YWVowel                                          -7        -16    
  -7 Seg_Fw==2                                          -9        -22    
  -8 C-aM                                              -11        -79    
  -9 C-Stop                                            -19        -57    
 -10 C-yiL                                             -12        -71    
 -11 C-yiH                                             -15       -131    
 -12 C-wuL                                             -14          "mcp_s3_1" 
 -13 C-m                                               -21        -89    
 -14 C-High                                            -24        -17    
 -15 C-yiL                                             -18          "mcp_s3_2" 
 -16 C-wu                                             -115        -33    
 -17 C-aiH                                             -23       -113    
 -18 C-wuL                                             -27       -111    
 -19 C-f                                               -20          "mcp_s3_3" 
 -20 C-shrH                                            -26       -124    
 -21 Pos_C-Syl_in_C-Phrase(Fw)==1                     -126          "mcp_s3_4" 
 -22 L-shrH                                            -61          "mcp_s3_5" 
 -23 L-Dorsum                                          -25        -99    
 -24 C-oL                                              -29          "mcp_s3_6" 
 -25 L-Extended_Bi_Yi                                  -34        -54    
 -26 C-Affricate                                       -31        -67    
 -27 C-aL                                              -28          "mcp_s3_7" 
 -28 C-aiH                                             -30          "mcp_s3_8" 
 -29 C-eiL                                             -35       -100    
 -30 C-ehH                                             -36       -133    
 -31 C-hu                                              -32          "mcp_s3_9" 
 -32 C-h                                               -40       -130    
 -33 Pos_C-Syl_in_C-Phrase(Fw)==1                       "mcp_s3_11"      "mcp_s3_10" 
 -34 C-ngH                                             -43        -47    
 -35 L-Extended_Mono                                   -65        -38    
 -36 C-yuL                                             -37         "mcp_s3_12" 
 -37 C-High                                            -41        -60    
 -38 C-yuL                                             -39         "mcp_s3_13" 
 -39 C-enL                                             -46       -105    
 -40 C-Lateral                                         -44         "mcp_s3_14" 
 -41 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -42       -134    
 -42 C-ngL                                             -50         "mcp_s3_15" 
 -43 C-wuH                                             -56        -96    
 -44 C-gu                                              -45         "mcp_s3_16" 
 -45 C-du                                              -48         "mcp_s3_17" 
 -46 C-anL                                             -51         "mcp_s3_18" 
 -47 L-Raise_Tongue                                     "mcp_s3_20"      "mcp_s3_19" 
 -48 C-Extended_Bi_Yi                                  -52        -49    
 -49 C-shi                                             -64         "mcp_s3_21" 
 -50 C-eiL                                             -62         "mcp_s3_22" 
 -51 L-Labial                                          -59       -140    
 -52 C-lu                                              -53         "mcp_s3_23" 
 -53 C-r                                               -84         "mcp_s3_24" 
 -54 C-auH                                             -55         "mcp_s3_25" 
 -55 C-ouH                                             -58         "mcp_s3_26" 
 -56 C-oH                                              -73         "mcp_s3_27" 
 -57 C-d                                               -63         "mcp_s3_28" 
 -58 C-angH                                            -94         "mcp_s3_29" 
 -59 R-eM                                              -69        -81    
 -60 C-wuH                                             -70         "mcp_s3_30" 
 -61 C-jrH                                             -75         "mcp_s3_31" 
 -62 C-oL                                              -72         "mcp_s3_32" 
 -63 C-Rooted                                         -142         "mcp_s3_33" 
 -64 C-ji                                              -66         "mcp_s3_34" 
 -65 C-angL                                            -68         "mcp_s3_35" 
 -66 C-chi                                             -76         "mcp_s3_36" 
 -67 C-Raise_Tongue                                     "mcp_s3_37"    -107    
 -68 L-Extended_Bi_Yi                                 -129       -112    
 -69 C-ouL                                             -95         "mcp_s3_38" 
 -70 C-enH                                             -86       -137    
 -71 L-Phrase_Num-Syls==8                              -77        -80    
 -72 C-auL                                            -110         "mcp_s3_39" 
 -73 C-yiH                                             -74         "mcp_s3_40" 
 -74 R-ehL                                             -90         "mcp_s3_41" 
 -75 L-tzH                                            -116         "mcp_s3_42" 
 -76 C-ti                                              -88         "mcp_s3_43" 
 -77 LL-yuL                                            -83         "mcp_s3_44" 
 -78 Num-Syls_in_Utterance<=8                         -104         "mcp_s3_45" 
 -79 R-Phrase_Num-Words<=5                            -138       -119    
 -80 Pos_C-Syl_in_C-Phrase(Bw)<=5                       "mcp_s3_47"      "mcp_s3_46" 
 -81 Pos_C-Syl_in_C-Phrase(Bw)<=1                       "mcp_s3_49"      "mcp_s3_48" 
 -82 R-Syl_Num-Segs<=1                                -139       -118    
 -83 L-Nasal                                            "mcp_s3_51"      "mcp_s3_50" 
 -84 C-Raise_Tongue                                    -97         "mcp_s3_52" 
 -85 LL-eM                                            -101         "mcp_s3_53" 
 -86 C-ngH                                             -87         "mcp_s3_54" 
 -87 C-yuH                                              "mcp_s3_56"      "mcp_s3_55" 
 -88 C-mi                                             -141         "mcp_s3_57" 
 -89 RR-oM                                              "mcp_s3_59"      "mcp_s3_58" 
 -90 C-auH                                             -91         "mcp_s3_60" 
 -91 C-angH                                            -92         "mcp_s3_61" 
 -92 C-anH                                             -93         "mcp_s3_62" 
 -93 C-ouH                                            -106         "mcp_s3_63" 
 -94 C-anH                                            -125         "mcp_s3_64" 
 -95 C-aiL                                            -103         "mcp_s3_65" 
 -96 L-n                                                "mcp_s3_67"      "mcp_s3_66" 
 -97 C-shrL                                            -98         "mcp_s3_68" 
 -98 C-jrH                                            -114         "mcp_s3_69" 
 -99 C-yiH                                              "mcp_s3_71"      "mcp_s3_70" 
 -100 L-Labial                                         -135         "mcp_s3_72" 
 -101 LL-anH                                           -102       -122    
 -102 L-aH                                             -108         "mcp_s3_73" 
 -103 C-auL                                            -109         "mcp_s3_74" 
 -104 R-Phrase_Num-Syls<=1                               "mcp_s3_76"      "mcp_s3_75" 
 -105 L-Raise_Tongue                                     "mcp_s3_78"      "mcp_s3_77" 
 -106 L-Raise_Tongue                                     "mcp_s3_80"      "mcp_s3_79" 
 -107 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "mcp_s3_82"      "mcp_s3_81" 
 -108 LL-auH                                             "mcp_s3_84"      "mcp_s3_83" 
 -109 C-aL                                             -117         "mcp_s3_85" 
 -110 C-aiL                                            -132         "mcp_s3_86" 
 -111 LL-n                                               "mcp_s3_88"      "mcp_s3_87" 
 -112 C-auL                                            -128         "mcp_s3_89" 
 -113 R-aiL                                              "mcp_s3_91"      "mcp_s3_90" 
 -114 C-Extended_Bi_Wu                                   "mcp_s3_92"    -121    
 -115 C-yi                                               "mcp_s3_94"      "mcp_s3_93" 
 -116 L-tszH                                             "mcp_s3_96"      "mcp_s3_95" 
 -117 C-angL                                             "mcp_s3_98"      "mcp_s3_97" 
 -118 L-Nasal                                           "mcp_s3_100"      "mcp_s3_99" 
 -119 LL-angL                                          -120        "mcp_s3_101" 
 -120 R-Tonal_Final                                    -127        "mcp_s3_102" 
 -121 C-su                                              "mcp_s3_104"     "mcp_s3_103" 
 -122 L-High                                            "mcp_s3_105"    -123    
 -123 Num-Words_in_Utterance<=10                        "mcp_s3_107"     "mcp_s3_106" 
 -124 Pos_C-Syl_in_C-Phrase(Fw)==1                      "mcp_s3_109"     "mcp_s3_108" 
 -125 C-ehH                                             "mcp_s3_111"     "mcp_s3_110" 
 -126 LL-enH                                            "mcp_s3_113"     "mcp_s3_112" 
 -127 R-Raise_Tongue                                    "mcp_s3_115"     "mcp_s3_114" 
 -128 L-bi                                              "mcp_s3_117"     "mcp_s3_116" 
 -129 C-ngL                                             "mcp_s3_119"     "mcp_s3_118" 
 -130 Pos_C-Syl_in_C-Phrase(Fw)==1                      "mcp_s3_121"     "mcp_s3_120" 
 -131 LL-yiH                                           -136        "mcp_s3_122" 
 -132 C-ehL                                             "mcp_s3_124"     "mcp_s3_123" 
 -133 R-Syl_Num-Segs==2                                 "mcp_s3_126"     "mcp_s3_125" 
 -134 L-eM                                              "mcp_s3_128"     "mcp_s3_127" 
 -135 RR-wu                                             "mcp_s3_130"     "mcp_s3_129" 
 -136 LL-Dorsum                                         "mcp_s3_132"     "mcp_s3_131" 
 -137 RR-eiH                                            "mcp_s3_134"     "mcp_s3_133" 
 -138 Seg_Fw==2                                         "mcp_s3_136"     "mcp_s3_135" 
 -139 L-Extended_Bi_Yi                                  "mcp_s3_138"     "mcp_s3_137" 
 -140 C-angL                                            "mcp_s3_140"     "mcp_s3_139" 
 -141 C-li                                              "mcp_s3_142"     "mcp_s3_141" 
 -142 C-t                                               "mcp_s3_144"     "mcp_s3_143" 
}

{*}[4]
{
   0 C-Phrase_Num-Syls<=0                               -1        -57    
  -1 Seg_Fw==1                                          -2         -6    
  -2 C-High                                             -4         -3    
  -3 C-yiH                                              -5        -86    
  -4 L-Tonal_Final                                      -8        -12    
  -5 Seg_Bw==2                                         -25         -9    
  -6 C-Stop                                             -7        -19    
  -7 C-yi                                              -10          "mcp_s4_1" 
  -8 L-High                                            -15          "mcp_s4_2" 
  -9 C-wuH                                             -14        -77    
 -10 C-aM                                              -11          "mcp_s4_3" 
 -11 C-wu                                              -17          "mcp_s4_4" 
 -12 C-aL                                              -13       -100    
 -13 C-yiL                                             -27       -123    
 -14 C-auH                                             -18       -119    
 -15 C-auL                                             -16       -138    
 -16 C-aiL                                             -21       -131    
 -17 C-mi                                              -20          "mcp_s4_5" 
 -18 C-angH                                            -22          "mcp_s4_6" 
 -19 C-d                                               -33       -112    
 -20 C-Tonal_Final                                     -24        -47    
 -21 R-Medium                                          -49        -78    
 -22 C-anH                                             -28        -23    
 -23 L-Extended_Bi_Yi                                    "mcp_s4_8"       "mcp_s4_7" 
 -24 C-Nasal                                           -29        -88    
 -25 C-ngH                                             -26        -79    
 -26 C-wuH                                             -39          "mcp_s4_9" 
 -27 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -41        -85    
 -28 C-enH                                             -37        -59    
 -29 C-Labial                                          -30         "mcp_s4_10" 
 -30 C-r                                               -31         "mcp_s4_11" 
 -31 C-Fricative                                       -32        -53    
 -32 C-shrL                                            -35         "mcp_s4_12" 
 -33 C-Labial                                          -34        -99    
 -34 C-g                                               -93         "mcp_s4_13" 
 -35 C-Extended_Bi_Wu                                  -36        -58    
 -36 C-l                                               -42         "mcp_s4_14" 
 -37 C-ngH                                             -48        -38    
 -38 L-yi                                              -56         "mcp_s4_15" 
 -39 C-enH                                             -40        -65    
 -40 L-Tonal_Final                                    -136        -54    
 -41 R-chiu                                            -68       -137    
 -42 C-shi                                             -43         "mcp_s4_16" 
 -43 C-Extended_Bi_Yi                                  -46        -44    
 -44 C-ji                                              -45       -132    
 -45 C-chi                                             -96         "mcp_s4_17" 
 -46 C-jrH                                             -52         "mcp_s4_18" 
 -47 C-yiH                                             -66         "mcp_s4_19" 
 -48 C-aiH                                             -60         "mcp_s4_20" 
 -49 C-yiL                                             -50         "mcp_s4_21" 
 -50 L-Extended_Bi_Yi                                  -51        -74    
 -51 R-aH                                              -55        -84    
 -52 C-tz                                              -64         "mcp_s4_22" 
 -53 C-h                                                "mcp_s4_24"      "mcp_s4_23" 
 -54 L-anL                                             -67         "mcp_s4_25" 
 -55 L-Tonal_Initial                                   -83         "mcp_s4_26" 
 -56 L-Extended_Bi_Yi                                   "mcp_s4_28"      "mcp_s4_27" 
 -57 L-Phrase_Num-Syls<=2                               "mcp_s4_30"      "mcp_s4_29" 
 -58 C-shu                                             -91         "mcp_s4_31" 
 -59 L-yi                                              -62        -82    
 -60 C-oH                                              -61       -110    
 -61 C-ouH                                             -72         "mcp_s4_32" 
 -62 RR-li                                             -63         "mcp_s4_33" 
 -63 L-Phrase_Num-Words<=6                            -121        -97    
 -64 C-jr                                              -80         "mcp_s4_34" 
 -65 RR-aL                                             -69         "mcp_s4_35" 
 -66 C-yiL                                             -94         "mcp_s4_36" 
 -67 C-oH                                              -70         "mcp_s4_37" 
 -68 C-angL                                            -71         "mcp_s4_38" 
 -69 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -104       -133    
 -70 C-angH                                            -81         "mcp_s4_39" 
 -71 C-wuL                                             -75         "mcp_s4_40" 
 -72 C-aH                                              -73         "mcp_s4_41" 
 -73 L-Dorsum                                          -90         "mcp_s4_42" 
 -74 C-ngL                                            -102         "mcp_s4_43" 
 -75 C-oL                                              -76         "mcp_s4_44" 
 -76 C-auL                                            -106         "mcp_s4_45" 
 -77 L-Labial                                         -103         "mcp_s4_46" 
 -78 C-aM                                             -114         "mcp_s4_47" 
 -79 R-Phrase_Num-Words==9                             -87         "mcp_s4_48" 
 -80 C-yu                                              -95         "mcp_s4_49" 
 -81 C-aH                                              -89         "mcp_s4_50" 
 -82 L-Phrase_Num-Words==4                              "mcp_s4_52"      "mcp_s4_51" 
 -83 C-anL                                            -111         "mcp_s4_53" 
 -84 LL-aiL                                             "mcp_s4_55"      "mcp_s4_54" 
 -85 L-yuH                                            -125         "mcp_s4_56" 
 -86 R-Tonal_Final                                      "mcp_s4_58"      "mcp_s4_57" 
 -87 LL-Extended_Bi_Yi                                  "mcp_s4_60"      "mcp_s4_59" 
 -88 C-Labial                                           "mcp_s4_62"      "mcp_s4_61" 
 -89 C-auH                                            -105         "mcp_s4_63" 
 -90 C-eH                                             -130       -115    
 -91 C-hu                                              -92         "mcp_s4_64" 
 -92 C-gu                                              -98         "mcp_s4_65" 
 -93 C-k                                                "mcp_s4_67"      "mcp_s4_66" 
 -94 C-anH                                              "mcp_s4_69"      "mcp_s4_68" 
 -95 C-Raise_Tongue                                   -124         "mcp_s4_70" 
 -96 C-pi                                             -107         "mcp_s4_71" 
 -97 L-Extended_Mono                                    "mcp_s4_72"    -108    
 -98 C-du                                             -109         "mcp_s4_73" 
 -99 C-Extended_Mono                                    "mcp_s4_75"      "mcp_s4_74" 
 -100 C-Phrase_Num-Syls==7                             -101       -117    
 -101 R-k                                                "mcp_s4_77"      "mcp_s4_76" 
 -102 C-angL                                             "mcp_s4_79"      "mcp_s4_78" 
 -103 L-Nasal                                            "mcp_s4_81"      "mcp_s4_80" 
 -104 R-n                                              -113         "mcp_s4_82" 
 -105 C-aiH                                            -127         "mcp_s4_83" 
 -106 L-Medium                                         -118         "mcp_s4_84" 
 -107 C-ti                                               "mcp_s4_86"      "mcp_s4_85" 
 -108 RR-jrH                                           -140         "mcp_s4_87" 
 -109 C-lu                                             -139         "mcp_s4_88" 
 -110 L-tzu                                              "mcp_s4_90"      "mcp_s4_89" 
 -111 C-enL                                            -120         "mcp_s4_91" 
 -112 R-High                                             "mcp_s4_93"      "mcp_s4_92" 
 -113 R-shrH                                             "mcp_s4_94"    -116    
 -114 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mcp_s4_96"      "mcp_s4_95" 
 -115 L-jr                                               "mcp_s4_98"      "mcp_s4_97" 
 -116 L-Syl_Num-Segs<=2                                 "mcp_s4_100"      "mcp_s4_99" 
 -117 Pos_C-Syl_in_C-Phrase(Bw)<=2                      "mcp_s4_102"     "mcp_s4_101" 
 -118 C-eL                                             -129        "mcp_s4_103" 
 -119 R-auL                                             "mcp_s4_105"     "mcp_s4_104" 
 -120 C-eiL                                            -142        "mcp_s4_106" 
 -121 Num-Syls_in_Utterance<=17                        -122        "mcp_s4_107" 
 -122 Num-Syls_in_Utterance<=23                         "mcp_s4_109"     "mcp_s4_108" 
 -123 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "mcp_s4_111"     "mcp_s4_110" 
 -124 C-tsz                                            -135        "mcp_s4_112" 
 -125 C-auL                                            -126        "mcp_s4_113" 
 -126 L-Medium                                          "mcp_s4_114"    -128    
 -127 C-eiH                                             "mcp_s4_116"     "mcp_s4_115" 
 -128 C-aM                                              "mcp_s4_118"     "mcp_s4_117" 
 -129 C-aiL                                            -134        "mcp_s4_119" 
 -130 C-eiH                                             "mcp_s4_121"     "mcp_s4_120" 
 -131 L-Lateral                                         "mcp_s4_122"    -141    
 -132 RR-ouL                                            "mcp_s4_124"     "mcp_s4_123" 
 -133 RR-Low                                            "mcp_s4_126"     "mcp_s4_125" 
 -134 C-eiL                                             "mcp_s4_128"     "mcp_s4_127" 
 -135 C-Tonal_Initial                                   "mcp_s4_130"     "mcp_s4_129" 
 -136 Pos_C-Syl_in_C-Phrase(Fw)==11                     "mcp_s4_132"     "mcp_s4_131" 
 -137 Num-Words_in_Utterance==12                        "mcp_s4_134"     "mcp_s4_133" 
 -138 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "mcp_s4_136"     "mcp_s4_135" 
 -139 C-ju                                              "mcp_s4_138"     "mcp_s4_137" 
 -140 L-Raise_Tongue                                    "mcp_s4_140"     "mcp_s4_139" 
 -141 LL-wuH                                            "mcp_s4_142"     "mcp_s4_141" 
 -142 C-ouL                                             "mcp_s4_144"     "mcp_s4_143" 
}

{*}[5]
{
   0 C-Phrase_Num-Syls<=0                               -1        -35    
  -1 C-Tonal_Final                                      -4         -2    
  -2 R-Tonal_Final                                      -8         -3    
  -3 C-yiH                                             -12       -108    
  -4 C-YWVowel                                          -5        -15    
  -5 C-shi                                              -6          "mcp_s5_1" 
  -6 C-shrH                                             -7       -107    
  -7 C-shr                                              -9        -96    
  -8 C-High                                            -10        -19    
  -9 C-Dorsum                                          -11        -70    
 -10 Pos_C-Syl_in_C-Phrase(Bw)==1                      -33        -43    
 -11 C-r                                               -13          "mcp_s5_2" 
 -12 C-High                                            -21        -16    
 -13 C-Syl_Num-Segs<=2                                 -14        -60    
 -14 C-Extended_Bi_Yi                                  -20        -23    
 -15 C-wu                                              -63          "mcp_s5_3" 
 -16 C-auH                                             -17          "mcp_s5_4" 
 -17 C-yuH                                             -18          "mcp_s5_5" 
 -18 C-eH                                              -28       -112    
 -19 C-yuH                                             -24          "mcp_s5_6" 
 -20 C-d                                               -22        -98    
 -21 C-aiL                                             -25          "mcp_s5_7" 
 -22 C-jr                                              -26          "mcp_s5_8" 
 -23 C-ji                                              -27       -116    
 -24 C-eH                                              -29       -114    
 -25 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -31        -80    
 -26 C-Labial                                          -34        -59    
 -27 C-chi                                             -46          "mcp_s5_9" 
 -28 C-wuH                                             -30         "mcp_s5_10" 
 -29 C-ngH                                             -49         "mcp_s5_11" 
 -30 C-aH                                              -42         "mcp_s5_12" 
 -31 C-auL                                             -32         "mcp_s5_13" 
 -32 R-Medium                                          -39         "mcp_s5_14" 
 -33 C-aL                                              -36         "mcp_s5_15" 
 -34 C-shu                                             -37         "mcp_s5_16" 
 -35 L-Syl_Num-Segs==3                                -124        -86    
 -36 C-yiL                                             -40         "mcp_s5_17" 
 -37 C-l                                               -38         "mcp_s5_18" 
 -38 C-hu                                              -44         "mcp_s5_19" 
 -39 C-aL                                              -45         "mcp_s5_20" 
 -40 C-angL                                            -41         "mcp_s5_21" 
 -41 C-ngL                                             -62       -110    
 -42 C-ngH                                             -48        -61    
 -43 L-eM                                              -67         "mcp_s5_22" 
 -44 C-Nasal                                           -47        -75    
 -45 C-anL                                             -50         "mcp_s5_23" 
 -46 C-di                                              -81         "mcp_s5_24" 
 -47 C-gu                                              -52         "mcp_s5_25" 
 -48 C-oH                                              -56         "mcp_s5_26" 
 -49 C-yiH                                             -51         "mcp_s5_27" 
 -50 C-ouL                                             -69         "mcp_s5_28" 
 -51 C-wuH                                             -58         "mcp_s5_29" 
 -52 C-tz                                              -53         "mcp_s5_30" 
 -53 C-g                                               -54         "mcp_s5_31" 
 -54 C-Extended_Bi_Wu                                  -55        -66    
 -55 C-h                                               -78         "mcp_s5_32" 
 -56 C-angH                                            -57         "mcp_s5_33" 
 -57 C-ouH                                             -77         "mcp_s5_34" 
 -58 C-aiH                                             -64         "mcp_s5_35" 
 -59 C-Nasal                                           -83         "mcp_s5_36" 
 -60 C-jrH                                             -71         "mcp_s5_37" 
 -61 L-Extended_Bi_Yi                                   "mcp_s5_39"      "mcp_s5_38" 
 -62 C-eiL                                             -68         "mcp_s5_40" 
 -63 C-yu                                             -119         "mcp_s5_41" 
 -64 C-aH                                              -65        -90    
 -65 C-anH                                             -91         "mcp_s5_42" 
 -66 C-du                                              -73         "mcp_s5_43" 
 -67 L-angH                                            -94         "mcp_s5_44" 
 -68 C-aiL                                             -82         "mcp_s5_45" 
 -69 C-eiL                                             -74         "mcp_s5_46" 
 -70 C-ch                                              -99         "mcp_s5_47" 
 -71 C-tzM                                             -95        -72    
 -72 R-Extended_Bi_Yi                                   "mcp_s5_49"      "mcp_s5_48" 
 -73 C-ju                                              -76         "mcp_s5_50" 
 -74 C-erL                                             -84         "mcp_s5_51" 
 -75 R-yiL                                              "mcp_s5_53"      "mcp_s5_52" 
 -76 C-lu                                             -105         "mcp_s5_54" 
 -77 L-Extended_Bi_Yi                                 -118       -115    
 -78 RR-wuH                                            -79         "mcp_s5_55" 
 -79 C-Extended_Bi                                      "mcp_s5_57"      "mcp_s5_56" 
 -80 C-Low                                            -100        -87    
 -81 C-mi                                              -88         "mcp_s5_58" 
 -82 C-auL                                            -103         "mcp_s5_59" 
 -83 C-p                                              -120         "mcp_s5_60" 
 -84 C-yiL                                             -85         "mcp_s5_61" 
 -85 L-Extended_Bi_Yi                                   "mcp_s5_63"      "mcp_s5_62" 
 -86 LL-ngH                                            -92       -106    
 -87 R-erH                                              "mcp_s5_65"      "mcp_s5_64" 
 -88 C-ti                                              -89         "mcp_s5_66" 
 -89 C-pi                                               "mcp_s5_68"      "mcp_s5_67" 
 -90 RR-ehL                                             "mcp_s5_70"      "mcp_s5_69" 
 -91 C-enH                                             -97         "mcp_s5_71" 
 -92 L-aiL                                             -93         "mcp_s5_72" 
 -93 LL-enH                                           -117         "mcp_s5_73" 
 -94 L-Medium                                         -101         "mcp_s5_74" 
 -95 Seg_Bw==2                                          "mcp_s5_76"      "mcp_s5_75" 
 -96 Pos_C-Syl_in_C-Phrase(Fw)==1                       "mcp_s5_78"      "mcp_s5_77" 
 -97 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -109       -113    
 -98 RR-eM                                              "mcp_s5_80"      "mcp_s5_79" 
 -99 C-sh                                               "mcp_s5_82"      "mcp_s5_81" 
 -100 C-eM                                               "mcp_s5_84"      "mcp_s5_83" 
 -101 C-yiL                                            -102         "mcp_s5_85" 
 -102 C-ngL                                              "mcp_s5_87"      "mcp_s5_86" 
 -103 C-anL                                            -104         "mcp_s5_88" 
 -104 C-ouL                                            -111         "mcp_s5_89" 
 -105 C-tzu                                              "mcp_s5_91"      "mcp_s5_90" 
 -106 Num-Syls_in_Utterance==19                          "mcp_s5_93"      "mcp_s5_92" 
 -107 Seg_Bw==2                                          "mcp_s5_95"      "mcp_s5_94" 
 -108 Pos_C-Syl_in_C-Phrase(Bw)==3                       "mcp_s5_97"      "mcp_s5_96" 
 -109 C-eiH                                              "mcp_s5_99"      "mcp_s5_98" 
 -110 LL-Extended_Bi_Yi                                 "mcp_s5_101"     "mcp_s5_100" 
 -111 R-n                                              -126        "mcp_s5_102" 
 -112 L-jr                                              "mcp_s5_104"     "mcp_s5_103" 
 -113 RR-ouL                                            "mcp_s5_106"     "mcp_s5_105" 
 -114 C-Phrase_Num-Words<=2                             "mcp_s5_108"     "mcp_s5_107" 
 -115 C-enH                                             "mcp_s5_110"     "mcp_s5_109" 
 -116 RR-ouL                                            "mcp_s5_112"     "mcp_s5_111" 
 -117 Num-Syls_in_Utterance<=9                         -121        "mcp_s5_113" 
 -118 L-f                                               "mcp_s5_115"     "mcp_s5_114" 
 -119 R-ehH                                             "mcp_s5_117"     "mcp_s5_116" 
 -120 C-Fricative                                       "mcp_s5_119"     "mcp_s5_118" 
 -121 L-Word_Num-Syls==1                               -123       -122    
 -122 Num-Words_in_Utterance<=9                         "mcp_s5_121"     "mcp_s5_120" 
 -123 L-aiH                                            -127        "mcp_s5_122" 
 -124 R-Word_Num-Syls==2                               -125        "mcp_s5_123" 
 -125 R-YWVowel                                         "mcp_s5_125"     "mcp_s5_124" 
 -126 C-yuL                                             "mcp_s5_127"     "mcp_s5_126" 
 -127 LL-auH                                            "mcp_s5_129"     "mcp_s5_128" 
}

{*}[6]
{
   0 C-Phrase_Num-Syls<=0                               -1         -6    
  -1 Seg_Bw==1                                          -3         -2    
  -2 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -10        -12    
  -3 C-Tonal                                            -4         -9    
  -4 C-r                                                -5        -86    
  -5 C-Extended_Bi_Yi                                   -7        -11    
  -6 LL-Tonal                                            "mcp_s6_2"       "mcp_s6_1" 
  -7 C-Raise_Tongue                                     -8        -28    
  -8 C-Dorsum                                          -14        -88    
  -9 C-High                                            -16        -13    
 -10 C-High                                            -27        -45    
 -11 C-mi                                              -15          "mcp_s6_3" 
 -12 R-Phrase_Num-Words<=1                             -34        -24    
 -13 C-shrH                                            -20          "mcp_s6_4" 
 -14 R-eM                                              -18        -65    
 -15 C-li                                              -22          "mcp_s6_5" 
 -16 C-Syl_Num-Segs==3                                 -71        -17    
 -17 Pos_C-Syl_in_C-Phrase(Bw)==1                      -39        -80    
 -18 C-yi                                              -19          "mcp_s6_6" 
 -19 C-Stop                                            -26        -21    
 -20 C-aH                                              -23       -110    
 -21 C-d                                               -38          "mcp_s6_7" 
 -22 C-bi                                              -25          "mcp_s6_8" 
 -23 C-yiH                                             -30          "mcp_s6_9" 
 -24 C-yiL                                             -51       -119    
 -25 C-ni                                              -48         "mcp_s6_10" 
 -26 C-f                                               -29       -121    
 -27 C-yiL                                             -37         "mcp_s6_11" 
 -28 C-chr                                             -52         "mcp_s6_12" 
 -29 C-ju                                              -31         "mcp_s6_13" 
 -30 C-auH                                             -43         "mcp_s6_14" 
 -31 C-du                                              -32         "mcp_s6_15" 
 -32 C-YWVowel                                         -33        -46    
 -33 C-gu                                              -35         "mcp_s6_16" 
 -34 C-yiL                                             -54         "mcp_s6_17" 
 -35 C-tz                                              -36       -120    
 -36 C-hu                                              -41         "mcp_s6_18" 
 -37 C-Tonal_Initial                                   -42         "mcp_s6_19" 
 -38 C-g                                               -40         "mcp_s6_20" 
 -39 R-Medium                                          -68         "mcp_s6_21" 
 -40 C-b                                              -132         "mcp_s6_22" 
 -41 C-Coronal                                         -58        -67    
 -42 C-auL                                             -44       -138    
 -43 C-yuH                                             -47         "mcp_s6_23" 
 -44 C-aL                                              -64       -130    
 -45 C-anH                                             -53         "mcp_s6_24" 
 -46 C-yu                                              -56         "mcp_s6_25" 
 -47 C-eH                                              -49         "mcp_s6_26" 
 -48 C-shi                                             -62         "mcp_s6_27" 
 -49 C-eiH                                             -50         "mcp_s6_28" 
 -50 C-aiH                                             -82         "mcp_s6_29" 
 -51 L-Tonal_Initial                                   -57         "mcp_s6_30" 
 -52 C-Affricate                                        "mcp_s6_32"      "mcp_s6_31" 
 -53 C-aH                                              -59         "mcp_s6_33" 
 -54 C-wuL                                             -55        -72    
 -55 C-jrL                                             -60         "mcp_s6_34" 
 -56 R-oL                                               "mcp_s6_36"      "mcp_s6_35" 
 -57 C-Medium                                          -81       -105    
 -58 C-lu                                              -66         "mcp_s6_37" 
 -59 C-angH                                            -73         "mcp_s6_38" 
 -60 L-Medium                                          -61       -137    
 -61 C-auL                                             -84         "mcp_s6_39" 
 -62 C-ji                                              -63       -133    
 -63 C-di                                             -107         "mcp_s6_40" 
 -64 LL-enH                                            -70         "mcp_s6_41" 
 -65 C-l                                                "mcp_s6_43"      "mcp_s6_42" 
 -66 C-Labial                                         -103        -94    
 -67 R-yiL                                            -104         "mcp_s6_44" 
 -68 C-enL                                             -69         "mcp_s6_45" 
 -69 C-yiL                                             -93         "mcp_s6_46" 
 -70 R-Tonal_Final                                     -76         "mcp_s6_47" 
 -71 Pos_C-Syl_in_C-Phrase(Fw)==1                     -102        -83    
 -72 Num-Words_in_Utterance<=5                          "mcp_s6_49"      "mcp_s6_48" 
 -73 C-ngH                                             -74         "mcp_s6_50" 
 -74 C-enH                                             -75         "mcp_s6_51" 
 -75 C-yiH                                             -89         "mcp_s6_52" 
 -76 C-anL                                             -78        -77    
 -77 LL-Extended_Bi_Yi                                  "mcp_s6_54"      "mcp_s6_53" 
 -78 C-enL                                             -79         "mcp_s6_55" 
 -79 L-High                                           -126       -114    
 -80 R-Phrase_Num-Words<=1                            -123         "mcp_s6_56" 
 -81 C-oL                                              -85         "mcp_s6_57" 
 -82 L-Extended_Bi_Yi                                 -106         "mcp_s6_58" 
 -83 C-Tonal_Initial                                    "mcp_s6_60"      "mcp_s6_59" 
 -84 L-aH                                              -87         "mcp_s6_61" 
 -85 C-auL                                             -90         "mcp_s6_62" 
 -86 RR-enH                                             "mcp_s6_64"      "mcp_s6_63" 
 -87 C-High                                            -95       -127    
 -88 RR-yuL                                            -98         "mcp_s6_65" 
 -89 C-eiH                                            -100         "mcp_s6_66" 
 -90 L-wuH                                             -91         "mcp_s6_67" 
 -91 C-High                                            -97        -92    
 -92 L-ehL                                            -134         "mcp_s6_68" 
 -93 R-aiH                                             -99         "mcp_s6_69" 
 -94 R-eiL                                              "mcp_s6_71"      "mcp_s6_70" 
 -95 LL-Extended_Bi_Yi                                 -96         "mcp_s6_72" 
 -96 C-anL                                            -112         "mcp_s6_73" 
 -97 L-yuH                                              "mcp_s6_75"      "mcp_s6_74" 
 -98 C-Affricate                                        "mcp_s6_77"      "mcp_s6_76" 
 -99 C-anL                                            -128         "mcp_s6_78" 
 -100 C-yuH                                            -101         "mcp_s6_79" 
 -101 C-aiH                                            -111         "mcp_s6_80" 
 -102 R-aM                                             -125         "mcp_s6_81" 
 -103 C-jiu                                            -108         "mcp_s6_82" 
 -104 C-Lateral                                          "mcp_s6_84"      "mcp_s6_83" 
 -105 L-aM                                               "mcp_s6_86"      "mcp_s6_85" 
 -106 R-Tonal_Final                                      "mcp_s6_87"    -113    
 -107 C-ti                                             -131         "mcp_s6_88" 
 -108 C-ru                                             -109         "mcp_s6_89" 
 -109 C-Affricate                                      -117         "mcp_s6_90" 
 -110 Pos_C-Syl_in_C-Phrase(Bw)<=1                       "mcp_s6_92"      "mcp_s6_91" 
 -111 C-Tonal_Initial                                  -116         "mcp_s6_93" 
 -112 L-yuH                                            -118         "mcp_s6_94" 
 -113 C-angH                                           -136         "mcp_s6_95" 
 -114 L-aiH                                            -115         "mcp_s6_96" 
 -115 C-eiL                                              "mcp_s6_98"      "mcp_s6_97" 
 -116 Pos_C-Syl_in_C-Phrase(Bw)==13                     "mcp_s6_100"      "mcp_s6_99" 
 -117 C-shu                                            -122        "mcp_s6_101" 
 -118 C-angL                                            "mcp_s6_103"     "mcp_s6_102" 
 -119 L-High                                            "mcp_s6_105"     "mcp_s6_104" 
 -120 R-aiH                                             "mcp_s6_107"     "mcp_s6_106" 
 -121 R-enH                                             "mcp_s6_109"     "mcp_s6_108" 
 -122 C-tzu                                            -124        "mcp_s6_110" 
 -123 R-enH                                            -129        "mcp_s6_111" 
 -124 C-Extended_Bi_Yu                                  "mcp_s6_113"     "mcp_s6_112" 
 -125 C-szL                                            -135        "mcp_s6_114" 
 -126 L-Medium                                          "mcp_s6_116"     "mcp_s6_115" 
 -127 L-Low                                             "mcp_s6_118"     "mcp_s6_117" 
 -128 C-eiL                                             "mcp_s6_120"     "mcp_s6_119" 
 -129 Num-Syls_in_Utterance==15                         "mcp_s6_122"     "mcp_s6_121" 
 -130 R-anH                                             "mcp_s6_124"     "mcp_s6_123" 
 -131 C-pi                                              "mcp_s6_126"     "mcp_s6_125" 
 -132 C-Extended_Mono                                   "mcp_s6_128"     "mcp_s6_127" 
 -133 R-ouH                                             "mcp_s6_130"     "mcp_s6_129" 
 -134 L-Low                                             "mcp_s6_132"     "mcp_s6_131" 
 -135 R-jrH                                             "mcp_s6_134"     "mcp_s6_133" 
 -136 C-wuH                                             "mcp_s6_136"     "mcp_s6_135" 
 -137 R-Tonal_Final                                     "mcp_s6_138"     "mcp_s6_137" 
 -138 R-Phrase_Num-Syls==1                              "mcp_s6_140"     "mcp_s6_139" 
}

