QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Mono { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*" }
QS LL-Fricative { "*f^*","*sh^*","*shr^*","*r^*","*sz^*","*h^*" }
QS LL-Coronal { "*d^*","*t^*","*n^*","*l^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-anH { "*anH^*" }
QS LL-d { "*d^*" }
QS LL-gu { "*gu^*" }
QS LL-shiu { "*shiu^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Rooted { "*^g-*","*^k-*","*^h-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Dentilingual { "*^tz-*","*^tsz-*","*^sz-*" }
QS L-shrH { "*^shrH-*" }
QS L-yiH { "*^yiH-*" }
QS L-yiL { "*^yiL-*" }
QS L-auH { "*^auH-*" }
QS L-anH { "*^anH-*" }
QS L-ngH { "*^ngH-*" }
QS L-aL { "*^aL-*" }
QS L-oL { "*^oL-*" }
QS L-angL { "*^angL-*" }
QS L-f { "*^f-*" }
QS L-n { "*^n-*" }
QS L-k { "*^k-*" }
QS L-h { "*^h-*" }
QS L-ch { "*^ch-*" }
QS L-shr { "*^shr-*" }
QS L-gu { "*^gu-*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tzH { "*-tzH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-enH { "*-enH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-aiL { "*-aiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-enL { "*-enL+*" }
QS C-ngL { "*-ngL+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-m { "*-m+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-jr { "*-jr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-yi { "*-yi+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS R-Extended { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*","*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Mono { "*+b=*","-p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*" }
QS R-shrH { "*+shrH=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yiL { "*+yiL=*" }
QS R-aiH { "*+aiH=*" }
QS R-enL { "*+enL=*" }
QS R-oM { "*+oM=*" }
QS R-n { "*+n=*" }
QS RR-Tonal { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-High { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*" }
QS RR-Extended_Bi { "*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-yiH { "*=yiH@*" }
QS RR-ouH { "*=ouH@*" }
QS RR-anH { "*=anH@*" }
QS RR-angH { "*=angH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-anL { "*=anL@*" }
QS RR-f { "*=f@*" }
QS RR-wu { "*=wu@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*/A:2/B:*" }
QS L-Syl_Num-Segs==3 { "*/A:3/B:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==3 { "*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==15 { "*-15/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x/C:*","*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*" }
QS L-Word_Num-Syls==2 { "*/D:2/E:*" }
QS L-Word_Num-Syls<=1 { "*/D:0/E:*","*/D:1/E:*" }
QS C-Word_Num-Syls<=1 { "*/E:x@*","*/E:1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==5 { "*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==3 { "*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==5 { "*+5/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS R-Word_Num-Syls==0 { "*/F:0/G:*" }
QS R-Word_Num-Syls==1 { "*/F:1/G:*" }
QS L-Phrase_Num-Syls==6 { "*/G:6_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS C-Phrase_Num-Syls<=3 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Syls<=11 { "*/H:?=*","*/H:10=*","*/H:11=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==2 { "*=2@*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words==4 { "*=4@*" }
QS C-Phrase_Num-Words<=4 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==4 { "*@4=*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS R-Phrase_Num-Syls==6 { "*/I:6=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Words==3 { "*=3/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Syls_in_Utterance<=27 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS Num-Words_in_Utterance==6 { "*+6-*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=3 { "*+1-*","*+2-*","*+3-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=13 { "*+?-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS Num-Phrases_in_Utterance==3 { "*-3" }
QS Num-Phrases_in_Utterance<=2 { "*-1","*-2" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Fw)<=1                       -2         -1    
  -1 Seg_Fw<=1                                          -6         -5    
  -2 Seg_Fw==1                                          -3         -4    
  -3 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -8        -14    
  -4 C-Stop                                            -11         -7    
  -5 C-Syl_Num-Segs<=2                                 -19        -13    
  -6 C-Syl_Num-Segs<=2                                 -24       -171    
  -7 C-d                                               -20        -40    
  -8 C-Syl_Num-Segs==2                                  -9        -34    
  -9 C-Low                                             -10        -17    
 -10 C-enH                                             -22        -74    
 -11 C-shi                                             -12       -104    
 -12 C-Lateral                                         -15       -126    
 -13 R-Word_Num-Syls==0                                -27       -121    
 -14 C-High                                            -37        -21    
 -15 C-shrH                                            -16          "dur_s2_1" 
 -16 R-yiH                                             -18       -118    
 -17 L-Tonal                                           -25        -28    
 -18 Pos_C-Word_in_C-Phrase(Bw)<=1                     -26        -29    
 -19 C-shi                                             -30          "dur_s2_2" 
 -20 C-b                                               -60       -177    
 -21 Seg_Bw<=1                                        -114        -68    
 -22 R-Extended                                        -23        -32    
 -23 R-Medium                                          -36       -223    
 -24 LL-Low                                            -54        -44    
 -25 C-aL                                              -38       -128    
 -26 C-Extended_Bi_Wu                                  -31        -66    
 -27 C-Phrase_Num-Words==x                            -127        -55    
 -28 Pos_C-Phrase_in_Utterance(Fw)==4                  -64       -113    
 -29 C-Fricative                                       -39        -82    
 -30 L-Phrase_Num-Syls<=1                              -53        -76    
 -31 C-h                                               -33          "dur_s2_3" 
 -32 L-Phrase_Num-Syls==10                             -41       -147    
 -33 C-ji                                              -35       -199    
 -34 L-yiH                                             -63       -176    
 -35 L-Phrase_Num-Words==3                             -51       -120    
 -36 LL-d                                              -47       -161    
 -37 C-aiL                                             -45       -169    
 -38 C-auL                                             -42          "dur_s2_4" 
 -39 C-gu                                              -48          "dur_s2_5" 
 -40 RR-ouH                                            -91          "dur_s2_6" 
 -41 C-aH                                              -87          "dur_s2_7" 
 -42 R-aiH                                             -43       -119    
 -43 C-oL                                              -61          "dur_s2_8" 
 -44 C-Phrase_Num-Words<=4                            -109       -112    
 -45 C-eM                                              -46       -180    
 -46 C-yiL                                             -50          "dur_s2_9" 
 -47 C-wuH                                             -56       -167    
 -48 C-Word_Num-Syls<=1                                -49       -162    
 -49 Num-Phrases_in_Utterance<=2                      -130       -103    
 -50 RR-Tonal                                         -110       -108    
 -51 R-yiL                                             -52        -90    
 -52 C-Affricate                                       -58       -172    
 -53 C-Fricative                                       -62        -71    
 -54 RR-angH                                           -80         "dur_s2_10" 
 -55 R-Phrase_Num-Words<=3                             -83        -84    
 -56 C-yiH                                             -57       -245    
 -57 C-aH                                              -73       -254    
 -58 C-Nasal                                           -59       -218    
 -59 C-Word_Num-Syls<=1                                -86       -125    
 -60 C-g                                               -67         "dur_s2_11" 
 -61 C-yiL                                             -69       -230    
 -62 C-Raise_Tongue                                    -75         "dur_s2_12" 
 -63 L-shrH                                           -105       -258    
 -64 C-aL                                              -65         "dur_s2_13" 
 -65 C-oL                                              -93       -221    
 -66 C-gu                                             -101       -228    
 -67 C-Word_Num-Syls<=1                               -157         "dur_s2_14" 
 -68 LL-shiu                                           -72         "dur_s2_15" 
 -69 C-ouL                                             -70       -124    
 -70 L-Rooted                                          -77         "dur_s2_16" 
 -71 C-r                                              -140         "dur_s2_17" 
 -72 R-Phrase_Num-Syls==0                             -148       -181    
 -73 C-oH                                             -100       -213    
 -74 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_18"    -123    
 -75 C-d                                               -94         "dur_s2_19" 
 -76 C-Fricative                                       -85         "dur_s2_20" 
 -77 C-wuL                                             -78       -224    
 -78 C-ngL                                             -79         "dur_s2_21" 
 -79 Pos_C-Word_in_C-Phrase(Bw)<=2                    -158       -194    
 -80 C-Low                                             -81        -92    
 -81 L-f                                              -106         "dur_s2_22" 
 -82 C-r                                              -164         "dur_s2_23" 
 -83 RR-anL                                           -149         "dur_s2_24" 
 -84 R-Phrase_Num-Syls==4                             -155         "dur_s2_25" 
 -85 C-YWVowel                                         -98         "dur_s2_26" 
 -86 C-Extended_Bi                                    -102       -156    
 -87 C-High                                            -88        -89    
 -88 R-Word_Num-Syls==1                               -222        -97    
 -89 C-auH                                             -99         "dur_s2_27" 
 -90 Pos_C-Syl_in_C-Phrase(Bw)==15                    -200         "dur_s2_28" 
 -91 Pos_C-Word_in_C-Phrase(Bw)==5                    -159         "dur_s2_29" 
 -92 L-anH                                            -116         "dur_s2_30" 
 -93 L-auH                                            -122         "dur_s2_31" 
 -94 C-yi                                              -95         "dur_s2_32" 
 -95 C-Labial                                          -96       -231    
 -96 C-Stop                                           -117         "dur_s2_33" 
 -97 Pos_C-Syl_in_C-Phrase(Fw)<=7                       "dur_s2_35"      "dur_s2_34" 
 -98 R-Phrase_Num-Syls<=6                               "dur_s2_36"    -139    
 -99 C-ehH                                            -226         "dur_s2_37" 
 -100 C-auH                                            -131         "dur_s2_38" 
 -101 C-du                                             -184         "dur_s2_39" 
 -102 C-shr                                            -107         "dur_s2_40" 
 -103 C-Extended_Mono                                  -134       -135    
 -104 Pos_C-Syl_in_C-Word(Fw)<=1                         "dur_s2_41"    -247    
 -105 C-yiH                                            -150         "dur_s2_42" 
 -106 C-aH                                             -166         "dur_s2_43" 
 -107 C-yi                                             -115         "dur_s2_44" 
 -108 C-Syl_Num-Segs==3                                  "dur_s2_45"    -154    
 -109 Num-Words_in_Utterance<=10                         "dur_s2_47"      "dur_s2_46" 
 -110 C-oL                                             -111         "dur_s2_48" 
 -111 R-High                                           -238       -133    
 -112 R-Phrase_Num-Words<=5                              "dur_s2_50"      "dur_s2_49" 
 -113 Num-Syls_in_Utterance<=27                        -211       -252    
 -114 L-ch                                             -202         "dur_s2_51" 
 -115 R-enL                                            -190         "dur_s2_52" 
 -116 R-Phrase_Num-Syls<=5                             -138       -129    
 -117 C-Phrase_Num-Syls<=4                             -160       -196    
 -118 C-Low                                            -186         "dur_s2_53" 
 -119 Pos_C-Syl_in_C-Phrase(Bw)==2                       "dur_s2_55"      "dur_s2_54" 
 -120 RR-Extended_Bi                                   -143         "dur_s2_56" 
 -121 Num-Phrases_in_Utterance==3                      -237         "dur_s2_57" 
 -122 LL-Dorsum                                        -144         "dur_s2_58" 
 -123 R-Phrase_Num-Syls<=3                               "dur_s2_59"    -136    
 -124 RR-f                                             -246         "dur_s2_60" 
 -125 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -232       -239    
 -126 LL-anH                                           -178         "dur_s2_61" 
 -127 C-yiL                                            -240         "dur_s2_62" 
 -128 Pos_C-Word_in_C-Phrase(Bw)==5                      "dur_s2_64"      "dur_s2_63" 
 -129 Seg_Bw<=1                                        -235         "dur_s2_65" 
 -130 C-ju                                             -188         "dur_s2_66" 
 -131 C-ouH                                            -142       -132    
 -132 L-shr                                              "dur_s2_68"      "dur_s2_67" 
 -133 L-Dentilingual                                     "dur_s2_70"      "dur_s2_69" 
 -134 C-Extended_Bi_Wu                                   "dur_s2_72"      "dur_s2_71" 
 -135 Num-Words_in_Utterance<=8                        -217         "dur_s2_73" 
 -136 R-Phrase_Num-Syls==0                               "dur_s2_74"    -137    
 -137 L-Syl_Num-Segs==2                                  "dur_s2_76"      "dur_s2_75" 
 -138 LL-Extended_Mono                                 -201       -141    
 -139 Num-Words_in_Utterance==9                          "dur_s2_78"      "dur_s2_77" 
 -140 C-Rooted                                         -208         "dur_s2_79" 
 -141 R-Phrase_Num-Syls<=12                              "dur_s2_81"      "dur_s2_80" 
 -142 C-eH                                             -151         "dur_s2_82" 
 -143 C-shr                                            -152         "dur_s2_83" 
 -144 C-ouL                                            -145         "dur_s2_84" 
 -145 L-High                                           -182       -146    
 -146 L-ngH                                            -153         "dur_s2_85" 
 -147 LL-Fricative                                       "dur_s2_87"      "dur_s2_86" 
 -148 C-ngH                                            -210         "dur_s2_88" 
 -149 R-Phrase_Num-Syls<=8                               "dur_s2_90"      "dur_s2_89" 
 -150 C-tzH                                            -163         "dur_s2_91" 
 -151 L-Dorsum                                         -168         "dur_s2_92" 
 -152 C-m                                              -185         "dur_s2_93" 
 -153 C-enL                                            -192         "dur_s2_94" 
 -154 C-ouL                                              "dur_s2_96"      "dur_s2_95" 
 -155 R-Phrase_Num-Syls==6                             -170         "dur_s2_97" 
 -156 Pos_C-Word_in_C-Phrase(Fw)==5                      "dur_s2_99"      "dur_s2_98" 
 -157 Pos_C-Syl_in_C-Word(Bw)==3                        "dur_s2_101"     "dur_s2_100" 
 -158 L-n                                              -214        "dur_s2_102" 
 -159 Num-Words_in_Utterance<=3                         "dur_s2_104"     "dur_s2_103" 
 -160 C-ji                                             -255        "dur_s2_105" 
 -161 C-Phrase_Num-Syls<=8                              "dur_s2_107"     "dur_s2_106" 
 -162 R-Phrase_Num-Words<=2                            -165        "dur_s2_108" 
 -163 C-jrH                                            -197       -179    
 -164 RR-yiH                                           -174        "dur_s2_109" 
 -165 C-Extended_Bi                                     "dur_s2_111"     "dur_s2_110" 
 -166 R-Low                                             "dur_s2_113"     "dur_s2_112" 
 -167 L-k                                               "dur_s2_115"     "dur_s2_114" 
 -168 C-ngH                                            -189       -175    
 -169 R-Phrase_Num-Syls<=4                              "dur_s2_117"     "dur_s2_116" 
 -170 Num-Syls_in_Utterance<=22                         "dur_s2_118"    -198    
 -171 C-yiH                                            -229        "dur_s2_119" 
 -172 C-jr                                             -173        "dur_s2_120" 
 -173 C-tz                                              "dur_s2_122"     "dur_s2_121" 
 -174 Num-Syls_in_Utterance<=27                         "dur_s2_123"    -248    
 -175 L-Extended_Bi_Yi                                 -204        "dur_s2_124" 
 -176 Num-Words_in_Utterance<=13                        "dur_s2_126"     "dur_s2_125" 
 -177 Num-Words_in_Utterance==11                       -207        "dur_s2_127" 
 -178 R-High                                            "dur_s2_129"     "dur_s2_128" 
 -179 Pos_C-Word_in_C-Phrase(Fw)<=1                     "dur_s2_131"     "dur_s2_130" 
 -180 Num-Syls_in_Utterance<=19                         "dur_s2_133"     "dur_s2_132" 
 -181 Num-Syls_in_Utterance<=14                        -205        "dur_s2_134" 
 -182 L-angL                                           -183        "dur_s2_135" 
 -183 Num-Words_in_Utterance==12                        "dur_s2_137"     "dur_s2_136" 
 -184 C-shu                                            -195        "dur_s2_138" 
 -185 C-yi                                              "dur_s2_140"     "dur_s2_139" 
 -186 C-j                                              -187        "dur_s2_141" 
 -187 RR-Tonal                                          "dur_s2_143"     "dur_s2_142" 
 -188 C-Nasal                                          -249        "dur_s2_144" 
 -189 LL-Coronal                                        "dur_s2_146"     "dur_s2_145" 
 -190 C-YWVowel                                        -191        "dur_s2_147" 
 -191 C-Labial                                         -212        "dur_s2_148" 
 -192 L-anH                                             "dur_s2_149"    -193    
 -193 C-Phrase_Num-Words==3                             "dur_s2_151"     "dur_s2_150" 
 -194 L-n                                               "dur_s2_153"     "dur_s2_152" 
 -195 C-hu                                             -225        "dur_s2_154" 
 -196 L-Word_Num-Syls<=1                                "dur_s2_156"     "dur_s2_155" 
 -197 Num-Words_in_Utterance<=7                        -206        "dur_s2_157" 
 -198 Num-Syls_in_Utterance==13                        -234        "dur_s2_158" 
 -199 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_160"     "dur_s2_159" 
 -200 C-yiL                                             "dur_s2_162"     "dur_s2_161" 
 -201 L-Syl_Num-Segs==3                                 "dur_s2_164"     "dur_s2_163" 
 -202 L-gu                                             -203       -241    
 -203 L-h                                              -209        "dur_s2_165" 
 -204 RR-wu                                             "dur_s2_167"     "dur_s2_166" 
 -205 LL-Coronal                                        "dur_s2_169"     "dur_s2_168" 
 -206 C-Tonal_Final                                     "dur_s2_170"    -253    
 -207 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "dur_s2_172"     "dur_s2_171" 
 -208 Num-Syls_in_Utterance==17                         "dur_s2_174"     "dur_s2_173" 
 -209 C-aiH                                            -215        "dur_s2_175" 
 -210 C-Phrase_Num-Words==2                            -242        "dur_s2_176" 
 -211 LL-gu                                             "dur_s2_178"     "dur_s2_177" 
 -212 C-Phrase_Num-Words==4                            -257        "dur_s2_179" 
 -213 Pos_C-Syl_in_C-Phrase(Bw)<=5                      "dur_s2_181"     "dur_s2_180" 
 -214 Pos_C-Syl_in_C-Word(Fw)==2                        "dur_s2_183"     "dur_s2_182" 
 -215 C-aH                                             -216        "dur_s2_184" 
 -216 C-yiH                                             "dur_s2_186"     "dur_s2_185" 
 -217 L-Word_Num-Syls==2                                "dur_s2_188"     "dur_s2_187" 
 -218 L-Phrase_Num-Syls==6                             -219        "dur_s2_189" 
 -219 RR-anH                                           -220        "dur_s2_190" 
 -220 Pos_C-Word_in_C-Phrase(Bw)==3                     "dur_s2_192"     "dur_s2_191" 
 -221 R-Extended_Mono                                   "dur_s2_194"     "dur_s2_193" 
 -222 RR-ngH                                            "dur_s2_196"     "dur_s2_195" 
 -223 R-oM                                              "dur_s2_198"     "dur_s2_197" 
 -224 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_200"     "dur_s2_199" 
 -225 C-su                                              "dur_s2_202"     "dur_s2_201" 
 -226 L-yiL                                            -227        "dur_s2_203" 
 -227 C-oH                                              "dur_s2_205"     "dur_s2_204" 
 -228 L-aL                                              "dur_s2_207"     "dur_s2_206" 
 -229 R-Extended_Mono                                   "dur_s2_209"     "dur_s2_208" 
 -230 RR-High                                           "dur_s2_211"     "dur_s2_210" 
 -231 Num-Syls_in_Utterance==11                         "dur_s2_213"     "dur_s2_212" 
 -232 C-Fricative                                      -233        "dur_s2_214" 
 -233 C-Phrase_Num-Syls<=11                             "dur_s2_216"     "dur_s2_215" 
 -234 Num-Words_in_Utterance==6                         "dur_s2_218"     "dur_s2_217" 
 -235 C-auL                                            -236        "dur_s2_219" 
 -236 L-Nasal                                           "dur_s2_221"     "dur_s2_220" 
 -237 L-oL                                              "dur_s2_223"     "dur_s2_222" 
 -238 C-wuL                                             "dur_s2_225"     "dur_s2_224" 
 -239 RR-High                                           "dur_s2_227"     "dur_s2_226" 
 -240 C-yuL                                             "dur_s2_229"     "dur_s2_228" 
 -241 C-oH                                              "dur_s2_231"     "dur_s2_230" 
 -242 R-Phrase_Num-Words==3                            -243        "dur_s2_232" 
 -243 R-Phrase_Num-Syls<=6                              "dur_s2_233"    -244    
 -244 L-Word_Num-Syls<=1                                "dur_s2_235"     "dur_s2_234" 
 -245 C-Phrase_Num-Syls<=3                              "dur_s2_237"     "dur_s2_236" 
 -246 Num-Syls_in_Utterance<=15                         "dur_s2_239"     "dur_s2_238" 
 -247 C-Phrase_Num-Syls<=5                              "dur_s2_241"     "dur_s2_240" 
 -248 RR-Tonal_Final                                    "dur_s2_243"     "dur_s2_242" 
 -249 C-chi                                            -250        "dur_s2_244" 
 -250 Num-Syls_in_Utterance<=19                         "dur_s2_245"    -251    
 -251 R-shrH                                            "dur_s2_247"     "dur_s2_246" 
 -252 C-Phrase_Num-Syls<=4                              "dur_s2_249"     "dur_s2_248" 
 -253 R-n                                               "dur_s2_251"     "dur_s2_250" 
 -254 L-Extended_Mono                                   "dur_s2_253"     "dur_s2_252" 
 -255 C-Extended_Bi_Wu                                  "dur_s2_254"    -256    
 -256 C-su                                              "dur_s2_256"     "dur_s2_255" 
 -257 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "dur_s2_258"     "dur_s2_257" 
 -258 R-wuH                                             "dur_s2_260"     "dur_s2_259" 
}

