QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Tonal_Final { "*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Bi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Extended_Bi_Yi { "*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*" }
QS LL-Fricative { "*f^*","*sh^*","*shr^*","*r^*","*sz^*","*h^*" }
QS LL-Coronal { "*d^*","*t^*","*n^*","*l^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-Raise_Tongue { "*jr^*","*chr^*","*shr^*","*r^*" }
QS LL-YWVowel { "*yi^*","*wu^*","*yu^*" }
QS LL-NVowel { "*an^*","*en^*","*ang^*","*ng^*" }
QS LL-shrL { "*shrL^*" }
QS LL-tzM { "*tzM^*" }
QS LL-enH { "*enH^*" }
QS LL-eL { "*eL^*" }
QS LL-ngL { "*ngL^*" }
QS LL-erL { "*erL^*" }
QS LL-wu { "*wu^*" }
QS LL-li { "*li^*" }
QS LL-gu { "*gu^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Initial { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^tzM-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Affricate { "*^j-*","*^jr-*","*^tz-*","*^ch-*","*^chr-*","*^tsz-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Fricative { "*^f-*","*^sh-*","*^shr-*","*^r-*","*^sz-*","*^h-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-shrH { "*^shrH-*" }
QS L-tzH { "*^tzH-*" }
QS L-szH { "*^szH-*" }
QS L-wuH { "*^wuH-*" }
QS L-yuH { "*^yuH-*" }
QS L-shrL { "*^shrL-*" }
QS L-yiL { "*^yiL-*" }
QS L-tzM { "*^tzM-*" }
QS L-aH { "*^aH-*" }
QS L-aiH { "*^aiH-*" }
QS L-anH { "*^anH-*" }
QS L-enH { "*^enH-*" }
QS L-angH { "*^angH-*" }
QS L-ehH { "*^ehH-*" }
QS L-aL { "*^aL-*" }
QS L-eL { "*^eL-*" }
QS L-eiL { "*^eiL-*" }
QS L-auL { "*^auL-*" }
QS L-anL { "*^anL-*" }
QS L-enL { "*^enL-*" }
QS L-ngL { "*^ngL-*" }
QS L-ehL { "*^ehL-*" }
QS L-erL { "*^erL-*" }
QS L-p { "*^p-*" }
QS L-r { "*^r-*" }
QS L-tz { "*^tz-*" }
QS L-li { "*^li-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Yi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-rH { "*-rH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yuH { "*-yuH+*" }
QS C-jrL { "*-jrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-rL { "*-rL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-auL { "*-auL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-m { "*-m+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-ch { "*-ch+*" }
QS C-sh { "*-sh+*" }
QS C-jr { "*-jr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-bi { "*-bi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-tzu { "*-tzu+*" }
QS C-tsu { "*-tsu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-lu { "*-lu+*" }
QS C-pau { "*-pau+*" }
QS R-Tonal { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Extended { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*","*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Tonal_Initial { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+tzM=*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Bi_Wu { "*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-Labial { "*+b=*","*+p=*","*+m=*","*+f=*" }
QS R-Coronal { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Rooted { "*+g=*","*+k=*","*+h=*" }
QS R-YWVowel { "*+yi=*","*+wu=*","*+yu=*" }
QS R-shrH { "*+shrH=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-shrL { "*+shrL=*" }
QS R-tzL { "*+tzL=*" }
QS R-szL { "*+szL=*" }
QS R-yiL { "*+yiL=*" }
QS R-yuL { "*+yuL=*" }
QS R-aH { "*+aH=*" }
QS R-eH { "*+eH=*" }
QS R-anH { "*+anH=*" }
QS R-enH { "*+enH=*" }
QS R-angH { "*+angH=*" }
QS R-ngH { "*+ngH=*" }
QS R-ehH { "*+ehH=*" }
QS R-oL { "*+oL=*" }
QS R-eL { "*+eL=*" }
QS R-eiL { "*+eiL=*" }
QS R-auL { "*+auL=*" }
QS R-ouL { "*+ouL=*" }
QS R-anL { "*+anL=*" }
QS R-enL { "*+enL=*" }
QS R-angL { "*+angL=*" }
QS R-ngL { "*+ngL=*" }
QS R-eM { "*+eM=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-h { "*+h=*" }
QS R-ju { "*+ju=*" }
QS R-gu { "*+gu=*" }
QS R-du { "*+du=*" }
QS R-tu { "*+tu=*" }
QS R-pau { "*+pau=*" }
QS RR-Extended { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=ch@*","*=sh@*","*=jr@*","*=chr@*","*=shr@*","*=r@*","*=tz@*","*=tsz@*","*=sz@*","*=yi@*","*=wu@*","*=yu@*","*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-High { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*" }
QS RR-Extended_Bi { "*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-Fricative { "*=f@*","*=sh@*","*=shr@*","*=r@*","*=sz@*","*=h@*" }
QS RR-Labial { "*=b@*","*=p@*","*=m@*","*=f@*" }
QS RR-Coronal { "*=d@*","*=t@*","*=n@*","*=l@*" }
QS RR-yiH { "*=yiH@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-wuL { "*=wuL@*" }
QS RR-aH { "*=aH@*" }
QS RR-oH { "*=oH@*" }
QS RR-aiH { "*=aiH@*" }
QS RR-auH { "*=auH@*" }
QS RR-ouH { "*=ouH@*" }
QS RR-ouL { "*=ouL@*" }
QS RR-ngL { "*=ngL@*" }
QS RR-eM { "*=eM@*" }
QS RR-n { "*=n@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==2 { "*/A:2/B:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==6 { "*-6/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==7 { "*-7/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==11 { "*-11/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==12 { "*-12/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*" }
QS R-Syl_Num-Segs==0 { "*/C:0/D:*" }
QS L-Word_Num-Syls==0 { "*/D:0/E:*" }
QS L-Word_Num-Syls==2 { "*/D:2/E:*" }
QS L-Word_Num-Syls==3 { "*/D:3/E:*" }
QS L-Word_Num-Syls<=1 { "*/D:0/E:*","*/D:1/E:*" }
QS L-Word_Num-Syls<=3 { "*/D:0/E:*","*/D:1/E:*","*/D:2/E:*","*/D:3/E:*" }
QS C-Word_Num-Syls==1 { "*/E:1@*" }
QS C-Word_Num-Syls==2 { "*/E:2@*" }
QS C-Word_Num-Syls==3 { "*/E:3@*" }
QS C-Word_Num-Syls<=1 { "*/E:x@*","*/E:1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==3 { "*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==2 { "*+2/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS R-Word_Num-Syls==2 { "*/F:2/G:*" }
QS R-Word_Num-Syls==3 { "*/F:3/G:*" }
QS R-Word_Num-Syls==4 { "*/F:4/G:*" }
QS R-Word_Num-Syls<=2 { "*/F:0/G:*","*/F:1/G:*","*/F:2/G:*" }
QS R-Word_Num-Syls<=3 { "*/F:0/G:*","*/F:1/G:*","*/F:2/G:*","*/F:3/G:*" }
QS L-Phrase_Num-Syls==2 { "*/G:2_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls==11 { "*/G:11_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:?_*" }
QS L-Phrase_Num-Syls<=11 { "*/G:?_*","*/G:10_*","*/G:11_*" }
QS L-Phrase_Num-Syls<=12 { "*/G:?_*","*/G:10_*","*/G:11_*","*/G:12_*" }
QS L-Phrase_Num-Words==2 { "*_2/H:*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words==4 { "*_4/H:*" }
QS L-Phrase_Num-Words==5 { "*_5/H:*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Syls==6 { "*/H:6=*" }
QS C-Phrase_Num-Syls==7 { "*/H:7=*" }
QS C-Phrase_Num-Syls==8 { "*/H:8=*" }
QS C-Phrase_Num-Syls==14 { "*/H:14=*" }
QS C-Phrase_Num-Syls<=6 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS C-Phrase_Num-Syls<=9 { "*/H:?=*" }
QS C-Phrase_Num-Syls<=13 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==3 { "*=3@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*@2=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==3 { "*@3=*" }
QS Pos_C-Phrase_in_Utterance(Fw)==4 { "*@4=*" }
QS Pos_C-Phrase_in_Utterance(Fw)<=4 { "*@1=*","*@2=*","*@3=*","*@4=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1/I:*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2/I:*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=3 { "*=1/I:*","*=2/I:*","*=3/I:*" }
QS R-Phrase_Num-Syls==2 { "*/I:2=*" }
QS R-Phrase_Num-Syls==3 { "*/I:3=*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS R-Phrase_Num-Syls==5 { "*/I:5=*" }
QS R-Phrase_Num-Syls==7 { "*/I:7=*" }
QS R-Phrase_Num-Syls==9 { "*/I:9=*" }
QS R-Phrase_Num-Syls==11 { "*/I:11=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Syls<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS R-Phrase_Num-Syls<=9 { "*/I:?=*" }
QS R-Phrase_Num-Syls<=12 { "*/I:?=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS Num-Syls_in_Utterance==16 { "*/J:16+*" }
QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=18 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=20 { "*/J:?+*","*/J:1?+*","*/J:20+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Syls_in_Utterance<=23 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Phrases_in_Utterance==4 { "*-4" }
QS Num-Phrases_in_Utterance<=3 { "*-1","*-2","*-3" }
QS Num-Phrases_in_Utterance<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Fw)<=1                       -3         -1    
  -1 C-pau                                              -2       -153    
  -2 Seg_Fw<=1                                         -17        -16    
  -3 Pos_C-Syl_in_C-Phrase(Bw)==1                       -4         -5    
  -4 R-Tonal_Final                                      -7         -6    
  -5 Seg_Bw<=2                                         -24        -13    
  -6 R-eM                                               -8        -18    
  -7 C-Tonal_Final                                     -29         -9    
  -8 C-High                                            -11        -20    
  -9 C-eM                                              -10        -53    
 -10 Pos_C-Syl_in_C-Word(Bw)<=1                        -15        -56    
 -11 C-Tonal_Final                                     -12        -26    
 -12 Pos_C-Syl_in_C-Word(Fw)==1                        -38        -31    
 -13 C-High                                            -22        -14    
 -14 L-Tonal                                           -73        -35    
 -15 C-High                                            -36        -59    
 -16 C-Tonal                                           -19        -86    
 -17 L-Extended_Bi                                     -21       -229    
 -18 C-d                                               -46       -109    
 -19 C-Fricative                                       -40       -131    
 -20 C-Syl_Num-Segs==2                                 -23       -183    
 -21 C-Syl_Num-Segs==3                                 -55        -25    
 -22 C-eM                                              -34        -70    
 -23 C-yiH                                             -27       -263    
 -24 C-d                                               -45       -264    
 -25 C-Word_Num-Syls==1                                -30        -81    
 -26 C-yiL                                             -33       -172    
 -27 Pos_C-Phrase_in_Utterance(Fw)==4                  -28        -50    
 -28 Pos_C-Syl_in_C-Word(Bw)<=1                        -39        -71    
 -29 C-Low                                             -47        -54    
 -30 C-Low                                            -119        -52    
 -31 C-b                                               -32       -379    
 -32 C-Affricate                                       -37       -104    
 -33 C-ngL                                             -49       -100    
 -34 C-ngL                                             -43       -113    
 -35 LL-Tonal                                         -126       -160    
 -36 L-High                                           -116        -58    
 -37 C-d                                               -44       -349    
 -38 C-shi                                             -41        -76    
 -39 C-wuH                                             -60       -382    
 -40 C-hu                                              -51       -444    
 -41 C-ji                                              -42       -182    
 -42 C-d                                               -57          "dur_s2_1" 
 -43 R-Tonal_Final                                    -101       -129    
 -44 C-ji                                              -48       -417    
 -45 C-b                                               -66       -228    
 -46 Pos_C-Syl_in_C-Phrase(Bw)<=3                      -94       -501    
 -47 C-jrH                                             -64       -175    
 -48 Num-Words_in_Utterance==9                         -82        -72    
 -49 L-Extended_Bi                                     -74        -67    
 -50 Num-Syls_in_Utterance<=18                        -454       -192    
 -51 C-shi                                             -88          "dur_s2_2" 
 -52 L-High                                           -111       -112    
 -53 C-Word_Num-Syls==2                               -117       -246    
 -54 Pos_C-Syl_in_C-Word(Bw)<=1                        -99       -311    
 -55 C-High                                           -134       -147    
 -56 C-Low                                             -91        -90    
 -57 C-b                                               -62       -273    
 -58 Num-Syls_in_Utterance==16                         -78          "dur_s2_3" 
 -59 C-ngH                                             -69       -210    
 -60 C-auH                                             -61       -240    
 -61 C-eH                                             -114       -509    
 -62 C-Lateral                                         -63       -290    
 -63 C-Affricate                                       -68        -77    
 -64 C-Syl_Num-Segs<=2                                -293        -65    
 -65 Seg_Fw==1                                        -110       -144    
 -66 C-Lateral                                        -118       -268    
 -67 R-anH                                            -186          "dur_s2_4" 
 -68 C-m                                               -84       -321    
 -69 C-wuH                                            -123       -387    
 -70 LL-Tonal                                         -204       -107    
 -71 C-eH                                             -105          "dur_s2_5" 
 -72 L-Phrase_Num-Words==4                            -151       -225    
 -73 C-yiH                                             -75       -322    
 -74 Pos_C-Word_in_C-Phrase(Bw)==2                    -108       -159    
 -75 C-wuH                                             -96       -283    
 -76 Pos_C-Word_in_C-Phrase(Fw)==4                       "dur_s2_7"       "dur_s2_6" 
 -77 C-jr                                              -97       -221    
 -78 L-enH                                             -79          "dur_s2_8" 
 -79 C-yiL                                             -80          "dur_s2_9" 
 -80 L-aH                                              -83       -403    
 -81 R-Tonal                                          -150       -220    
 -82 C-shi                                             -87       -280    
 -83 LL-li                                            -137         "dur_s2_10" 
 -84 C-f                                               -85         "dur_s2_11" 
 -85 C-g                                               -95         "dur_s2_12" 
 -86 C-shrH                                           -181         "dur_s2_13" 
 -87 C-gu                                             -115         "dur_s2_14" 
 -88 C-Stop                                            -89       -161    
 -89 C-ni                                             -156         "dur_s2_15" 
 -90 C-auL                                            -130         "dur_s2_16" 
 -91 L-eiL                                             -92         "dur_s2_17" 
 -92 C-ngH                                             -93       -391    
 -93 C-wuH                                            -178       -358    
 -94 C-Lateral                                        -245         "dur_s2_18" 
 -95 C-gu                                             -102       -329    
 -96 RR-pau                                           -312         "dur_s2_19" 
 -97 C-tz                                              -98         "dur_s2_20" 
 -98 C-j                                              -256       -344    
 -99 R-High                                           -148       -242    
 -100 R-ngL                                            -383       -436    
 -101 R-pau                                            -169       -194    
 -102 C-h                                              -103       -507    
 -103 C-hu                                             -120         "dur_s2_21" 
 -104 C-jr                                             -124         "dur_s2_22" 
 -105 L-Tonal                                          -106         "dur_s2_23" 
 -106 C-wuH                                            -139         "dur_s2_24" 
 -107 L-Word_Num-Syls<=3                                 "dur_s2_25"    -326    
 -108 Pos_C-Syl_in_C-Word(Fw)==1                       -143       -239    
 -109 L-High                                             "dur_s2_26"    -327    
 -110 L-High                                           -503       -442    
 -111 R-Word_Num-Syls==4                               -140       -591    
 -112 C-enL                                            -127         "dur_s2_27" 
 -113 C-Phrase_Num-Words==x                            -165         "dur_s2_28" 
 -114 R-High                                           -257       -247    
 -115 C-g                                              -121         "dur_s2_29" 
 -116 R-YWVowel                                        -135         "dur_s2_30" 
 -117 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -461       -438    
 -118 C-Affricate                                      -122       -205    
 -119 C-ngH                                            -152       -308    
 -120 C-YWVowel                                        -128       -259    
 -121 C-f                                              -136         "dur_s2_31" 
 -122 C-shi                                            -125         "dur_s2_32" 
 -123 C-angH                                           -141         "dur_s2_33" 
 -124 C-tz                                             -138         "dur_s2_34" 
 -125 C-Nasal                                          -145         "dur_s2_35" 
 -126 C-Phrase_Num-Words<=0                            -206       -167    
 -127 R-Phrase_Num-Syls<=3                             -226       -284    
 -128 C-ju                                             -133         "dur_s2_36" 
 -129 C-yiL                                            -155       -619    
 -130 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -191       -187    
 -131 C-r                                              -132         "dur_s2_37" 
 -132 R-yuL                                            -281         "dur_s2_38" 
 -133 C-shr                                            -146       -352    
 -134 L-Low                                            -332       -335    
 -135 L-yiL                                            -158       -227    
 -136 C-ju                                             -168         "dur_s2_39" 
 -137 L-wuH                                            -154         "dur_s2_40" 
 -138 C-j                                              -350         "dur_s2_41" 
 -139 C-enH                                            -200         "dur_s2_42" 
 -140 L-YWVowel                                        -170       -265    
 -141 C-yiH                                            -142         "dur_s2_43" 
 -142 R-ju                                             -149       -612    
 -143 C-anL                                            -162       -323    
 -144 Pos_C-Syl_in_C-Word(Bw)==1                       -582       -428    
 -145 R-High                                           -197       -209    
 -146 C-Nasal                                          -179         "dur_s2_44" 
 -147 L-shrL                                           -491         "dur_s2_45" 
 -148 L-shrH                                           -262       -363    
 -149 LL-NVowel                                        -193       -590    
 -150 R-gu                                             -309         "dur_s2_46" 
 -151 R-yuL                                            -173         "dur_s2_47" 
 -152 R-High                                           -218       -362    
 -153 Pos_C-Phrase_in_Utterance(Bw)<=3                 -199       -292    
 -154 L-Phrase_Num-Syls<=3                             -274       -188    
 -155 RR-pau                                           -223       -174    
 -156 C-tz                                             -157         "dur_s2_48" 
 -157 C-ji                                             -189         "dur_s2_49" 
 -158 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -394       -230    
 -159 Seg_Bw<=1                                        -164       -316    
 -160 R-Tonal_Initial                                  -402       -252    
 -161 RR-aH                                            -269         "dur_s2_50" 
 -162 C-Phrase_Num-Syls<=6                             -166       -163    
 -163 R-Phrase_Num-Syls<=2                               "dur_s2_51"    -386    
 -164 C-wuL                                            -216         "dur_s2_52" 
 -165 R-ngH                                            -267         "dur_s2_53" 
 -166 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -410       -288    
 -167 C-anH                                            -530         "dur_s2_54" 
 -168 C-Lateral                                        -176         "dur_s2_55" 
 -169 Seg_Fw<=1                                        -195       -202    
 -170 R-High                                           -171       -375    
 -171 L-Phrase_Num-Syls<=1                             -511       -224    
 -172 L-Dorsum                                         -355       -544    
 -173 C-shi                                            -177         "dur_s2_56" 
 -174 R-High                                             "dur_s2_58"      "dur_s2_57" 
 -175 R-Extended                                         "dur_s2_59"    -433    
 -176 C-Nasal                                          -184       -287    
 -177 C-f                                              -235         "dur_s2_60" 
 -178 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -320         "dur_s2_61" 
 -179 C-li                                             -180         "dur_s2_62" 
 -180 C-Stop                                           -196       -515    
 -181 R-shrL                                           -250         "dur_s2_63" 
 -182 Pos_C-Word_in_C-Phrase(Bw)<=2                    -479         "dur_s2_64" 
 -183 C-yiH                                            -447       -546    
 -184 C-sh                                             -185         "dur_s2_65" 
 -185 C-Stop                                           -190       -553    
 -186 L-li                                             -211         "dur_s2_66" 
 -187 C-ngL                                            -255         "dur_s2_67" 
 -188 L-anH                                            -313         "dur_s2_68" 
 -189 L-Phrase_Num-Words<=5                              "dur_s2_69"    -214    
 -190 C-mi                                             -212         "dur_s2_70" 
 -191 R-Phrase_Num-Syls<=6                             -258       -306    
 -192 L-Extended_Bi_Wu                                   "dur_s2_71"    -614    
 -193 C-enH                                            -207         "dur_s2_72" 
 -194 L-Low                                            -419       -198    
 -195 LL-Raise_Tongue                                  -304       -487    
 -196 C-chi                                            -243         "dur_s2_73" 
 -197 C-r                                              -203         "dur_s2_74" 
 -198 LL-Fricative                                     -372       -453    
 -199 RR-High                                          -302       -351    
 -200 R-ngH                                            -201         "dur_s2_75" 
 -201 C-angH                                           -222       -551    
 -202 C-Medium                                         -558         "dur_s2_76" 
 -203 C-Fricative                                      -505       -458    
 -204 R-Phrase_Num-Syls<=2                               "dur_s2_78"      "dur_s2_77" 
 -205 C-jr                                             -208         "dur_s2_79" 
 -206 C-wuH                                            -365         "dur_s2_80" 
 -207 C-eH                                             -236         "dur_s2_81" 
 -208 C-j                                              -381         "dur_s2_82" 
 -209 C-Extended_Bi                                    -278       -266    
 -210 LL-Extended_Bi_Yi                                -354         "dur_s2_83" 
 -211 Pos_C-Syl_in_C-Word(Bw)<=1                       -248       -435    
 -212 C-Rooted                                         -213       -254    
 -213 C-shr                                            -231       -297    
 -214 C-ch                                             -215         "dur_s2_84" 
 -215 C-Nasal                                          -241       -338    
 -216 C-eL                                             -217         "dur_s2_85" 
 -217 R-Low                                            -409       -310    
 -218 C-eH                                             -219       -510    
 -219 Seg_Bw==2                                        -368       -356    
 -220 C-aL                                             -319         "dur_s2_86" 
 -221 R-Word_Num-Syls<=3                                 "dur_s2_88"      "dur_s2_87" 
 -222 C-aH                                             -233       -560    
 -223 R-Phrase_Num-Syls<=1                             -237         "dur_s2_89" 
 -224 LL-YWVowel                                       -296         "dur_s2_90" 
 -225 L-High                                             "dur_s2_92"      "dur_s2_91" 
 -226 RR-auH                                           -253         "dur_s2_93" 
 -227 Pos_C-Syl_in_C-Phrase(Bw)==2                       "dur_s2_95"      "dur_s2_94" 
 -228 R-Syl_Num-Segs==0                                  "dur_s2_97"      "dur_s2_96" 
 -229 R-Low                                            -238         "dur_s2_98" 
 -230 L-ngL                                            -339         "dur_s2_99" 
 -231 C-Extended_Mono                                  -232       -361    
 -232 C-li                                             -279        "dur_s2_100" 
 -233 C-auH                                            -234        "dur_s2_101" 
 -234 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -343        "dur_s2_102" 
 -235 C-gu                                             -314        "dur_s2_103" 
 -236 C-oH                                             -272        "dur_s2_104" 
 -237 C-yuL                                            -298       -408    
 -238 C-High                                            "dur_s2_106"     "dur_s2_105" 
 -239 RR-Extended                                      -370       -291    
 -240 L-Extended_Bi_Yi                                  "dur_s2_108"     "dur_s2_107" 
 -241 C-jr                                             -249       -545    
 -242 C-shrL                                            "dur_s2_110"     "dur_s2_109" 
 -243 C-mi                                             -244        "dur_s2_111" 
 -244 C-Raise_Tongue                                   -251        "dur_s2_112" 
 -245 L-Stop                                           -317       -261    
 -246 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_113"    -564    
 -247 R-angH                                           -286        "dur_s2_114" 
 -248 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -536        "dur_s2_115" 
 -249 C-gu                                             -294        "dur_s2_116" 
 -250 C-yiH                                            -285        "dur_s2_117" 
 -251 C-du                                             -289        "dur_s2_118" 
 -252 C-chrH                                           -547        "dur_s2_119" 
 -253 C-aL                                              "dur_s2_121"     "dur_s2_120" 
 -254 RR-wuH                                            "dur_s2_123"     "dur_s2_122" 
 -255 L-Phrase_Num-Syls<=9                              "dur_s2_124"    -325    
 -256 R-yuH                                            -330        "dur_s2_125" 
 -257 R-angL                                           -276        "dur_s2_126" 
 -258 LL-Fricative                                     -571       -522    
 -259 R-ouL                                            -260        "dur_s2_127" 
 -260 R-eiL                                            -299        "dur_s2_128" 
 -261 L-Word_Num-Syls==0                                "dur_s2_130"     "dur_s2_129" 
 -262 C-shrL                                           -405        "dur_s2_131" 
 -263 R-yiH                                             "dur_s2_133"     "dur_s2_132" 
 -264 Num-Words_in_Utterance<=6                         "dur_s2_135"     "dur_s2_134" 
 -265 L-Phrase_Num-Syls==11                             "dur_s2_137"     "dur_s2_136" 
 -266 L-Phrase_Num-Words==3                            -486        "dur_s2_138" 
 -267 C-Word_Num-Syls<=1                                "dur_s2_140"     "dur_s2_139" 
 -268 RR-eM                                             "dur_s2_142"     "dur_s2_141" 
 -269 C-g                                              -270        "dur_s2_143" 
 -270 C-d                                              -271       -404    
 -271 C-b                                              -601        "dur_s2_144" 
 -272 L-ehL                                            -334        "dur_s2_145" 
 -273 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_147"     "dur_s2_146" 
 -274 Num-Phrases_in_Utterance==4                      -275        "dur_s2_148" 
 -275 C-ngL                                            -471        "dur_s2_149" 
 -276 R-enL                                            -277        "dur_s2_150" 
 -277 L-Extended_Mono                                   "dur_s2_151"    -508    
 -278 C-g                                              -328        "dur_s2_152" 
 -279 C-du                                             -366        "dur_s2_153" 
 -280 Pos_C-Word_in_C-Phrase(Fw)<=3                     "dur_s2_155"     "dur_s2_154" 
 -281 R-eL                                             -282        "dur_s2_156" 
 -282 C-Labial                                         -441        "dur_s2_157" 
 -283 LL-enH                                            "dur_s2_159"     "dur_s2_158" 
 -284 LL-Coronal                                       -415        "dur_s2_160" 
 -285 R-High                                           -611       -342    
 -286 C-enH                                            -481        "dur_s2_161" 
 -287 C-Coronal                                         "dur_s2_163"     "dur_s2_162" 
 -288 L-Phrase_Num-Syls<=1                             -333       -324    
 -289 C-Dentilingual                                   -300        "dur_s2_164" 
 -290 RR-aiH                                            "dur_s2_166"     "dur_s2_165" 
 -291 C-enL                                            -307       -495    
 -292 R-Stop                                           -345        "dur_s2_167" 
 -293 LL-Low                                           -542        "dur_s2_168" 
 -294 C-Affricate                                      -295       -529    
 -295 C-li                                             -315        "dur_s2_169" 
 -296 R-Extended                                        "dur_s2_170"    -492    
 -297 R-wuH                                             "dur_s2_172"     "dur_s2_171" 
 -298 R-Low                                            -392       -593    
 -299 RR-High                                          -429        "dur_s2_173" 
 -300 C-su                                             -301        "dur_s2_174" 
 -301 C-tzu                                            -373        "dur_s2_175" 
 -302 Num-Phrases_in_Utterance<=4                      -432       -303    
 -303 RR-ngL                                           -580        "dur_s2_176" 
 -304 LL-Extended_Bi_Yi                                -305        "dur_s2_177" 
 -305 LL-Extended_Bi                                   -341        "dur_s2_178" 
 -306 C-anL                                            -360        "dur_s2_179" 
 -307 Pos_C-Syl_in_C-Phrase(Bw)==2                     -336       -549    
 -308 L-High                                           -587        "dur_s2_180" 
 -309 L-eL                                             -578        "dur_s2_181" 
 -310 L-Tonal_Final                                    -406        "dur_s2_182" 
 -311 R-Phrase_Num-Syls<=1                             -445       -493    
 -312 R-ngL                                            -398        "dur_s2_183" 
 -313 C-angL                                            "dur_s2_185"     "dur_s2_184" 
 -314 C-mi                                             -337        "dur_s2_186" 
 -315 C-Lateral                                        -423        "dur_s2_187" 
 -316 C-Word_Num-Syls==2                                "dur_s2_189"     "dur_s2_188" 
 -317 L-Tonal_Final                                    -318        "dur_s2_190" 
 -318 L-Phrase_Num-Syls<=3                              "dur_s2_192"     "dur_s2_191" 
 -319 C-High                                           -424        "dur_s2_193" 
 -320 C-yiH                                            -518        "dur_s2_194" 
 -321 LL-eL                                             "dur_s2_196"     "dur_s2_195" 
 -322 R-yiL                                             "dur_s2_198"     "dur_s2_197" 
 -323 R-Phrase_Num-Words<=2                            -598        "dur_s2_199" 
 -324 C-Phrase_Num-Syls<=9                              "dur_s2_200"    -532    
 -325 C-enL                                            -378        "dur_s2_201" 
 -326 RR-pau                                            "dur_s2_203"     "dur_s2_202" 
 -327 L-Word_Num-Syls==2                                "dur_s2_205"     "dur_s2_204" 
 -328 C-shr                                            -434        "dur_s2_206" 
 -329 R-oL                                              "dur_s2_207"    -537    
 -330 RR-wuH                                           -331        "dur_s2_208" 
 -331 RR-yiH                                           -422        "dur_s2_209" 
 -332 C-Word_Num-Syls==1                               -517        "dur_s2_210" 
 -333 R-Low                                            -390        "dur_s2_211" 
 -334 C-ouH                                            -596        "dur_s2_212" 
 -335 Num-Words_in_Utterance<=9                         "dur_s2_214"     "dur_s2_213" 
 -336 L-Tonal                                          -359        "dur_s2_215" 
 -337 C-hu                                             -346        "dur_s2_216" 
 -338 C-Coronal                                        -384        "dur_s2_217" 
 -339 Pos_C-Phrase_in_Utterance(Fw)==4                 -340        "dur_s2_218" 
 -340 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -388        "dur_s2_219" 
 -341 L-tzM                                            -371        "dur_s2_220" 
 -342 R-shrH                                            "dur_s2_222"     "dur_s2_221" 
 -343 C-yuH                                            -347        "dur_s2_223" 
 -344 L-anL                                             "dur_s2_225"     "dur_s2_224" 
 -345 L-eiL                                            -357        "dur_s2_226" 
 -346 C-h                                              -385        "dur_s2_227" 
 -347 L-Raise_Tongue                                   -348        "dur_s2_228" 
 -348 L-tz                                              "dur_s2_230"     "dur_s2_229" 
 -349 Num-Words_in_Utterance==9                         "dur_s2_232"     "dur_s2_231" 
 -350 C-tsz                                            -427        "dur_s2_233" 
 -351 R-Stop                                           -494       -443    
 -352 RR-wuH                                           -353        "dur_s2_234" 
 -353 RR-wuL                                           -540        "dur_s2_235" 
 -354 LL-gu                                            -562        "dur_s2_236" 
 -355 L-Nasal                                          -437       -364    
 -356 C-anH                                            -476        "dur_s2_237" 
 -357 R-tu                                             -369        "dur_s2_238" 
 -358 R-Stop                                            "dur_s2_240"     "dur_s2_239" 
 -359 R-High                                            "dur_s2_241"    -555    
 -360 C-aL                                             -411        "dur_s2_242" 
 -361 C-Dentilingual                                   -456        "dur_s2_243" 
 -362 L-Tonal_Final                                    -607        "dur_s2_244" 
 -363 R-du                                              "dur_s2_246"     "dur_s2_245" 
 -364 RR-Tonal_Final                                    "dur_s2_248"     "dur_s2_247" 
 -365 C-ouH                                            -367        "dur_s2_249" 
 -366 C-hu                                             -430        "dur_s2_250" 
 -367 C-aH                                             -451        "dur_s2_251" 
 -368 L-enL                                            -576        "dur_s2_252" 
 -369 R-h                                              -380        "dur_s2_253" 
 -370 R-Phrase_Num-Syls==9                              "dur_s2_255"     "dur_s2_254" 
 -371 L-Extended_Mono                                  -412        "dur_s2_256" 
 -372 L-Phrase_Num-Syls==10                            -413        "dur_s2_257" 
 -373 Seg_Fw<=1                                         "dur_s2_258"    -374    
 -374 C-Extended_Bi                                     "dur_s2_259"    -425    
 -375 C-yiL                                            -376        "dur_s2_260" 
 -376 C-angL                                           -377       -389    
 -377 C-eL                                             -455        "dur_s2_261" 
 -378 R-YWVowel                                        -440       -556    
 -379 Pos_C-Syl_in_C-Phrase(Bw)==11                    -421        "dur_s2_262" 
 -380 R-Phrase_Num-Syls==11                            -463        "dur_s2_263" 
 -381 R-wuH                                            -462        "dur_s2_264" 
 -382 L-Nasal                                           "dur_s2_266"     "dur_s2_265" 
 -383 Pos_C-Phrase_in_Utterance(Bw)==1                 -418        "dur_s2_267" 
 -384 RR-oH                                             "dur_s2_269"     "dur_s2_268" 
 -385 L-Word_Num-Syls==3                                "dur_s2_270"    -426    
 -386 Num-Syls_in_Utterance<=21                         "dur_s2_272"     "dur_s2_271" 
 -387 LL-Tonal_Final                                   -414        "dur_s2_273" 
 -388 L-aL                                             -396        "dur_s2_274" 
 -389 R-Phrase_Num-Syls<=9                              "dur_s2_276"     "dur_s2_275" 
 -390 RR-Fricative                                      "dur_s2_278"     "dur_s2_277" 
 -391 LL-Extended_Bi_Yi                                -528        "dur_s2_279" 
 -392 C-enL                                            -393       -401    
 -393 L-YWVowel                                        -416        "dur_s2_280" 
 -394 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -395        "dur_s2_281" 
 -395 Pos_C-Word_in_C-Phrase(Fw)==3                    -431       -552    
 -396 LL-Tonal_Final                                   -397        "dur_s2_282" 
 -397 R-Phrase_Num-Words<=1                            -585        "dur_s2_283" 
 -398 C-eH                                             -399        "dur_s2_284" 
 -399 C-yuH                                            -400        "dur_s2_285" 
 -400 C-oH                                             -572        "dur_s2_286" 
 -401 RR-Labial                                        -617        "dur_s2_287" 
 -402 L-Phrase_Num-Syls==2                              "dur_s2_289"     "dur_s2_288" 
 -403 R-Phrase_Num-Syls<=6                              "dur_s2_290"    -519    
 -404 LL-tzM                                            "dur_s2_292"     "dur_s2_291" 
 -405 L-tzH                                            -457        "dur_s2_293" 
 -406 L-Affricate                                      -407        "dur_s2_294" 
 -407 R-Phrase_Num-Syls==7                              "dur_s2_296"     "dur_s2_295" 
 -408 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_298"     "dur_s2_297" 
 -409 Num-Words_in_Utterance==10                       -557        "dur_s2_299" 
 -410 Pos_C-Syl_in_C-Word(Bw)==2                       -450        "dur_s2_300" 
 -411 R-Phrase_Num-Words==2                            -439       -538    
 -412 C-jrL                                            -478        "dur_s2_301" 
 -413 Pos_C-Word_in_C-Phrase(Fw)<=2                    -477        "dur_s2_302" 
 -414 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_304"     "dur_s2_303" 
 -415 LL-Fricative                                      "dur_s2_306"     "dur_s2_305" 
 -416 L-Stop                                            "dur_s2_308"     "dur_s2_307" 
 -417 R-Word_Num-Syls==2                                "dur_s2_310"     "dur_s2_309" 
 -418 L-Extended_Bi_Yi                                 -605        "dur_s2_311" 
 -419 L-High                                           -506       -420    
 -420 C-Phrase_Num-Words==3                             "dur_s2_313"     "dur_s2_312" 
 -421 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_315"     "dur_s2_314" 
 -422 C-Dentilingual                                    "dur_s2_317"     "dur_s2_316" 
 -423 C-chi                                            -496        "dur_s2_318" 
 -424 R-eH                                             -581        "dur_s2_319" 
 -425 C-ni                                             -512        "dur_s2_320" 
 -426 L-High                                            "dur_s2_322"     "dur_s2_321" 
 -427 RR-wuH                                           -554        "dur_s2_323" 
 -428 C-chrH                                           -460        "dur_s2_324" 
 -429 C-wu                                              "dur_s2_326"     "dur_s2_325" 
 -430 R-anL                                            -488        "dur_s2_327" 
 -431 C-Phrase_Num-Syls<=13                             "dur_s2_329"     "dur_s2_328" 
 -432 Num-Words_in_Utterance==9                         "dur_s2_331"     "dur_s2_330" 
 -433 L-High                                            "dur_s2_333"     "dur_s2_332" 
 -434 C-Labial                                         -595        "dur_s2_334" 
 -435 C-Phrase_Num-Syls<=9                              "dur_s2_335"    -609    
 -436 Num-Syls_in_Utterance<=20                         "dur_s2_337"     "dur_s2_336" 
 -437 L-Stop                                           -520        "dur_s2_338" 
 -438 C-Word_Num-Syls==3                                "dur_s2_339"    -602    
 -439 R-Word_Num-Syls==2                               -584        "dur_s2_340" 
 -440 Pos_C-Syl_in_C-Phrase(Fw)==4                     -489        "dur_s2_341" 
 -441 C-h                                               "dur_s2_343"     "dur_s2_342" 
 -442 L-tzH                                            -604        "dur_s2_344" 
 -443 RR-wuH                                            "dur_s2_346"     "dur_s2_345" 
 -444 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_348"     "dur_s2_347" 
 -445 L-Tonal_Initial                                   "dur_s2_349"    -446    
 -446 C-rL                                             -573        "dur_s2_350" 
 -447 C-anH                                            -448        "dur_s2_351" 
 -448 Pos_C-Syl_in_C-Word(Fw)==2                       -449        "dur_s2_352" 
 -449 C-Tonal_Final                                     "dur_s2_354"     "dur_s2_353" 
 -450 R-Word_Num-Syls==2                                "dur_s2_356"     "dur_s2_355" 
 -451 C-yiH                                            -523       -452    
 -452 L-Syl_Num-Segs==2                                 "dur_s2_358"     "dur_s2_357" 
 -453 C-aiL                                             "dur_s2_360"     "dur_s2_359" 
 -454 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_362"     "dur_s2_361" 
 -455 Num-Phrases_in_Utterance<=3                       "dur_s2_364"     "dur_s2_363" 
 -456 C-wu                                             -559        "dur_s2_365" 
 -457 L-szH                                            -485        "dur_s2_366" 
 -458 RR-eM                                            -459        "dur_s2_367" 
 -459 C-Dorsum                                          "dur_s2_369"     "dur_s2_368" 
 -460 R-Low                                             "dur_s2_371"     "dur_s2_370" 
 -461 R-Extended                                        "dur_s2_373"     "dur_s2_372" 
 -462 LL-Low                                            "dur_s2_375"     "dur_s2_374" 
 -463 R-Phrase_Num-Syls==2                             -464        "dur_s2_376" 
 -464 RR-ouH                                           -465       -490    
 -465 R-Coronal                                        -466       -469    
 -466 RR-High                                          -467       -468    
 -467 R-Phrase_Num-Syls<=12                             "dur_s2_377"    -475    
 -468 R-Low                                            -470        "dur_s2_378" 
 -469 R-Word_Num-Syls==3                                "dur_s2_380"     "dur_s2_379" 
 -470 Num-Words_in_Utterance<=8                        -618        "dur_s2_381" 
 -471 R-Extended_Bi_Wu                                 -472        "dur_s2_382" 
 -472 R-Rooted                                         -473        "dur_s2_383" 
 -473 L-angH                                           -474        "dur_s2_384" 
 -474 C-anL                                             "dur_s2_386"     "dur_s2_385" 
 -475 R-Phrase_Num-Syls==3                             -502        "dur_s2_387" 
 -476 R-auL                                             "dur_s2_389"     "dur_s2_388" 
 -477 Num-Words_in_Utterance<=10                        "dur_s2_391"     "dur_s2_390" 
 -478 Num-Words_in_Utterance==11                       -480       -613    
 -479 Num-Syls_in_Utterance<=19                         "dur_s2_393"     "dur_s2_392" 
 -480 L-yuH                                            -531        "dur_s2_394" 
 -481 C-ouH                                            -482        "dur_s2_395" 
 -482 R-anH                                            -483       -606    
 -483 C-ngH                                             "dur_s2_396"    -484    
 -484 L-Extended_Bi_Yi                                  "dur_s2_398"     "dur_s2_397" 
 -485 R-Phrase_Num-Syls<=7                              "dur_s2_400"     "dur_s2_399" 
 -486 C-ji                                             -592        "dur_s2_401" 
 -487 C-Phrase_Num-Syls==8                              "dur_s2_403"     "dur_s2_402" 
 -488 C-di                                             -516        "dur_s2_404" 
 -489 L-aiH                                             "dur_s2_406"     "dur_s2_405" 
 -490 Num-Syls_in_Utterance==19                         "dur_s2_408"     "dur_s2_407" 
 -491 L-erL                                             "dur_s2_410"     "dur_s2_409" 
 -492 R-d                                               "dur_s2_412"     "dur_s2_411" 
 -493 Pos_C-Syl_in_C-Phrase(Bw)==6                      "dur_s2_414"     "dur_s2_413" 
 -494 Num-Syls_in_Utterance<=23                         "dur_s2_416"     "dur_s2_415" 
 -495 L-r                                              -603        "dur_s2_417" 
 -496 C-du                                             -497        "dur_s2_418" 
 -497 C-wu                                             -499       -498    
 -498 L-Word_Num-Syls<=1                                "dur_s2_420"     "dur_s2_419" 
 -499 C-ju                                             -500        "dur_s2_421" 
 -500 RR-ouL                                           -548        "dur_s2_422" 
 -501 LL-enH                                            "dur_s2_424"     "dur_s2_423" 
 -502 RR-ouL                                           -534        "dur_s2_425" 
 -503 LL-erL                                           -504        "dur_s2_426" 
 -504 R-Extended_Bi_Wu                                 -610        "dur_s2_427" 
 -505 R-oL                                             -565        "dur_s2_428" 
 -506 C-Word_Num-Syls==3                                "dur_s2_430"     "dur_s2_429" 
 -507 R-wuH                                             "dur_s2_432"     "dur_s2_431" 
 -508 R-ouL                                             "dur_s2_434"     "dur_s2_433" 
 -509 L-Fricative                                       "dur_s2_436"     "dur_s2_435" 
 -510 L-Raise_Tongue                                    "dur_s2_438"     "dur_s2_437" 
 -511 R-Coronal                                        -563        "dur_s2_439" 
 -512 C-ti                                             -513        "dur_s2_440" 
 -513 C-Extended_Bi_Yi                                 -514        "dur_s2_441" 
 -514 C-tsu                                            -567        "dur_s2_442" 
 -515 RR-yiH                                            "dur_s2_444"     "dur_s2_443" 
 -516 C-bi                                             -533        "dur_s2_445" 
 -517 Num-Words_in_Utterance==8                         "dur_s2_447"     "dur_s2_446" 
 -518 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_448"    -616    
 -519 R-Extended_Bi_Wu                                  "dur_s2_450"     "dur_s2_449" 
 -520 RR-Extended_Bi                                   -521        "dur_s2_451" 
 -521 L-Phrase_Num-Syls<=3                              "dur_s2_453"     "dur_s2_452" 
 -522 Pos_C-Word_in_C-Phrase(Fw)<=1                     "dur_s2_455"     "dur_s2_454" 
 -523 C-eiH                                            -524        "dur_s2_456" 
 -524 C-ngH                                            -525        "dur_s2_457" 
 -525 R-Phrase_Num-Syls<=1                             -526        "dur_s2_458" 
 -526 C-anH                                            -600       -527    
 -527 L-Word_Num-Syls<=1                                "dur_s2_460"     "dur_s2_459" 
 -528 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_462"     "dur_s2_461" 
 -529 C-Dorsum                                          "dur_s2_464"     "dur_s2_463" 
 -530 C-ngH                                             "dur_s2_466"     "dur_s2_465" 
 -531 LL-Dorsum                                        -570        "dur_s2_467" 
 -532 RR-Coronal                                        "dur_s2_469"     "dur_s2_468" 
 -533 C-tzu                                             "dur_s2_471"     "dur_s2_470" 
 -534 LL-ngL                                           -541       -535    
 -535 Num-Syls_in_Utterance<=17                         "dur_s2_473"     "dur_s2_472" 
 -536 C-Word_Num-Syls==3                                "dur_s2_475"     "dur_s2_474" 
 -537 Pos_C-Syl_in_C-Phrase(Bw)==12                     "dur_s2_477"     "dur_s2_476" 
 -538 Num-Syls_in_Utterance==20                        -539        "dur_s2_478" 
 -539 R-Phrase_Num-Syls==4                              "dur_s2_480"     "dur_s2_479" 
 -540 L-ngL                                             "dur_s2_482"     "dur_s2_481" 
 -541 LL-shrL                                          -561        "dur_s2_483" 
 -542 C-Extended_Mono                                  -543        "dur_s2_484" 
 -543 C-Phrase_Num-Syls==14                             "dur_s2_486"     "dur_s2_485" 
 -544 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_488"     "dur_s2_487" 
 -545 L-auL                                             "dur_s2_490"     "dur_s2_489" 
 -546 Pos_C-Syl_in_C-Phrase(Bw)==7                     -599        "dur_s2_491" 
 -547 C-jrH                                            -568        "dur_s2_492" 
 -548 C-tzu                                             "dur_s2_494"     "dur_s2_493" 
 -549 L-Extended                                        "dur_s2_495"    -550    
 -550 R-High                                            "dur_s2_497"     "dur_s2_496" 
 -551 R-Phrase_Num-Syls==5                              "dur_s2_499"     "dur_s2_498" 
 -552 R-Extended                                        "dur_s2_501"     "dur_s2_500" 
 -553 RR-wuH                                            "dur_s2_503"     "dur_s2_502" 
 -554 R-yuH                                             "dur_s2_505"     "dur_s2_504" 
 -555 C-eL                                              "dur_s2_507"     "dur_s2_506" 
 -556 C-Phrase_Num-Syls==6                              "dur_s2_509"     "dur_s2_508" 
 -557 L-Phrase_Num-Syls<=11                             "dur_s2_511"     "dur_s2_510" 
 -558 R-tzL                                             "dur_s2_513"     "dur_s2_512" 
 -559 C-yi                                              "dur_s2_515"     "dur_s2_514" 
 -560 RR-n                                              "dur_s2_517"     "dur_s2_516" 
 -561 L-Phrase_Num-Syls<=12                             "dur_s2_518"    -569    
 -562 R-Coronal                                         "dur_s2_520"     "dur_s2_519" 
 -563 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_522"     "dur_s2_521" 
 -564 Num-Syls_in_Utterance<=19                         "dur_s2_524"     "dur_s2_523" 
 -565 C-wu                                             -566        "dur_s2_525" 
 -566 C-yi                                              "dur_s2_527"     "dur_s2_526" 
 -567 C-lu                                              "dur_s2_529"     "dur_s2_528" 
 -568 C-shrH                                            "dur_s2_531"     "dur_s2_530" 
 -569 L-anH                                            -608        "dur_s2_532" 
 -570 LL-wu                                             "dur_s2_534"     "dur_s2_533" 
 -571 L-Word_Num-Syls<=1                                "dur_s2_536"     "dur_s2_535" 
 -572 R-enH                                            -594        "dur_s2_537" 
 -573 C-shrL                                           -575       -574    
 -574 R-Phrase_Num-Syls==9                              "dur_s2_539"     "dur_s2_538" 
 -575 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_541"     "dur_s2_540" 
 -576 C-ouH                                            -577        "dur_s2_542" 
 -577 C-angH                                            "dur_s2_544"     "dur_s2_543" 
 -578 L-Phrase_Num-Words==2                            -579        "dur_s2_545" 
 -579 R-ju                                              "dur_s2_547"     "dur_s2_546" 
 -580 R-Labial                                          "dur_s2_549"     "dur_s2_548" 
 -581 Seg_Bw==2                                         "dur_s2_551"     "dur_s2_550" 
 -582 R-szL                                            -583        "dur_s2_552" 
 -583 C-shrH                                           -588        "dur_s2_553" 
 -584 L-Phrase_Num-Words==5                             "dur_s2_555"     "dur_s2_554" 
 -585 Num-Words_in_Utterance==12                       -586        "dur_s2_556" 
 -586 C-Phrase_Num-Syls==7                              "dur_s2_558"     "dur_s2_557" 
 -587 R-Extended                                        "dur_s2_560"     "dur_s2_559" 
 -588 C-rH                                             -589        "dur_s2_561" 
 -589 C-chrH                                            "dur_s2_563"     "dur_s2_562" 
 -590 L-anH                                             "dur_s2_565"     "dur_s2_564" 
 -591 Pos_C-Phrase_in_Utterance(Fw)==3                  "dur_s2_567"     "dur_s2_566" 
 -592 C-ju                                             -615        "dur_s2_568" 
 -593 L-Extended_Bi_Yi                                  "dur_s2_570"     "dur_s2_569" 
 -594 L-p                                               "dur_s2_572"     "dur_s2_571" 
 -595 R-yiH                                             "dur_s2_574"     "dur_s2_573" 
 -596 C-anH                                            -597        "dur_s2_575" 
 -597 C-aiH                                             "dur_s2_577"     "dur_s2_576" 
 -598 C-Phrase_Num-Words==3                             "dur_s2_579"     "dur_s2_578" 
 -599 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_581"     "dur_s2_580" 
 -600 C-ehH                                             "dur_s2_583"     "dur_s2_582" 
 -601 Pos_C-Phrase_in_Utterance(Fw)<=4                  "dur_s2_585"     "dur_s2_584" 
 -602 R-Word_Num-Syls<=2                                "dur_s2_587"     "dur_s2_586" 
 -603 L-YWVowel                                         "dur_s2_589"     "dur_s2_588" 
 -604 RR-ouH                                            "dur_s2_591"     "dur_s2_590" 
 -605 L-YWVowel                                         "dur_s2_593"     "dur_s2_592" 
 -606 L-Extended_Bi_Yi                                  "dur_s2_595"     "dur_s2_594" 
 -607 R-aH                                              "dur_s2_597"     "dur_s2_596" 
 -608 L-shrL                                            "dur_s2_599"     "dur_s2_598" 
 -609 R-auL                                             "dur_s2_601"     "dur_s2_600" 
 -610 R-b                                               "dur_s2_603"     "dur_s2_602" 
 -611 R-szL                                             "dur_s2_605"     "dur_s2_604" 
 -612 C-auH                                             "dur_s2_607"     "dur_s2_606" 
 -613 C-Phrase_Num-Words<=2                             "dur_s2_609"     "dur_s2_608" 
 -614 LL-High                                           "dur_s2_611"     "dur_s2_610" 
 -615 R-ehH                                             "dur_s2_613"     "dur_s2_612" 
 -616 L-ehH                                             "dur_s2_615"     "dur_s2_614" 
 -617 L-r                                               "dur_s2_617"     "dur_s2_616" 
 -618 R-Phrase_Num-Words==2                             "dur_s2_619"     "dur_s2_618" 
 -619 R-yiH                                             "dur_s2_621"     "dur_s2_620" 
}

