; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPearSynthesizerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PearSynthesizer.h"

ClassCount=3
Class1=CPearSynthesizerApp
Class2=CPearSynthesizerDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PEARSYNTHESIZER_DIALOG
Resource4=IDD_DIALOG_PROGRESS

[CLS:CPearSynthesizerApp]
Type=0
HeaderFile=PearSynthesizer.h
ImplementationFile=PearSynthesizer.cpp
Filter=N

[CLS:CPearSynthesizerDlg]
Type=0
HeaderFile=PearSynthesizerDlg.h
ImplementationFile=PearSynthesizerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO2

[CLS:CAboutDlg]
Type=0
HeaderFile=PearSynthesizerDlg.h
ImplementationFile=PearSynthesizerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PEARSYNTHESIZER_DIALOG]
Type=1
Class=CPearSynthesizerDlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_INPUT,edit,1353781444
Control3=IDC_SYNTHESIZE_BTN,button,1342242816
Control4=IDC_PLAY_BTN,button,1342242816
Control5=IDC_WAVE1,static,1342181380
Control6=IDC_MTR2,button,1342177289
Control7=IDC_MTR3,button,1342177289
Control8=IDC_MTR4,button,1342177289
Control9=IDC_MTR1,button,1342177289
Control10=IDC_MTR5,button,1342177289
Control11=IDC_MTR6,button,1342177289
Control12=IDC_MTR7,button,1342177289
Control13=IDC_MTR8,button,1342177289
Control14=IDC_CHECKSINGLE,button,1342242819
Control15=IDC_STATIC,button,1342177287
Control16=IDC_OPENFILE_BTN,button,1342242816
Control17=IDC_OUTPUT_LIST,SysListView32,1350632457
Control18=IDC_SLIDER1,msctls_trackbar32,1342242857
Control19=IDC_SLIDER2,msctls_trackbar32,1342242857
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT1,edit,1350633473
Control23=IDC_EDIT2,edit,1350633601
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO2,combobox,1344339970

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

