// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PearSynthesizer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PearSynthesizer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 PearSynthesizer"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PearSynthesizer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PEARSYNTHESIZER_DIALOG DIALOGEX 0, 0, 643, 362
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PearSynthesizer"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "EXIT",IDOK,589,7,40,21
    EDITTEXT        IDC_EDIT_INPUT,7,7,211,121,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Synthesize",IDC_SYNTHESIZE_BTN,531,7,46,21
    PUSHBUTTON      "Play",IDC_PLAY_BTN,588,63,40,29
    CONTROL         "",IDC_WAVE1,"Static",SS_BLACKRECT | SS_SUNKEN,7,136,629,219
    CONTROL         "左右平移",IDC_MTR2,"Button",BS_AUTORADIOBUTTON,387,92,48,10
    CONTROL         "上下平移",IDC_MTR3,"Button",BS_AUTORADIOBUTTON,442,92,48,10
    CONTROL         "任意平移",IDC_MTR4,"Button",BS_AUTORADIOBUTTON,497,92,48,10
    CONTROL         "沒動作",IDC_MTR1,"Button",BS_AUTORADIOBUTTON,554,92,40,10
    CONTROL         "左右縮放",IDC_MTR5,"Button",BS_AUTORADIOBUTTON,388,110,48,10
    CONTROL         "上下縮放",IDC_MTR6,"Button",BS_AUTORADIOBUTTON,442,110,48,10
    CONTROL         "任意縮放",IDC_MTR7,"Button",BS_AUTORADIOBUTTON,498,110,48,10
    CONTROL         "選擇",IDC_MTR8,"Button",BS_AUTORADIOBUTTON,554,110,32,10
    CONTROL         "S",IDC_CHECKSINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,597,110,20,10
    GROUPBOX        "滑鼠動作",IDC_STATIC,376,77,254,52
    PUSHBUTTON      "Open(.txt)",IDC_OPENFILE_BTN,475,7,46,21
    CONTROL         "List3",IDC_OUTPUT_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,228,7,133,121
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,372,37,136,15
    CONTROL         "Slider2",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,372,56,136,15
    LTEXT           "音高",IDC_STATIC,513,43,17,8
    LTEXT           "語速",IDC_STATIC,513,61,17,8
    EDITTEXT        IDC_EDIT1,537,39,40,16,ES_CENTER | ES_READONLY,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT2,537,57,40,16,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME
    LTEXT           "語者",IDC_STATIC,377,14,17,8
    COMBOBOX        IDC_COMBO2,402,13,65,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,580,38,56,21
END

IDD_DIALOG_PROGRESS DIALOG  70, 100, 116, 24
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,3,2,110,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "FileDescription", "PearSynthesizer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PearSynthesizer"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "PearSynthesizer.EXE"
            VALUE "ProductName", "PearSynthesizer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PEARSYNTHESIZER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 636
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 113
        TOPMARGIN, 2
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "關於 PearSynthesizer(&A)..."
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\PearSynthesizer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

