QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Stop { "*b^*","*d^*","*g^*","*p^*","*t^*","*k^*" }
QS LL-Nasal { "*m^*","*n^*" }
QS LL-Lateral { "*l^*" }
QS LL-Labial { "*b^*","*p^*","*m^*","*f^*" }
QS LL-Rooted { "*g^*","*k^*","*h^*" }
QS LL-IUVowel { "*ai^*","*ei^*","*au^*","*ou^*" }
QS LL-yiH { "*yiH^*" }
QS LL-auH { "*auH^*" }
QS LL-angH { "*angH^*" }
QS LL-ngL { "*ngL^*" }
QS LL-d { "*d^*" }
QS LL-yi { "*yi^*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Rooted { "*^g-*","*^k-*","*^h-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-yiH { "*^yiH-*" }
QS L-wuH { "*^wuH-*" }
QS L-shrL { "*^shrL-*" }
QS L-yiL { "*^yiL-*" }
QS L-oH { "*^oH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-anH { "*^anH-*" }
QS L-enH { "*^enH-*" }
QS L-aiL { "*^aiL-*" }
QS L-auL { "*^auL-*" }
QS L-angL { "*^angL-*" }
QS L-ehL { "*^ehL-*" }
QS L-aM { "*^aM-*" }
QS L-enM { "*^enM-*" }
QS L-t { "*^t-*" }
QS L-l { "*^l-*" }
QS L-yi { "*^yi-*" }
QS L-gu { "*^gu-*" }
QS L-hu { "*^hu-*" }
QS L-du { "*^du-*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-shrL { "*-shrL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-aL { "*-aL+*" }
QS C-eL { "*-eL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-b { "*-b+*" }
QS C-m { "*-m+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-ch { "*-ch+*" }
QS C-jr { "*-jr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-wu { "*-wu+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-tzu { "*-tzu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-nu { "*-nu+*" }
QS C-lu { "*-lu+*" }
QS C-shiu { "*-shiu+*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Mono { "*+b=*","-p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-Nasal { "*+m=*","*+n=*" }
QS R-Lateral { "*+l=*" }
QS R-Labial { "*+b=*","*+p=*","*+m=*","*+f=*" }
QS R-Rooted { "*+g=*","*+k=*","*+h=*" }
QS R-YWVowel { "*+yi=*","*+wu=*","*+yu=*" }
QS R-jrH { "*+jrH=*" }
QS R-szH { "*+szH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-yiL { "*+yiL=*" }
QS R-yuL { "*+yuL=*" }
QS R-aH { "*+aH=*" }
QS R-oH { "*+oH=*" }
QS R-aiH { "*+aiH=*" }
QS R-ouH { "*+ouH=*" }
QS R-anH { "*+anH=*" }
QS R-enH { "*+enH=*" }
QS R-ngH { "*+ngH=*" }
QS R-oL { "*+oL=*" }
QS R-eL { "*+eL=*" }
QS R-aiL { "*+aiL=*" }
QS R-ouL { "*+ouL=*" }
QS R-anL { "*+anL=*" }
QS R-ngL { "*+ngL=*" }
QS R-ehL { "*+ehL=*" }
QS R-aM { "*+aM=*" }
QS R-enM { "*+enM=*" }
QS R-m { "*+m=*" }
QS R-d { "*+d=*" }
QS R-n { "*+n=*" }
QS RR-Tonal { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Extended { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=ch@*","*=sh@*","*=jr@*","*=chr@*","*=shr@*","*=r@*","*=tz@*","*=tsz@*","*=sz@*","*=yi@*","*=wu@*","*=yu@*","*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*","*=ju@*","*=chu@*","*=shu@*","*=ru@*","*=tzu@*","*=tsu@*","*=su@*","*=gu@*","*=ku@*","*=hu@*","*=du@*","*=tu@*","*=nu@*","*=lu@*","*=jiu@*","*=chiu@*","*=shiu@*","*=niu@*","*=liu@*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-shrL { "*=shrL@*" }
QS RR-yiL { "*=yiL@*" }
QS RR-yuL { "*=yuL@*" }
QS RR-oH { "*=oH@*" }
QS RR-enH { "*=enH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-aiL { "*=aiL@*" }
QS RR-eM { "*=eM@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS C-Syl_Num-Segs==2 { "*/B:2@*" }
QS C-Syl_Num-Segs==3 { "*/B:3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==3 { "*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==9 { "*&9-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==10 { "*&10-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==11 { "*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==12 { "*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=9 { "*&?-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=11 { "*&?-*","*&10-*","*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=15 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*","*-6/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*","*-6/C:*","*-7/C:*","*-8/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=13 { "*-?/C:*","*-10/C:*","*-11/C:*","*-12/C:*","*-13/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=15 { "*-?/C:*","*-10/C:*","*-11/C:*","*-12/C:*","*-13/C:*","*-14/C:*","*-15/C:*" }
QS R-Syl_Num-Segs<=1 { "*/C:0/D:*","*/C:1/D:*" }
QS R-Syl_Num-Segs<=2 { "*/C:0/D:*","*/C:1/D:*","*/C:2/D:*" }
QS L-Word_Num-Syls==2 { "*/D:2/E:*" }
QS L-Word_Num-Syls<=1 { "*/D:0/E:*","*/D:1/E:*" }
QS L-Word_Num-Syls<=2 { "*/D:0/E:*","*/D:1/E:*","*/D:2/E:*" }
QS C-Word_Num-Syls==1 { "*/E:1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==5 { "*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=12 { "*@?+*","*@10+*","*@11+*","*@12+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==7 { "*+7/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=6 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=7 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*","*+7/F:*" }
QS R-Word_Num-Syls==1 { "*/F:1/G:*" }
QS R-Word_Num-Syls<=1 { "*/F:0/G:*","*/F:1/G:*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Syls<=18 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS C-Phrase_Num-Words<=8 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*","*=8@*" }
QS C-Phrase_Num-Words<=9 { "*=?@*" }
QS C-Phrase_Num-Words<=12 { "*=?@*","*=10@*","*=11@*","*=12@*" }
QS R-Phrase_Num-Syls==16 { "*/I:16=*" }
QS R-Phrase_Num-Words==9 { "*=9/J:*" }
QS R-Phrase_Num-Words==15 { "*=15/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS R-Phrase_Num-Words<=12 { "*=?/J:*","*=10/J:*","*=11/J:*","*=12/J:*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance==23 { "*/J:23+*" }
QS Num-Syls_in_Utterance<=13 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=19 { "*/J:?+*","*/J:1?+*" }
QS Num-Syls_in_Utterance<=28 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==11 { "*+11-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }

{*}[2]
{
   0 C-Phrase_Num-Syls<=5                               -1        -13    
  -1 Seg_Fw==1                                          -2         -3    
  -2 LL-Tonal                                           -5         -4    
  -3 C-d                                                -7        -53    
  -4 R-Syl_Num-Segs<=1                                  -6        -72    
  -5 C-High                                            -17        -45    
  -6 R-Medium                                           -8        -31    
  -7 Pos_C-Syl_in_C-Word(Fw)<=1                        -27        -10    
  -8 C-High                                            -18         -9    
  -9 C-oH                                              -39        -81    
 -10 C-b                                               -11       -252    
 -11 C-Fricative                                       -12        -15    
 -12 C-shi                                             -14       -131    
 -13 R-Phrase_Num-Words<=4                            -105       -161    
 -14 C-Lateral                                         -16       -251    
 -15 C-r                                               -40       -213    
 -16 C-Syl_Num-Segs==2                                 -20        -51    
 -17 LL-Lateral                                        -19        -44    
 -18 C-wuL                                             -22       -108    
 -19 C-eL                                              -24       -129    
 -20 C-m                                               -21          "dur_s2_1" 
 -21 C-jr                                              -23       -151    
 -22 C-yiL                                             -26        -38    
 -23 C-g                                               -32       -253    
 -24 C-aL                                              -25       -107    
 -25 Pos_C-Syl_in_C-Phrase(Fw)<=5                      -35        -55    
 -26 C-shrL                                            -28          "dur_s2_2" 
 -27 C-Labial                                          -30        -70    
 -28 R-Low                                             -41        -29    
 -29 RR-yiL                                            -71          "dur_s2_3" 
 -30 C-gu                                              -36          "dur_s2_4" 
 -31 R-aM                                             -200          "dur_s2_5" 
 -32 C-YWVowel                                         -33        -52    
 -33 C-Nasal                                           -34       -134    
 -34 C-tz                                              -37          "dur_s2_6" 
 -35 L-Low                                             -42        -47    
 -36 C-ji                                              -48          "dur_s2_7" 
 -37 C-ji                                              -57       -313    
 -38 C-Syl_Num-Segs==3                                -220       -208    
 -39 C-eiH                                             -63       -128    
 -40 C-Raise_Tongue                                    -67          "dur_s2_8" 
 -41 R-enH                                             -54       -282    
 -42 L-aiH                                             -43       -187    
 -43 LL-d                                              -85       -183    
 -44 L-High                                           -314          "dur_s2_9" 
 -45 RR-Tonal                                          -92        -46    
 -46 C-oH                                              -58       -164    
 -47 L-auL                                            -188         "dur_s2_10" 
 -48 C-shi                                             -49         "dur_s2_11" 
 -49 C-Low                                             -50       -145    
 -50 C-Rooted                                          -56        -94    
 -51 C-yiL                                             -60       -141    
 -52 C-wu                                             -180       -156    
 -53 RR-eM                                            -147       -236    
 -54 C-eL                                              -59         "dur_s2_12" 
 -55 L-Tonal_Final                                    -181        -86    
 -56 C-Fricative                                       -64        -77    
 -57 C-gu                                              -68         "dur_s2_13" 
 -58 C-aH                                              -61       -238    
 -59 C-Tonal_Final                                    -166        -65    
 -60 C-shrH                                            -98         "dur_s2_14" 
 -61 L-yiL                                             -62       -140    
 -62 RR-oH                                             -74       -259    
 -63 C-eH                                              -66       -254    
 -64 C-l                                               -80         "dur_s2_15" 
 -65 R-aiH                                             -75       -174    
 -66 C-ehH                                             -73         "dur_s2_16" 
 -67 C-Labial                                         -111         "dur_s2_17" 
 -68 C-li                                              -69         "dur_s2_18" 
 -69 C-du                                              -78         "dur_s2_19" 
 -70 C-b                                              -168         "dur_s2_20" 
 -71 C-auL                                             -93       -190    
 -72 L-l                                               -82       -118    
 -73 L-Extended_Bi_Yi                                  -79       -109    
 -74 R-YWVowel                                         -87       -192    
 -75 R-anH                                             -76       -112    
 -76 L-Extended_Bi                                    -122        -96    
 -77 C-r                                              -269         "dur_s2_21" 
 -78 C-ju                                              -88       -311    
 -79 C-wuH                                             -83       -209    
 -80 C-High                                            -90       -155    
 -81 Pos_C-Syl_in_C-Phrase(Fw)<=8                     -221       -211    
 -82 L-Tonal_Final                                    -159       -153    
 -83 L-Tonal_Final                                     -84       -127    
 -84 C-yiH                                             -95         "dur_s2_22" 
 -85 Pos_C-Syl_in_C-Word(Bw)==2                        -89       -167    
 -86 LL-Rooted                                        -114       -160    
 -87 C-ouH                                             -97         "dur_s2_23" 
 -88 C-shu                                             -91         "dur_s2_24" 
 -89 L-oH                                             -104       -222    
 -90 C-Nasal                                          -101         "dur_s2_25" 
 -91 C-hu                                             -102         "dur_s2_26" 
 -92 Seg_Fw<=2                                        -177       -137    
 -93 R-oL                                             -110         "dur_s2_27" 
 -94 C-g                                              -103         "dur_s2_28" 
 -95 C-aH                                             -100       -163    
 -96 R-ngH                                            -193         "dur_s2_29" 
 -97 C-eH                                              -99         "dur_s2_30" 
 -98 R-aM                                             -115         "dur_s2_31" 
 -99 C-wuH                                            -106         "dur_s2_32" 
 -100 C-auH                                            -120       -308    
 -101 Seg_Bw<=2                                        -123         "dur_s2_33" 
 -102 C-mi                                             -113         "dur_s2_34" 
 -103 LL-angH                                          -304         "dur_s2_35" 
 -104 L-anH                                            -117         "dur_s2_36" 
 -105 Num-Syls_in_Utterance<=13                        -176       -202    
 -106 L-enH                                            -124       -206    
 -107 Pos_C-Syl_in_C-Phrase(Bw)<=8                     -212       -244    
 -108 L-Labial                                         -186         "dur_s2_37" 
 -109 C-enH                                            -205         "dur_s2_38" 
 -110 L-yi                                             -119         "dur_s2_39" 
 -111 C-Dentilingual                                   -241         "dur_s2_40" 
 -112 Pos_C-Syl_in_C-Phrase(Bw)<=13                      "dur_s2_41"    -150    
 -113 C-tzu                                            -116       -290    
 -114 C-Low                                            -239       -125    
 -115 R-oH                                             -130       -264    
 -116 C-su                                             -138         "dur_s2_42" 
 -117 C-Phrase_Num-Words<=2                            -126       -301    
 -118 Pos_C-Syl_in_C-Phrase(Fw)<=12                      "dur_s2_44"      "dur_s2_43" 
 -119 R-eL                                             -195         "dur_s2_45" 
 -120 C-ouH                                            -121       -242    
 -121 C-ngH                                            -135         "dur_s2_46" 
 -122 C-Phrase_Num-Words<=12                           -232       -162    
 -123 C-Dorsum                                         -132       -170    
 -124 L-eiH                                            -133         "dur_s2_47" 
 -125 R-Nasal                                          -154         "dur_s2_48" 
 -126 Pos_C-Syl_in_C-Phrase(Bw)<=6                     -196       -256    
 -127 L-yiL                                            -306         "dur_s2_49" 
 -128 L-Extended_Bi                                      "dur_s2_50"    -182    
 -129 Pos_C-Syl_in_C-Word(Fw)==2                       -240         "dur_s2_51" 
 -130 C-shrL                                           -149         "dur_s2_52" 
 -131 Pos_C-Word_in_C-Phrase(Bw)<=6                      "dur_s2_53"    -227    
 -132 C-tz                                             -142         "dur_s2_54" 
 -133 L-ehL                                            -146         "dur_s2_55" 
 -134 Pos_C-Word_in_C-Phrase(Bw)<=3                    -184         "dur_s2_56" 
 -135 C-angH                                           -136         "dur_s2_57" 
 -136 C-anH                                            -204         "dur_s2_58" 
 -137 L-Rooted                                           "dur_s2_60"      "dur_s2_59" 
 -138 R-aH                                             -139       -185    
 -139 C-j                                              -152         "dur_s2_61" 
 -140 R-yiL                                              "dur_s2_63"      "dur_s2_62" 
 -141 L-High                                             "dur_s2_64"    -237    
 -142 C-du                                             -143         "dur_s2_65" 
 -143 C-mi                                             -144         "dur_s2_66" 
 -144 C-li                                             -173         "dur_s2_67" 
 -145 C-yuL                                            -226         "dur_s2_68" 
 -146 L-auL                                            -207         "dur_s2_69" 
 -147 Pos_C-Syl_in_C-Word(Bw)==2                       -148         "dur_s2_70" 
 -148 R-eL                                               "dur_s2_72"      "dur_s2_71" 
 -149 R-jrH                                            -171         "dur_s2_73" 
 -150 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -307         "dur_s2_74" 
 -151 RR-enH                                           -263         "dur_s2_75" 
 -152 C-shiu                                           -178         "dur_s2_76" 
 -153 C-Low                                              "dur_s2_77"    -305    
 -154 C-enL                                            -157         "dur_s2_78" 
 -155 C-shrH                                           -292         "dur_s2_79" 
 -156 R-oL                                               "dur_s2_80"    -297    
 -157 C-angL                                           -158         "dur_s2_81" 
 -158 C-ngL                                            -194         "dur_s2_82" 
 -159 L-gu                                             -210         "dur_s2_83" 
 -160 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "dur_s2_85"      "dur_s2_84" 
 -161 Num-Words_in_Utterance<=6                        -214         "dur_s2_86" 
 -162 C-auL                                            -169       -165    
 -163 L-t                                              -216       -288    
 -164 RR-ngH                                             "dur_s2_88"      "dur_s2_87" 
 -165 Pos_C-Word_in_C-Phrase(Fw)==5                      "dur_s2_90"      "dur_s2_89" 
 -166 R-n                                                "dur_s2_92"      "dur_s2_91" 
 -167 RR-Low                                             "dur_s2_93"    -243    
 -168 C-m                                                "dur_s2_95"      "dur_s2_94" 
 -169 LL-High                                          -265         "dur_s2_96" 
 -170 C-ch                                               "dur_s2_97"    -277    
 -171 C-wuL                                            -172         "dur_s2_98" 
 -172 Pos_C-Syl_in_C-Phrase(Fw)<=6                       "dur_s2_99"    -268    
 -173 R-yiL                                            -175        "dur_s2_100" 
 -174 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_102"     "dur_s2_101" 
 -175 C-di                                             -197        "dur_s2_103" 
 -176 R-Phrase_Num-Syls==16                            -230        "dur_s2_104" 
 -177 C-aiH                                            -284        "dur_s2_105" 
 -178 R-yuH                                            -179        "dur_s2_106" 
 -179 C-chi                                            -225        "dur_s2_107" 
 -180 R-ehL                                            -189        "dur_s2_108" 
 -181 L-Extended_Mono                                   "dur_s2_109"    -294    
 -182 L-du                                              "dur_s2_111"     "dur_s2_110" 
 -183 L-Word_Num-Syls==2                               -298       -276    
 -184 LL-Low                                            "dur_s2_113"     "dur_s2_112" 
 -185 C-t                                               "dur_s2_115"     "dur_s2_114" 
 -186 L-Raise_Tongue                                    "dur_s2_117"     "dur_s2_116" 
 -187 C-Phrase_Num-Words<=0                             "dur_s2_119"     "dur_s2_118" 
 -188 R-Extended_Mono                                  -191       -235    
 -189 R-anL                                            -283        "dur_s2_120" 
 -190 Num-Syls_in_Utterance==15                         "dur_s2_122"     "dur_s2_121" 
 -191 L-angL                                            "dur_s2_124"     "dur_s2_123" 
 -192 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_126"     "dur_s2_125" 
 -193 C-angL                                           -255        "dur_s2_127" 
 -194 Num-Syls_in_Utterance==23                        -223        "dur_s2_128" 
 -195 L-Extended_Bi_Yi                                 -285        "dur_s2_129" 
 -196 C-yiL                                            -270        "dur_s2_130" 
 -197 C-ju                                             -198        "dur_s2_131" 
 -198 C-YWVowel                                        -203       -199    
 -199 Pos_C-Syl_in_C-Phrase(Bw)<=6                      "dur_s2_133"     "dur_s2_132" 
 -200 R-enM                                            -201        "dur_s2_134" 
 -201 L-Stop                                            "dur_s2_136"     "dur_s2_135" 
 -202 R-Phrase_Num-Words==9                            -233        "dur_s2_137" 
 -203 C-jr                                             -228        "dur_s2_138" 
 -204 L-shrL                                           -217        "dur_s2_139" 
 -205 C-ngH                                            -296        "dur_s2_140" 
 -206 RR-shrL                                           "dur_s2_142"     "dur_s2_141" 
 -207 LL-IUVowel                                       -245        "dur_s2_143" 
 -208 R-Low                                             "dur_s2_145"     "dur_s2_144" 
 -209 L-Coronal                                        -303        "dur_s2_146" 
 -210 L-Rooted                                         -273        "dur_s2_147" 
 -211 L-Word_Num-Syls<=1                                "dur_s2_148"    -287    
 -212 LL-Nasal                                          "dur_s2_150"     "dur_s2_149" 
 -213 Num-Syls_in_Utterance<=19                         "dur_s2_152"     "dur_s2_151" 
 -214 L-Word_Num-Syls==2                               -215       -229    
 -215 Num-Syls_in_Utterance==15                         "dur_s2_154"     "dur_s2_153" 
 -216 L-hu                                              "dur_s2_156"     "dur_s2_155" 
 -217 RR-Tonal_Final                                   -218       -302    
 -218 R-aiL                                            -219        "dur_s2_157" 
 -219 C-enH                                            -262       -231    
 -220 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_159"     "dur_s2_158" 
 -221 L-gu                                              "dur_s2_161"     "dur_s2_160" 
 -222 R-d                                               "dur_s2_163"     "dur_s2_162" 
 -223 C-ouL                                            -224        "dur_s2_164" 
 -224 L-wuH                                             "dur_s2_166"     "dur_s2_165" 
 -225 C-Affricate                                      -257       -260    
 -226 C-Tonal_Final                                     "dur_s2_168"     "dur_s2_167" 
 -227 Pos_C-Syl_in_C-Phrase(Bw)<=5                      "dur_s2_170"     "dur_s2_169" 
 -228 C-hu                                              "dur_s2_172"     "dur_s2_171" 
 -229 Num-Words_in_Utterance<=10                        "dur_s2_174"     "dur_s2_173" 
 -230 R-Phrase_Num-Words==15                           -280        "dur_s2_175" 
 -231 L-YWVowel                                        -261        "dur_s2_176" 
 -232 Pos_C-Word_in_C-Phrase(Fw)<=12                    "dur_s2_178"     "dur_s2_177" 
 -233 Num-Words_in_Utterance==7                         "dur_s2_179"    -234    
 -234 R-Stop                                            "dur_s2_181"     "dur_s2_180" 
 -235 R-m                                              -317        "dur_s2_182" 
 -236 LL-auH                                            "dur_s2_184"     "dur_s2_183" 
 -237 Pos_C-Word_in_C-Phrase(Bw)<=6                     "dur_s2_186"     "dur_s2_185" 
 -238 LL-Stop                                           "dur_s2_188"     "dur_s2_187" 
 -239 L-enM                                             "dur_s2_190"     "dur_s2_189" 
 -240 Pos_C-Word_in_C-Phrase(Bw)<=7                     "dur_s2_192"     "dur_s2_191" 
 -241 RR-yuL                                           -300        "dur_s2_193" 
 -242 L-Rooted                                          "dur_s2_195"     "dur_s2_194" 
 -243 R-YWVowel                                         "dur_s2_197"     "dur_s2_196" 
 -244 LL-Labial                                        -291        "dur_s2_198" 
 -245 R-Nasal                                          -246        "dur_s2_199" 
 -246 C-ngH                                            -247       -250    
 -247 L-anH                                            -248       -293    
 -248 L-aiL                                            -249        "dur_s2_200" 
 -249 Num-Syls_in_Utterance<=28                         "dur_s2_202"     "dur_s2_201" 
 -250 Pos_C-Syl_in_C-Phrase(Fw)==11                     "dur_s2_204"     "dur_s2_203" 
 -251 RR-yiL                                            "dur_s2_206"     "dur_s2_205" 
 -252 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_208"     "dur_s2_207" 
 -253 Pos_C-Word_in_C-Phrase(Bw)==7                     "dur_s2_210"     "dur_s2_209" 
 -254 Pos_C-Syl_in_C-Phrase(Bw)<=15                     "dur_s2_212"     "dur_s2_211" 
 -255 L-Extended_Bi_Yi                                  "dur_s2_214"     "dur_s2_213" 
 -256 C-wuL                                            -281        "dur_s2_215" 
 -257 R-anL                                            -258        "dur_s2_216" 
 -258 C-nu                                             -278        "dur_s2_217" 
 -259 C-Phrase_Num-Syls<=18                             "dur_s2_219"     "dur_s2_218" 
 -260 R-Word_Num-Syls==1                                "dur_s2_221"     "dur_s2_220" 
 -261 L-Extended_Bi_Wu                                  "dur_s2_223"     "dur_s2_222" 
 -262 R-aiH                                             "dur_s2_225"     "dur_s2_224" 
 -263 R-High                                            "dur_s2_227"     "dur_s2_226" 
 -264 LL-yiH                                            "dur_s2_229"     "dur_s2_228" 
 -265 R-ouH                                            -266        "dur_s2_230" 
 -266 RR-Extended                                       "dur_s2_231"    -267    
 -267 Pos_C-Syl_in_C-Phrase(Fw)==9                      "dur_s2_233"     "dur_s2_232" 
 -268 C-Phrase_Num-Words<=9                             "dur_s2_235"     "dur_s2_234" 
 -269 C-shr                                             "dur_s2_237"     "dur_s2_236" 
 -270 L-aM                                             -271        "dur_s2_238" 
 -271 Pos_C-Syl_in_C-Phrase(Fw)<=15                     "dur_s2_239"    -272    
 -272 C-Word_Num-Syls==1                                "dur_s2_241"     "dur_s2_240" 
 -273 C-wuH                                            -274        "dur_s2_242" 
 -274 R-Low                                             "dur_s2_243"    -275    
 -275 C-High                                            "dur_s2_245"     "dur_s2_244" 
 -276 R-Word_Num-Syls<=1                                "dur_s2_247"     "dur_s2_246" 
 -277 R-yuH                                             "dur_s2_249"     "dur_s2_248" 
 -278 R-wuH                                            -279        "dur_s2_250" 
 -279 C-lu                                             -309        "dur_s2_251" 
 -280 R-Phrase_Num-Words<=12                            "dur_s2_252"    -289    
 -281 LL-yi                                            -295        "dur_s2_253" 
 -282 L-Raise_Tongue                                    "dur_s2_255"     "dur_s2_254" 
 -283 R-ouL                                             "dur_s2_257"     "dur_s2_256" 
 -284 Num-Words_in_Utterance<=8                         "dur_s2_259"     "dur_s2_258" 
 -285 R-yuL                                            -286        "dur_s2_260" 
 -286 C-aL                                             -315        "dur_s2_261" 
 -287 R-Low                                             "dur_s2_263"     "dur_s2_262" 
 -288 R-Word_Num-Syls<=1                                "dur_s2_265"     "dur_s2_264" 
 -289 R-Rooted                                          "dur_s2_267"     "dur_s2_266" 
 -290 L-Word_Num-Syls<=2                                "dur_s2_269"     "dur_s2_268" 
 -291 Pos_C-Syl_in_C-Phrase(Fw)<=11                     "dur_s2_271"     "dur_s2_270" 
 -292 R-szH                                             "dur_s2_273"     "dur_s2_272" 
 -293 Pos_C-Syl_in_C-Phrase(Fw)<=9                      "dur_s2_275"     "dur_s2_274" 
 -294 C-anL                                             "dur_s2_277"     "dur_s2_276" 
 -295 R-Lateral                                         "dur_s2_279"     "dur_s2_278" 
 -296 R-ouL                                             "dur_s2_281"     "dur_s2_280" 
 -297 Pos_C-Syl_in_C-Phrase(Fw)==12                     "dur_s2_283"     "dur_s2_282" 
 -298 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -299        "dur_s2_284" 
 -299 Pos_C-Syl_in_C-Phrase(Bw)<=4                      "dur_s2_286"     "dur_s2_285" 
 -300 Pos_C-Syl_in_C-Phrase(Fw)==3                      "dur_s2_288"     "dur_s2_287" 
 -301 L-yiH                                             "dur_s2_290"     "dur_s2_289" 
 -302 C-jrH                                             "dur_s2_292"     "dur_s2_291" 
 -303 R-High                                            "dur_s2_294"     "dur_s2_293" 
 -304 C-h                                               "dur_s2_296"     "dur_s2_295" 
 -305 C-yiL                                             "dur_s2_298"     "dur_s2_297" 
 -306 R-Syl_Num-Segs<=2                                 "dur_s2_300"     "dur_s2_299" 
 -307 LL-ngL                                            "dur_s2_302"     "dur_s2_301" 
 -308 L-yi                                              "dur_s2_304"     "dur_s2_303" 
 -309 C-Rooted                                         -310        "dur_s2_305" 
 -310 Num-Words_in_Utterance==11                       -312        "dur_s2_306" 
 -311 Pos_C-Syl_in_C-Phrase(Fw)==10                     "dur_s2_308"     "dur_s2_307" 
 -312 C-Phrase_Num-Words<=8                             "dur_s2_310"     "dur_s2_309" 
 -313 Num-Syls_in_Utterance<=17                         "dur_s2_312"     "dur_s2_311" 
 -314 R-Labial                                          "dur_s2_314"     "dur_s2_313" 
 -315 R-ngL                                            -316        "dur_s2_315" 
 -316 C-angL                                            "dur_s2_317"     "dur_s2_316" 
 -317 RR-aiL                                           -318        "dur_s2_318" 
 -318 Pos_C-Word_in_C-Phrase(Bw)<=1                     "dur_s2_320"     "dur_s2_319" 
}

