QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Extended { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*","*bi^*","*pi^*","*mi^*","*di^*","*ti^*","*ni^*","*li^*","*ji^*","*chi^*","*shi^*","*ju^*","*chu^*","*shu^*","*ru^*","*tzu^*","*tsu^*","*su^*","*gu^*","*ku^*","*hu^*","*du^*","*tu^*","*nu^*","*lu^*","*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Tonal_Final { "*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-High { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*" }
QS LL-Medium { "*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Low { "*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*" }
QS LL-Extended_Mono { "*b^*","*p^*","*m^*","*f^*","*d^*","*t^*","*n^*","*l^*","*g^*","*k^*","*h^*","*j^*","*ch^*","*sh^*","*jr^*","*chr^*","*shr^*","*r^*","*tz^*","*tsz^*","*sz^*","*yi^*","*wu^*","*yu^*" }
QS LL-Extended_Bi_Yu { "*jiu^*","*chiu^*","*shiu^*","*niu^*","*liu^*" }
QS LL-Coronal { "*d^*","*t^*","*n^*","*l^*" }
QS LL-yiH { "*yiH^*" }
QS LL-yiL { "*yiL^*" }
QS LL-wuL { "*wuL^*" }
QS LL-oH { "*oH^*" }
QS LL-eiH { "*eiH^*" }
QS LL-enH { "*enH^*" }
QS LL-angH { "*angH^*" }
QS LL-ngH { "*ngH^*" }
QS LL-oL { "*oL^*" }
QS LL-ouL { "*ouL^*" }
QS LL-anL { "*anL^*" }
QS LL-enL { "*enL^*" }
QS LL-ngL { "*ngL^*" }
QS LL-oM { "*oM^*" }
QS LL-eM { "*eM^*" }
QS LL-b { "*b^*" }
QS LL-m { "*m^*" }
QS LL-l { "*l^*" }
QS LL-k { "*k^*" }
QS LL-h { "*h^*" }
QS LL-tsz { "*tsz^*" }
QS LL-yu { "*yu^*" }
QS LL-shi { "*shi^*" }
QS LL-shu { "*shu^*" }
QS LL-du { "*du^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*","*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Tonal_Initial { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^tzM-*" }
QS L-Tonal_Final { "*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Low { "*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*" }
QS L-Extended_Mono { "*^b-*","-p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^ch-*","*^sh-*","*^jr-*","*^chr-*","*^shr-*","*^r-*","*^tz-*","*^tsz-*","*^sz-*","*^yi-*","*^wu-*","*^yu-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Affricate { "*^j-*","*^jr-*","*^tz-*","*^ch-*","*^chr-*","*^tsz-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Fricative { "*^f-*","*^sh-*","*^shr-*","*^r-*","*^sz-*","*^h-*" }
QS L-Lateral { "*^l-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Coronal { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Rooted { "*^g-*","*^k-*","*^h-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-YWVowel { "*^yi-*","*^wu-*","*^yu-*" }
QS L-jrH { "*^jrH-*" }
QS L-chrH { "*^chrH-*" }
QS L-shrH { "*^shrH-*" }
QS L-yiH { "*^yiH-*" }
QS L-wuH { "*^wuH-*" }
QS L-yiL { "*^yiL-*" }
QS L-wuL { "*^wuL-*" }
QS L-yuL { "*^yuL-*" }
QS L-aH { "*^aH-*" }
QS L-oH { "*^oH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-auH { "*^auH-*" }
QS L-ouH { "*^ouH-*" }
QS L-enH { "*^enH-*" }
QS L-angH { "*^angH-*" }
QS L-aL { "*^aL-*" }
QS L-eL { "*^eL-*" }
QS L-aiL { "*^aiL-*" }
QS L-auL { "*^auL-*" }
QS L-anL { "*^anL-*" }
QS L-ehL { "*^ehL-*" }
QS L-erL { "*^erL-*" }
QS L-aM { "*^aM-*" }
QS L-b { "*^b-*" }
QS L-m { "*^m-*" }
QS L-t { "*^t-*" }
QS L-n { "*^n-*" }
QS L-l { "*^l-*" }
QS L-k { "*^k-*" }
QS L-j { "*^j-*" }
QS L-jr { "*^jr-*" }
QS L-chr { "*^chr-*" }
QS L-shr { "*^shr-*" }
QS L-r { "*^r-*" }
QS L-mi { "*^mi-*" }
QS L-ni { "*^ni-*" }
QS L-li { "*^li-*" }
QS L-gu { "*^gu-*" }
QS L-du { "*^du-*" }
QS L-pau { "*^pau-*" }
QS C-Tonal_Initial { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-tzM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Yi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-rH { "*-rH+*" }
QS C-tzH { "*-tzH+*" }
QS C-tszH { "*-tszH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-shrL { "*-shrL+*" }
QS C-tzL { "*-tzL+*" }
QS C-tszL { "*-tszL+*" }
QS C-szL { "*-szL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-tzM { "*-tzM+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-erH { "*-erH+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-ngL { "*-ngL+*" }
QS C-aM { "*-aM+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-p { "*-p+*" }
QS C-m { "*-m+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-n { "*-n+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-jr { "*-jr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-yu { "*-yu+*" }
QS C-bi { "*-bi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-shu { "*-shu+*" }
QS C-ru { "*-ru+*" }
QS C-gu { "*-gu+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-nu { "*-nu+*" }
QS C-lu { "*-lu+*" }
QS C-jiu { "*-jiu+*" }
QS C-shiu { "*-shiu+*" }
QS C-pau { "*-pau+*" }
QS R-Tonal { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Extended { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*","*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Low { "*+jrL=*","*+chrL=*","*+shrL=*","*+rL=*","*+tzL=*","*+tszL=*","*+szL=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*" }
QS R-Extended_Mono { "*+b=*","-p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-Affricate { "*+j=*","*+jr=*","*+tz=*","*+ch=*","*+chr=*","*+tsz=*" }
QS R-Nasal { "*+m=*","*+n=*" }
QS R-Fricative { "*+f=*","*+sh=*","*+shr=*","*+r=*","*+sz=*","*+h=*" }
QS R-Labial { "*+b=*","*+p=*","*+m=*","*+f=*" }
QS R-YWVowel { "*+yi=*","*+wu=*","*+yu=*" }
QS R-shrH { "*+shrH=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-shrL { "*+shrL=*" }
QS R-rL { "*+rL=*" }
QS R-tszL { "*+tszL=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-tzM { "*+tzM=*" }
QS R-aH { "*+aH=*" }
QS R-oH { "*+oH=*" }
QS R-eH { "*+eH=*" }
QS R-eiH { "*+eiH=*" }
QS R-anH { "*+anH=*" }
QS R-enH { "*+enH=*" }
QS R-ngH { "*+ngH=*" }
QS R-ehH { "*+ehH=*" }
QS R-erH { "*+erH=*" }
QS R-oL { "*+oL=*" }
QS R-ouL { "*+ouL=*" }
QS R-enL { "*+enL=*" }
QS R-angL { "*+angL=*" }
QS R-aM { "*+aM=*" }
QS R-oM { "*+oM=*" }
QS R-b { "*+b=*" }
QS R-p { "*+p=*" }
QS R-n { "*+n=*" }
QS R-l { "*+l=*" }
QS R-k { "*+k=*" }
QS R-h { "*+h=*" }
QS R-jr { "*+jr=*" }
QS R-shr { "*+shr=*" }
QS R-yi { "*+yi=*" }
QS R-ji { "*+ji=*" }
QS R-shi { "*+shi=*" }
QS R-ku { "*+ku=*" }
QS R-du { "*+du=*" }
QS R-pau { "*+pau=*" }
QS RR-Tonal_Final { "*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-High { "*=jrH@*","*=chrH@*","*=shrH@*","*=rH@*","*=tzH@*","*=tszH@*","*=szH@*","*=yiH@*","*=wuH@*","*=yuH@*","*=aH@*","*=oH@*","*=eH@*","*=aiH@*","*=eiH@*","*=auH@*","*=ouH@*","*=anH@*","*=enH@*","*=angH@*","*=ngH@*","*=ehH@*","*=erH@*" }
QS RR-Medium { "*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-Extended_Bi_Yi { "*=bi@*","*=pi@*","*=mi@*","*=di@*","*=ti@*","*=ni@*","*=li@*","*=ji@*","*=chi@*","*=shi@*" }
QS RR-Stop { "*=b@*","*=d@*","*=g@*","*=p@*","*=t@*","*=k@*" }
QS RR-Fricative { "*=f@*","*=sh@*","*=shr@*","*=r@*","*=sz@*","*=h@*" }
QS RR-Coronal { "*=d@*","*=t@*","*=n@*","*=l@*" }
QS RR-Rooted { "*=g@*","*=k@*","*=h@*" }
QS RR-yiH { "*=yiH@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-yuL { "*=yuL@*" }
QS RR-oH { "*=oH@*" }
QS RR-eH { "*=eH@*" }
QS RR-aiH { "*=aiH@*" }
QS RR-ouH { "*=ouH@*" }
QS RR-anH { "*=anH@*" }
QS RR-enH { "*=enH@*" }
QS RR-angH { "*=angH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-aiL { "*=aiL@*" }
QS RR-eiL { "*=eiL@*" }
QS RR-anL { "*=anL@*" }
QS RR-enL { "*=enL@*" }
QS RR-eM { "*=eM@*" }
QS RR-m { "*=m@*" }
QS RR-j { "*=j@*" }
QS RR-chr { "*=chr@*" }
QS RR-wu { "*=wu@*" }
QS RR-yu { "*=yu@*" }
QS RR-di { "*=di@*" }
QS RR-ni { "*=ni@*" }
QS RR-ji { "*=ji@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==2 { "*/A:2/B:*" }
QS L-Syl_Num-Segs==3 { "*/A:3/B:*" }
QS L-Syl_Num-Segs<=2 { "*/A:0/B:*","*/A:1/B:*","*/A:2/B:*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)==3 { "*@3-*" }
QS Pos_C-Syl_in_C-Word(Fw)==4 { "*@4-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)==3 { "*-3&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==5 { "*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==7 { "*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==9 { "*&9-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==10 { "*&10-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==11 { "*&11-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==14 { "*&14-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==16 { "*&16-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==17 { "*&17-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==20 { "*&20-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=4 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=7 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=8 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=10 { "*&?-*","*&10-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=12 { "*&?-*","*&10-*","*&11-*","*&12-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=13 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=15 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=17 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=18 { "*&?-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==6 { "*-6/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==8 { "*-8/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==10 { "*-10/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==12 { "*-12/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==14 { "*-14/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==20 { "*-20/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x/C:*","*-1/C:*","*-2/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=4 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*","*-6/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*","*-6/C:*","*-7/C:*","*-8/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=9 { "*-?/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=10 { "*-?/C:*","*-10/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=18 { "*-?/C:*","*-10/C:*","*-11/C:*","*-12/C:*","*-13/C:*","*-14/C:*","*-15/C:*","*-16/C:*","*-17/C:*","*-18/C:*" }
QS R-Syl_Num-Segs==3 { "*/C:3/D:*" }
QS R-Syl_Num-Segs<=1 { "*/C:0/D:*","*/C:1/D:*" }
QS R-Syl_Num-Segs<=2 { "*/C:0/D:*","*/C:1/D:*","*/C:2/D:*" }
QS L-Word_Num-Syls==1 { "*/D:1/E:*" }
QS L-Word_Num-Syls==2 { "*/D:2/E:*" }
QS L-Word_Num-Syls==3 { "*/D:3/E:*" }
QS C-Word_Num-Syls==2 { "*/E:2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==5 { "*@5+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==7 { "*@7+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==8 { "*@8+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==9 { "*@9+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==10 { "*@10+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==11 { "*@11+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==12 { "*@12+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=13 { "*@?+*","*@10+*","*@11+*","*@12+*","*@13+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==4 { "*+4/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==5 { "*+5/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==7 { "*+7/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)==12 { "*+12/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=8 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*","*+7/F:*","*+8/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=10 { "*+?/F:*","*+10/F:*" }
QS R-Word_Num-Syls==0 { "*/F:0/G:*" }
QS R-Word_Num-Syls==1 { "*/F:1/G:*" }
QS R-Word_Num-Syls<=3 { "*/F:0/G:*","*/F:1/G:*","*/F:2/G:*","*/F:3/G:*" }
QS L-Phrase_Num-Syls==9 { "*/G:9_*" }
QS L-Phrase_Num-Syls==16 { "*/G:16_*" }
QS L-Phrase_Num-Syls==17 { "*/G:17_*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Syls==12 { "*/H:12=*" }
QS C-Phrase_Num-Syls==14 { "*/H:14=*" }
QS C-Phrase_Num-Syls==17 { "*/H:17=*" }
QS C-Phrase_Num-Syls<=4 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Syls<=11 { "*/H:?=*","*/H:10=*","*/H:11=*" }
QS C-Phrase_Num-Syls<=16 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS C-Phrase_Num-Syls<=17 { "*/H:?=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words==10 { "*=10@*" }
QS C-Phrase_Num-Words==11 { "*=11@*" }
QS C-Phrase_Num-Words==13 { "*=13@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=3 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*" }
QS C-Phrase_Num-Words<=7 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*" }
QS C-Phrase_Num-Words<=8 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*","*=6@*","*=7@*","*=8@*" }
QS C-Phrase_Num-Words<=9 { "*=?@*" }
QS C-Phrase_Num-Words<=13 { "*=?@*","*=10@*","*=11@*","*=12@*","*=13@*" }
QS R-Phrase_Num-Syls==13 { "*/I:13=*" }
QS R-Phrase_Num-Syls==18 { "*/I:18=*" }
QS R-Phrase_Num-Syls<=11 { "*/I:?=*","*/I:10=*","*/I:11=*" }
QS R-Phrase_Num-Words<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS Num-Syls_in_Utterance==9 { "*/J:9+*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==14 { "*/J:14+*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance==22 { "*/J:22+*" }
QS Num-Syls_in_Utterance==23 { "*/J:23+*" }
QS Num-Syls_in_Utterance==24 { "*/J:24+*" }
QS Num-Syls_in_Utterance==26 { "*/J:26+*" }
QS Num-Syls_in_Utterance==28 { "*/J:28+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=15 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS Num-Syls_in_Utterance<=24 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS Num-Syls_in_Utterance<=26 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS Num-Words_in_Utterance==4 { "*+4-*" }
QS Num-Words_in_Utterance==7 { "*+7-*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }

{*}[2]
{
   0 Seg_Fw<=1                                          -1         -2    
  -1 LL-yu                                              -3        -51    
  -2 C-Fricative                                        -4        -11    
  -3 C-Tonal_Final                                     -43         -7    
  -4 C-l                                                -5        -94    
  -5 C-li                                               -6       -141    
  -6 C-shi                                              -8       -139    
  -7 L-Dorsum                                          -13       -116    
  -8 C-mi                                               -9          "lf0_s2_1" 
  -9 C-m                                               -10          "lf0_s2_2" 
 -10 C-hu                                              -12          "lf0_s2_3" 
 -11 C-r                                               -54        -41    
 -12 C-shrH                                            -14        -99    
 -13 Seg_Bw<=1                                         -16        -17    
 -14 C-YWVowel                                         -15        -18    
 -15 C-Tonal_Final                                     -21        -30    
 -16 C-eM                                              -19        -90    
 -17 L-Low                                             -22        -26    
 -18 C-wu                                              -42        -33    
 -19 C-wuL                                             -20          "lf0_s2_4" 
 -20 C-oL                                              -23        -36    
 -21 C-shu                                             -24          "lf0_s2_5" 
 -22 C-High                                            -31        -71    
 -23 C-Low                                             -28        -32    
 -24 RR-eM                                             -25        -78    
 -25 C-Nasal                                           -27        -35    
 -26 C-Low                                             -74        -72    
 -27 C-Phrase_Num-Words==11                            -29        -38    
 -28 C-wuH                                             -40        -92    
 -29 C-shiu                                            -34          "lf0_s2_6" 
 -30 C-Medium                                          -52          "lf0_s2_7" 
 -31 L-wuH                                             -58          "lf0_s2_8" 
 -32 L-Lateral                                         -39        -45    
 -33 Pos_C-Syl_in_C-Word(Fw)<=1                          "lf0_s2_9"     -49    
 -34 Pos_C-Syl_in_C-Phrase(Fw)==7                      -37        -59    
 -35 Pos_C-Word_in_C-Phrase(Bw)<=3                     -46         "lf0_s2_10" 
 -36 Pos_C-Syl_in_C-Phrase(Bw)==3                       "lf0_s2_12"      "lf0_s2_11" 
 -37 L-High                                            -56        -63    
 -38 C-Phrase_Num-Syls<=16                            -120        -61    
 -39 L-YWVowel                                         -50        -75    
 -40 L-YWVowel                                         -47       -108    
 -41 Pos_C-Syl_in_C-Word(Fw)<=1                        -91        -73    
 -42 C-yi                                               "lf0_s2_13"     -88    
 -43 L-shrH                                            -44         "lf0_s2_14" 
 -44 C-szL                                             -48         "lf0_s2_15" 
 -45 LL-eiH                                            -96         "lf0_s2_16" 
 -46 LL-Low                                            -55         "lf0_s2_17" 
 -47 L-Fricative                                       -53       -142    
 -48 Pos_C-Syl_in_C-Phrase(Bw)==8                     -121         "lf0_s2_18" 
 -49 Pos_C-Syl_in_C-Phrase(Bw)<=3                      -80         "lf0_s2_19" 
 -50 L-li                                              -66        -81    
 -51 RR-aiL                                             "lf0_s2_21"      "lf0_s2_20" 
 -52 Pos_C-Syl_in_C-Word(Bw)==2                        -82        -97    
 -53 L-gu                                              -57         "lf0_s2_22" 
 -54 C-Rooted                                          -76         "lf0_s2_23" 
 -55 Pos_C-Syl_in_C-Word(Fw)==2                        -79         "lf0_s2_24" 
 -56 C-ni                                              -64         "lf0_s2_25" 
 -57 C-auH                                             -69         "lf0_s2_26" 
 -58 R-Word_Num-Syls==0                                -65       -123    
 -59 LL-oM                                             -60         "lf0_s2_27" 
 -60 Num-Syls_in_Utterance==17                          "lf0_s2_28"    -133    
 -61 C-jr                                              -62       -136    
 -62 LL-yiL                                             "lf0_s2_29"    -103    
 -63 Pos_C-Syl_in_C-Word(Fw)==1                       -105       -131    
 -64 RR-enL                                            -84        -87    
 -65 L-High                                           -101       -122    
 -66 L-r                                               -67         "lf0_s2_30" 
 -67 L-Nasal                                           -68         "lf0_s2_31" 
 -68 R-eH                                              -77       -124    
 -69 L-jr                                              -70         "lf0_s2_32" 
 -70 L-b                                              -100         "lf0_s2_33" 
 -71 Pos_C-Syl_in_C-Phrase(Fw)==9                      -85       -135    
 -72 C-Syl_Num-Segs<=2                                 -98       -144    
 -73 Pos_C-Syl_in_C-Phrase(Fw)<=13                      "lf0_s2_34"    -151    
 -74 LL-Tonal_Final                                   -110       -126    
 -75 R-Low                                              "lf0_s2_36"      "lf0_s2_35" 
 -76 C-f                                              -153         "lf0_s2_37" 
 -77 R-High                                           -125       -146    
 -78 L-High                                           -127         "lf0_s2_38" 
 -79 Num-Syls_in_Utterance<=26                          "lf0_s2_40"      "lf0_s2_39" 
 -80 R-oL                                             -129       -134    
 -81 R-High                                             "lf0_s2_42"      "lf0_s2_41" 
 -82 L-High                                            -93        -83    
 -83 RR-Rooted                                        -128         "lf0_s2_43" 
 -84 L-Phrase_Num-Words<=4                              "lf0_s2_44"    -109    
 -85 C-anH                                             -86         "lf0_s2_45" 
 -86 LL-High                                            "lf0_s2_47"      "lf0_s2_46" 
 -87 Pos_C-Syl_in_C-Phrase(Bw)==8                     -154         "lf0_s2_48" 
 -88 R-enL                                             -89         "lf0_s2_49" 
 -89 Pos_C-Syl_in_C-Phrase(Fw)<=18                      "lf0_s2_50"     -95    
 -90 Num-Syls_in_Utterance==14                        -130         "lf0_s2_51" 
 -91 L-wuL                                              "lf0_s2_53"      "lf0_s2_52" 
 -92 L-n                                                "lf0_s2_55"      "lf0_s2_54" 
 -93 R-oH                                               "lf0_s2_57"      "lf0_s2_56" 
 -94 LL-High                                          -115         "lf0_s2_58" 
 -95 L-Syl_Num-Segs<=2                                -102         "lf0_s2_59" 
 -96 LL-Low                                             "lf0_s2_61"      "lf0_s2_60" 
 -97 RR-wu                                            -118         "lf0_s2_62" 
 -98 C-wuL                                            -104         "lf0_s2_63" 
 -99 L-enH                                              "lf0_s2_65"      "lf0_s2_64" 
 -100 R-oM                                             -113         "lf0_s2_66" 
 -101 LL-m                                               "lf0_s2_68"      "lf0_s2_67" 
 -102 R-High                                             "lf0_s2_69"    -111    
 -103 C-ji                                               "lf0_s2_71"      "lf0_s2_70" 
 -104 Pos_C-Syl_in_C-Phrase(Fw)<=6                       "lf0_s2_73"      "lf0_s2_72" 
 -105 Pos_C-Syl_in_C-Word(Bw)==1                         "lf0_s2_74"    -106    
 -106 LL-angH                                          -107         "lf0_s2_75" 
 -107 L-enH                                            -138         "lf0_s2_76" 
 -108 RR-Coronal                                         "lf0_s2_78"      "lf0_s2_77" 
 -109 R-Extended_Mono                                    "lf0_s2_80"      "lf0_s2_79" 
 -110 C-yiH                                            -145         "lf0_s2_81" 
 -111 R-Syl_Num-Segs<=1                                -112         "lf0_s2_82" 
 -112 Pos_C-Word_in_C-Phrase(Fw)==5                      "lf0_s2_84"      "lf0_s2_83" 
 -113 L-l                                              -114         "lf0_s2_85" 
 -114 R-angL                                             "lf0_s2_87"      "lf0_s2_86" 
 -115 L-wuL                                              "lf0_s2_89"      "lf0_s2_88" 
 -116 L-j                                              -117         "lf0_s2_90" 
 -117 C-Low                                              "lf0_s2_92"      "lf0_s2_91" 
 -118 Pos_C-Word_in_C-Phrase(Bw)<=10                   -119         "lf0_s2_93" 
 -119 LL-High                                            "lf0_s2_95"      "lf0_s2_94" 
 -120 RR-aiH                                             "lf0_s2_97"      "lf0_s2_96" 
 -121 C-tszL                                             "lf0_s2_99"      "lf0_s2_98" 
 -122 C-aiL                                            -150        "lf0_s2_100" 
 -123 Pos_C-Word_in_C-Phrase(Fw)<=13                    "lf0_s2_102"     "lf0_s2_101" 
 -124 L-Fricative                                       "lf0_s2_104"     "lf0_s2_103" 
 -125 R-yiL                                             "lf0_s2_106"     "lf0_s2_105" 
 -126 Num-Syls_in_Utterance<=15                         "lf0_s2_108"     "lf0_s2_107" 
 -127 LL-ngH                                            "lf0_s2_110"     "lf0_s2_109" 
 -128 L-Syl_Num-Segs==2                                -152        "lf0_s2_111" 
 -129 RR-enL                                           -132        "lf0_s2_112" 
 -130 L-Lateral                                         "lf0_s2_114"     "lf0_s2_113" 
 -131 Num-Syls_in_Utterance==23                         "lf0_s2_116"     "lf0_s2_115" 
 -132 Pos_C-Word_in_C-Phrase(Fw)<=8                     "lf0_s2_117"    -140    
 -133 Pos_C-Word_in_C-Phrase(Fw)==4                     "lf0_s2_119"     "lf0_s2_118" 
 -134 C-Word_Num-Syls==2                                "lf0_s2_121"     "lf0_s2_120" 
 -135 R-Tonal_Final                                     "lf0_s2_123"     "lf0_s2_122" 
 -136 LL-oL                                            -137        "lf0_s2_124" 
 -137 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "lf0_s2_126"     "lf0_s2_125" 
 -138 Pos_C-Syl_in_C-Phrase(Fw)<=7                      "lf0_s2_128"     "lf0_s2_127" 
 -139 L-pau                                             "lf0_s2_130"     "lf0_s2_129" 
 -140 C-Phrase_Num-Words==13                            "lf0_s2_132"     "lf0_s2_131" 
 -141 R-Low                                             "lf0_s2_134"     "lf0_s2_133" 
 -142 L-r                                              -143        "lf0_s2_135" 
 -143 L-Rooted                                          "lf0_s2_137"     "lf0_s2_136" 
 -144 Pos_C-Syl_in_C-Word(Bw)<=1                        "lf0_s2_139"     "lf0_s2_138" 
 -145 L-anL                                             "lf0_s2_141"     "lf0_s2_140" 
 -146 L-Extended_Bi_Wu                                 -147        "lf0_s2_142" 
 -147 L-ni                                             -148        "lf0_s2_143" 
 -148 Pos_C-Syl_in_C-Word(Bw)<=1                        "lf0_s2_144"    -149    
 -149 L-mi                                              "lf0_s2_146"     "lf0_s2_145" 
 -150 R-yiL                                             "lf0_s2_148"     "lf0_s2_147" 
 -151 Pos_C-Syl_in_C-Phrase(Fw)==5                      "lf0_s2_150"     "lf0_s2_149" 
 -152 R-yuH                                             "lf0_s2_152"     "lf0_s2_151" 
 -153 L-Syl_Num-Segs==3                                 "lf0_s2_154"     "lf0_s2_153" 
 -154 C-ru                                              "lf0_s2_156"     "lf0_s2_155" 
}

{*}[3]
{
   0 C-Tonal_Final                                      -1         -7    
  -1 C-Nasal                                            -2        -22    
  -2 C-YWVowel                                          -3        -27    
  -3 C-Lateral                                          -4        -30    
  -4 Seg_Bw==1                                          -5        -19    
  -5 C-r                                                -6        -77    
  -6 C-mi                                               -9        -73    
  -7 C-Low                                              -8        -12    
  -8 L-Tonal_Final                                     -14        -11    
  -9 C-ni                                              -10          "lf0_s3_1" 
 -10 C-li                                              -13       -107    
 -11 L-High                                            -45        -31    
 -12 L-Low                                             -16        -62    
 -13 R-Phrase_Num-Words<=5                             -25        -15    
 -14 L-Labial                                          -21        -83    
 -15 C-lu                                              -17          "lf0_s3_2" 
 -16 R-Low                                             -28        -51    
 -17 C-nu                                              -18          "lf0_s3_3" 
 -18 C-h                                               -20        -32    
 -19 C-jrH                                             -26          "lf0_s3_4" 
 -20 C-d                                               -23        -78    
 -21 R-Low                                             -34        -24    
 -22 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -29          "lf0_s3_5" 
 -23 C-shrL                                            -40          "lf0_s3_6" 
 -24 C-yiH                                             -42       -106    
 -25 R-shi                                               "lf0_s3_7"     -43    
 -26 C-tzM                                             -38          "lf0_s3_8" 
 -27 C-yu                                              -37          "lf0_s3_9" 
 -28 R-Extended                                        -41        -33    
 -29 R-High                                            -36        -60    
 -30 LL-High                                           -63        -70    
 -31 LL-Tonal                                           "lf0_s3_10"    -105    
 -32 LL-Medium                                         -65        -79    
 -33 L-wuH                                             -66         "lf0_s3_11" 
 -34 L-Extended_Bi                                     -35        -49    
 -35 L-YWVowel                                         -72         "lf0_s3_12" 
 -36 LL-Low                                            -88         "lf0_s3_13" 
 -37 LL-High                                           -48        -50    
 -38 C-tzL                                             -39         "lf0_s3_14" 
 -39 L-jrH                                              "lf0_s3_16"      "lf0_s3_15" 
 -40 Num-Words_in_Utterance==7                         -44        -87    
 -41 L-YWVowel                                         -54         "lf0_s3_17" 
 -42 L-Coronal                                         -58        -61    
 -43 RR-enH                                             "lf0_s3_18"    -101    
 -44 C-b                                               -47        -82    
 -45 C-Medium                                          -46        -71    
 -46 L-yuL                                             -74         "lf0_s3_19" 
 -47 R-rL                                              -53         "lf0_s3_20" 
 -48 L-Syl_Num-Segs==3                                 -81        -55    
 -49 L-du                                               "lf0_s3_22"      "lf0_s3_21" 
 -50 Pos_C-Word_in_C-Phrase(Fw)==9                     -69        -95    
 -51 L-YWVowel                                         -52       -112    
 -52 L-Nasal                                           -59         "lf0_s3_23" 
 -53 C-ru                                              -57         "lf0_s3_24" 
 -54 L-Nasal                                           -56         "lf0_s3_25" 
 -55 R-Low                                              "lf0_s3_26"     -84    
 -56 R-oH                                              -64       -115    
 -57 C-du                                             -100         "lf0_s3_27" 
 -58 L-YWVowel                                         -68         "lf0_s3_28" 
 -59 Seg_Fw==2                                         -92         "lf0_s3_29" 
 -60 LL-enH                                            -99         "lf0_s3_30" 
 -61 LL-enL                                             "lf0_s3_31"     -89    
 -62 Pos_C-Syl_in_C-Phrase(Fw)<=3                       "lf0_s3_33"      "lf0_s3_32" 
 -63 RR-Low                                             "lf0_s3_35"      "lf0_s3_34" 
 -64 L-li                                              -67         "lf0_s3_36" 
 -65 Pos_C-Syl_in_C-Phrase(Bw)==14                      "lf0_s3_38"      "lf0_s3_37" 
 -66 C-eL                                               "lf0_s3_40"      "lf0_s3_39" 
 -67 L-b                                               -75         "lf0_s3_41" 
 -68 C-eH                                              -85         "lf0_s3_42" 
 -69 R-Low                                             -80         "lf0_s3_43" 
 -70 R-High                                             "lf0_s3_45"      "lf0_s3_44" 
 -71 R-aM                                               "lf0_s3_47"      "lf0_s3_46" 
 -72 R-yiH                                             -90         "lf0_s3_48" 
 -73 R-High                                           -113         "lf0_s3_49" 
 -74 Seg_Bw==1                                         -91       -104    
 -75 R-aH                                              -76         "lf0_s3_50" 
 -76 L-r                                               -86         "lf0_s3_51" 
 -77 R-Low                                              "lf0_s3_52"     -96    
 -78 RR-Medium                                          "lf0_s3_54"      "lf0_s3_53" 
 -79 Num-Words_in_Utterance<=10                         "lf0_s3_56"      "lf0_s3_55" 
 -80 LL-yiH                                             "lf0_s3_58"      "lf0_s3_57" 
 -81 L-High                                             "lf0_s3_60"      "lf0_s3_59" 
 -82 L-Tonal_Initial                                    "lf0_s3_62"      "lf0_s3_61" 
 -83 L-m                                               -97         "lf0_s3_63" 
 -84 C-yi                                               "lf0_s3_65"      "lf0_s3_64" 
 -85 Pos_C-Word_in_C-Phrase(Bw)==1                    -111         "lf0_s3_66" 
 -86 L-Lateral                                         -93         "lf0_s3_67" 
 -87 C-Phrase_Num-Syls==12                            -110         "lf0_s3_68" 
 -88 Pos_C-Word_in_C-Phrase(Bw)==5                      "lf0_s3_70"      "lf0_s3_69" 
 -89 RR-Coronal                                         "lf0_s3_72"      "lf0_s3_71" 
 -90 RR-chr                                           -102         "lf0_s3_73" 
 -91 C-oH                                               "lf0_s3_75"      "lf0_s3_74" 
 -92 Pos_C-Syl_in_C-Word(Bw)==1                         "lf0_s3_77"      "lf0_s3_76" 
 -93 Pos_C-Syl_in_C-Word(Bw)<=1                         "lf0_s3_78"     -94    
 -94 Pos_C-Word_in_C-Phrase(Fw)<=8                      "lf0_s3_79"    -103    
 -95 RR-anL                                             "lf0_s3_81"      "lf0_s3_80" 
 -96 L-pau                                              "lf0_s3_83"      "lf0_s3_82" 
 -97 L-b                                                "lf0_s3_84"     -98    
 -98 C-angH                                             "lf0_s3_86"      "lf0_s3_85" 
 -99 LL-Low                                             "lf0_s3_88"      "lf0_s3_87" 
 -100 C-bi                                             -114         "lf0_s3_89" 
 -101 Num-Words_in_Utterance<=6                          "lf0_s3_91"      "lf0_s3_90" 
 -102 L-shr                                              "lf0_s3_93"      "lf0_s3_92" 
 -103 L-t                                                "lf0_s3_95"      "lf0_s3_94" 
 -104 L-erL                                            -109         "lf0_s3_96" 
 -105 RR-Coronal                                         "lf0_s3_98"      "lf0_s3_97" 
 -106 L-l                                               "lf0_s3_100"      "lf0_s3_99" 
 -107 L-Word_Num-Syls==1                                "lf0_s3_101"    -108    
 -108 Pos_C-Word_in_C-Phrase(Fw)<=8                     "lf0_s3_103"     "lf0_s3_102" 
 -109 C-eH                                             -116        "lf0_s3_104" 
 -110 RR-oH                                             "lf0_s3_106"     "lf0_s3_105" 
 -111 L-r                                               "lf0_s3_108"     "lf0_s3_107" 
 -112 Pos_C-Syl_in_C-Phrase(Fw)==14                     "lf0_s3_110"     "lf0_s3_109" 
 -113 LL-High                                           "lf0_s3_112"     "lf0_s3_111" 
 -114 C-di                                             -117        "lf0_s3_113" 
 -115 LL-ouL                                            "lf0_s3_115"     "lf0_s3_114" 
 -116 LL-b                                              "lf0_s3_117"     "lf0_s3_116" 
 -117 R-Nasal                                           "lf0_s3_119"     "lf0_s3_118" 
}

{*}[4]
{
   0 Seg_Fw<=1                                          -1         -2    
  -1 LL-oM                                              -3        -27    
  -2 C-pau                                              -4        -30    
  -3 L-Low                                              -7        -13    
  -4 C-Tonal_Final                                      -5         -9    
  -5 C-YWVowel                                          -6        -47    
  -6 C-Nasal                                           -10        -42    
  -7 C-High                                            -15         -8    
  -8 R-Low                                             -25        -46    
  -9 C-erH                                             -61          "lf0_s4_1" 
 -10 C-Lateral                                         -11        -78    
 -11 C-shrL                                            -12          "lf0_s4_2" 
 -12 C-r                                               -17        -66    
 -13 LL-ngH                                            -14        -77    
 -14 C-Low                                             -16        -65    
 -15 R-Low                                             -18        -81    
 -16 L-ehL                                             -91        -68    
 -17 C-li                                              -19          "lf0_s4_3" 
 -18 LL-Extended_Mono                                  -26        -43    
 -19 C-d                                               -20          "lf0_s4_4" 
 -20 C-gu                                              -21        -71    
 -21 C-mi                                              -22          "lf0_s4_5" 
 -22 C-di                                              -23          "lf0_s4_6" 
 -23 C-bi                                              -24          "lf0_s4_7" 
 -24 C-du                                              -28          "lf0_s4_8" 
 -25 R-eiH                                             -56          "lf0_s4_9" 
 -26 C-shrL                                            -32         "lf0_s4_10" 
 -27 RR-ji                                              "lf0_s4_12"      "lf0_s4_11" 
 -28 C-g                                               -29         "lf0_s4_13" 
 -29 C-ru                                              -33         "lf0_s4_14" 
 -30 L-Phrase_Num-Syls==17                             -34        -31    
 -31 L-Syl_Num-Segs==2                                  "lf0_s4_15"     -53    
 -32 C-Phrase_Num-Words<=1                             -39       -108    
 -33 C-chrH                                            -36         "lf0_s4_16" 
 -34 Num-Syls_in_Utterance==22                         -35        -51    
 -35 RR-eiL                                            -40       -118    
 -36 C-lu                                              -37         "lf0_s4_17" 
 -37 C-ju                                              -38         "lf0_s4_18" 
 -38 C-ni                                              -41         "lf0_s4_19" 
 -39 C-wuL                                             -49         "lf0_s4_20" 
 -40 L-chrH                                            -59         "lf0_s4_21" 
 -41 C-b                                               -45         "lf0_s4_22" 
 -42 C-Labial                                          -90        -64    
 -43 C-eL                                              -44         "lf0_s4_23" 
 -44 L-High                                            -97        -48    
 -45 C-nu                                              -57         "lf0_s4_24" 
 -46 L-b                                               -50       -124    
 -47 C-yi                                              -55        -92    
 -48 C-wuL                                             -72         "lf0_s4_25" 
 -49 R-High                                            -93        -54    
 -50 Pos_C-Syl_in_C-Phrase(Bw)<=2                      -70         "lf0_s4_26" 
 -51 L-aM                                              -52         "lf0_s4_27" 
 -52 RR-wuH                                             "lf0_s4_29"      "lf0_s4_28" 
 -53 Num-Words_in_Utterance<=11                         "lf0_s4_31"      "lf0_s4_30" 
 -54 L-Stop                                           -111         "lf0_s4_32" 
 -55 R-Low                                              "lf0_s4_34"      "lf0_s4_33" 
 -56 L-Fricative                                       -74         "lf0_s4_35" 
 -57 C-h                                               -58        -69    
 -58 C-tz                                              -76         "lf0_s4_36" 
 -59 L-Phrase_Num-Syls==9                              -63        -60    
 -60 LL-ngH                                             "lf0_s4_38"      "lf0_s4_37" 
 -61 R-Syl_Num-Segs<=2                                 -62         "lf0_s4_39" 
 -62 C-yuL                                            -103         "lf0_s4_40" 
 -63 R-Phrase_Num-Syls==13                             -80        -67    
 -64 LL-High                                            "lf0_s4_41"     -75    
 -65 Seg_Fw==2                                         -83         "lf0_s4_42" 
 -66 R-Low                                              "lf0_s4_44"      "lf0_s4_43" 
 -67 R-jr                                               "lf0_s4_45"     -88    
 -68 C-Phrase_Num-Words<=9                              "lf0_s4_46"    -127    
 -69 Pos_C-Syl_in_C-Phrase(Bw)==14                      "lf0_s4_48"      "lf0_s4_47" 
 -70 L-k                                               -73         "lf0_s4_49" 
 -71 C-Phrase_Num-Words<=7                              "lf0_s4_51"      "lf0_s4_50" 
 -72 L-eiH                                             -79       -119    
 -73 L-Extended_Bi                                     -82         "lf0_s4_52" 
 -74 L-Tonal_Final                                     -86       -101    
 -75 R-High                                           -102         "lf0_s4_53" 
 -76 C-rH                                               "lf0_s4_55"      "lf0_s4_54" 
 -77 RR-angH                                            "lf0_s4_57"      "lf0_s4_56" 
 -78 R-High                                             "lf0_s4_59"      "lf0_s4_58" 
 -79 C-Phrase_Num-Words==x                              "lf0_s4_61"      "lf0_s4_60" 
 -80 LL-yiH                                            -94        -89    
 -81 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -110         "lf0_s4_62" 
 -82 L-High                                            -85         "lf0_s4_63" 
 -83 R-Syl_Num-Segs<=2                                 -84         "lf0_s4_64" 
 -84 RR-High                                            "lf0_s4_66"      "lf0_s4_65" 
 -85 L-Nasal                                           -99         "lf0_s4_67" 
 -86 L-t                                               -87         "lf0_s4_68" 
 -87 L-chr                                            -100         "lf0_s4_69" 
 -88 Num-Words_in_Utterance==9                          "lf0_s4_71"      "lf0_s4_70" 
 -89 L-Phrase_Num-Syls==16                              "lf0_s4_73"      "lf0_s4_72" 
 -90 R-Low                                              "lf0_s4_74"    -125    
 -91 Pos_C-Word_in_C-Phrase(Fw)<=1                    -122         "lf0_s4_75" 
 -92 R-ehH                                            -107         "lf0_s4_76" 
 -93 L-Medium                                         -115         "lf0_s4_77" 
 -94 R-Phrase_Num-Syls==18                             -95       -120    
 -95 R-p                                               -96         "lf0_s4_78" 
 -96 L-aL                                               "lf0_s4_80"      "lf0_s4_79" 
 -97 C-aM                                              -98         "lf0_s4_81" 
 -98 Pos_C-Syl_in_C-Phrase(Bw)<=2                       "lf0_s4_83"      "lf0_s4_82" 
 -99 L-Extended_Mono                                    "lf0_s4_84"    -116    
 -100 L-gu                                               "lf0_s4_86"      "lf0_s4_85" 
 -101 C-anH                                              "lf0_s4_88"      "lf0_s4_87" 
 -102 L-High                                             "lf0_s4_90"      "lf0_s4_89" 
 -103 R-erH                                            -104         "lf0_s4_91" 
 -104 C-yiH                                            -105         "lf0_s4_92" 
 -105 Pos_C-Syl_in_C-Word(Bw)<=1                         "lf0_s4_93"    -106    
 -106 Pos_C-Syl_in_C-Phrase(Bw)==12                      "lf0_s4_95"      "lf0_s4_94" 
 -107 R-Low                                              "lf0_s4_96"    -109    
 -108 Num-Syls_in_Utterance==9                           "lf0_s4_98"      "lf0_s4_97" 
 -109 L-High                                            "lf0_s4_100"      "lf0_s4_99" 
 -110 L-k                                              -128        "lf0_s4_101" 
 -111 L-chr                                            -112        "lf0_s4_102" 
 -112 LL-wuL                                           -113        "lf0_s4_103" 
 -113 R-eH                                             -114        "lf0_s4_104" 
 -114 C-ouL                                            -123        "lf0_s4_105" 
 -115 L-ouH                                             "lf0_s4_107"     "lf0_s4_106" 
 -116 L-t                                              -117        "lf0_s4_108" 
 -117 L-Coronal                                         "lf0_s4_110"     "lf0_s4_109" 
 -118 R-Extended_Mono                                   "lf0_s4_112"     "lf0_s4_111" 
 -119 C-Phrase_Num-Words==x                             "lf0_s4_114"     "lf0_s4_113" 
 -120 RR-ngH                                           -121        "lf0_s4_115" 
 -121 RR-eH                                             "lf0_s4_117"     "lf0_s4_116" 
 -122 L-eL                                              "lf0_s4_119"     "lf0_s4_118" 
 -123 LL-Low                                            "lf0_s4_121"     "lf0_s4_120" 
 -124 Pos_C-Syl_in_C-Phrase(Bw)<=9                      "lf0_s4_123"     "lf0_s4_122" 
 -125 Pos_C-Syl_in_C-Phrase(Bw)<=6                     -126        "lf0_s4_124" 
 -126 LL-Low                                            "lf0_s4_126"     "lf0_s4_125" 
 -127 LL-Extended_Bi_Yu                                 "lf0_s4_128"     "lf0_s4_127" 
 -128 LL-High                                           "lf0_s4_130"     "lf0_s4_129" 
}

{*}[5]
{
   0 C-Tonal_Final                                      -2         -1    
  -1 C-High                                             -6         -5    
  -2 C-YWVowel                                          -3        -40    
  -3 C-Phrase_Num-Syls<=4                               -4        -44    
  -4 Seg_Fw<=1                                         -62         -7    
  -5 L-Low                                             -10        -34    
  -6 R-ouL                                              -9        -37    
  -7 C-r                                                -8        -73    
  -8 C-Nasal                                           -12        -66    
  -9 L-auL                                             -11        -43    
 -10 R-Low                                             -31        -33    
 -11 Seg_Bw<=1                                         -22        -15    
 -12 C-l                                               -13       -111    
 -13 C-bi                                              -14          "lf0_s5_1" 
 -14 C-di                                              -16       -117    
 -15 L-High                                            -23        -26    
 -16 C-d                                               -17       -110    
 -17 C-li                                              -18          "lf0_s5_2" 
 -18 C-gu                                              -19       -132    
 -19 C-ju                                              -20          "lf0_s5_3" 
 -20 C-mi                                              -21          "lf0_s5_4" 
 -21 C-du                                              -24          "lf0_s5_5" 
 -22 R-High                                            -32        -59    
 -23 R-Word_Num-Syls==0                                -49        -54    
 -24 C-ni                                              -25          "lf0_s5_6" 
 -25 C-g                                               -27          "lf0_s5_7" 
 -26 C-enL                                             -41          "lf0_s5_8" 
 -27 C-shrL                                            -28          "lf0_s5_9" 
 -28 C-ji                                              -29         "lf0_s5_10" 
 -29 C-nu                                              -30         "lf0_s5_11" 
 -30 C-lu                                              -35         "lf0_s5_12" 
 -31 LL-Coronal                                        -53       -100    
 -32 LL-eM                                             -47        -79    
 -33 Pos_C-Word_in_C-Phrase(Bw)<=3                     -63        -67    
 -34 Seg_Fw<=1                                         -57        -74    
 -35 C-tz                                              -36         "lf0_s5_13" 
 -36 C-b                                               -38         "lf0_s5_14" 
 -37 RR-oH                                              "lf0_s5_16"      "lf0_s5_15" 
 -38 C-rH                                              -39         "lf0_s5_17" 
 -39 R-tzM                                             -42         "lf0_s5_18" 
 -40 R-Low                                             -88        -56    
 -41 L-eiH                                             -45         "lf0_s5_19" 
 -42 C-jr                                              -46         "lf0_s5_20" 
 -43 C-Syl_Num-Segs<=2                                 -93         "lf0_s5_21" 
 -44 R-tszL                                            -55         "lf0_s5_22" 
 -45 LL-h                                              -48        -64    
 -46 C-tzH                                             -72         "lf0_s5_23" 
 -47 C-eM                                              -89       -101    
 -48 C-ngL                                             -51         "lf0_s5_24" 
 -49 L-yuL                                             -50         "lf0_s5_25" 
 -50 C-aM                                              -70        -96    
 -51 C-anL                                             -52         "lf0_s5_26" 
 -52 L-angH                                            -58       -103    
 -53 L-oH                                              -61         "lf0_s5_27" 
 -54 LL-Extended_Mono                                   "lf0_s5_29"      "lf0_s5_28" 
 -55 Num-Syls_in_Utterance==26                          "lf0_s5_31"      "lf0_s5_30" 
 -56 C-wu                                              -87       -119    
 -57 C-wuH                                             -69         "lf0_s5_32" 
 -58 R-Fricative                                       -80         "lf0_s5_33" 
 -59 R-Word_Num-Syls==0                                -60        -84    
 -60 RR-m                                              -68         "lf0_s5_34" 
 -61 R-Extended                                        -85        -65    
 -62 L-High                                             "lf0_s5_35"     -99    
 -63 L-Tonal                                          -112        -90    
 -64 L-Word_Num-Syls==2                                 "lf0_s5_37"      "lf0_s5_36" 
 -65 L-enH                                            -104         "lf0_s5_38" 
 -66 C-n                                                "lf0_s5_40"      "lf0_s5_39" 
 -67 LL-Extended_Mono                                  -92         "lf0_s5_41" 
 -68 L-b                                               -86         "lf0_s5_42" 
 -69 Pos_C-Word_in_C-Phrase(Fw)<=2                    -109         "lf0_s5_43" 
 -70 RR-High                                           -71        -81    
 -71 R-High                                             "lf0_s5_45"      "lf0_s5_44" 
 -72 C-ru                                              -75         "lf0_s5_46" 
 -73 R-High                                             "lf0_s5_47"    -107    
 -74 C-yiH                                              "lf0_s5_49"      "lf0_s5_48" 
 -75 C-Raise_Tongue                                    -76         "lf0_s5_50" 
 -76 C-shrH                                            -77         "lf0_s5_51" 
 -77 C-Dorsum                                          -78         "lf0_s5_52" 
 -78 C-Extended_Bi_Yi                                  -97         "lf0_s5_53" 
 -79 R-aM                                              -82         "lf0_s5_54" 
 -80 R-YWVowel                                         -83         "lf0_s5_55" 
 -81 C-Low                                              "lf0_s5_56"    -133    
 -82 Pos_C-Syl_in_C-Phrase(Fw)==10                      "lf0_s5_58"      "lf0_s5_57" 
 -83 L-yiH                                            -102         "lf0_s5_59" 
 -84 Pos_C-Syl_in_C-Word(Fw)==2                        -98         "lf0_s5_60" 
 -85 C-wuH                                            -108         "lf0_s5_61" 
 -86 L-Extended_Bi_Yi                                 -105         "lf0_s5_62" 
 -87 R-ouL                                              "lf0_s5_64"      "lf0_s5_63" 
 -88 Pos_C-Syl_in_C-Word(Fw)<=1                         "lf0_s5_65"     -91    
 -89 Pos_C-Syl_in_C-Phrase(Fw)<=4                     -113         "lf0_s5_66" 
 -90 Pos_C-Syl_in_C-Word(Fw)<=1                         "lf0_s5_68"      "lf0_s5_67" 
 -91 R-enH                                              "lf0_s5_70"      "lf0_s5_69" 
 -92 L-Word_Num-Syls==2                                 "lf0_s5_71"    -123    
 -93 L-Word_Num-Syls==3                                -94         "lf0_s5_72" 
 -94 LL-shi                                             "lf0_s5_73"     -95    
 -95 Pos_C-Syl_in_C-Phrase(Fw)<=8                       "lf0_s5_75"      "lf0_s5_74" 
 -96 LL-Tonal_Final                                     "lf0_s5_77"      "lf0_s5_76" 
 -97 C-jiu                                              "lf0_s5_79"      "lf0_s5_78" 
 -98 C-yuL                                              "lf0_s5_81"      "lf0_s5_80" 
 -99 R-Stop                                             "lf0_s5_83"      "lf0_s5_82" 
 -100 L-angH                                           -127         "lf0_s5_84" 
 -101 Pos_C-Word_in_C-Phrase(Bw)<=1                      "lf0_s5_86"      "lf0_s5_85" 
 -102 C-Phrase_Num-Words<=1                            -106       -114    
 -103 Pos_C-Word_in_C-Phrase(Fw)<=13                     "lf0_s5_88"      "lf0_s5_87" 
 -104 LL-shu                                           -124       -125    
 -105 R-yuH                                            -122         "lf0_s5_89" 
 -106 L-aH                                             -115         "lf0_s5_90" 
 -107 Pos_C-Syl_in_C-Phrase(Bw)<=8                       "lf0_s5_92"      "lf0_s5_91" 
 -108 C-Phrase_Num-Words<=0                            -126         "lf0_s5_93" 
 -109 L-yiL                                            -116         "lf0_s5_94" 
 -110 L-High                                             "lf0_s5_96"      "lf0_s5_95" 
 -111 Pos_C-Syl_in_C-Phrase(Bw)==20                      "lf0_s5_98"      "lf0_s5_97" 
 -112 R-yiL                                              "lf0_s5_99"    -118    
 -113 RR-Extended_Bi_Yi                                 "lf0_s5_101"     "lf0_s5_100" 
 -114 C-wuL                                             "lf0_s5_103"     "lf0_s5_102" 
 -115 LL-tsz                                           -120        "lf0_s5_104" 
 -116 RR-eM                                            -129        "lf0_s5_105" 
 -117 R-High                                            "lf0_s5_107"     "lf0_s5_106" 
 -118 L-Dorsum                                          "lf0_s5_109"     "lf0_s5_108" 
 -119 Pos_C-Word_in_C-Phrase(Fw)<=7                     "lf0_s5_111"     "lf0_s5_110" 
 -120 R-shi                                            -121        "lf0_s5_112" 
 -121 LL-ngL                                           -128        "lf0_s5_113" 
 -122 C-eiL                                             "lf0_s5_115"     "lf0_s5_114" 
 -123 L-Affricate                                       "lf0_s5_117"     "lf0_s5_116" 
 -124 L-auH                                             "lf0_s5_119"     "lf0_s5_118" 
 -125 C-Phrase_Num-Syls<=17                             "lf0_s5_121"     "lf0_s5_120" 
 -126 C-eH                                             -134        "lf0_s5_122" 
 -127 R-Labial                                          "lf0_s5_124"     "lf0_s5_123" 
 -128 R-shrH                                            "lf0_s5_126"     "lf0_s5_125" 
 -129 Pos_C-Syl_in_C-Phrase(Fw)==17                    -131       -130    
 -130 Pos_C-Syl_in_C-Phrase(Bw)==2                      "lf0_s5_128"     "lf0_s5_127" 
 -131 Num-Syls_in_Utterance<=22                         "lf0_s5_130"     "lf0_s5_129" 
 -132 R-oH                                              "lf0_s5_132"     "lf0_s5_131" 
 -133 Pos_C-Syl_in_C-Phrase(Bw)<=18                     "lf0_s5_134"     "lf0_s5_133" 
 -134 C-yiH                                             "lf0_s5_136"     "lf0_s5_135" 
}

{*}[6]
{
   0 C-Phrase_Num-Syls<=5                               -1        -78    
  -1 C-Low                                              -3         -2    
  -2 L-Low                                             -20        -36    
  -3 C-YWVowel                                          -4        -50    
  -4 L-Medium                                           -5        -18    
  -5 C-Dorsum                                           -6       -168    
  -6 Pos_C-Word_in_C-Phrase(Fw)==7                      -7         -9    
  -7 RR-j                                               -8        -42    
  -8 L-Extended                                        -10        -23    
  -9 R-Syl_Num-Segs<=2                                 -49        -28    
 -10 C-Coronal                                         -11        -17    
 -11 LL-Extended                                       -12        -41    
 -12 C-r                                               -13          "lf0_s6_1" 
 -13 C-gu                                              -14        -45    
 -14 C-mi                                              -15          "lf0_s6_2" 
 -15 C-ju                                              -16          "lf0_s6_3" 
 -16 C-li                                              -21       -244    
 -17 C-t                                               -27          "lf0_s6_4" 
 -18 C-aM                                              -19        -51    
 -19 R-ji                                              -30        -90    
 -20 R-Syl_Num-Segs<=2                                 -25        -81    
 -21 R-shrL                                            -22          "lf0_s6_5" 
 -22 C-Raise_Tongue                                    -29        -52    
 -23 Num-Words_in_Utterance<=9                         -38        -24    
 -24 Pos_C-Syl_in_C-Phrase(Fw)<=7                      -47        -89    
 -25 L-Tonal                                           -26        -53    
 -26 R-High                                           -118        -34    
 -27 C-Stop                                            -96          "lf0_s6_6" 
 -28 R-Low                                             -44          "lf0_s6_7" 
 -29 L-oH                                              -31        -67    
 -30 RR-Tonal_Final                                    -79        -54    
 -31 C-du                                              -32       -226    
 -32 C-Tonal_Final                                     -33        -94    
 -33 C-ni                                              -35          "lf0_s6_8" 
 -34 Pos_C-Syl_in_C-Phrase(Fw)<=3                      -65       -230    
 -35 C-lu                                              -37          "lf0_s6_9" 
 -36 LL-Tonal_Final                                    -46        -57    
 -37 C-m                                               -39         "lf0_s6_10" 
 -38 R-High                                            -71       -142    
 -39 C-di                                              -40         "lf0_s6_11" 
 -40 C-g                                               -55       -241    
 -41 L-oH                                              -64        -43    
 -42 R-Word_Num-Syls<=3                                 "lf0_s6_13"      "lf0_s6_12" 
 -43 RR-ngH                                           -218         "lf0_s6_14" 
 -44 C-Tonal_Final                                    -120         "lf0_s6_15" 
 -45 R-Low                                              "lf0_s6_17"      "lf0_s6_16" 
 -46 Pos_C-Syl_in_C-Phrase(Fw)<=5                      -97       -115    
 -47 C-oH                                              -48       -113    
 -48 L-l                                              -231       -144    
 -49 L-Tonal                                          -188       -152    
 -50 R-High                                           -130         "lf0_s6_18" 
 -51 Num-Words_in_Utterance<=11                       -163        -92    
 -52 C-jr                                             -199         "lf0_s6_19" 
 -53 L-eiH                                             -58       -200    
 -54 C-li                                              -74         "lf0_s6_20" 
 -55 R-wuH                                             -56       -107    
 -56 C-Rooted                                          -60         "lf0_s6_21" 
 -57 Seg_Bw==2                                        -100         "lf0_s6_22" 
 -58 R-k                                               -59       -161    
 -59 RR-Fricative                                      -69       -187    
 -60 C-ru                                              -61         "lf0_s6_23" 
 -61 C-ji                                              -62         "lf0_s6_24" 
 -62 C-Tonal_Initial                                   -63        -77    
 -63 C-bi                                              -95         "lf0_s6_25" 
 -64 R-Fricative                                       -80       -129    
 -65 Pos_C-Word_in_C-Phrase(Bw)==12                    -66       -122    
 -66 RR-m                                              -83        -68    
 -67 RR-ngH                                           -137         "lf0_s6_26" 
 -68 Pos_C-Word_in_C-Phrase(Fw)==5                      "lf0_s6_28"      "lf0_s6_27" 
 -69 L-enH                                             -70       -237    
 -70 C-Tonal_Initial                                   -75       -194    
 -71 R-enL                                             -72         "lf0_s6_29" 
 -72 C-anH                                             -73       -185    
 -73 R-wuL                                            -128         "lf0_s6_30" 
 -74 C-r                                               -91         "lf0_s6_31" 
 -75 Num-Syls_in_Utterance<=24                        -125        -76    
 -76 R-yi                                             -119       -151    
 -77 R-shrH                                           -207         "lf0_s6_32" 
 -78 R-Phrase_Num-Syls<=11                              "lf0_s6_33"    -217    
 -79 Pos_C-Syl_in_C-Phrase(Fw)<=15                    -169       -143    
 -80 C-Phrase_Num-Words<=3                            -103         "lf0_s6_34" 
 -81 Pos_C-Syl_in_C-Word(Bw)<=1                       -203        -82    
 -82 Num-Syls_in_Utterance==13                         -93         "lf0_s6_35" 
 -83 Pos_C-Syl_in_C-Word(Fw)==4                        -84         "lf0_s6_36" 
 -84 R-anH                                             -85        -88    
 -85 L-Word_Num-Syls==2                                -86         "lf0_s6_37" 
 -86 Num-Syls_in_Utterance==28                         -87         "lf0_s6_38" 
 -87 RR-ni                                            -131         "lf0_s6_39" 
 -88 Pos_C-Syl_in_C-Phrase(Fw)<=12                    -138       -108    
 -89 C-enH                                            -102         "lf0_s6_40" 
 -90 Num-Words_in_Utterance==9                          "lf0_s6_42"      "lf0_s6_41" 
 -91 C-gu                                             -104         "lf0_s6_43" 
 -92 Pos_C-Syl_in_C-Phrase(Fw)<=12                      "lf0_s6_44"    -121    
 -93 R-ouL                                            -123         "lf0_s6_45" 
 -94 R-h                                              -110         "lf0_s6_46" 
 -95 C-nu                                             -127         "lf0_s6_47" 
 -96 R-Low                                              "lf0_s6_48"    -229    
 -97 Pos_C-Word_in_C-Phrase(Fw)==11                    -98       -116    
 -98 RR-Medium                                         -99       -215    
 -99 RR-Low                                           -204       -117    
 -100 C-Phrase_Num-Words<=8                            -101         "lf0_s6_49" 
 -101 Pos_C-Word_in_C-Phrase(Fw)==8                    -114         "lf0_s6_50" 
 -102 C-anH                                            -135         "lf0_s6_51" 
 -103 R-YWVowel                                        -112         "lf0_s6_52" 
 -104 RR-yiH                                           -105         "lf0_s6_53" 
 -105 Num-Words_in_Utterance==10                       -106       -111    
 -106 Num-Syls_in_Utterance==24                        -166         "lf0_s6_54" 
 -107 C-Labial                                           "lf0_s6_56"      "lf0_s6_55" 
 -108 LL-oH                                            -109         "lf0_s6_57" 
 -109 Pos_C-Word_in_C-Phrase(Fw)==5                      "lf0_s6_59"      "lf0_s6_58" 
 -110 R-yiL                                            -276         "lf0_s6_60" 
 -111 Pos_C-Word_in_C-Phrase(Bw)==5                    -181       -264    
 -112 R-shi                                            -134       -208    
 -113 Pos_C-Word_in_C-Phrase(Bw)==4                      "lf0_s6_62"      "lf0_s6_61" 
 -114 RR-Low                                             "lf0_s6_64"      "lf0_s6_63" 
 -115 RR-High                                          -182       -271    
 -116 R-Extended_Mono                                  -175       -149    
 -117 R-Fricative                                      -176         "lf0_s6_65" 
 -118 Pos_C-Syl_in_C-Phrase(Fw)<=5                     -145         "lf0_s6_66" 
 -119 R-Nasal                                          -132         "lf0_s6_67" 
 -120 RR-High                                          -136         "lf0_s6_68" 
 -121 Pos_C-Word_in_C-Phrase(Fw)<=8                      "lf0_s6_70"      "lf0_s6_69" 
 -122 Pos_C-Syl_in_C-Phrase(Fw)<=8                       "lf0_s6_72"      "lf0_s6_71" 
 -123 R-yiL                                            -124       -184    
 -124 Pos_C-Syl_in_C-Phrase(Fw)==17                    -167       -221    
 -125 RR-eiL                                           -126         "lf0_s6_73" 
 -126 R-Word_Num-Syls==1                                 "lf0_s6_74"    -198    
 -127 R-High                                           -250       -150    
 -128 Pos_C-Word_in_C-Phrase(Bw)<=8                    -139       -186    
 -129 Pos_C-Syl_in_C-Phrase(Fw)==16                    -242       -251    
 -130 RR-Low                                             "lf0_s6_76"      "lf0_s6_75" 
 -131 Pos_C-Word_in_C-Phrase(Fw)==10                   -173         "lf0_s6_77" 
 -132 Pos_C-Syl_in_C-Phrase(Bw)==6                     -133         "lf0_s6_78" 
 -133 R-shi                                            -140         "lf0_s6_79" 
 -134 L-High                                           -195       -183    
 -135 R-High                                           -159       -248    
 -136 C-Coronal                                        -197         "lf0_s6_80" 
 -137 LL-ouL                                           -202         "lf0_s6_81" 
 -138 Num-Syls_in_Utterance<=22                          "lf0_s6_83"      "lf0_s6_82" 
 -139 R-angL                                             "lf0_s6_85"      "lf0_s6_84" 
 -140 C-Phrase_Num-Syls==14                            -141       -261    
 -141 R-l                                              -146         "lf0_s6_86" 
 -142 R-aH                                             -148         "lf0_s6_87" 
 -143 Pos_C-Syl_in_C-Phrase(Fw)==14                    -201         "lf0_s6_88" 
 -144 Num-Syls_in_Utterance<=12                          "lf0_s6_90"      "lf0_s6_89" 
 -145 C-ngL                                            -209         "lf0_s6_91" 
 -146 C-auL                                            -147       -258    
 -147 R-ku                                             -164         "lf0_s6_92" 
 -148 C-eiH                                            -160         "lf0_s6_93" 
 -149 R-Word_Num-Syls==1                               -252         "lf0_s6_94" 
 -150 C-tz                                               "lf0_s6_96"      "lf0_s6_95" 
 -151 Pos_C-Syl_in_C-Phrase(Fw)==10                    -158         "lf0_s6_97" 
 -152 C-Coronal                                        -153       -216    
 -153 C-Tonal_Final                                    -154         "lf0_s6_98" 
 -154 C-mi                                             -155         "lf0_s6_99" 
 -155 C-li                                             -156        "lf0_s6_100" 
 -156 C-gu                                             -157        "lf0_s6_101" 
 -157 C-r                                              -243        "lf0_s6_102" 
 -158 Pos_C-Syl_in_C-Word(Fw)==2                        "lf0_s6_104"     "lf0_s6_103" 
 -159 C-wuH                                            -162        "lf0_s6_105" 
 -160 R-yiH                                            -214        "lf0_s6_106" 
 -161 Pos_C-Syl_in_C-Word(Fw)==2                        "lf0_s6_108"     "lf0_s6_107" 
 -162 R-angL                                           -223        "lf0_s6_109" 
 -163 Num-Syls_in_Utterance==22                         "lf0_s6_111"     "lf0_s6_110" 
 -164 R-Fricative                                      -189       -165    
 -165 Pos_C-Syl_in_C-Word(Bw)==3                        "lf0_s6_113"     "lf0_s6_112" 
 -166 C-Extended_Bi                                    -177       -191    
 -167 LL-shi                                           -170       -190    
 -168 C-j                                               "lf0_s6_115"     "lf0_s6_114" 
 -169 Num-Syls_in_Utterance<=24                         "lf0_s6_116"    -234    
 -170 C-Phrase_Num-Words==10                           -171       -193    
 -171 C-Phrase_Num-Words<=13                           -227       -172    
 -172 Pos_C-Syl_in_C-Phrase(Fw)==20                    -211        "lf0_s6_117" 
 -173 Pos_C-Syl_in_C-Phrase(Bw)==2                     -174        "lf0_s6_118" 
 -174 L-Labial                                          "lf0_s6_120"     "lf0_s6_119" 
 -175 R-pau                                             "lf0_s6_122"     "lf0_s6_121" 
 -176 R-Tonal                                          -245        "lf0_s6_123" 
 -177 Pos_C-Word_in_C-Phrase(Fw)==12                   -179       -178    
 -178 RR-enH                                            "lf0_s6_125"     "lf0_s6_124" 
 -179 R-b                                              -180       -240    
 -180 R-High                                            "lf0_s6_127"     "lf0_s6_126" 
 -181 Pos_C-Syl_in_C-Word(Fw)==3                        "lf0_s6_129"     "lf0_s6_128" 
 -182 R-Syl_Num-Segs==3                                 "lf0_s6_131"     "lf0_s6_130" 
 -183 L-angH                                            "lf0_s6_133"     "lf0_s6_132" 
 -184 Seg_Bw==2                                         "lf0_s6_135"     "lf0_s6_134" 
 -185 LL-anL                                            "lf0_s6_137"     "lf0_s6_136" 
 -186 L-Extended_Bi_Wu                                 -225       -219    
 -187 Pos_C-Syl_in_C-Word(Bw)==2                        "lf0_s6_139"     "lf0_s6_138" 
 -188 C-anH                                             "lf0_s6_141"     "lf0_s6_140" 
 -189 R-wuL                                             "lf0_s6_143"     "lf0_s6_142" 
 -190 C-Phrase_Num-Words<=13                            "lf0_s6_145"     "lf0_s6_144" 
 -191 C-du                                             -192        "lf0_s6_146" 
 -192 C-di                                             -224        "lf0_s6_147" 
 -193 L-aiH                                            -228        "lf0_s6_148" 
 -194 RR-wuH                                           -196        "lf0_s6_149" 
 -195 R-Nasal                                          -238        "lf0_s6_150" 
 -196 Pos_C-Syl_in_C-Phrase(Bw)==10                    -212        "lf0_s6_151" 
 -197 C-Extended_Bi                                     "lf0_s6_153"     "lf0_s6_152" 
 -198 Pos_C-Syl_in_C-Word(Fw)==1                        "lf0_s6_155"     "lf0_s6_154" 
 -199 RR-wuH                                            "lf0_s6_157"     "lf0_s6_156" 
 -200 Pos_C-Syl_in_C-Phrase(Bw)==8                      "lf0_s6_159"     "lf0_s6_158" 
 -201 L-Word_Num-Syls==3                               -220        "lf0_s6_160" 
 -202 Num-Syls_in_Utterance<=9                         -232        "lf0_s6_161" 
 -203 R-shrH                                           -239        "lf0_s6_162" 
 -204 Num-Words_in_Utterance==4                        -205        "lf0_s6_163" 
 -205 Pos_C-Syl_in_C-Phrase(Bw)<=4                     -206        "lf0_s6_164" 
 -206 R-YWVowel                                         "lf0_s6_166"     "lf0_s6_165" 
 -207 C-tszH                                            "lf0_s6_168"     "lf0_s6_167" 
 -208 Pos_C-Word_in_C-Phrase(Bw)==7                     "lf0_s6_170"     "lf0_s6_169" 
 -209 L-li                                             -213       -210    
 -210 Pos_C-Syl_in_C-Phrase(Fw)<=10                     "lf0_s6_172"     "lf0_s6_171" 
 -211 RR-Medium                                        -222        "lf0_s6_173" 
 -212 C-Phrase_Num-Syls<=11                             "lf0_s6_175"     "lf0_s6_174" 
 -213 Pos_C-Syl_in_C-Word(Bw)==1                       -247        "lf0_s6_176" 
 -214 C-oH                                             -274        "lf0_s6_177" 
 -215 Pos_C-Syl_in_C-Phrase(Bw)==3                      "lf0_s6_179"     "lf0_s6_178" 
 -216 C-Stop                                            "lf0_s6_181"     "lf0_s6_180" 
 -217 L-aiL                                             "lf0_s6_183"     "lf0_s6_182" 
 -218 Num-Words_in_Utterance==7                         "lf0_s6_185"     "lf0_s6_184" 
 -219 R-Word_Num-Syls==1                                "lf0_s6_187"     "lf0_s6_186" 
 -220 R-shrH                                            "lf0_s6_189"     "lf0_s6_188" 
 -221 L-Extended_Bi                                     "lf0_s6_191"     "lf0_s6_190" 
 -222 Pos_C-Word_in_C-Phrase(Fw)==2                    -253        "lf0_s6_192" 
 -223 C-ngH                                             "lf0_s6_194"     "lf0_s6_193" 
 -224 C-mi                                             -235        "lf0_s6_195" 
 -225 C-Medium                                          "lf0_s6_196"    -260    
 -226 R-ngH                                             "lf0_s6_198"     "lf0_s6_197" 
 -227 Pos_C-Syl_in_C-Phrase(Fw)==11                     "lf0_s6_200"     "lf0_s6_199" 
 -228 C-auL                                             "lf0_s6_202"     "lf0_s6_201" 
 -229 L-yiL                                             "lf0_s6_204"     "lf0_s6_203" 
 -230 RR-Stop                                           "lf0_s6_206"     "lf0_s6_205" 
 -231 C-enH                                             "lf0_s6_208"     "lf0_s6_207" 
 -232 Pos_C-Syl_in_C-Phrase(Fw)<=17                     "lf0_s6_209"    -233    
 -233 Pos_C-Syl_in_C-Phrase(Fw)==16                     "lf0_s6_211"     "lf0_s6_210" 
 -234 Pos_C-Syl_in_C-Phrase(Fw)==17                     "lf0_s6_213"     "lf0_s6_212" 
 -235 C-ni                                             -236        "lf0_s6_214" 
 -236 C-ju                                              "lf0_s6_216"     "lf0_s6_215" 
 -237 R-n                                               "lf0_s6_218"     "lf0_s6_217" 
 -238 L-auL                                            -275        "lf0_s6_219" 
 -239 Pos_C-Syl_in_C-Phrase(Fw)==20                    -272        "lf0_s6_220" 
 -240 LL-l                                              "lf0_s6_222"     "lf0_s6_221" 
 -241 R-Low                                             "lf0_s6_224"     "lf0_s6_223" 
 -242 R-shr                                             "lf0_s6_226"     "lf0_s6_225" 
 -243 C-bi                                              "lf0_s6_228"     "lf0_s6_227" 
 -244 R-High                                            "lf0_s6_230"     "lf0_s6_229" 
 -245 C-Phrase_Num-Syls==17                            -246        "lf0_s6_231" 
 -246 R-n                                              -273        "lf0_s6_232" 
 -247 C-ouL                                            -249        "lf0_s6_233" 
 -248 Num-Syls_in_Utterance==9                          "lf0_s6_235"     "lf0_s6_234" 
 -249 Pos_C-Word_in_C-Phrase(Bw)<=2                     "lf0_s6_237"     "lf0_s6_236" 
 -250 C-p                                              -256        "lf0_s6_238" 
 -251 L-Low                                             "lf0_s6_240"     "lf0_s6_239" 
 -252 Pos_C-Syl_in_C-Phrase(Fw)<=13                     "lf0_s6_242"     "lf0_s6_241" 
 -253 Pos_C-Word_in_C-Phrase(Fw)==8                    -254        "lf0_s6_243" 
 -254 LL-k                                             -255        "lf0_s6_244" 
 -255 C-ouL                                            -265        "lf0_s6_245" 
 -256 C-tsz                                            -257        "lf0_s6_246" 
 -257 C-jiu                                             "lf0_s6_248"     "lf0_s6_247" 
 -258 Pos_C-Syl_in_C-Phrase(Bw)<=9                      "lf0_s6_249"    -259    
 -259 R-du                                              "lf0_s6_251"     "lf0_s6_250" 
 -260 R-Syl_Num-Segs<=2                                 "lf0_s6_253"     "lf0_s6_252" 
 -261 RR-yuL                                           -262        "lf0_s6_254" 
 -262 RR-di                                            -263        "lf0_s6_255" 
 -263 RR-ouH                                            "lf0_s6_257"     "lf0_s6_256" 
 -264 Pos_C-Syl_in_C-Phrase(Fw)==8                      "lf0_s6_259"     "lf0_s6_258" 
 -265 LL-du                                            -266        "lf0_s6_260" 
 -266 Pos_C-Syl_in_C-Word(Fw)==1                       -267       -269    
 -267 Pos_C-Syl_in_C-Phrase(Fw)==14                     "lf0_s6_261"    -268    
 -268 Pos_C-Word_in_C-Phrase(Fw)==9                     "lf0_s6_263"     "lf0_s6_262" 
 -269 RR-pau                                           -270        "lf0_s6_264" 
 -270 LL-Extended_Mono                                  "lf0_s6_266"     "lf0_s6_265" 
 -271 Pos_C-Syl_in_C-Phrase(Bw)<=10                     "lf0_s6_268"     "lf0_s6_267" 
 -272 RR-anH                                            "lf0_s6_270"     "lf0_s6_269" 
 -273 R-Affricate                                       "lf0_s6_272"     "lf0_s6_271" 
 -274 RR-yu                                             "lf0_s6_274"     "lf0_s6_273" 
 -275 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "lf0_s6_276"     "lf0_s6_275" 
 -276 R-Extended                                        "lf0_s6_278"     "lf0_s6_277" 
}

