QS LL-Tonal { "*jrH^*","*chrH^*","*shrH^*","*rH^*","*tzH^*","*tszH^*","*szH^*","*yiH^*","*wuH^*","*yuH^*","*jrL^*","*chrL^*","*shrL^*","*rL^*","*tzL^*","*tszL^*","*szL^*","*yiL^*","*wuL^*","*yuL^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*tzM^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Tonal_Final { "*yiH^*","*wuH^*","*yuH^*","*aH^*","*oH^*","*eH^*","*aiH^*","*eiH^*","*auH^*","*ouH^*","*anH^*","*enH^*","*angH^*","*ngH^*","*ehH^*","*erH^*","*yiL^*","*wuL^*","*yuL^*","*aL^*","*oL^*","*eL^*","*aiL^*","*eiL^*","*auL^*","*ouL^*","*anL^*","*enL^*","*angL^*","*ngL^*","*ehL^*","*erL^*","*aM^*","*oM^*","*eM^*","*ouM^*","*enM^*","*angM^*" }
QS LL-Stop { "*b^*","*d^*","*g^*","*p^*","*t^*","*k^*" }
QS LL-Lateral { "*l^*" }
QS LL-Dorsum { "*j^*","*ch^*","*sh^*" }
QS LL-yiH { "*yiH^*" }
QS LL-tzM { "*tzM^*" }
QS LL-oH { "*oH^*" }
QS LL-anH { "*anH^*" }
QS LL-l { "*l^*" }
QS L-Tonal { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^yiL-*","*^wuL-*","*^yuL-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*","*^aL-*","*^oL-*","*^eL-*","*^aiL-*","*^eiL-*","*^auL-*","*^ouL-*","*^anL-*","*^enL-*","*^angL-*","*^ngL-*","*^ehL-*","*^erL-*","*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Tonal_Initial { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^jrL-*","*^chrL-*","*^shrL-*","*^rL-*","*^tzL-*","*^tszL-*","*^szL-*","*^tzM-*" }
QS L-High { "*^jrH-*","*^chrH-*","*^shrH-*","*^rH-*","*^tzH-*","*^tszH-*","*^szH-*","*^yiH-*","*^wuH-*","*^yuH-*","*^aH-*","*^oH-*","*^eH-*","*^aiH-*","*^eiH-*","*^auH-*","*^ouH-*","*^anH-*","*^enH-*","*^angH-*","*^ngH-*","*^ehH-*","*^erH-*" }
QS L-Medium { "*^tzM-*","*^aM-*","*^oM-*","*^eM-*","*^ouM-*","*^enM-*","*^angM-*" }
QS L-Extended_Bi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*","*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*","*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Extended_Bi_Yi { "*^bi-*","*^pi-*","*^mi-*","*^di-*","*^ti-*","*^ni-*","*^li-*","*^ji-*","*^chi-*","*^shi-*" }
QS L-Extended_Bi_Wu { "*^ju-*","*^chu-*","*^shu-*","*^ru-*","*^tzu-*","*^tsu-*","*^su-*","*^gu-*","*^ku-*","*^hu-*","*^du-*","*^tu-*","*^nu-*","*^lu-*" }
QS L-Extended_Bi_Yu { "*^jiu-*","*^chiu-*","*^shiu-*","*^niu-*","*^liu-*" }
QS L-Stop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-Affricate { "*^j-*","*^jr-*","*^tz-*","*^ch-*","*^chr-*","*^tsz-*" }
QS L-Nasal { "*^m-*","*^n-*" }
QS L-Lateral { "*^l-*" }
QS L-Labial { "*^b-*","*^p-*","*^m-*","*^f-*" }
QS L-Dorsum { "*^j-*","*^ch-*","*^sh-*" }
QS L-Raise_Tongue { "*^jr-*","*^chr-*","*^shr-*","*^r-*" }
QS L-Dentilingual { "*^tz-*","*^tsz-*","*^sz-*" }
QS L-shrH { "*^shrH-*" }
QS L-yiH { "*^yiH-*" }
QS L-yuH { "*^yuH-*" }
QS L-yiL { "*^yiL-*" }
QS L-yuL { "*^yuL-*" }
QS L-aH { "*^aH-*" }
QS L-oH { "*^oH-*" }
QS L-aiH { "*^aiH-*" }
QS L-eiH { "*^eiH-*" }
QS L-auH { "*^auH-*" }
QS L-enH { "*^enH-*" }
QS L-angH { "*^angH-*" }
QS L-aiL { "*^aiL-*" }
QS L-eiL { "*^eiL-*" }
QS L-auL { "*^auL-*" }
QS L-anL { "*^anL-*" }
QS L-enL { "*^enL-*" }
QS L-ehL { "*^ehL-*" }
QS L-aM { "*^aM-*" }
QS L-b { "*^b-*" }
QS L-m { "*^m-*" }
QS L-f { "*^f-*" }
QS L-n { "*^n-*" }
QS L-h { "*^h-*" }
QS L-jr { "*^jr-*" }
QS L-tz { "*^tz-*" }
QS L-yi { "*^yi-*" }
QS L-wu { "*^wu-*" }
QS L-gu { "*^gu-*" }
QS C-Tonal { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Tonal_Initial { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-tzM+*" }
QS C-Tonal_Final { "*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-High { "*-jrH+*","*-chrH+*","*-shrH+*","*-rH+*","*-tzH+*","*-tszH+*","*-szH+*","*-yiH+*","*-wuH+*","*-yuH+*","*-aH+*","*-oH+*","*-eH+*","*-aiH+*","*-eiH+*","*-auH+*","*-ouH+*","*-anH+*","*-enH+*","*-angH+*","*-ngH+*","*-ehH+*","*-erH+*" }
QS C-Medium { "*-tzM+*","*-aM+*","*-oM+*","*-eM+*","*-ouM+*","*-enM+*","*-angM+*" }
QS C-Low { "*-jrL+*","*-chrL+*","*-shrL+*","*-rL+*","*-tzL+*","*-tszL+*","*-szL+*","*-yiL+*","*-wuL+*","*-yuL+*","*-aL+*","*-oL+*","*-eL+*","*-aiL+*","*-eiL+*","*-auL+*","*-ouL+*","*-anL+*","*-enL+*","*-angL+*","*-ngL+*","*-ehL+*","*-erL+*" }
QS C-Extended_Mono { "*-b+*","-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-ch+*","*-sh+*","*-jr+*","*-chr+*","*-shr+*","*-r+*","*-tz+*","*-tsz+*","*-sz+*","*-yi+*","*-wu+*","*-yu+*" }
QS C-Extended_Bi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*","*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*","*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Extended_Bi_Yi { "*-bi+*","*-pi+*","*-mi+*","*-di+*","*-ti+*","*-ni+*","*-li+*","*-ji+*","*-chi+*","*-shi+*" }
QS C-Extended_Bi_Wu { "*-ju+*","*-chu+*","*-shu+*","*-ru+*","*-tzu+*","*-tsu+*","*-su+*","*-gu+*","*-ku+*","*-hu+*","*-du+*","*-tu+*","*-nu+*","*-lu+*" }
QS C-Extended_Bi_Yu { "*-jiu+*","*-chiu+*","*-shiu+*","*-niu+*","*-liu+*" }
QS C-Stop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-Affricate { "*-j+*","*-jr+*","*-tz+*","*-ch+*","*-chr+*","*-tsz+*" }
QS C-Nasal { "*-m+*","*-n+*" }
QS C-Fricative { "*-f+*","*-sh+*","*-shr+*","*-r+*","*-sz+*","*-h+*" }
QS C-Lateral { "*-l+*" }
QS C-Labial { "*-b+*","*-p+*","*-m+*","*-f+*" }
QS C-Coronal { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Rooted { "*-g+*","*-k+*","*-h+*" }
QS C-Dorsum { "*-j+*","*-ch+*","*-sh+*" }
QS C-Raise_Tongue { "*-jr+*","*-chr+*","*-shr+*","*-r+*" }
QS C-Dentilingual { "*-tz+*","*-tsz+*","*-sz+*" }
QS C-YWVowel { "*-yi+*","*-wu+*","*-yu+*" }
QS C-jrH { "*-jrH+*" }
QS C-chrH { "*-chrH+*" }
QS C-shrH { "*-shrH+*" }
QS C-tszH { "*-tszH+*" }
QS C-szH { "*-szH+*" }
QS C-yiH { "*-yiH+*" }
QS C-wuH { "*-wuH+*" }
QS C-yuH { "*-yuH+*" }
QS C-jrL { "*-jrL+*" }
QS C-chrL { "*-chrL+*" }
QS C-shrL { "*-shrL+*" }
QS C-tzL { "*-tzL+*" }
QS C-szL { "*-szL+*" }
QS C-yiL { "*-yiL+*" }
QS C-wuL { "*-wuL+*" }
QS C-yuL { "*-yuL+*" }
QS C-aH { "*-aH+*" }
QS C-oH { "*-oH+*" }
QS C-eH { "*-eH+*" }
QS C-aiH { "*-aiH+*" }
QS C-eiH { "*-eiH+*" }
QS C-auH { "*-auH+*" }
QS C-ouH { "*-ouH+*" }
QS C-anH { "*-anH+*" }
QS C-enH { "*-enH+*" }
QS C-angH { "*-angH+*" }
QS C-ngH { "*-ngH+*" }
QS C-ehH { "*-ehH+*" }
QS C-erH { "*-erH+*" }
QS C-aL { "*-aL+*" }
QS C-oL { "*-oL+*" }
QS C-eL { "*-eL+*" }
QS C-aiL { "*-aiL+*" }
QS C-eiL { "*-eiL+*" }
QS C-auL { "*-auL+*" }
QS C-ouL { "*-ouL+*" }
QS C-anL { "*-anL+*" }
QS C-enL { "*-enL+*" }
QS C-angL { "*-angL+*" }
QS C-ngL { "*-ngL+*" }
QS C-ehL { "*-ehL+*" }
QS C-erL { "*-erL+*" }
QS C-aM { "*-aM+*" }
QS C-oM { "*-oM+*" }
QS C-eM { "*-eM+*" }
QS C-b { "*-b+*" }
QS C-m { "*-m+*" }
QS C-f { "*-f+*" }
QS C-d { "*-d+*" }
QS C-t { "*-t+*" }
QS C-l { "*-l+*" }
QS C-g { "*-g+*" }
QS C-k { "*-k+*" }
QS C-h { "*-h+*" }
QS C-j { "*-j+*" }
QS C-ch { "*-ch+*" }
QS C-jr { "*-jr+*" }
QS C-chr { "*-chr+*" }
QS C-shr { "*-shr+*" }
QS C-r { "*-r+*" }
QS C-tz { "*-tz+*" }
QS C-tsz { "*-tsz+*" }
QS C-yi { "*-yi+*" }
QS C-wu { "*-wu+*" }
QS C-yu { "*-yu+*" }
QS C-bi { "*-bi+*" }
QS C-pi { "*-pi+*" }
QS C-mi { "*-mi+*" }
QS C-di { "*-di+*" }
QS C-ti { "*-ti+*" }
QS C-ni { "*-ni+*" }
QS C-li { "*-li+*" }
QS C-ji { "*-ji+*" }
QS C-chi { "*-chi+*" }
QS C-shi { "*-shi+*" }
QS C-ju { "*-ju+*" }
QS C-chu { "*-chu+*" }
QS C-shu { "*-shu+*" }
QS C-ru { "*-ru+*" }
QS C-tzu { "*-tzu+*" }
QS C-su { "*-su+*" }
QS C-gu { "*-gu+*" }
QS C-ku { "*-ku+*" }
QS C-hu { "*-hu+*" }
QS C-du { "*-du+*" }
QS C-tu { "*-tu+*" }
QS C-nu { "*-nu+*" }
QS C-lu { "*-lu+*" }
QS C-jiu { "*-jiu+*" }
QS C-shiu { "*-shiu+*" }
QS C-pau { "*-pau+*" }
QS R-Extended { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+ch=*","*+sh=*","*+jr=*","*+chr=*","*+shr=*","*+r=*","*+tz=*","*+tsz=*","*+sz=*","*+yi=*","*+wu=*","*+yu=*","*+bi=*","*+pi=*","*+mi=*","*+di=*","*+ti=*","*+ni=*","*+li=*","*+ji=*","*+chi=*","*+shi=*","*+ju=*","*+chu=*","*+shu=*","*+ru=*","*+tzu=*","*+tsu=*","*+su=*","*+gu=*","*+ku=*","*+hu=*","*+du=*","*+tu=*","*+nu=*","*+lu=*","*+jiu=*","*+chiu=*","*+shiu=*","*+niu=*","*+liu=*" }
QS R-Tonal_Final { "*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*","*+yiL=*","*+wuL=*","*+yuL=*","*+aL=*","*+oL=*","*+eL=*","*+aiL=*","*+eiL=*","*+auL=*","*+ouL=*","*+anL=*","*+enL=*","*+angL=*","*+ngL=*","*+ehL=*","*+erL=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-High { "*+jrH=*","*+chrH=*","*+shrH=*","*+rH=*","*+tzH=*","*+tszH=*","*+szH=*","*+yiH=*","*+wuH=*","*+yuH=*","*+aH=*","*+oH=*","*+eH=*","*+aiH=*","*+eiH=*","*+auH=*","*+ouH=*","*+anH=*","*+enH=*","*+angH=*","*+ngH=*","*+ehH=*","*+erH=*" }
QS R-Medium { "*+tzM=*","*+aM=*","*+oM=*","*+eM=*","*+ouM=*","*+enM=*","*+angM=*" }
QS R-Stop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-yiH { "*+yiH=*" }
QS R-wuH { "*+wuH=*" }
QS R-yuH { "*+yuH=*" }
QS R-shrL { "*+shrL=*" }
QS R-yiL { "*+yiL=*" }
QS R-wuL { "*+wuL=*" }
QS R-yuL { "*+yuL=*" }
QS R-eH { "*+eH=*" }
QS R-anH { "*+anH=*" }
QS R-ngH { "*+ngH=*" }
QS R-oL { "*+oL=*" }
QS R-anL { "*+anL=*" }
QS R-enL { "*+enL=*" }
QS R-ngL { "*+ngL=*" }
QS R-aM { "*+aM=*" }
QS R-k { "*+k=*" }
QS RR-Medium { "*=tzM@*","*=aM@*","*=oM@*","*=eM@*","*=ouM@*","*=enM@*","*=angM@*" }
QS RR-Low { "*=jrL@*","*=chrL@*","*=shrL@*","*=rL@*","*=tzL@*","*=tszL@*","*=szL@*","*=yiL@*","*=wuL@*","*=yuL@*","*=aL@*","*=oL@*","*=eL@*","*=aiL@*","*=eiL@*","*=auL@*","*=ouL@*","*=anL@*","*=enL@*","*=angL@*","*=ngL@*","*=ehL@*","*=erL@*" }
QS RR-wuH { "*=wuH@*" }
QS RR-yuH { "*=yuH@*" }
QS RR-yiL { "*=yiL@*" }
QS RR-wuL { "*=wuL@*" }
QS RR-yuL { "*=yuL@*" }
QS RR-enH { "*=enH@*" }
QS RR-ngH { "*=ngH@*" }
QS RR-oL { "*=oL@*" }
QS RR-eM { "*=eM@*" }
QS RR-p { "*=p@*" }
QS RR-ch { "*=ch@*" }
QS RR-gu { "*=gu@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS C-Syl_Num-Segs<=2 { "*/B:x@*","*/B:1@*","*/B:2@*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==8 { "*-8/C:*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=5 { "*-x/C:*","*-1/C:*","*-2/C:*","*-3/C:*","*-4/C:*","*-5/C:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=6 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Words==x { "*=x@*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=1 { "*=x@*","*=0@*","*=1@*" }
QS C-Phrase_Num-Words<=3 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*" }
QS C-Phrase_Num-Words<=5 { "*=x@*","*=0@*","*=1@*","*=2@*","*=3@*","*=4@*","*=5@*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS Num-Syls_in_Utterance==26 { "*/J:26+*" }
QS Num-Syls_in_Utterance==28 { "*/J:28+*" }
QS Num-Syls_in_Utterance<=22 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*","*/J:22+*" }

{*}[2]
{
   0 Seg_Fw<=1                                          -1         -2    
  -1 C-eM                                               -4        -32    
  -2 C-Stop                                             -3        -18    
  -3 R-Phrase_Num-Words<=1                             -74         -6    
  -4 L-Dorsum                                           -5        -58    
  -5 C-Syl_Num-Segs<=2                                  -7        -43    
  -6 C-Tonal                                            -9        -13    
  -7 C-aiL                                              -8        -34    
  -8 C-auL                                             -10        -47    
  -9 C-Fricative                                       -12        -24    
 -10 L-Extended_Bi_Yi                                  -11        -48    
 -11 L-Tonal                                           -22        -27    
 -12 C-jr                                              -14        -94    
 -13 C-shrL                                            -19          "mcp_s2_1" 
 -14 C-shi                                             -15          "mcp_s2_2" 
 -15 C-li                                              -16          "mcp_s2_3" 
 -16 C-yi                                              -17          "mcp_s2_4" 
 -17 C-l                                               -20          "mcp_s2_5" 
 -18 RR-eM                                             -79        -92    
 -19 C-Tonal_Initial                                   -56        -26    
 -20 C-Phrase_Num-Words==x                             -21          "mcp_s2_6" 
 -21 C-gu                                              -25          "mcp_s2_7" 
 -22 C-High                                            -23        -37    
 -23 C-wuL                                             -31          "mcp_s2_8" 
 -24 C-h                                               -36          "mcp_s2_9" 
 -25 C-mi                                              -28         "mcp_s2_10" 
 -26 C-shrH                                            -84         "mcp_s2_11" 
 -27 C-eL                                              -33         "mcp_s2_12" 
 -28 C-YWVowel                                         -29        -39    
 -29 C-Nasal                                           -30        -46    
 -30 C-hu                                              -38         "mcp_s2_13" 
 -31 C-yiL                                             -41         "mcp_s2_14" 
 -32 L-Lateral                                         -35         "mcp_s2_15" 
 -33 L-aH                                              -40         "mcp_s2_16" 
 -34 R-Extended                                        -73         "mcp_s2_17" 
 -35 LL-Lateral                                        -83         "mcp_s2_18" 
 -36 C-r                                               -78         "mcp_s2_19" 
 -37 C-wuH                                             -42         "mcp_s2_20" 
 -38 C-Extended_Bi_Yi                                  -49        -88    
 -39 C-yu                                              -50         "mcp_s2_21" 
 -40 L-eiH                                             -44         "mcp_s2_22" 
 -41 C-oM                                              -64         "mcp_s2_23" 
 -42 L-Raise_Tongue                                    -51         "mcp_s2_24" 
 -43 L-shrH                                            -52         "mcp_s2_25" 
 -44 L-oH                                              -45         "mcp_s2_26" 
 -45 L-High                                            -66        -53    
 -46 C-Labial                                          -81         "mcp_s2_27" 
 -47 L-Extended_Bi_Yi                                  -71         "mcp_s2_28" 
 -48 C-anL                                             -59         "mcp_s2_29" 
 -49 C-Dorsum                                          -54         "mcp_s2_30" 
 -50 Pos_C-Syl_in_C-Phrase(Fw)<=2                      -72         "mcp_s2_31" 
 -51 C-auH                                             -65         "mcp_s2_32" 
 -52 C-szL                                             -80         "mcp_s2_33" 
 -53 C-wuL                                             -55         "mcp_s2_34" 
 -54 C-shu                                             -82         "mcp_s2_35" 
 -55 L-yiH                                              "mcp_s2_37"      "mcp_s2_36" 
 -56 R-yiL                                             -57         "mcp_s2_38" 
 -57 R-yiH                                             -77         "mcp_s2_39" 
 -58 C-yuH                                              "mcp_s2_41"      "mcp_s2_40" 
 -59 C-enH                                             -60         "mcp_s2_42" 
 -60 R-ngH                                             -61         "mcp_s2_43" 
 -61 C-enL                                             -62         "mcp_s2_44" 
 -62 R-ngL                                             -63         "mcp_s2_45" 
 -63 C-anH                                              "mcp_s2_47"      "mcp_s2_46" 
 -64 C-oL                                              -67         "mcp_s2_48" 
 -65 L-Extended_Bi_Wu                                  -93        -85    
 -66 L-yiL                                             -75         "mcp_s2_49" 
 -67 L-yi                                              -68         "mcp_s2_50" 
 -68 L-Extended_Bi_Yu                                  -69         "mcp_s2_51" 
 -69 C-eiL                                             -70         "mcp_s2_52" 
 -70 R-eH                                              -76         "mcp_s2_53" 
 -71 L-High                                             "mcp_s2_55"      "mcp_s2_54" 
 -72 Pos_C-Word_in_C-Phrase(Bw)<=3                      "mcp_s2_57"      "mcp_s2_56" 
 -73 L-Lateral                                          "mcp_s2_59"      "mcp_s2_58" 
 -74 Num-Syls_in_Utterance<=22                          "mcp_s2_61"      "mcp_s2_60" 
 -75 C-aiH                                             -90         "mcp_s2_62" 
 -76 L-Affricate                                        "mcp_s2_64"      "mcp_s2_63" 
 -77 R-aM                                               "mcp_s2_66"      "mcp_s2_65" 
 -78 C-Labial                                           "mcp_s2_68"      "mcp_s2_67" 
 -79 C-Coronal                                          "mcp_s2_70"      "mcp_s2_69" 
 -80 L-aiH                                             -86         "mcp_s2_71" 
 -81 Pos_C-Syl_in_C-Phrase(Fw)==1                      -95         "mcp_s2_72" 
 -82 C-shiu                                            -91         "mcp_s2_73" 
 -83 R-Medium                                           "mcp_s2_75"      "mcp_s2_74" 
 -84 C-szL                                              "mcp_s2_77"      "mcp_s2_76" 
 -85 C-eiH                                             -89         "mcp_s2_78" 
 -86 L-Tonal_Initial                                    "mcp_s2_79"     -87    
 -87 Pos_C-Syl_in_C-Phrase(Bw)==8                       "mcp_s2_81"      "mcp_s2_80" 
 -88 C-bi                                               "mcp_s2_83"      "mcp_s2_82" 
 -89 L-gu                                               "mcp_s2_85"      "mcp_s2_84" 
 -90 C-High                                             "mcp_s2_87"      "mcp_s2_86" 
 -91 C-Dentilingual                                     "mcp_s2_89"      "mcp_s2_88" 
 -92 C-Coronal                                          "mcp_s2_91"      "mcp_s2_90" 
 -93 C-yiH                                              "mcp_s2_93"      "mcp_s2_92" 
 -94 RR-enH                                             "mcp_s2_95"      "mcp_s2_94" 
 -95 Pos_C-Word_in_C-Phrase(Bw)<=3                      "mcp_s2_97"      "mcp_s2_96" 
}

{*}[3]
{
   0 C-Tonal_Final                                      -1         -6    
  -1 C-pau                                              -2        -25    
  -2 C-Nasal                                            -3        -76    
  -3 C-YWVowel                                          -4        -15    
  -4 C-l                                                -5          "mcp_s3_1" 
  -5 Seg_Fw<=1                                         -20         -8    
  -6 C-yiL                                              -7        -65    
  -7 Seg_Bw<=1                                         -10        -19    
  -8 C-Stop                                             -9        -37    
  -9 C-Fricative                                       -12        -14    
 -10 C-yiH                                             -11       -100    
 -11 L-Extended_Bi_Yi                                  -16        -34    
 -12 C-mi                                              -13          "mcp_s3_2" 
 -13 C-gu                                              -21          "mcp_s3_3" 
 -14 C-Raise_Tongue                                    -68        -49    
 -15 C-wu                                              -61          "mcp_s3_4" 
 -16 R-wuL                                             -17        -41    
 -17 R-yuL                                             -18          "mcp_s3_5" 
 -18 C-High                                            -24        -22    
 -19 C-aL                                              -28          "mcp_s3_6" 
 -20 L-shrH                                            -67          "mcp_s3_7" 
 -21 C-jr                                              -29          "mcp_s3_8" 
 -22 C-angH                                            -23        -99    
 -23 C-auH                                             -32          "mcp_s3_9" 
 -24 C-aL                                              -26       -118    
 -25 R-Phrase_Num-Words<=4                              "mcp_s3_11"      "mcp_s3_10" 
 -26 C-Medium                                          -27        -42    
 -27 C-angL                                            -45       -109    
 -28 L-yuL                                             -31         "mcp_s3_12" 
 -29 C-Extended_Bi_Yi                                  -38        -30    
 -30 C-shi                                             -40        -93    
 -31 C-yiH                                             -39         "mcp_s3_13" 
 -32 C-eiH                                             -33         "mcp_s3_14" 
 -33 L-Extended_Bi_Wu                                  -59        -56    
 -34 C-ngH                                             -35         "mcp_s3_15" 
 -35 C-enH                                             -36         "mcp_s3_16" 
 -36 C-anH                                             -50         "mcp_s3_17" 
 -37 C-Coronal                                         -46        -75    
 -38 C-hu                                              -43         "mcp_s3_18" 
 -39 C-Medium                                          -44       -105    
 -40 C-ni                                              -53         "mcp_s3_19" 
 -41 L-n                                              -121         "mcp_s3_20" 
 -42 R-aM                                              -83         "mcp_s3_21" 
 -43 C-shrH                                            -58         "mcp_s3_22" 
 -44 C-eiH                                             -52         "mcp_s3_23" 
 -45 C-ouL                                             -47         "mcp_s3_24" 
 -46 C-Rooted                                           "mcp_s3_26"      "mcp_s3_25" 
 -47 C-ngL                                             -48        -90    
 -48 C-oL                                              -51         "mcp_s3_27" 
 -49 C-r                                                "mcp_s3_29"      "mcp_s3_28" 
 -50 C-aH                                              -66         "mcp_s3_30" 
 -51 R-wuH                                            -104         "mcp_s3_31" 
 -52 C-enH                                             -55         "mcp_s3_32" 
 -53 C-ji                                              -54         "mcp_s3_33" 
 -54 C-chi                                             -88         "mcp_s3_34" 
 -55 C-angH                                            -62         "mcp_s3_35" 
 -56 C-oH                                              -57         "mcp_s3_36" 
 -57 C-ngH                                              "mcp_s3_38"      "mcp_s3_37" 
 -58 C-Dentilingual                                    -60         "mcp_s3_39" 
 -59 C-ouH                                             -71         "mcp_s3_40" 
 -60 C-Dorsum                                          -69         "mcp_s3_41" 
 -61 C-yi                                               "mcp_s3_43"      "mcp_s3_42" 
 -62 C-wuL                                             -63         "mcp_s3_44" 
 -63 C-ngH                                             -64         "mcp_s3_45" 
 -64 C-anH                                             -72         "mcp_s3_46" 
 -65 L-Dorsum                                          -84         "mcp_s3_47" 
 -66 C-ehL                                             -85         "mcp_s3_48" 
 -67 L-Medium                                          -81         "mcp_s3_49" 
 -68 C-h                                                "mcp_s3_51"      "mcp_s3_50" 
 -69 C-du                                              -70         "mcp_s3_52" 
 -70 C-ku                                              -79         "mcp_s3_53" 
 -71 C-aiH                                             -78        -91    
 -72 C-angL                                            -73         "mcp_s3_54" 
 -73 C-erH                                             -74         "mcp_s3_55" 
 -74 C-aH                                              -77         "mcp_s3_56" 
 -75 C-t                                                "mcp_s3_58"      "mcp_s3_57" 
 -76 C-Labial                                          -95         "mcp_s3_59" 
 -77 C-ehH                                             -92         "mcp_s3_60" 
 -78 L-jr                                              -80         "mcp_s3_61" 
 -79 C-ju                                              -87         "mcp_s3_62" 
 -80 L-yi                                              -82         "mcp_s3_63" 
 -81 C-jrH                                            -108         "mcp_s3_64" 
 -82 R-yuH                                             -89         "mcp_s3_65" 
 -83 L-Stop                                             "mcp_s3_67"      "mcp_s3_66" 
 -84 L-Nasal                                            "mcp_s3_69"      "mcp_s3_68" 
 -85 C-angH                                            -86         "mcp_s3_70" 
 -86 C-auH                                             -97         "mcp_s3_71" 
 -87 C-shrL                                           -103         "mcp_s3_72" 
 -88 C-li                                             -115         "mcp_s3_73" 
 -89 R-wuH                                              "mcp_s3_75"      "mcp_s3_74" 
 -90 L-Extended_Bi_Wu                                   "mcp_s3_77"      "mcp_s3_76" 
 -91 L-Dentilingual                                     "mcp_s3_79"      "mcp_s3_78" 
 -92 C-auL                                             -96         "mcp_s3_80" 
 -93 Pos_C-Word_in_C-Phrase(Bw)<=6                      "mcp_s3_81"     -94    
 -94 Pos_C-Syl_in_C-Phrase(Bw)<=5                       "mcp_s3_83"      "mcp_s3_82" 
 -95 RR-wuL                                             "mcp_s3_85"      "mcp_s3_84" 
 -96 C-ngL                                            -102         "mcp_s3_86" 
 -97 C-ouH                                             -98         "mcp_s3_87" 
 -98 C-ouL                                            -101         "mcp_s3_88" 
 -99 L-Extended_Bi                                    -116         "mcp_s3_89" 
 -100 L-Dorsum                                           "mcp_s3_91"      "mcp_s3_90" 
 -101 C-angL                                             "mcp_s3_93"      "mcp_s3_92" 
 -102 C-wuH                                            -110         "mcp_s3_94" 
 -103 C-tu                                             -106         "mcp_s3_95" 
 -104 C-ehL                                            -114         "mcp_s3_96" 
 -105 LL-Stop                                            "mcp_s3_98"      "mcp_s3_97" 
 -106 C-lu                                             -107         "mcp_s3_99" 
 -107 C-nu                                              "mcp_s3_101"     "mcp_s3_100" 
 -108 C-tzL                                            -119        "mcp_s3_102" 
 -109 L-wu                                             -117        "mcp_s3_103" 
 -110 C-eiL                                            -111        "mcp_s3_104" 
 -111 C-aiL                                            -112        "mcp_s3_105" 
 -112 C-aiH                                            -113        "mcp_s3_106" 
 -113 L-yuH                                            -123        "mcp_s3_107" 
 -114 R-yuH                                            -122        "mcp_s3_108" 
 -115 C-bi                                              "mcp_s3_110"     "mcp_s3_109" 
 -116 L-Labial                                          "mcp_s3_112"     "mcp_s3_111" 
 -117 RR-ch                                             "mcp_s3_114"     "mcp_s3_113" 
 -118 L-m                                               "mcp_s3_116"     "mcp_s3_115" 
 -119 C-chrL                                           -120        "mcp_s3_117" 
 -120 C-jrL                                             "mcp_s3_119"     "mcp_s3_118" 
 -121 L-Raise_Tongue                                    "mcp_s3_121"     "mcp_s3_120" 
 -122 C-eiL                                             "mcp_s3_123"     "mcp_s3_122" 
 -123 C-eL                                             -124        "mcp_s3_124" 
 -124 C-anL                                            -125        "mcp_s3_125" 
 -125 C-enL                                            -126        "mcp_s3_126" 
 -126 C-ehL                                             "mcp_s3_128"     "mcp_s3_127" 
}

{*}[4]
{
   0 C-Phrase_Num-Syls<=5                               -1          "mcp_s4_1" 
  -1 Seg_Fw==1                                          -2         -3    
  -2 Seg_Bw<=1                                          -7         -6    
  -3 C-Extended_Bi_Yi                                   -4        -22    
  -4 C-m                                                -5          "mcp_s4_2" 
  -5 C-Tonal_Final                                      -8        -48    
  -6 L-Tonal_Initial                                   -13        -67    
  -7 C-auH                                              -9          "mcp_s4_3" 
  -8 C-YWVowel                                         -11        -21    
  -9 C-wuH                                             -10          "mcp_s4_4" 
 -10 C-yiL                                             -12       -111    
 -11 C-d                                               -18          "mcp_s4_5" 
 -12 C-oH                                              -14       -103    
 -13 C-yiL                                             -31       -109    
 -14 C-ngL                                             -15        -44    
 -15 C-ngH                                             -16        -30    
 -16 C-High                                            -23        -17    
 -17 C-angH                                            -24          "mcp_s4_6" 
 -18 C-t                                               -19          "mcp_s4_7" 
 -19 C-h                                               -20          "mcp_s4_8" 
 -20 C-Coronal                                         -25       -114    
 -21 C-wu                                              -98          "mcp_s4_9" 
 -22 C-shi                                             -53         "mcp_s4_10" 
 -23 C-anL                                             -33        -45    
 -24 C-aH                                              -27        -66    
 -25 C-Stop                                            -26        -61    
 -26 C-gu                                              -34         "mcp_s4_11" 
 -27 C-ouH                                             -28         "mcp_s4_12" 
 -28 C-yiH                                             -29         "mcp_s4_13" 
 -29 L-Extended_Bi_Yi                                  -50        -32    
 -30 L-Extended_Bi_Yi                                  -41         "mcp_s4_14" 
 -31 L-aH                                              -38         "mcp_s4_15" 
 -32 C-enH                                              "mcp_s4_17"      "mcp_s4_16" 
 -33 C-eiL                                             -40         "mcp_s4_18" 
 -34 C-f                                               -35         "mcp_s4_19" 
 -35 C-Extended_Bi_Wu                                  -36        -71    
 -36 C-shrL                                            -37         "mcp_s4_20" 
 -37 C-r                                               -46         "mcp_s4_21" 
 -38 C-eiL                                             -39         "mcp_s4_22" 
 -39 C-aiH                                             -42         "mcp_s4_23" 
 -40 C-ouL                                             -55         "mcp_s4_24" 
 -41 L-Raise_Tongue                                     "mcp_s4_26"      "mcp_s4_25" 
 -42 L-ehL                                             -43         "mcp_s4_27" 
 -43 C-High                                            -47        -52    
 -44 L-Extended_Bi_Yi                                   "mcp_s4_29"      "mcp_s4_28" 
 -45 L-Extended_Bi_Yi                                  -86         "mcp_s4_30" 
 -46 C-Dentilingual                                    -58        -83    
 -47 C-ehL                                             -69         "mcp_s4_31" 
 -48 C-yuL                                             -49         "mcp_s4_32" 
 -49 C-yiL                                             -65         "mcp_s4_33" 
 -50 C-aiH                                             -51       -104    
 -51 C-anH                                             -84         "mcp_s4_34" 
 -52 C-auH                                             -64         "mcp_s4_35" 
 -53 C-chi                                             -54         "mcp_s4_36" 
 -54 C-ji                                              -59         "mcp_s4_37" 
 -55 C-ehL                                             -56         "mcp_s4_38" 
 -56 C-enL                                             -57         "mcp_s4_39" 
 -57 C-aiL                                             -60         "mcp_s4_40" 
 -58 C-Dorsum                                          -63        -73    
 -59 C-ti                                              -88         "mcp_s4_41" 
 -60 C-oL                                              -68         "mcp_s4_42" 
 -61 C-k                                               -62         "mcp_s4_43" 
 -62 C-Extended_Mono                                    "mcp_s4_45"      "mcp_s4_44" 
 -63 C-Affricate                                       -80         "mcp_s4_46" 
 -64 C-yiH                                             -76         "mcp_s4_47" 
 -65 C-yiH                                             -74         "mcp_s4_48" 
 -66 L-Extended_Bi_Wu                                   "mcp_s4_50"      "mcp_s4_49" 
 -67 L-shrH                                           -110         "mcp_s4_51" 
 -68 C-Medium                                          -77        -82    
 -69 C-angL                                            -70         "mcp_s4_52" 
 -70 C-auL                                             -75         "mcp_s4_53" 
 -71 C-ju                                              -72         "mcp_s4_54" 
 -72 C-du                                              -79         "mcp_s4_55" 
 -73 RR-yuL                                            -91         "mcp_s4_56" 
 -74 R-wuL                                            -105         "mcp_s4_57" 
 -75 C-ngL                                             -78         "mcp_s4_58" 
 -76 C-ngH                                             -93         "mcp_s4_59" 
 -77 C-aL                                              -89         "mcp_s4_60" 
 -78 L-oH                                              -81         "mcp_s4_61" 
 -79 C-shu                                             -92         "mcp_s4_62" 
 -80 C-Medium                                          -85         "mcp_s4_63" 
 -81 L-aM                                              -87         "mcp_s4_64" 
 -82 L-b                                                "mcp_s4_66"      "mcp_s4_65" 
 -83 C-tz                                               "mcp_s4_68"      "mcp_s4_67" 
 -84 L-f                                               -97         "mcp_s4_69" 
 -85 C-Extended_Bi                                    -100         "mcp_s4_70" 
 -86 RR-gu                                            -106        -95    
 -87 L-enH                                             -94         "mcp_s4_71" 
 -88 C-pi                                             -112         "mcp_s4_72" 
 -89 C-angL                                            -90         "mcp_s4_73" 
 -90 C-auL                                              "mcp_s4_75"      "mcp_s4_74" 
 -91 RR-yuH                                             "mcp_s4_77"      "mcp_s4_76" 
 -92 C-tzu                                             -96         "mcp_s4_78" 
 -93 C-wuH                                             -99         "mcp_s4_79" 
 -94 C-anL                                            -101         "mcp_s4_80" 
 -95 LL-tzM                                             "mcp_s4_82"      "mcp_s4_81" 
 -96 C-chu                                            -113         "mcp_s4_83" 
 -97 L-Raise_Tongue                                   -123       -116    
 -98 C-yi                                               "mcp_s4_85"      "mcp_s4_84" 
 -99 C-ouH                                              "mcp_s4_87"      "mcp_s4_86" 
 -100 C-Tonal_Initial                                    "mcp_s4_88"    -120    
 -101 C-wuL                                            -102         "mcp_s4_89" 
 -102 C-eL                                             -107         "mcp_s4_90" 
 -103 LL-anH                                             "mcp_s4_92"      "mcp_s4_91" 
 -104 L-tz                                               "mcp_s4_94"      "mcp_s4_93" 
 -105 C-anH                                              "mcp_s4_96"      "mcp_s4_95" 
 -106 LL-oH                                              "mcp_s4_98"      "mcp_s4_97" 
 -107 C-aiL                                            -108         "mcp_s4_99" 
 -108 C-yuL                                            -117        "mcp_s4_100" 
 -109 LL-Dorsum                                         "mcp_s4_102"     "mcp_s4_101" 
 -110 C-Phrase_Num-Words<=5                             "mcp_s4_104"     "mcp_s4_103" 
 -111 L-Dorsum                                          "mcp_s4_106"     "mcp_s4_105" 
 -112 C-li                                             -115        "mcp_s4_107" 
 -113 C-tu                                             -118        "mcp_s4_108" 
 -114 C-l                                               "mcp_s4_109"    -121    
 -115 C-mi                                              "mcp_s4_111"     "mcp_s4_110" 
 -116 C-eH                                              "mcp_s4_113"     "mcp_s4_112" 
 -117 C-aL                                             -122        "mcp_s4_114" 
 -118 C-hu                                             -119        "mcp_s4_115" 
 -119 C-ku                                              "mcp_s4_117"     "mcp_s4_116" 
 -120 C-chrH                                            "mcp_s4_119"     "mcp_s4_118" 
 -121 RR-Low                                            "mcp_s4_121"     "mcp_s4_120" 
 -122 L-Medium                                          "mcp_s4_123"     "mcp_s4_122" 
 -123 C-eH                                              "mcp_s4_125"     "mcp_s4_124" 
}

{*}[5]
{
   0 C-Tonal_Final                                      -1         -2    
  -1 C-pau                                              -3          "mcp_s5_1" 
  -2 Seg_Bw==1                                          -4         -5    
  -3 C-YWVowel                                          -6        -18    
  -4 C-yiH                                             -13        -68    
  -5 C-High                                            -19        -29    
  -6 C-Extended_Bi_Yi                                   -7        -12    
  -7 C-Dorsum                                           -8       -104    
  -8 R-shrL                                             -9       -120    
  -9 C-shr                                             -10          "mcp_s5_2" 
 -10 Seg_Fw<=1                                        -113        -11    
 -11 C-r                                               -14          "mcp_s5_3" 
 -12 C-shi                                             -22          "mcp_s5_4" 
 -13 C-aH                                              -15          "mcp_s5_5" 
 -14 C-d                                               -26       -112    
 -15 C-High                                            -20        -16    
 -16 C-ngH                                             -17        -51    
 -17 C-auH                                             -21          "mcp_s5_6" 
 -18 C-wu                                              -58          "mcp_s5_7" 
 -19 L-auL                                             -25          "mcp_s5_8" 
 -20 C-wuL                                             -24          "mcp_s5_9" 
 -21 C-angH                                            -27         "mcp_s5_10" 
 -22 C-ji                                              -23         "mcp_s5_11" 
 -23 C-chi                                             -69         "mcp_s5_12" 
 -24 C-ngL                                             -35        -97    
 -25 C-aM                                              -36         "mcp_s5_13" 
 -26 C-Nasal                                           -32        -77    
 -27 C-oH                                              -28       -117    
 -28 C-wuH                                             -33         "mcp_s5_14" 
 -29 C-auH                                             -30         "mcp_s5_15" 
 -30 C-aH                                              -31         "mcp_s5_16" 
 -31 C-oH                                              -34        -83    
 -32 C-gu                                              -37         "mcp_s5_17" 
 -33 C-ouH                                             -39         "mcp_s5_18" 
 -34 C-aiH                                             -40         "mcp_s5_19" 
 -35 C-yiL                                             -50         "mcp_s5_20" 
 -36 C-eiL                                             -41         "mcp_s5_21" 
 -37 C-Affricate                                       -38        -55    
 -38 C-b                                               -45         "mcp_s5_22" 
 -39 C-eH                                              -53        -59    
 -40 L-High                                            -63        -74    
 -41 C-angL                                            -42         "mcp_s5_23" 
 -42 C-anL                                             -43         "mcp_s5_24" 
 -43 C-enL                                             -44         "mcp_s5_25" 
 -44 C-ngL                                             -52         "mcp_s5_26" 
 -45 C-l                                               -46         "mcp_s5_27" 
 -46 C-g                                               -47         "mcp_s5_28" 
 -47 C-Rooted                                          -48        -86    
 -48 C-hu                                              -49         "mcp_s5_29" 
 -49 C-ju                                              -64         "mcp_s5_30" 
 -50 C-anL                                             -60         "mcp_s5_31" 
 -51 L-Extended_Bi_Yi                                   "mcp_s5_33"      "mcp_s5_32" 
 -52 C-yiL                                             -57         "mcp_s5_34" 
 -53 C-eiH                                             -54         "mcp_s5_35" 
 -54 C-ehH                                             -76         "mcp_s5_36" 
 -55 C-chr                                             -56         "mcp_s5_37" 
 -56 C-tsz                                             -92         "mcp_s5_38" 
 -57 C-wuL                                             -85       -111    
 -58 C-yu                                               "mcp_s5_40"      "mcp_s5_39" 
 -59 L-Raise_Tongue                                   -123         "mcp_s5_41" 
 -60 C-aiL                                             -61         "mcp_s5_42" 
 -61 C-eiL                                             -62         "mcp_s5_43" 
 -62 C-eM                                              -82         "mcp_s5_44" 
 -63 C-anH                                             -72         "mcp_s5_45" 
 -64 C-Extended_Bi_Yu                                  -65       -115    
 -65 Seg_Bw==2                                         -66        -75    
 -66 C-shu                                             -67         "mcp_s5_46" 
 -67 R-yiL                                             -78         "mcp_s5_47" 
 -68 L-Dorsum                                           "mcp_s5_49"      "mcp_s5_48" 
 -69 C-di                                              -70         "mcp_s5_50" 
 -70 C-bi                                              -71         "mcp_s5_51" 
 -71 C-li                                              -90         "mcp_s5_52" 
 -72 L-enL                                             -73         "mcp_s5_53" 
 -73 C-ngH                                             -91         "mcp_s5_54" 
 -74 C-eiH                                             -79         "mcp_s5_55" 
 -75 C-shrH                                            -95         "mcp_s5_56" 
 -76 C-yuH                                             -84         "mcp_s5_57" 
 -77 C-Labial                                           "mcp_s5_59"      "mcp_s5_58" 
 -78 C-su                                              -80         "mcp_s5_60" 
 -79 L-angH                                           -107         "mcp_s5_61" 
 -80 C-du                                              -81         "mcp_s5_62" 
 -81 C-nu                                              -94         "mcp_s5_63" 
 -82 C-erL                                             -87         "mcp_s5_64" 
 -83 LL-Tonal_Final                                     "mcp_s5_66"      "mcp_s5_65" 
 -84 C-aiH                                              "mcp_s5_68"      "mcp_s5_67" 
 -85 C-aL                                             -100         "mcp_s5_69" 
 -86 C-Stop                                             "mcp_s5_71"      "mcp_s5_70" 
 -87 C-angL                                            -88         "mcp_s5_72" 
 -88 C-enL                                             -89         "mcp_s5_73" 
 -89 C-yuL                                             -93         "mcp_s5_74" 
 -90 C-mi                                             -105         "mcp_s5_75" 
 -91 L-yuL                                             -98         "mcp_s5_76" 
 -92 C-Dentilingual                                     "mcp_s5_78"      "mcp_s5_77" 
 -93 C-ehL                                            -101         "mcp_s5_79" 
 -94 C-Fricative                                      -106         "mcp_s5_80" 
 -95 C-tszH                                            -96         "mcp_s5_81" 
 -96 C-szH                                            -108         "mcp_s5_82" 
 -97 L-Extended_Bi_Yi                                   "mcp_s5_84"      "mcp_s5_83" 
 -98 C-eiH                                             -99         "mcp_s5_85" 
 -99 L-yiL                                            -118       -114    
 -100 C-yuL                                            -116         "mcp_s5_86" 
 -101 C-aL                                             -102         "mcp_s5_87" 
 -102 C-aM                                             -103         "mcp_s5_88" 
 -103 C-auL                                              "mcp_s5_90"      "mcp_s5_89" 
 -104 C-ch                                               "mcp_s5_92"      "mcp_s5_91" 
 -105 C-ni                                               "mcp_s5_94"      "mcp_s5_93" 
 -106 C-tzu                                            -110         "mcp_s5_95" 
 -107 C-wuH                                            -109         "mcp_s5_96" 
 -108 RR-p                                             -119         "mcp_s5_97" 
 -109 L-yiH                                              "mcp_s5_99"      "mcp_s5_98" 
 -110 C-lu                                              "mcp_s5_101"     "mcp_s5_100" 
 -111 Seg_Fw<=2                                         "mcp_s5_103"     "mcp_s5_102" 
 -112 RR-Medium                                         "mcp_s5_105"     "mcp_s5_104" 
 -113 C-shrH                                            "mcp_s5_107"     "mcp_s5_106" 
 -114 R-yiL                                             "mcp_s5_109"     "mcp_s5_108" 
 -115 C-jiu                                             "mcp_s5_111"     "mcp_s5_110" 
 -116 C-eL                                             -121        "mcp_s5_112" 
 -117 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mcp_s5_114"     "mcp_s5_113" 
 -118 C-angH                                            "mcp_s5_116"     "mcp_s5_115" 
 -119 C-shrL                                            "mcp_s5_118"     "mcp_s5_117" 
 -120 C-shrH                                            "mcp_s5_120"     "mcp_s5_119" 
 -121 C-aiL                                            -122        "mcp_s5_121" 
 -122 C-ehL                                             "mcp_s5_123"     "mcp_s5_122" 
 -123 L-h                                               "mcp_s5_125"     "mcp_s5_124" 
}

{*}[6]
{
   0 Seg_Bw<=1                                          -2         -1    
  -1 C-Tonal                                           -40         -9    
  -2 C-Tonal_Final                                      -3        -14    
  -3 C-YWVowel                                          -4        -15    
  -4 C-r                                                -5        -62    
  -5 C-Coronal                                          -6         -7    
  -6 C-gu                                               -8        -30    
  -7 C-t                                               -23          "mcp_s6_1" 
  -8 C-li                                              -10        -80    
  -9 C-High                                            -21        -26    
 -10 C-Dorsum                                          -11        -79    
 -11 C-Extended_Bi_Yi                                  -12        -13    
 -12 C-ju                                              -17          "mcp_s6_2" 
 -13 C-mi                                              -19          "mcp_s6_3" 
 -14 C-High                                            -38        -16    
 -15 C-wu                                              -52       -108    
 -16 C-yiH                                             -20          "mcp_s6_4" 
 -17 C-shrH                                            -18          "mcp_s6_5" 
 -18 C-du                                              -28          "mcp_s6_6" 
 -19 C-ni                                              -33          "mcp_s6_7" 
 -20 C-auH                                             -22          "mcp_s6_8" 
 -21 L-High                                            -27        -47    
 -22 C-aH                                              -24          "mcp_s6_9" 
 -23 RR-yiL                                            -41       -102    
 -24 C-aiH                                             -25         "mcp_s6_10" 
 -25 C-eiH                                             -31         "mcp_s6_11" 
 -26 L-oH                                              -45        -49    
 -27 C-aM                                              -35         "mcp_s6_12" 
 -28 C-Nasal                                           -29         "mcp_s6_13" 
 -29 C-Rooted                                          -36        -37    
 -30 RR-oL                                             -94         "mcp_s6_14" 
 -31 C-eH                                              -32         "mcp_s6_15" 
 -32 C-oH                                              -48        -60    
 -33 C-di                                              -34         "mcp_s6_16" 
 -34 C-bi                                              -55         "mcp_s6_17" 
 -35 LL-l                                              -58        -57    
 -36 C-Syl_Num-Segs<=2                                 -42        -75    
 -37 C-g                                               -71         "mcp_s6_18" 
 -38 C-Medium                                          -46        -39    
 -39 Pos_C-Word_in_C-Phrase(Bw)<=1                      "mcp_s6_20"      "mcp_s6_19" 
 -40 R-Phrase_Num-Words<=1                              "mcp_s6_22"      "mcp_s6_21" 
 -41 C-d                                               -70        -81    
 -42 C-lu                                              -43         "mcp_s6_23" 
 -43 C-chr                                             -44       -106    
 -44 C-Raise_Tongue                                    -54        -68    
 -45 L-High                                            -61        -50    
 -46 C-oL                                              -53         "mcp_s6_24" 
 -47 C-Phrase_Num-Words<=0                             -64        -63    
 -48 C-angH                                            -51         "mcp_s6_25" 
 -49 RR-ngH                                            -85         "mcp_s6_26" 
 -50 L-aH                                              -90         "mcp_s6_27" 
 -51 C-ouH                                             -67         "mcp_s6_28" 
 -52 C-yu                                              -59         "mcp_s6_29" 
 -53 C-yiL                                             -77       -107    
 -54 C-Extended_Bi_Yu                                  -56         "mcp_s6_30" 
 -55 C-ji                                              -82         "mcp_s6_31" 
 -56 C-ru                                              -66         "mcp_s6_32" 
 -57 Num-Syls_in_Utterance==26                         -65         "mcp_s6_33" 
 -58 C-yiL                                             -72         "mcp_s6_34" 
 -59 R-anL                                              "mcp_s6_36"      "mcp_s6_35" 
 -60 Pos_C-Syl_in_C-Phrase(Fw)==8                       "mcp_s6_38"      "mcp_s6_37" 
 -61 C-Phrase_Num-Words<=0                             -84         "mcp_s6_39" 
 -62 R-enL                                              "mcp_s6_41"      "mcp_s6_40" 
 -63 L-oH                                              -96         "mcp_s6_42" 
 -64 L-Tonal_Initial                                   -76         "mcp_s6_43" 
 -65 C-Phrase_Num-Words<=1                            -113         "mcp_s6_44" 
 -66 C-tz                                              -69         "mcp_s6_45" 
 -67 C-ngH                                             -83         "mcp_s6_46" 
 -68 C-shr                                              "mcp_s6_48"      "mcp_s6_47" 
 -69 C-b                                               -87         "mcp_s6_49" 
 -70 RR-wuL                                            -74         "mcp_s6_50" 
 -71 R-wuH                                              "mcp_s6_52"      "mcp_s6_51" 
 -72 L-auL                                             -73         "mcp_s6_53" 
 -73 C-aL                                              -93       -101    
 -74 C-Lateral                                          "mcp_s6_55"      "mcp_s6_54" 
 -75 C-Medium                                           "mcp_s6_57"      "mcp_s6_56" 
 -76 C-auL                                             -86         "mcp_s6_58" 
 -77 C-ouL                                             -78         "mcp_s6_59" 
 -78 C-auL                                             -95         "mcp_s6_60" 
 -79 C-j                                                "mcp_s6_62"      "mcp_s6_61" 
 -80 R-anL                                              "mcp_s6_64"      "mcp_s6_63" 
 -81 R-High                                             "mcp_s6_66"      "mcp_s6_65" 
 -82 C-shi                                              "mcp_s6_68"      "mcp_s6_67" 
 -83 C-wuH                                            -115         "mcp_s6_69" 
 -84 C-auH                                            -112         "mcp_s6_70" 
 -85 LL-Tonal                                           "mcp_s6_72"      "mcp_s6_71" 
 -86 R-Tonal_Final                                     -88         "mcp_s6_73" 
 -87 C-Fricative                                       -91         "mcp_s6_74" 
 -88 L-eiH                                             -89         "mcp_s6_75" 
 -89 R-k                                              -104         "mcp_s6_76" 
 -90 C-Phrase_Num-Words<=3                            -117         "mcp_s6_77" 
 -91 C-shu                                             -92         "mcp_s6_78" 
 -92 C-tsz                                            -100         "mcp_s6_79" 
 -93 L-anL                                            -109         "mcp_s6_80" 
 -94 R-ngH                                              "mcp_s6_82"      "mcp_s6_81" 
 -95 C-aL                                              -97         "mcp_s6_83" 
 -96 C-aiL                                            -111         "mcp_s6_84" 
 -97 C-aiL                                             -98         "mcp_s6_85" 
 -98 C-eiL                                            -105        -99    
 -99 LL-yiH                                             "mcp_s6_87"      "mcp_s6_86" 
 -100 C-nu                                             -103         "mcp_s6_88" 
 -101 Pos_C-Syl_in_C-Phrase(Bw)==4                       "mcp_s6_90"      "mcp_s6_89" 
 -102 C-Lateral                                          "mcp_s6_92"      "mcp_s6_91" 
 -103 C-tzu                                              "mcp_s6_94"      "mcp_s6_93" 
 -104 R-Stop                                             "mcp_s6_96"      "mcp_s6_95" 
 -105 C-wuL                                            -116         "mcp_s6_97" 
 -106 RR-wuH                                             "mcp_s6_99"      "mcp_s6_98" 
 -107 L-High                                            "mcp_s6_101"     "mcp_s6_100" 
 -108 R-oL                                              "mcp_s6_103"     "mcp_s6_102" 
 -109 C-Low                                            -110       -114    
 -110 C-Phrase_Num-Words<=1                             "mcp_s6_105"     "mcp_s6_104" 
 -111 L-yiH                                             "mcp_s6_107"     "mcp_s6_106" 
 -112 L-aiL                                             "mcp_s6_109"     "mcp_s6_108" 
 -113 C-eM                                              "mcp_s6_111"     "mcp_s6_110" 
 -114 L-eiL                                             "mcp_s6_113"     "mcp_s6_112" 
 -115 C-ehH                                             "mcp_s6_115"     "mcp_s6_114" 
 -116 C-angL                                           -118        "mcp_s6_116" 
 -117 L-auH                                            -122        "mcp_s6_117" 
 -118 C-ngL                                            -119        "mcp_s6_118" 
 -119 R-anH                                            -120        "mcp_s6_119" 
 -120 Num-Syls_in_Utterance==28                        -121        "mcp_s6_120" 
 -121 C-enL                                             "mcp_s6_122"     "mcp_s6_121" 
 -122 C-angH                                            "mcp_s6_124"     "mcp_s6_123" 
}

